
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Go to login page</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            VotingTest
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_go-to-login-pag-1537763987'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.24,41.45,47.95,5.13,2.24,0.96,0.32,0.48,0.4,0.08,0.32,0.24,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1746812561,[7,7,10,10,10,10,10,10,10,10]],[1746812564,[7,7,7,8,8,8,8,8,8,8]],[1746812567,[5,5,7,7,7,7,7,7,7,7]],[1746812570,[4,4,4,4,4,4,4,4,4,4]],[1746812573,[4,4,4,4,4,4,4,4,4,4]],[1746812576,[4,4,4,4,4,4,4,4,4,4]],[1746812579,[4,4,4,4,4,4,4,4,4,4]],[1746812582,[3,3,4,4,4,4,4,4,4,4]],[1746812585,[3,3,4,4,4,4,4,4,4,4]],[1746812587,[4,4,4,4,4,4,4,4,4,4]],[1746812590,[3,3,3,3,3,3,3,3,3,3]],[1746812593,[3,3,3,4,4,4,4,4,4,4]],[1746812596,[3,3,4,4,4,4,4,4,4,4]],[1746812599,[4,4,4,4,4,4,4,4,4,4]],[1746812602,[3,3,4,4,4,4,4,4,4,4]],[1746812605,[3,3,3,3,3,3,3,3,3,3]],[1746812608,[3,3,3,3,3,3,3,3,3,3]],[1746812611,[3,3,3,3,3,3,3,3,3,3]],[1746812614,[3,3,4,4,4,4,4,4,4,4]],[1746812617,[3,3,3,4,4,4,4,4,4,4]],[1746812619,[3,3,4,4,4,4,4,4,4,4]],[1746812622,[3,3,3,4,4,4,4,4,4,4]],[1746812625,[3,3,3,3,3,3,3,3,3,3]],[1746812628,[3,3,3,3,3,3,3,3,3,3]],[1746812631,[3,3,4,4,4,4,4,4,4,4]],[1746812634,[3,3,4,4,4,4,4,4,4,4]],[1746812637,[3,3,4,4,4,4,4,4,4,4]],[1746812640,[4,4,4,4,4,4,4,4,4,4]],[1746812643,[3,3,4,4,4,4,4,4,4,4]],[1746812646,[3,3,4,4,4,4,4,4,4,4]],[1746812648,[3,3,4,4,4,4,4,4,4,4]],[1746812651,[4,4,4,4,4,4,4,4,4,4]],[1746812654,[3,3,4,4,4,4,4,4,4,4]],[1746812657,[4,4,5,5,5,5,5,5,5,5]],[1746812660,[3,3,4,4,4,4,4,4,4,4]],[1746812663,[3,3,4,4,4,4,4,4,4,4]],[1746812666,[4,4,4,4,4,4,4,4,4,4]],[1746812669,[4,4,4,4,4,4,4,4,4,4]],[1746812672,[4,4,4,4,4,4,4,4,4,4]],[1746812675,[4,4,4,4,4,4,4,4,4,4]],[1746812677,[3,3,4,4,4,4,4,4,4,4]],[1746812680,[4,4,4,4,4,4,4,4,4,4]],[1746812683,[4,4,4,4,4,4,4,4,4,4]],[1746812686,[3,3,4,4,4,4,4,4,4,4]],[1746812689,[3,3,4,4,4,4,4,4,4,4]],[1746812692,[3,3,4,4,4,4,4,4,4,4]],[1746812695,[4,4,4,4,4,4,4,4,4,4]],[1746812698,[4,4,4,4,4,4,4,4,4,4]],[1746812701,[3,3,4,4,4,4,4,4,4,4]],[1746812704,[4,4,4,4,4,4,4,4,4,4]],[1746812707,[4,4,4,4,4,4,4,4,4,4]],[1746812709,[4,4,4,4,4,4,4,4,4,4]],[1746812712,[3,3,4,5,5,5,5,5,5,5]],[1746812715,[4,4,4,4,4,4,4,4,4,4]],[1746812718,[4,4,4,4,4,4,4,4,4,4]],[1746812721,[4,4,4,4,4,4,4,4,4,4]],[1746812724,[4,4,4,4,4,4,4,4,4,4]],[1746812727,[3,3,4,4,4,4,4,4,4,4]],[1746812730,[4,4,4,4,4,4,4,4,4,4]],[1746812733,[4,4,4,4,4,4,4,4,4,4]],[1746812736,[4,4,4,4,4,4,4,4,4,4]],[1746812738,[4,4,4,4,4,4,4,4,4,4]],[1746812741,[4,4,4,4,4,4,4,4,4,4]],[1746812744,[4,4,4,4,4,4,4,4,4,4]],[1746812747,[4,4,4,4,4,4,4,4,4,4]],[1746812750,[4,4,4,4,4,4,4,4,4,4]],[1746812753,[4,4,4,4,4,4,4,4,4,4]],[1746812756,[4,4,4,4,4,4,4,4,4,4]],[1746812759,[4,4,4,4,4,4,4,4,4,4]],[1746812762,[4,4,4,4,4,4,4,4,4,4]],[1746812765,[3,3,4,4,4,4,4,4,4,4]],[1746812768,[3,3,4,4,4,4,4,4,4,4]],[1746812770,[4,4,4,4,4,4,4,4,4,4]],[1746812773,[4,4,4,4,4,4,4,4,4,4]],[1746812776,[4,4,5,5,5,5,5,5,5,5]],[1746812779,[4,4,4,4,4,4,4,4,4,4]],[1746812782,[4,4,4,4,4,4,4,4,4,4]],[1746812785,[4,4,4,4,4,4,4,4,4,4]],[1746812788,[4,4,4,4,4,4,4,4,4,4]],[1746812791,[4,4,4,4,4,4,4,4,4,4]],[1746812794,[4,4,4,4,4,4,4,4,4,4]],[1746812797,[4,4,4,4,4,4,4,4,4,4]],[1746812799,[4,4,4,4,4,4,4,4,4,4]],[1746812802,[4,4,4,4,4,4,4,4,4,4]],[1746812805,[4,4,4,4,4,4,4,4,4,4]],[1746812808,[3,3,3,4,4,4,4,4,4,4]],[1746812811,[4,4,4,4,4,4,4,4,4,4]],[1746812814,[4,4,4,4,4,4,4,4,4,4]],[1746812817,[4,4,4,4,4,4,4,4,4,4]],[1746812820,[4,4,4,4,4,4,4,4,4,4]],[1746812823,[3,3,3,4,4,4,4,4,4,4]],[1746812826,[4,4,4,4,4,4,4,4,4,4]],[1746812829,[4,4,4,4,4,4,4,4,4,4]],[1746812831,[4,4,4,4,4,4,4,4,4,4]],[1746812834,[4,4,4,4,4,4,4,4,4,4]],[1746812837,[3,3,4,4,4,4,4,4,4,4]],[1746812840,[3,4,4,4,4,4,4,4,4,4]],[1746812843,[4,4,4,4,4,4,4,4,4,4]],[1746812846,[4,4,4,4,4,4,4,4,4,4]],[1746812849,[3,3,3,3,3,3,3,3,3,3]],[1746812852,[3,3,3,4,4,4,4,4,4,4]],[1746812855,[4,4,4,4,4,4,4,4,4,4]],[1746812858,[4,4,4,4,4,4,4,4,4,4]],[1746812860,[4,4,4,4,4,4,4,4,4,4]],[1746812863,[3,3,4,4,4,4,4,4,4,4]],[1746812866,[4,4,4,4,4,4,4,4,4,4]],[1746812869,[4,4,4,4,4,4,4,4,4,4]],[1746812872,[4,4,4,4,4,4,4,4,4,4]],[1746812875,[4,4,4,4,4,4,4,4,4,4]],[1746812878,[4,4,4,4,4,4,4,4,4,4]],[1746812881,[3,4,4,4,4,4,4,4,4,4]],[1746812884,[4,4,4,4,4,4,4,4,4,4]],[1746812887,[4,4,4,4,4,4,4,4,4,4]],[1746812889,[4,4,4,4,4,4,4,4,4,4]],[1746812892,[4,4,4,4,4,4,4,4,4,4]],[1746812895,[3,3,4,4,4,4,4,4,4,4]],[1746812898,[4,4,4,4,4,4,4,4,4,4]],[1746812901,[4,4,4,4,4,4,4,4,4,4]],[1746812904,[3,3,4,4,4,4,4,4,4,4]],[1746812907,[3,3,4,4,4,4,4,4,4,4]],[1746812910,[4,4,4,4,4,4,4,4,4,4]],[1746812913,[3,3,4,4,4,4,4,4,4,4]],[1746812916,[3,3,3,4,4,4,4,4,4,4]],[1746812919,[3,3,3,3,3,3,3,3,3,3]],[1746812921,[4,4,4,4,4,4,4,4,4,4]],[1746812924,[3,3,4,4,4,4,4,4,4,4]],[1746812927,[4,4,4,4,4,4,4,4,4,4]],[1746812930,[4,4,4,4,4,4,4,4,4,4]],[1746812933,[3,3,4,4,4,4,4,4,4,4]],[1746812936,[3,3,4,4,4,4,4,4,4,4]],[1746812939,[4,4,4,4,4,4,4,4,4,4]],[1746812942,[3,3,4,4,4,4,4,4,4,4]],[1746812945,[4,4,4,4,4,4,4,4,4,4]],[1746812948,[3,3,4,4,4,4,4,4,4,4]],[1746812950,[4,4,4,4,4,4,4,4,4,4]],[1746812953,[3,3,4,4,4,4,4,4,4,4]],[1746812956,[3,3,4,4,4,4,4,4,4,4]],[1746812959,[3,3,3,4,4,4,4,4,4,4]],[1746812962,[3,3,5,5,5,5,5,5,5,5]],[1746812965,[3,3,3,4,4,4,4,4,4,4]],[1746812968,[3,3,3,4,4,4,4,4,4,4]],[1746812971,[4,4,4,4,4,4,4,4,4,4]],[1746812974,[4,4,4,4,4,4,4,4,4,4]],[1746812977,[4,4,4,4,4,4,4,4,4,4]],[1746812980,[3,3,3,3,3,3,3,3,3,3]],[1746812982,[3,3,4,4,4,4,4,4,4,4]],[1746812985,[3,3,4,4,4,4,4,4,4,4]],[1746812988,[3,3,4,4,4,4,4,4,4,4]],[1746812991,[3,3,3,4,4,4,4,4,4,4]],[1746812994,[3,3,3,3,3,3,3,3,3,3]],[1746812997,[4,4,4,4,4,4,4,4,4,4]],[1746813000,[4,4,4,4,4,4,4,4,4,4]],[1746813003,[3,3,4,4,4,4,4,4,4,4]],[1746813006,[4,4,4,4,4,4,4,4,4,4]],[1746813009,[4,4,4,4,4,4,4,4,4,4]],[1746813011,[3,3,4,4,4,4,4,4,4,4]],[1746813014,[4,4,4,4,4,4,4,4,4,4]],[1746813017,[4,4,4,4,4,4,4,4,4,4]],[1746813020,[3,3,4,4,4,4,4,4,4,4]],[1746813023,[3,3,4,4,4,4,4,4,4,4]],[1746813026,[3,4,4,4,4,4,4,4,4,4]],[1746813029,[3,3,3,3,3,3,4,4,4,4]],[1746813032,[3,3,4,4,4,4,4,4,4,4]],[1746813035,[3,3,3,4,4,4,4,4,4,4]],[1746813038,[3,3,4,4,4,4,4,4,4,4]],[1746813040,[4,4,4,4,4,4,4,4,4,4]],[1746813043,[3,3,4,4,4,4,4,4,4,4]],[1746813046,[3,3,4,4,4,4,4,4,4,4]],[1746813049,[3,3,4,4,4,4,4,4,4,4]],[1746813052,[3,3,4,4,4,4,4,4,4,4]],[1746813055,[3,3,3,4,4,4,4,4,4,4]],[1746813058,[4,4,4,4,4,4,4,4,4,4]],[1746813061,[3,3,4,4,4,4,4,4,4,4]],[1746813064,[3,3,3,4,4,4,4,4,4,4]],[1746813067,[4,4,4,4,4,4,4,4,4,4]],[1746813070,[3,3,4,4,4,4,4,4,4,4]],[1746813072,[3,3,4,4,4,4,4,4,4,4]],[1746813075,[4,4,4,4,4,4,4,4,4,4]],[1746813078,[3,3,4,4,4,4,4,4,4,4]],[1746813081,[3,3,4,4,4,4,4,4,4,4]],[1746813084,[3,4,4,4,4,4,4,4,4,4]],[1746813087,[4,4,4,4,4,4,4,4,4,4]],[1746813090,[4,4,4,4,4,4,4,4,4,4]],[1746813093,[3,3,4,4,4,4,4,4,4,4]],[1746813096,[3,3,3,3,3,4,4,4,4,4]],[1746813099,[3,3,3,3,3,3,4,4,4,4]],[1746813101,[3,3,3,4,4,4,4,4,4,4]],[1746813104,[3,3,3,3,4,4,4,4,4,4]],[1746813107,[3,3,3,3,4,4,4,4,7,7]],[1746813110,[3,3,3,4,4,4,4,4,4,4]],[1746813113,[3,3,3,4,4,5,5,12,13,13]],[1746813116,[3,3,3,4,4,4,4,4,10,10]],[1746813119,[3,3,3,4,4,4,5,8,13,14]],[1746813122,[3,3,3,4,4,4,4,4,12,12]],[1746813125,[3,3,3,4,4,4,4,4,13,13]],[1746813128,[2,3,3,3,4,4,4,4,9,9]],[1746813131,[3,3,3,4,4,4,4,5,5,5]],[1746813133,[3,3,3,4,4,4,4,4,4,4]],[1746813136,[3,3,3,4,4,4,4,4,4,4]],[1746813139,[3,3,3,4,4,4,4,4,4,4]],[1746813142,[3,3,3,3,3,3,3,3,3,3]],[1746813145,[3,3,4,4,4,4,4,4,4,4]],[1746813148,[4,4,4,4,4,4,4,4,4,4]],[1746813151,[3,3,4,4,4,4,4,4,4,4]],[1746813154,[3,3,4,4,4,4,4,4,4,4]],[1746813157,[3,3,3,3,3,3,3,3,3,3]],[1746813160,[3,3,4,4,4,4,4,4,4,4]],[1746813162,[3,3,3,3,3,3,3,3,3,3]],[1746813165,[2,2,3,4,4,4,4,4,4,4]],[1746813168,null],[1746813171,[4,4,4,4,4,4,4,4,4,4]],[1746813174,null],[1746813177,null],[1746813180,[3,4,4,5,5,5,5,5,5,5]],[1746813183,null],[1746813186,[3,3,4,4,4,4,4,4,4,4]],[1746813189,null],[1746813192,[5,5,5,5,5,5,5,5,5,5]],[1746813194,[5,5,5,5,5,5,5,5,5,5]],[1746813197,[4,4,4,4,4,4,4,4,4,4]],[1746813200,null],[1746813203,null],[1746813206,null],[1746813209,null],[1746813212,[6,6,6,6,6,6,6,6,6,6]],[1746813215,[3,3,3,3,3,3,3,3,3,3]],[1746813218,null],[1746813221,[5,5,5,5,5,5,5,5,5,5]],[1746813223,null],[1746813226,[5,5,5,5,5,5,5,5,5,5]],[1746813229,[3,3,3,3,3,3,3,3,3,3]],[1746813232,null],[1746813235,null],[1746813238,null],[1746813241,[7,7,7,7,7,7,7,7,7,7]],[1746813244,null],[1746813247,null],[1746813250,[5,5,5,5,5,5,5,5,5,5]],[1746813252,[4,4,4,4,4,4,4,4,4,4]],[1746813255,[3,3,4,4,4,4,4,4,4,4]],[1746813258,null],[1746813261,[3,3,4,4,4,4,4,4,4,4]],[1746813264,[3,3,3,3,3,3,3,3,3,3]],[1746813267,null],[1746813270,[3,3,5,5,5,5,5,5,5,5]],[1746813273,null],[1746813276,null],[1746813279,[5,5,5,5,5,5,5,5,5,5]],[1746813282,null],[1746813284,null],[1746813287,null],[1746813290,null],[1746813293,null],[1746813296,null],[1746813299,null],[1746813302,[8,8,8,8,8,8,8,8,8,8]],[1746813305,null],[1746813308,null],[1746813311,null],[1746813313,[5,5,6,6,6,6,6,6,6,6]],[1746813316,null],[1746813319,null],[1746813322,[5,5,5,5,5,5,5,5,5,5]],[1746813325,null],[1746813328,[4,4,5,5,5,5,5,5,5,5]],[1746813331,null],[1746813334,null],[1746813337,null],[1746813340,null],[1746813343,[10,10,10,10,10,10,10,10,10,10]],[1746813345,null],[1746813348,null],[1746813351,null],[1746813354,null],[1746813357,[7,7,7,7,7,7,7,7,7,7]],[1746813360,null],[1746813363,null],[1746813366,[5,5,5,5,5,5,5,5,5,5]],[1746813369,null],[1746813372,null],[1746813374,null],[1746813377,null],[1746813380,[2,2,6,6,6,6,6,6,6,6]],[1746813383,null],[1746813386,null],[1746813389,null],[1746813392,null],[1746813395,null],[1746813398,null],[1746813401,null],[1746813403,null],[1746813406,[9,9,9,9,9,9,9,9,9,9]],[1746813409,null],[1746813412,null],[1746813415,null],[1746813418,null],[1746813421,null],[1746813424,null],[1746813427,null],[1746813430,null],[1746813433,null],[1746813435,[9,9,9,9,9,9,9,9,9,9]],[1746813438,[4,4,4,4,4,4,4,4,4,4]],[1746813441,null],[1746813444,[5,5,5,5,5,5,5,5,5,5]],[1746813447,null],[1746813450,[4,4,5,5,5,5,5,5,5,5]],[1746813453,[4,4,4,4,4,4,4,4,4,4]],[1746813456,null],[1746813459,[4,4,4,4,4,4,4,4,4,4]],[1746813462,[4,4,4,4,4,4,4,4,4,4]],[1746813464,null],[1746813467,[4,4,4,4,4,4,4,4,4,4]],[1746813470,[5,5,5,5,5,5,5,5,5,5]],[1746813473,null],[1746813476,[4,4,4,4,4,4,4,4,4,4]],[1746813479,[5,5,5,5,5,5,5,5,5,5]],[1746813482,null],[1746813485,null],[1746813488,null],[1746813491,null],[1746813494,[6,6,6,6,6,6,6,6,6,6]],[1746813496,null],[1746813499,[4,4,4,4,4,4,4,4,4,4]],[1746813502,null],[1746813505,null],[1746813508,[4,4,5,5,5,5,5,5,5,5]],[1746813511,null],[1746813514,[4,4,4,4,4,4,4,4,4,4]],[1746813517,null],[1746813520,null],[1746813523,[5,5,5,5,5,5,5,5,5,5]],[1746813525,null],[1746813528,null],[1746813531,null],[1746813534,null],[1746813537,null],[1746813540,[7,7,7,7,7,7,7,7,7,7]],[1746813543,null],[1746813546,[4,4,5,5,5,5,5,5,5,5]],[1746813549,null],[1746813552,[4,4,4,4,4,4,4,4,4,4]],[1746813555,null],[1746813557,[5,5,5,5,5,5,5,5,5,5]],[1746813560,[4,4,4,4,4,4,4,4,4,4]],[1746813563,null],[1746813566,null],[1746813569,null],[1746813572,[6,6,6,6,6,6,6,6,6,6]],[1746813575,null],[1746813578,null],[1746813581,null],[1746813584,null],[1746813586,null],[1746813589,null],[1746813592,null],[1746813595,null],[1746813598,[7,7,8,8,8,8,8,8,8,8]],[1746813601,[3,3,4,4,4,4,4,4,4,4]],[1746813604,[4,4,4,4,4,4,4,4,4,4]],[1746813607,null],[1746813610,null],[1746813613,null],[1746813615,null],[1746813618,null],[1746813621,null],[1746813624,[14,14,14,14,14,14,14,14,14,14]],[1746813627,null],[1746813630,null],[1746813633,[5,5,5,5,5,5,5,5,5,5]],[1746813636,null],[1746813639,null],[1746813642,[4,4,5,5,5,5,5,5,5,5]],[1746813645,null],[1746813647,[3,3,3,3,3,3,3,3,3,3]],[1746813650,null],[1746813653,null],[1746813656,null],[1746813659,[6,6,6,6,6,6,6,6,6,6]],[1746813662,null],[1746813665,[5,5,5,5,5,5,5,5,5,5]],[1746813668,null],[1746813671,null],[1746813674,null],[1746813676,[6,6,6,6,6,6,6,6,6,6]],[1746813679,null],[1746813682,null],[1746813685,[6,6,6,6,6,6,6,6,6,6]],[1746813688,[4,4,4,4,4,4,4,4,4,4]],[1746813691,null],[1746813694,[5,5,5,5,5,5,5,5,5,5]],[1746813697,[4,4,4,4,4,4,4,4,4,4]],[1746813700,null],[1746813703,null],[1746813706,[6,6,6,6,6,6,6,6,6,6]],[1746813708,[4,4,4,4,4,4,4,4,4,4]],[1746813711,null],[1746813714,[5,5,5,5,5,5,5,5,5,5]],[1746813717,[4,4,4,4,4,4,4,4,4,4]],[1746813720,[4,4,4,4,4,4,4,4,4,4]],[1746813723,null],[1746813726,null],[1746813729,null],[1746813732,[5,5,5,5,5,5,5,5,5,5]],[1746813735,null],[1746813737,[5,5,5,5,5,5,5,5,5,5]],[1746813740,null],[1746813743,null],[1746813746,null],[1746813749,null],[1746813752,null],[1746813755,null],[1746813758,[7,7,7,7,7,7,7,7,7,7]],[1746813761,null],[1746813764,null],[1746813766,null],[1746813769,null],[1746813772,null],[1746813775,null],[1746813778,[7,7,7,7,7,7,7,7,7,7]],[1746813781,[3,3,3,3,3,3,3,3,3,3]],[1746813784,null],[1746813787,null],[1746813790,null],[1746813793,[5,5,5,5,5,5,5,5,5,5]],[1746813796,null],[1746813798,[5,5,5,5,5,5,5,5,5,5]],[1746813801,[4,4,4,4,4,4,4,4,4,4]],[1746813804,[4,4,4,4,4,4,4,4,4,4]],[1746813807,null],[1746813810,[4,4,4,4,4,4,4,4,4,4]],[1746813813,[4,4,4,4,4,4,4,4,4,4]],[1746813816,null],[1746813819,[4,4,4,4,4,4,4,4,4,4]],[1746813822,[4,4,4,4,4,4,4,4,4,4]],[1746813825,null],[1746813827,[5,5,5,5,5,5,5,5,5,5]],[1746813830,null],[1746813833,null],[1746813836,null],[1746813839,null],[1746813842,null],[1746813845,[6,6,6,6,6,6,6,6,6,6]],[1746813848,[4,4,4,4,4,4,4,4,4,4]],[1746813851,null],[1746813854,null],[1746813857,[6,6,6,6,6,6,6,6,6,6]],[1746813859,null],[1746813862,[5,5,5,5,5,5,5,5,5,5]],[1746813865,null],[1746813868,null],[1746813871,null],[1746813874,null],[1746813877,null],[1746813880,null],[1746813883,null],[1746813886,null],[1746813888,null],[1746813891,[7,7,7,7,7,7,7,7,7,7]],[1746813894,null],[1746813897,[5,5,5,5,5,5,5,5,5,5]],[1746813900,null],[1746813903,null],[1746813906,null],[1746813909,[4,4,4,6,6,6,6,6,6,6]],[1746813912,null],[1746813915,null],[1746813918,null],[1746813920,null],[1746813923,[6,6,6,6,6,6,6,6,6,6]],[1746813926,[3,3,3,3,3,3,3,3,3,3]],[1746813929,null],[1746813932,null],[1746813935,[6,6,6,6,6,6,6,6,6,6]],[1746813938,[4,4,4,4,4,4,4,4,4,4]],[1746813941,[4,4,4,4,4,4,4,4,4,4]],[1746813944,null],[1746813947,null],[1746813949,null],[1746813952,[4,4,4,4,4,4,4,4,4,4]],[1746813955,null],[1746813958,[4,4,4,4,4,4,4,4,4,4]],[1746813961,null],[1746813964,null],[1746813967,null],[1746813970,null],[1746813973,[5,5,5,5,5,5,5,5,5,5]],[1746813976,null],[1746813978,[5,5,5,5,5,5,5,5,5,5]],[1746813981,null],[1746813984,[4,4,4,4,4,4,4,4,4,4]],[1746813987,[4,4,4,4,4,4,4,4,4,4]],[1746813990,null],[1746813993,null],[1746813996,null],[1746813999,null],[1746814002,null],[1746814005,null],[1746814008,[3,3,6,6,6,6,6,6,6,6]],[1746814010,[3,3,3,4,4,4,4,4,4,4]],[1746814013,null],[1746814016,null],[1746814019,[5,5,5,5,5,5,5,5,5,5]],[1746814022,null],[1746814025,[3,3,4,4,4,4,4,4,4,4]],[1746814028,[4,4,4,4,4,4,4,4,4,4]],[1746814031,[3,3,3,3,3,3,3,3,3,3]],[1746814034,[4,4,4,4,4,4,4,4,4,4]],[1746814037,[3,3,3,3,3,3,3,3,3,3]],[1746814039,null],[1746814042,[5,5,5,5,5,5,5,5,5,5]],[1746814045,null],[1746814048,null],[1746814051,null],[1746814054,[6,6,6,6,6,6,6,6,6,6]],[1746814057,null],[1746814060,null],[1746814063,[5,5,5,5,5,5,5,5,5,5]],[1746814066,[4,4,4,4,4,4,4,4,4,4]],[1746814069,null],[1746814071,null],[1746814074,null],[1746814077,[6,6,6,6,6,6,6,6,6,6]],[1746814080,null],[1746814083,null],[1746814086,null],[1746814089,null],[1746814092,[6,6,6,6,6,6,6,6,6,6]],[1746814095,null],[1746814098,null],[1746814100,[4,4,4,4,4,4,4,4,4,4]],[1746814103,[3,3,3,3,3,3,3,3,3,3]],[1746814106,null],[1746814109,null],[1746814112,null],[1746814115,[6,6,6,6,6,6,6,6,6,6]],[1746814118,[3,3,3,3,3,3,3,3,3,3]],[1746814121,[4,4,4,4,4,4,4,4,4,4]],[1746814124,[3,3,3,3,3,3,3,3,3,3]],[1746814127,null],[1746814129,null],[1746814132,null],[1746814135,[6,6,6,6,6,6,6,6,6,6]],[1746814138,null],[1746814141,null],[1746814144,null],[1746814147,null],[1746814150,[6,6,6,6,6,6,6,6,6,6]],[1746814153,null],[1746814156,null],[1746814159,null],[1746814161,null],[1746814164,null],[1746814167,null],[1746814170,null],[1746814173,[9,9,9,9,9,9,9,9,9,9]],[1746814176,[4,4,4,4,4,4,4,4,4,4]],[1746814179,null],[1746814182,null],[1746814185,[4,4,5,5,5,5,5,5,5,5]],[1746814188,[3,3,3,3,3,3,3,3,3,3]],[1746814190,null],[1746814193,null],[1746814196,[5,5,5,5,5,5,5,5,5,5]],[1746814199,[4,4,4,4,4,4,4,4,4,4]],[1746814202,[4,4,4,4,4,4,4,4,4,4]],[1746814205,null],[1746814208,null],[1746814211,[4,4,5,5,5,5,5,5,5,5]],[1746814214,[4,4,4,4,4,4,4,4,4,4]],[1746814217,null],[1746814220,[3,3,4,4,4,4,4,4,4,4]],[1746814222,null],[1746814225,[4,4,4,4,4,4,4,4,4,4]],[1746814228,[3,3,4,4,4,4,4,4,4,4]],[1746814231,null],[1746814234,null],[1746814237,null],[1746814240,null],[1746814243,[6,6,6,6,6,6,6,6,6,6]],[1746814246,[3,3,4,4,4,4,4,4,4,4]],[1746814249,null],[1746814251,[4,4,4,4,4,4,4,4,4,4]],[1746814254,null],[1746814257,null],[1746814260,null],[1746814263,null],[1746814266,[3,3,5,5,5,5,5,5,5,5]],[1746814269,null],[1746814272,[4,4,4,4,4,4,4,4,4,4]],[1746814275,null],[1746814278,[4,4,4,4,4,4,4,4,4,4]],[1746814281,[3,3,3,4,4,4,4,4,4,4]],[1746814283,[3,3,3,3,3,3,3,3,3,3]],[1746814286,[4,4,4,4,4,4,4,4,4,4]],[1746814289,[3,3,3,3,3,3,3,3,3,3]],[1746814292,null],[1746814295,null],[1746814298,null],[1746814301,null],[1746814304,null],[1746814307,[6,6,6,6,6,6,6,6,6,6]],[1746814310,null],[1746814312,null],[1746814315,[4,4,5,5,5,5,5,5,5,5]],[1746814318,[4,4,4,4,4,4,4,4,4,4]],[1746814321,null],[1746814324,[3,3,4,4,4,4,4,4,4,4]],[1746814327,[3,3,3,3,3,3,3,3,3,3]],[1746814330,null],[1746814333,[5,5,5,5,5,5,5,5,5,5]],[1746814336,[4,4,4,4,4,4,4,4,4,4]],[1746814339,null],[1746814341,null],[1746814344,[3,3,4,4,4,4,4,4,4,4]],[1746814347,[3,3,3,3,3,3,3,3,3,3]],[1746814350,[4,4,4,4,4,4,4,4,4,4]],[1746814353,null],[1746814356,null],[1746814359,null],[1746814362,null],[1746814365,null],[1746814368,null],[1746814371,null],[1746814373,null],[1746814376,null],[1746814379,null],[1746814382,null],[1746814385,null],[1746814388,null],[1746814391,null],[1746814394,null],[1746814397,null],[1746814400,null],[1746814402,null],[1746814405,null],[1746814408,null],[1746814411,null],[1746814414,null],[1746814417,null],[1746814420,null],[1746814423,null],[1746814426,null],[1746814429,null],[1746814432,null],[1746814434,null],[1746814437,null],[1746814440,null],[1746814443,null],[1746814446,null],[1746814449,null],[1746814452,null],[1746814455,null],[1746814458,null],[1746814461,null],[1746814463,null],[1746814466,null],[1746814469,null],[1746814472,null],[1746814475,null],[1746814478,null],[1746814481,null],[1746814484,null],[1746814487,null],[1746814490,null],[1746814492,null],[1746814495,null],[1746814498,null],[1746814501,null],[1746814504,null],[1746814507,null],[1746814510,null],[1746814513,null],[1746814516,null],[1746814519,null],[1746814522,null],[1746814524,null],[1746814527,null],[1746814530,null],[1746814533,null],[1746814536,null],[1746814539,null],[1746814542,null],[1746814545,null],[1746814548,null],[1746814551,null],[1746814553,null],[1746814556,null],[1746814559,null],[1746814562,null],[1746814565,null],[1746814568,null],[1746814571,null],[1746814574,null],[1746814577,null],[1746814580,null],[1746814583,null],[1746814585,null],[1746814588,null],[1746814591,null],[1746814594,null],[1746814597,null],[1746814600,null],[1746814603,null],[1746814606,null],[1746814609,null],[1746814612,null],[1746814614,null],[1746814617,null],[1746814620,null],[1746814623,null],[1746814626,null],[1746814629,null],[1746814632,null],[1746814635,null],[1746814638,null],[1746814641,null],[1746814644,null],[1746814646,null],[1746814649,null],[1746814652,null],[1746814655,null],[1746814658,null],[1746814661,null],[1746814664,null],[1746814667,null],[1746814670,null],[1746814673,null],[1746814675,null],[1746814678,null],[1746814681,null],[1746814684,null],[1746814687,null],[1746814690,null],[1746814693,null],[1746814696,null],[1746814699,null],[1746814702,null],[1746814704,null],[1746814707,null],[1746814710,null],[1746814713,null],[1746814716,null],[1746814719,null],[1746814722,null],[1746814725,null],[1746814728,null],[1746814731,null],[1746814734,null],[1746814736,null],[1746814739,null],[1746814742,null],[1746814745,null],[1746814748,null],[1746814751,null],[1746814754,null],[1746814757,null],[1746814760,null],[1746814763,null],[1746814765,null],[1746814768,null],[1746814771,null],[1746814774,null],[1746814777,null],[1746814780,null],[1746814783,null],[1746814786,null],[1746814789,null],[1746814792,null],[1746814795,null],[1746814797,null],[1746814800,null],[1746814803,null],[1746814806,null],[1746814809,null],[1746814812,null],[1746814815,null],[1746814818,null],[1746814821,null],[1746814824,null],[1746814826,null],[1746814829,null],[1746814832,null],[1746814835,null],[1746814838,null],[1746814841,null],[1746814844,null],[1746814847,null],[1746814850,null],[1746814853,null],[1746814855,null],[1746814858,null],[1746814861,null],[1746814864,null],[1746814867,null],[1746814870,null],[1746814873,null],[1746814876,null],[1746814879,null],[1746814882,null],[1746814885,null],[1746814887,null],[1746814890,null],[1746814893,null],[1746814896,null],[1746814899,null],[1746814902,null],[1746814905,null],[1746814908,null],[1746814911,null],[1746814914,null],[1746814916,null],[1746814919,null],[1746814922,null],[1746814925,null],[1746814928,null],[1746814931,null],[1746814934,null],[1746814937,null],[1746814940,null],[1746814943,null],[1746814946,null],[1746814948,null],[1746814951,null],[1746814954,null],[1746814957,null],[1746814960,null],[1746814963,null],[1746814966,null],[1746814969,null],[1746814972,null],[1746814975,null],[1746814977,null],[1746814980,null],[1746814983,null],[1746814986,null],[1746814989,null],[1746814992,null],[1746814995,null],[1746814998,null],[1746815001,null],[1746815004,null],[1746815007,null],[1746815009,null],[1746815012,null],[1746815015,null],[1746815018,null],[1746815021,null],[1746815024,null],[1746815027,null],[1746815030,null],[1746815033,null],[1746815036,null],[1746815038,null],[1746815041,null],[1746815044,null],[1746815047,null],[1746815050,null],[1746815053,null],[1746815056,null],[1746815059,null],[1746815062,null],[1746815065,null],[1746815067,null],[1746815070,null],[1746815073,null],[1746815076,null],[1746815079,null],[1746815082,null],[1746815085,null],[1746815088,null],[1746815091,null],[1746815094,null],[1746815097,null],[1746815099,null],[1746815102,null],[1746815105,null],[1746815108,null],[1746815111,null],[1746815114,null],[1746815117,null],[1746815120,null],[1746815123,null],[1746815126,null],[1746815128,null],[1746815131,null],[1746815134,null],[1746815137,null],[1746815140,null],[1746815143,null],[1746815146,null],[1746815149,null],[1746815152,null],[1746815155,null],[1746815158,null],[1746815160,null],[1746815163,null],[1746815166,null],[1746815169,null],[1746815172,null],[1746815175,null],[1746815178,null],[1746815181,null],[1746815184,null],[1746815187,null],[1746815189,null],[1746815192,null],[1746815195,null],[1746815198,null],[1746815201,null],[1746815204,null],[1746815207,null],[1746815210,null],[1746815213,null],[1746815216,null],[1746815218,null],[1746815221,null],[1746815224,null],[1746815227,null],[1746815230,null],[1746815233,null],[1746815236,null],[1746815239,null],[1746815242,null],[1746815245,null],[1746815248,null],[1746815250,null],[1746815253,null],[1746815256,null],[1746815259,null],[1746815262,null],[1746815265,null],[1746815268,null],[1746815271,null],[1746815274,null],[1746815277,null],[1746815279,null],[1746815282,null],[1746815285,null],[1746815288,null],[1746815291,null],[1746815294,null],[1746815297,null],[1746815300,null],[1746815303,null],[1746815306,null],[1746815309,null],[1746815311,null],[1746815314,null],[1746815317,null],[1746815320,null],[1746815323,null],[1746815326,null],[1746815329,null],[1746815332,null],[1746815335,null],[1746815338,null],[1746815340,null],[1746815343,null],[1746815346,null],[1746815349,null],[1746815352,null],[1746815355,null],[1746815358,null],[1746815361,null],[1746815364,null],[1746815367,null],[1746815370,null],[1746815372,null],[1746815375,null],[1746815378,null],[1746815381,null],[1746815384,null],[1746815387,null],[1746815390,null],[1746815393,null],[1746815396,null],[1746815399,null],[1746815401,null],[1746815404,null],[1746815407,null],[1746815410,null],[1746815413,null],[1746815416,null],[1746815419,null],[1746815422,null],[1746815425,null],[1746815428,null],[1746815430,null],[1746815433,null],[1746815436,null],[1746815439,null],[1746815442,null],[1746815445,null],[1746815448,null],[1746815451,null],[1746815454,null],[1746815457,null],[1746815460,null],[1746815462,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1746812561,[1,1,0]],[1746812564,[1,1,0]],[1746812567,[1,1,0]],[1746812570,[1,1,0]],[1746812573,[1,1,0]],[1746812576,[1,1,0]],[1746812579,[1,1,0]],[1746812582,[1,1,0]],[1746812585,[1,1,0]],[1746812587,[1,1,0]],[1746812590,[1,1,0]],[1746812593,[1,1,0]],[1746812596,[1,1,0]],[1746812599,[1,1,0]],[1746812602,[1,1,0]],[1746812605,[1,1,0]],[1746812608,[0,0,0]],[1746812611,[1,1,0]],[1746812614,[1,1,0]],[1746812617,[1,1,0]],[1746812619,[1,1,0]],[1746812622,[1,1,0]],[1746812625,[1,1,0]],[1746812628,[1,1,0]],[1746812631,[1,1,0]],[1746812634,[1,1,0]],[1746812637,[1,1,0]],[1746812640,[1,1,0]],[1746812643,[1,1,0]],[1746812646,[1,1,0]],[1746812648,[1,1,0]],[1746812651,[1,1,0]],[1746812654,[1,1,0]],[1746812657,[1,1,0]],[1746812660,[1,1,0]],[1746812663,[1,1,0]],[1746812666,[1,1,0]],[1746812669,[0,0,0]],[1746812672,[1,1,0]],[1746812675,[1,1,0]],[1746812677,[1,1,0]],[1746812680,[1,1,0]],[1746812683,[1,1,0]],[1746812686,[1,1,0]],[1746812689,[1,1,0]],[1746812692,[1,1,0]],[1746812695,[1,1,0]],[1746812698,[0,0,0]],[1746812701,[1,1,0]],[1746812704,[1,1,0]],[1746812707,[1,1,0]],[1746812709,[1,1,0]],[1746812712,[1,1,0]],[1746812715,[1,1,0]],[1746812718,[1,1,0]],[1746812721,[1,1,0]],[1746812724,[1,1,0]],[1746812727,[1,1,0]],[1746812730,[1,1,0]],[1746812733,[1,1,0]],[1746812736,[1,1,0]],[1746812738,[1,1,0]],[1746812741,[1,1,0]],[1746812744,[1,1,0]],[1746812747,[1,1,0]],[1746812750,[1,1,0]],[1746812753,[1,1,0]],[1746812756,[1,1,0]],[1746812759,[0,0,0]],[1746812762,[1,1,0]],[1746812765,[1,1,0]],[1746812768,[1,1,0]],[1746812770,[1,1,0]],[1746812773,[1,1,0]],[1746812776,[1,1,0]],[1746812779,[1,1,0]],[1746812782,[1,1,0]],[1746812785,[1,1,0]],[1746812788,[0,0,0]],[1746812791,[1,1,0]],[1746812794,[1,1,0]],[1746812797,[1,1,0]],[1746812799,[1,1,0]],[1746812802,[1,1,0]],[1746812805,[1,1,0]],[1746812808,[1,1,0]],[1746812811,[1,1,0]],[1746812814,[1,1,0]],[1746812817,[1,1,0]],[1746812820,[1,1,0]],[1746812823,[1,1,0]],[1746812826,[1,1,0]],[1746812829,[1,1,0]],[1746812831,[1,1,0]],[1746812834,[1,1,0]],[1746812837,[1,1,0]],[1746812840,[1,1,0]],[1746812843,[1,1,0]],[1746812846,[1,1,0]],[1746812849,[1,1,0]],[1746812852,[1,1,0]],[1746812855,[1,1,0]],[1746812858,[1,1,0]],[1746812860,[1,1,0]],[1746812863,[1,1,0]],[1746812866,[1,1,0]],[1746812869,[1,1,0]],[1746812872,[1,1,0]],[1746812875,[1,1,0]],[1746812878,[0,0,0]],[1746812881,[2,2,0]],[1746812884,[1,1,0]],[1746812887,[1,1,0]],[1746812889,[1,1,0]],[1746812892,[1,1,0]],[1746812895,[1,1,0]],[1746812898,[1,1,0]],[1746812901,[1,1,0]],[1746812904,[1,1,0]],[1746812907,[1,1,0]],[1746812910,[1,1,0]],[1746812913,[1,1,0]],[1746812916,[1,1,0]],[1746812919,[1,1,0]],[1746812921,[1,1,0]],[1746812924,[1,1,0]],[1746812927,[1,1,0]],[1746812930,[1,1,0]],[1746812933,[1,1,0]],[1746812936,[2,2,0]],[1746812939,[0,0,0]],[1746812942,[1,1,0]],[1746812945,[1,1,0]],[1746812948,[1,1,0]],[1746812950,[1,1,0]],[1746812953,[1,1,0]],[1746812956,[1,1,0]],[1746812959,[1,1,0]],[1746812962,[1,1,0]],[1746812965,[1,1,0]],[1746812968,[1,1,0]],[1746812971,[1,1,0]],[1746812974,[1,1,0]],[1746812977,[1,1,0]],[1746812980,[1,1,0]],[1746812982,[1,1,0]],[1746812985,[1,1,0]],[1746812988,[1,1,0]],[1746812991,[1,1,0]],[1746812994,[1,1,0]],[1746812997,[1,1,0]],[1746813000,[1,1,0]],[1746813003,[1,1,0]],[1746813006,[1,1,0]],[1746813009,[1,1,0]],[1746813011,[1,1,0]],[1746813014,[1,1,0]],[1746813017,[1,1,0]],[1746813020,[1,1,0]],[1746813023,[1,1,0]],[1746813026,[2,2,0]],[1746813029,[3,3,0]],[1746813032,[2,2,0]],[1746813035,[1,1,0]],[1746813038,[2,2,0]],[1746813040,[1,1,0]],[1746813043,[1,1,0]],[1746813046,[1,1,0]],[1746813049,[1,1,0]],[1746813052,[1,1,0]],[1746813055,[2,2,0]],[1746813058,[1,1,0]],[1746813061,[1,1,0]],[1746813064,[1,1,0]],[1746813067,[1,1,0]],[1746813070,[1,1,0]],[1746813072,[1,1,0]],[1746813075,[1,1,0]],[1746813078,[1,1,0]],[1746813081,[1,1,0]],[1746813084,[1,1,0]],[1746813087,[1,1,0]],[1746813090,[1,1,0]],[1746813093,[2,2,0]],[1746813096,[2,2,0]],[1746813099,[3,3,0]],[1746813101,[5,5,0]],[1746813104,[6,6,0]],[1746813107,[8,8,0]],[1746813110,[11,11,0]],[1746813113,[18,18,0]],[1746813116,[23,23,0]],[1746813119,[35,35,0]],[1746813122,[31,31,0]],[1746813125,[17,17,0]],[1746813128,[9,9,0]],[1746813131,[8,8,0]],[1746813133,[6,6,0]],[1746813136,[3,3,0]],[1746813139,[1,1,0]],[1746813142,[1,1,0]],[1746813145,[1,1,0]],[1746813148,[1,1,0]],[1746813151,[1,1,0]],[1746813154,[1,1,0]],[1746813157,[1,1,0]],[1746813160,[1,1,0]],[1746813162,[0,0,0]],[1746813165,[1,1,0]],[1746813168,[0,0,0]],[1746813171,[0,0,0]],[1746813174,[0,0,0]],[1746813177,[0,0,0]],[1746813180,[2,2,0]],[1746813183,[0,0,0]],[1746813186,[1,1,0]],[1746813189,[0,0,0]],[1746813192,[0,0,0]],[1746813194,[0,0,0]],[1746813197,[0,0,0]],[1746813200,[0,0,0]],[1746813203,[0,0,0]],[1746813206,[0,0,0]],[1746813209,[0,0,0]],[1746813212,[1,1,0]],[1746813215,[0,0,0]],[1746813218,[0,0,0]],[1746813221,[0,0,0]],[1746813223,[0,0,0]],[1746813226,[0,0,0]],[1746813229,[0,0,0]],[1746813232,[0,0,0]],[1746813235,[0,0,0]],[1746813238,[0,0,0]],[1746813241,[0,0,0]],[1746813244,[0,0,0]],[1746813247,[0,0,0]],[1746813250,[0,0,0]],[1746813252,[0,0,0]],[1746813255,[1,1,0]],[1746813258,[0,0,0]],[1746813261,[1,1,0]],[1746813264,[0,0,0]],[1746813267,[0,0,0]],[1746813270,[1,1,0]],[1746813273,[0,0,0]],[1746813276,[0,0,0]],[1746813279,[0,0,0]],[1746813282,[0,0,0]],[1746813284,[0,0,0]],[1746813287,[0,0,0]],[1746813290,[0,0,0]],[1746813293,[0,0,0]],[1746813296,[0,0,0]],[1746813299,[0,0,0]],[1746813302,[0,0,0]],[1746813305,[0,0,0]],[1746813308,[0,0,0]],[1746813311,[0,0,0]],[1746813313,[1,1,0]],[1746813316,[0,0,0]],[1746813319,[0,0,0]],[1746813322,[0,0,0]],[1746813325,[0,0,0]],[1746813328,[1,1,0]],[1746813331,[0,0,0]],[1746813334,[0,0,0]],[1746813337,[0,0,0]],[1746813340,[0,0,0]],[1746813343,[0,0,0]],[1746813345,[0,0,0]],[1746813348,[0,0,0]],[1746813351,[0,0,0]],[1746813354,[0,0,0]],[1746813357,[0,0,0]],[1746813360,[0,0,0]],[1746813363,[0,0,0]],[1746813366,[0,0,0]],[1746813369,[0,0,0]],[1746813372,[0,0,0]],[1746813374,[0,0,0]],[1746813377,[0,0,0]],[1746813380,[1,1,0]],[1746813383,[0,0,0]],[1746813386,[0,0,0]],[1746813389,[0,0,0]],[1746813392,[0,0,0]],[1746813395,[0,0,0]],[1746813398,[0,0,0]],[1746813401,[0,0,0]],[1746813403,[0,0,0]],[1746813406,[1,1,0]],[1746813409,[0,0,0]],[1746813412,[0,0,0]],[1746813415,[0,0,0]],[1746813418,[0,0,0]],[1746813421,[0,0,0]],[1746813424,[0,0,0]],[1746813427,[0,0,0]],[1746813430,[0,0,0]],[1746813433,[0,0,0]],[1746813435,[0,0,0]],[1746813438,[0,0,0]],[1746813441,[0,0,0]],[1746813444,[0,0,0]],[1746813447,[0,0,0]],[1746813450,[1,1,0]],[1746813453,[0,0,0]],[1746813456,[0,0,0]],[1746813459,[0,0,0]],[1746813462,[0,0,0]],[1746813464,[0,0,0]],[1746813467,[0,0,0]],[1746813470,[0,0,0]],[1746813473,[0,0,0]],[1746813476,[0,0,0]],[1746813479,[0,0,0]],[1746813482,[0,0,0]],[1746813485,[0,0,0]],[1746813488,[0,0,0]],[1746813491,[0,0,0]],[1746813494,[0,0,0]],[1746813496,[0,0,0]],[1746813499,[0,0,0]],[1746813502,[0,0,0]],[1746813505,[0,0,0]],[1746813508,[1,1,0]],[1746813511,[0,0,0]],[1746813514,[0,0,0]],[1746813517,[0,0,0]],[1746813520,[0,0,0]],[1746813523,[0,0,0]],[1746813525,[0,0,0]],[1746813528,[0,0,0]],[1746813531,[0,0,0]],[1746813534,[0,0,0]],[1746813537,[0,0,0]],[1746813540,[0,0,0]],[1746813543,[0,0,0]],[1746813546,[1,1,0]],[1746813549,[0,0,0]],[1746813552,[0,0,0]],[1746813555,[0,0,0]],[1746813557,[0,0,0]],[1746813560,[0,0,0]],[1746813563,[0,0,0]],[1746813566,[0,0,0]],[1746813569,[0,0,0]],[1746813572,[0,0,0]],[1746813575,[0,0,0]],[1746813578,[0,0,0]],[1746813581,[0,0,0]],[1746813584,[0,0,0]],[1746813586,[0,0,0]],[1746813589,[0,0,0]],[1746813592,[0,0,0]],[1746813595,[0,0,0]],[1746813598,[1,1,0]],[1746813601,[1,1,0]],[1746813604,[0,0,0]],[1746813607,[0,0,0]],[1746813610,[0,0,0]],[1746813613,[0,0,0]],[1746813615,[0,0,0]],[1746813618,[0,0,0]],[1746813621,[0,0,0]],[1746813624,[0,0,0]],[1746813627,[0,0,0]],[1746813630,[0,0,0]],[1746813633,[0,0,0]],[1746813636,[0,0,0]],[1746813639,[0,0,0]],[1746813642,[1,1,0]],[1746813645,[0,0,0]],[1746813647,[0,0,0]],[1746813650,[0,0,0]],[1746813653,[0,0,0]],[1746813656,[0,0,0]],[1746813659,[0,0,0]],[1746813662,[0,0,0]],[1746813665,[0,0,0]],[1746813668,[0,0,0]],[1746813671,[0,0,0]],[1746813674,[0,0,0]],[1746813676,[0,0,0]],[1746813679,[0,0,0]],[1746813682,[0,0,0]],[1746813685,[0,0,0]],[1746813688,[0,0,0]],[1746813691,[0,0,0]],[1746813694,[0,0,0]],[1746813697,[1,1,0]],[1746813700,[0,0,0]],[1746813703,[0,0,0]],[1746813706,[0,0,0]],[1746813708,[0,0,0]],[1746813711,[0,0,0]],[1746813714,[0,0,0]],[1746813717,[0,0,0]],[1746813720,[0,0,0]],[1746813723,[0,0,0]],[1746813726,[0,0,0]],[1746813729,[0,0,0]],[1746813732,[0,0,0]],[1746813735,[0,0,0]],[1746813737,[0,0,0]],[1746813740,[0,0,0]],[1746813743,[0,0,0]],[1746813746,[0,0,0]],[1746813749,[0,0,0]],[1746813752,[0,0,0]],[1746813755,[0,0,0]],[1746813758,[0,0,0]],[1746813761,[0,0,0]],[1746813764,[0,0,0]],[1746813766,[0,0,0]],[1746813769,[0,0,0]],[1746813772,[0,0,0]],[1746813775,[0,0,0]],[1746813778,[0,0,0]],[1746813781,[0,0,0]],[1746813784,[0,0,0]],[1746813787,[0,0,0]],[1746813790,[0,0,0]],[1746813793,[0,0,0]],[1746813796,[0,0,0]],[1746813798,[0,0,0]],[1746813801,[0,0,0]],[1746813804,[1,1,0]],[1746813807,[0,0,0]],[1746813810,[0,0,0]],[1746813813,[1,1,0]],[1746813816,[0,0,0]],[1746813819,[0,0,0]],[1746813822,[0,0,0]],[1746813825,[0,0,0]],[1746813827,[0,0,0]],[1746813830,[0,0,0]],[1746813833,[0,0,0]],[1746813836,[0,0,0]],[1746813839,[0,0,0]],[1746813842,[0,0,0]],[1746813845,[0,0,0]],[1746813848,[0,0,0]],[1746813851,[0,0,0]],[1746813854,[0,0,0]],[1746813857,[0,0,0]],[1746813859,[0,0,0]],[1746813862,[0,0,0]],[1746813865,[0,0,0]],[1746813868,[0,0,0]],[1746813871,[0,0,0]],[1746813874,[0,0,0]],[1746813877,[0,0,0]],[1746813880,[0,0,0]],[1746813883,[0,0,0]],[1746813886,[0,0,0]],[1746813888,[0,0,0]],[1746813891,[0,0,0]],[1746813894,[0,0,0]],[1746813897,[0,0,0]],[1746813900,[0,0,0]],[1746813903,[0,0,0]],[1746813906,[0,0,0]],[1746813909,[1,1,0]],[1746813912,[0,0,0]],[1746813915,[0,0,0]],[1746813918,[0,0,0]],[1746813920,[0,0,0]],[1746813923,[0,0,0]],[1746813926,[0,0,0]],[1746813929,[0,0,0]],[1746813932,[0,0,0]],[1746813935,[1,1,0]],[1746813938,[0,0,0]],[1746813941,[0,0,0]],[1746813944,[0,0,0]],[1746813947,[0,0,0]],[1746813949,[0,0,0]],[1746813952,[0,0,0]],[1746813955,[0,0,0]],[1746813958,[0,0,0]],[1746813961,[0,0,0]],[1746813964,[0,0,0]],[1746813967,[0,0,0]],[1746813970,[0,0,0]],[1746813973,[0,0,0]],[1746813976,[0,0,0]],[1746813978,[0,0,0]],[1746813981,[0,0,0]],[1746813984,[0,0,0]],[1746813987,[0,0,0]],[1746813990,[0,0,0]],[1746813993,[0,0,0]],[1746813996,[0,0,0]],[1746813999,[0,0,0]],[1746814002,[0,0,0]],[1746814005,[0,0,0]],[1746814008,[1,1,0]],[1746814010,[1,1,0]],[1746814013,[0,0,0]],[1746814016,[0,0,0]],[1746814019,[1,1,0]],[1746814022,[0,0,0]],[1746814025,[1,1,0]],[1746814028,[0,0,0]],[1746814031,[0,0,0]],[1746814034,[0,0,0]],[1746814037,[0,0,0]],[1746814039,[0,0,0]],[1746814042,[0,0,0]],[1746814045,[0,0,0]],[1746814048,[0,0,0]],[1746814051,[0,0,0]],[1746814054,[0,0,0]],[1746814057,[0,0,0]],[1746814060,[0,0,0]],[1746814063,[0,0,0]],[1746814066,[0,0,0]],[1746814069,[0,0,0]],[1746814071,[0,0,0]],[1746814074,[0,0,0]],[1746814077,[0,0,0]],[1746814080,[0,0,0]],[1746814083,[0,0,0]],[1746814086,[0,0,0]],[1746814089,[0,0,0]],[1746814092,[0,0,0]],[1746814095,[0,0,0]],[1746814098,[0,0,0]],[1746814100,[1,1,0]],[1746814103,[0,0,0]],[1746814106,[0,0,0]],[1746814109,[0,0,0]],[1746814112,[0,0,0]],[1746814115,[0,0,0]],[1746814118,[0,0,0]],[1746814121,[0,0,0]],[1746814124,[0,0,0]],[1746814127,[0,0,0]],[1746814129,[0,0,0]],[1746814132,[0,0,0]],[1746814135,[0,0,0]],[1746814138,[0,0,0]],[1746814141,[0,0,0]],[1746814144,[0,0,0]],[1746814147,[0,0,0]],[1746814150,[0,0,0]],[1746814153,[0,0,0]],[1746814156,[0,0,0]],[1746814159,[0,0,0]],[1746814161,[0,0,0]],[1746814164,[0,0,0]],[1746814167,[0,0,0]],[1746814170,[0,0,0]],[1746814173,[0,0,0]],[1746814176,[0,0,0]],[1746814179,[0,0,0]],[1746814182,[0,0,0]],[1746814185,[1,1,0]],[1746814188,[0,0,0]],[1746814190,[0,0,0]],[1746814193,[0,0,0]],[1746814196,[0,0,0]],[1746814199,[0,0,0]],[1746814202,[0,0,0]],[1746814205,[0,0,0]],[1746814208,[0,0,0]],[1746814211,[1,1,0]],[1746814214,[1,1,0]],[1746814217,[0,0,0]],[1746814220,[1,1,0]],[1746814222,[0,0,0]],[1746814225,[0,0,0]],[1746814228,[1,1,0]],[1746814231,[0,0,0]],[1746814234,[0,0,0]],[1746814237,[0,0,0]],[1746814240,[0,0,0]],[1746814243,[0,0,0]],[1746814246,[1,1,0]],[1746814249,[0,0,0]],[1746814251,[0,0,0]],[1746814254,[0,0,0]],[1746814257,[0,0,0]],[1746814260,[0,0,0]],[1746814263,[0,0,0]],[1746814266,[1,1,0]],[1746814269,[0,0,0]],[1746814272,[0,0,0]],[1746814275,[0,0,0]],[1746814278,[1,1,0]],[1746814281,[1,1,0]],[1746814283,[0,0,0]],[1746814286,[1,1,0]],[1746814289,[0,0,0]],[1746814292,[0,0,0]],[1746814295,[0,0,0]],[1746814298,[0,0,0]],[1746814301,[0,0,0]],[1746814304,[0,0,0]],[1746814307,[0,0,0]],[1746814310,[0,0,0]],[1746814312,[0,0,0]],[1746814315,[1,1,0]],[1746814318,[0,0,0]],[1746814321,[0,0,0]],[1746814324,[1,1,0]],[1746814327,[0,0,0]],[1746814330,[0,0,0]],[1746814333,[0,0,0]],[1746814336,[0,0,0]],[1746814339,[0,0,0]],[1746814341,[0,0,0]],[1746814344,[1,1,0]],[1746814347,[0,0,0]],[1746814350,[0,0,0]],[1746814353,[0,0,0]],[1746814356,[0,0,0]],[1746814359,[0,0,0]],[1746814362,[0,0,0]],[1746814365,[0,0,0]],[1746814368,[0,0,0]],[1746814371,[0,0,0]],[1746814373,[0,0,0]],[1746814376,[0,0,0]],[1746814379,[0,0,0]],[1746814382,[0,0,0]],[1746814385,[0,0,0]],[1746814388,[0,0,0]],[1746814391,[0,0,0]],[1746814394,[0,0,0]],[1746814397,[0,0,0]],[1746814400,[0,0,0]],[1746814402,[0,0,0]],[1746814405,[0,0,0]],[1746814408,[0,0,0]],[1746814411,[0,0,0]],[1746814414,[0,0,0]],[1746814417,[0,0,0]],[1746814420,[0,0,0]],[1746814423,[0,0,0]],[1746814426,[0,0,0]],[1746814429,[0,0,0]],[1746814432,[0,0,0]],[1746814434,[0,0,0]],[1746814437,[0,0,0]],[1746814440,[0,0,0]],[1746814443,[0,0,0]],[1746814446,[0,0,0]],[1746814449,[0,0,0]],[1746814452,[0,0,0]],[1746814455,[0,0,0]],[1746814458,[0,0,0]],[1746814461,[0,0,0]],[1746814463,[0,0,0]],[1746814466,[0,0,0]],[1746814469,[0,0,0]],[1746814472,[0,0,0]],[1746814475,[0,0,0]],[1746814478,[0,0,0]],[1746814481,[0,0,0]],[1746814484,[0,0,0]],[1746814487,[0,0,0]],[1746814490,[0,0,0]],[1746814492,[0,0,0]],[1746814495,[0,0,0]],[1746814498,[0,0,0]],[1746814501,[0,0,0]],[1746814504,[0,0,0]],[1746814507,[0,0,0]],[1746814510,[0,0,0]],[1746814513,[0,0,0]],[1746814516,[0,0,0]],[1746814519,[0,0,0]],[1746814522,[0,0,0]],[1746814524,[0,0,0]],[1746814527,[0,0,0]],[1746814530,[0,0,0]],[1746814533,[0,0,0]],[1746814536,[0,0,0]],[1746814539,[0,0,0]],[1746814542,[0,0,0]],[1746814545,[0,0,0]],[1746814548,[0,0,0]],[1746814551,[0,0,0]],[1746814553,[0,0,0]],[1746814556,[0,0,0]],[1746814559,[0,0,0]],[1746814562,[0,0,0]],[1746814565,[0,0,0]],[1746814568,[0,0,0]],[1746814571,[0,0,0]],[1746814574,[0,0,0]],[1746814577,[0,0,0]],[1746814580,[0,0,0]],[1746814583,[0,0,0]],[1746814585,[0,0,0]],[1746814588,[0,0,0]],[1746814591,[0,0,0]],[1746814594,[0,0,0]],[1746814597,[0,0,0]],[1746814600,[0,0,0]],[1746814603,[0,0,0]],[1746814606,[0,0,0]],[1746814609,[0,0,0]],[1746814612,[0,0,0]],[1746814614,[0,0,0]],[1746814617,[0,0,0]],[1746814620,[0,0,0]],[1746814623,[0,0,0]],[1746814626,[0,0,0]],[1746814629,[0,0,0]],[1746814632,[0,0,0]],[1746814635,[0,0,0]],[1746814638,[0,0,0]],[1746814641,[0,0,0]],[1746814644,[0,0,0]],[1746814646,[0,0,0]],[1746814649,[0,0,0]],[1746814652,[0,0,0]],[1746814655,[0,0,0]],[1746814658,[0,0,0]],[1746814661,[0,0,0]],[1746814664,[0,0,0]],[1746814667,[0,0,0]],[1746814670,[0,0,0]],[1746814673,[0,0,0]],[1746814675,[0,0,0]],[1746814678,[0,0,0]],[1746814681,[0,0,0]],[1746814684,[0,0,0]],[1746814687,[0,0,0]],[1746814690,[0,0,0]],[1746814693,[0,0,0]],[1746814696,[0,0,0]],[1746814699,[0,0,0]],[1746814702,[0,0,0]],[1746814704,[0,0,0]],[1746814707,[0,0,0]],[1746814710,[0,0,0]],[1746814713,[0,0,0]],[1746814716,[0,0,0]],[1746814719,[0,0,0]],[1746814722,[0,0,0]],[1746814725,[0,0,0]],[1746814728,[0,0,0]],[1746814731,[0,0,0]],[1746814734,[0,0,0]],[1746814736,[0,0,0]],[1746814739,[0,0,0]],[1746814742,[0,0,0]],[1746814745,[0,0,0]],[1746814748,[0,0,0]],[1746814751,[0,0,0]],[1746814754,[0,0,0]],[1746814757,[0,0,0]],[1746814760,[0,0,0]],[1746814763,[0,0,0]],[1746814765,[0,0,0]],[1746814768,[0,0,0]],[1746814771,[0,0,0]],[1746814774,[0,0,0]],[1746814777,[0,0,0]],[1746814780,[0,0,0]],[1746814783,[0,0,0]],[1746814786,[0,0,0]],[1746814789,[0,0,0]],[1746814792,[0,0,0]],[1746814795,[0,0,0]],[1746814797,[0,0,0]],[1746814800,[0,0,0]],[1746814803,[0,0,0]],[1746814806,[0,0,0]],[1746814809,[0,0,0]],[1746814812,[0,0,0]],[1746814815,[0,0,0]],[1746814818,[0,0,0]],[1746814821,[0,0,0]],[1746814824,[0,0,0]],[1746814826,[0,0,0]],[1746814829,[0,0,0]],[1746814832,[0,0,0]],[1746814835,[0,0,0]],[1746814838,[0,0,0]],[1746814841,[0,0,0]],[1746814844,[0,0,0]],[1746814847,[0,0,0]],[1746814850,[0,0,0]],[1746814853,[0,0,0]],[1746814855,[0,0,0]],[1746814858,[0,0,0]],[1746814861,[0,0,0]],[1746814864,[0,0,0]],[1746814867,[0,0,0]],[1746814870,[0,0,0]],[1746814873,[0,0,0]],[1746814876,[0,0,0]],[1746814879,[0,0,0]],[1746814882,[0,0,0]],[1746814885,[0,0,0]],[1746814887,[0,0,0]],[1746814890,[0,0,0]],[1746814893,[0,0,0]],[1746814896,[0,0,0]],[1746814899,[0,0,0]],[1746814902,[0,0,0]],[1746814905,[0,0,0]],[1746814908,[0,0,0]],[1746814911,[0,0,0]],[1746814914,[0,0,0]],[1746814916,[0,0,0]],[1746814919,[0,0,0]],[1746814922,[0,0,0]],[1746814925,[0,0,0]],[1746814928,[0,0,0]],[1746814931,[0,0,0]],[1746814934,[0,0,0]],[1746814937,[0,0,0]],[1746814940,[0,0,0]],[1746814943,[0,0,0]],[1746814946,[0,0,0]],[1746814948,[0,0,0]],[1746814951,[0,0,0]],[1746814954,[0,0,0]],[1746814957,[0,0,0]],[1746814960,[0,0,0]],[1746814963,[0,0,0]],[1746814966,[0,0,0]],[1746814969,[0,0,0]],[1746814972,[0,0,0]],[1746814975,[0,0,0]],[1746814977,[0,0,0]],[1746814980,[0,0,0]],[1746814983,[0,0,0]],[1746814986,[0,0,0]],[1746814989,[0,0,0]],[1746814992,[0,0,0]],[1746814995,[0,0,0]],[1746814998,[0,0,0]],[1746815001,[0,0,0]],[1746815004,[0,0,0]],[1746815007,[0,0,0]],[1746815009,[0,0,0]],[1746815012,[0,0,0]],[1746815015,[0,0,0]],[1746815018,[0,0,0]],[1746815021,[0,0,0]],[1746815024,[0,0,0]],[1746815027,[0,0,0]],[1746815030,[0,0,0]],[1746815033,[0,0,0]],[1746815036,[0,0,0]],[1746815038,[0,0,0]],[1746815041,[0,0,0]],[1746815044,[0,0,0]],[1746815047,[0,0,0]],[1746815050,[0,0,0]],[1746815053,[0,0,0]],[1746815056,[0,0,0]],[1746815059,[0,0,0]],[1746815062,[0,0,0]],[1746815065,[0,0,0]],[1746815067,[0,0,0]],[1746815070,[0,0,0]],[1746815073,[0,0,0]],[1746815076,[0,0,0]],[1746815079,[0,0,0]],[1746815082,[0,0,0]],[1746815085,[0,0,0]],[1746815088,[0,0,0]],[1746815091,[0,0,0]],[1746815094,[0,0,0]],[1746815097,[0,0,0]],[1746815099,[0,0,0]],[1746815102,[0,0,0]],[1746815105,[0,0,0]],[1746815108,[0,0,0]],[1746815111,[0,0,0]],[1746815114,[0,0,0]],[1746815117,[0,0,0]],[1746815120,[0,0,0]],[1746815123,[0,0,0]],[1746815126,[0,0,0]],[1746815128,[0,0,0]],[1746815131,[0,0,0]],[1746815134,[0,0,0]],[1746815137,[0,0,0]],[1746815140,[0,0,0]],[1746815143,[0,0,0]],[1746815146,[0,0,0]],[1746815149,[0,0,0]],[1746815152,[0,0,0]],[1746815155,[0,0,0]],[1746815158,[0,0,0]],[1746815160,[0,0,0]],[1746815163,[0,0,0]],[1746815166,[0,0,0]],[1746815169,[0,0,0]],[1746815172,[0,0,0]],[1746815175,[0,0,0]],[1746815178,[0,0,0]],[1746815181,[0,0,0]],[1746815184,[0,0,0]],[1746815187,[0,0,0]],[1746815189,[0,0,0]],[1746815192,[0,0,0]],[1746815195,[0,0,0]],[1746815198,[0,0,0]],[1746815201,[0,0,0]],[1746815204,[0,0,0]],[1746815207,[0,0,0]],[1746815210,[0,0,0]],[1746815213,[0,0,0]],[1746815216,[0,0,0]],[1746815218,[0,0,0]],[1746815221,[0,0,0]],[1746815224,[0,0,0]],[1746815227,[0,0,0]],[1746815230,[0,0,0]],[1746815233,[0,0,0]],[1746815236,[0,0,0]],[1746815239,[0,0,0]],[1746815242,[0,0,0]],[1746815245,[0,0,0]],[1746815248,[0,0,0]],[1746815250,[0,0,0]],[1746815253,[0,0,0]],[1746815256,[0,0,0]],[1746815259,[0,0,0]],[1746815262,[0,0,0]],[1746815265,[0,0,0]],[1746815268,[0,0,0]],[1746815271,[0,0,0]],[1746815274,[0,0,0]],[1746815277,[0,0,0]],[1746815279,[0,0,0]],[1746815282,[0,0,0]],[1746815285,[0,0,0]],[1746815288,[0,0,0]],[1746815291,[0,0,0]],[1746815294,[0,0,0]],[1746815297,[0,0,0]],[1746815300,[0,0,0]],[1746815303,[0,0,0]],[1746815306,[0,0,0]],[1746815309,[0,0,0]],[1746815311,[0,0,0]],[1746815314,[0,0,0]],[1746815317,[0,0,0]],[1746815320,[0,0,0]],[1746815323,[0,0,0]],[1746815326,[0,0,0]],[1746815329,[0,0,0]],[1746815332,[0,0,0]],[1746815335,[0,0,0]],[1746815338,[0,0,0]],[1746815340,[0,0,0]],[1746815343,[0,0,0]],[1746815346,[0,0,0]],[1746815349,[0,0,0]],[1746815352,[0,0,0]],[1746815355,[0,0,0]],[1746815358,[0,0,0]],[1746815361,[0,0,0]],[1746815364,[0,0,0]],[1746815367,[0,0,0]],[1746815370,[0,0,0]],[1746815372,[0,0,0]],[1746815375,[0,0,0]],[1746815378,[0,0,0]],[1746815381,[0,0,0]],[1746815384,[0,0,0]],[1746815387,[0,0,0]],[1746815390,[0,0,0]],[1746815393,[0,0,0]],[1746815396,[0,0,0]],[1746815399,[0,0,0]],[1746815401,[0,0,0]],[1746815404,[0,0,0]],[1746815407,[0,0,0]],[1746815410,[0,0,0]],[1746815413,[0,0,0]],[1746815416,[0,0,0]],[1746815419,[0,0,0]],[1746815422,[0,0,0]],[1746815425,[0,0,0]],[1746815428,[0,0,0]],[1746815430,[0,0,0]],[1746815433,[0,0,0]],[1746815436,[0,0,0]],[1746815439,[0,0,0]],[1746815442,[0,0,0]],[1746815445,[0,0,0]],[1746815448,[0,0,0]],[1746815451,[0,0,0]],[1746815454,[0,0,0]],[1746815457,[0,0,0]],[1746815460,[0,0,0]],[1746815462,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1746812561,[1,1,0]],[1746812564,[1,1,0]],[1746812567,[1,1,0]],[1746812570,[1,1,0]],[1746812573,[1,1,0]],[1746812576,[1,1,0]],[1746812579,[1,1,0]],[1746812582,[1,1,0]],[1746812585,[1,1,0]],[1746812587,[1,1,0]],[1746812590,[1,1,0]],[1746812593,[1,1,0]],[1746812596,[1,1,0]],[1746812599,[1,1,0]],[1746812602,[1,1,0]],[1746812605,[1,1,0]],[1746812608,[0,0,0]],[1746812611,[1,1,0]],[1746812614,[1,1,0]],[1746812617,[1,1,0]],[1746812619,[1,1,0]],[1746812622,[1,1,0]],[1746812625,[1,1,0]],[1746812628,[1,1,0]],[1746812631,[1,1,0]],[1746812634,[1,1,0]],[1746812637,[1,1,0]],[1746812640,[1,1,0]],[1746812643,[1,1,0]],[1746812646,[1,1,0]],[1746812648,[1,1,0]],[1746812651,[1,1,0]],[1746812654,[1,1,0]],[1746812657,[1,1,0]],[1746812660,[1,1,0]],[1746812663,[1,1,0]],[1746812666,[1,1,0]],[1746812669,[1,1,0]],[1746812672,[1,1,0]],[1746812675,[1,1,0]],[1746812677,[1,1,0]],[1746812680,[1,1,0]],[1746812683,[1,1,0]],[1746812686,[1,1,0]],[1746812689,[1,1,0]],[1746812692,[1,1,0]],[1746812695,[1,1,0]],[1746812698,[0,0,0]],[1746812701,[1,1,0]],[1746812704,[1,1,0]],[1746812707,[1,1,0]],[1746812709,[1,1,0]],[1746812712,[1,1,0]],[1746812715,[1,1,0]],[1746812718,[1,1,0]],[1746812721,[1,1,0]],[1746812724,[1,1,0]],[1746812727,[1,1,0]],[1746812730,[1,1,0]],[1746812733,[1,1,0]],[1746812736,[1,1,0]],[1746812738,[1,1,0]],[1746812741,[1,1,0]],[1746812744,[1,1,0]],[1746812747,[1,1,0]],[1746812750,[1,1,0]],[1746812753,[1,1,0]],[1746812756,[1,1,0]],[1746812759,[0,0,0]],[1746812762,[1,1,0]],[1746812765,[1,1,0]],[1746812768,[1,1,0]],[1746812770,[1,1,0]],[1746812773,[1,1,0]],[1746812776,[1,1,0]],[1746812779,[1,1,0]],[1746812782,[1,1,0]],[1746812785,[1,1,0]],[1746812788,[0,0,0]],[1746812791,[1,1,0]],[1746812794,[1,1,0]],[1746812797,[1,1,0]],[1746812799,[1,1,0]],[1746812802,[1,1,0]],[1746812805,[1,1,0]],[1746812808,[1,1,0]],[1746812811,[1,1,0]],[1746812814,[1,1,0]],[1746812817,[1,1,0]],[1746812820,[1,1,0]],[1746812823,[1,1,0]],[1746812826,[1,1,0]],[1746812829,[1,1,0]],[1746812831,[1,1,0]],[1746812834,[1,1,0]],[1746812837,[1,1,0]],[1746812840,[1,1,0]],[1746812843,[1,1,0]],[1746812846,[1,1,0]],[1746812849,[1,1,0]],[1746812852,[1,1,0]],[1746812855,[1,1,0]],[1746812858,[1,1,0]],[1746812860,[1,1,0]],[1746812863,[1,1,0]],[1746812866,[1,1,0]],[1746812869,[1,1,0]],[1746812872,[1,1,0]],[1746812875,[1,1,0]],[1746812878,[0,0,0]],[1746812881,[2,2,0]],[1746812884,[1,1,0]],[1746812887,[1,1,0]],[1746812889,[1,1,0]],[1746812892,[1,1,0]],[1746812895,[1,1,0]],[1746812898,[1,1,0]],[1746812901,[1,1,0]],[1746812904,[1,1,0]],[1746812907,[1,1,0]],[1746812910,[1,1,0]],[1746812913,[1,1,0]],[1746812916,[1,1,0]],[1746812919,[1,1,0]],[1746812921,[1,1,0]],[1746812924,[1,1,0]],[1746812927,[1,1,0]],[1746812930,[1,1,0]],[1746812933,[1,1,0]],[1746812936,[2,2,0]],[1746812939,[0,0,0]],[1746812942,[1,1,0]],[1746812945,[1,1,0]],[1746812948,[1,1,0]],[1746812950,[1,1,0]],[1746812953,[1,1,0]],[1746812956,[1,1,0]],[1746812959,[1,1,0]],[1746812962,[1,1,0]],[1746812965,[1,1,0]],[1746812968,[1,1,0]],[1746812971,[1,1,0]],[1746812974,[1,1,0]],[1746812977,[1,1,0]],[1746812980,[1,1,0]],[1746812982,[1,1,0]],[1746812985,[1,1,0]],[1746812988,[1,1,0]],[1746812991,[1,1,0]],[1746812994,[1,1,0]],[1746812997,[1,1,0]],[1746813000,[1,1,0]],[1746813003,[1,1,0]],[1746813006,[1,1,0]],[1746813009,[1,1,0]],[1746813011,[1,1,0]],[1746813014,[1,1,0]],[1746813017,[1,1,0]],[1746813020,[1,1,0]],[1746813023,[1,1,0]],[1746813026,[2,2,0]],[1746813029,[3,3,0]],[1746813032,[2,2,0]],[1746813035,[1,1,0]],[1746813038,[2,2,0]],[1746813040,[1,1,0]],[1746813043,[1,1,0]],[1746813046,[1,1,0]],[1746813049,[1,1,0]],[1746813052,[1,1,0]],[1746813055,[2,2,0]],[1746813058,[1,1,0]],[1746813061,[1,1,0]],[1746813064,[1,1,0]],[1746813067,[1,1,0]],[1746813070,[1,1,0]],[1746813072,[1,1,0]],[1746813075,[1,1,0]],[1746813078,[1,1,0]],[1746813081,[1,1,0]],[1746813084,[1,1,0]],[1746813087,[1,1,0]],[1746813090,[1,1,0]],[1746813093,[2,2,0]],[1746813096,[2,2,0]],[1746813099,[3,3,0]],[1746813101,[5,5,0]],[1746813104,[6,6,0]],[1746813107,[8,8,0]],[1746813110,[11,11,0]],[1746813113,[18,18,0]],[1746813116,[23,23,0]],[1746813119,[35,35,0]],[1746813122,[31,31,0]],[1746813125,[17,17,0]],[1746813128,[9,9,0]],[1746813131,[8,8,0]],[1746813133,[6,6,0]],[1746813136,[3,3,0]],[1746813139,[1,1,0]],[1746813142,[1,1,0]],[1746813145,[1,1,0]],[1746813148,[1,1,0]],[1746813151,[1,1,0]],[1746813154,[1,1,0]],[1746813157,[1,1,0]],[1746813160,[1,1,0]],[1746813162,[0,0,0]],[1746813165,[1,1,0]],[1746813168,[0,0,0]],[1746813171,[0,0,0]],[1746813174,[0,0,0]],[1746813177,[0,0,0]],[1746813180,[2,2,0]],[1746813183,[0,0,0]],[1746813186,[1,1,0]],[1746813189,[0,0,0]],[1746813192,[0,0,0]],[1746813194,[0,0,0]],[1746813197,[0,0,0]],[1746813200,[0,0,0]],[1746813203,[0,0,0]],[1746813206,[0,0,0]],[1746813209,[0,0,0]],[1746813212,[1,1,0]],[1746813215,[0,0,0]],[1746813218,[0,0,0]],[1746813221,[0,0,0]],[1746813223,[0,0,0]],[1746813226,[0,0,0]],[1746813229,[0,0,0]],[1746813232,[0,0,0]],[1746813235,[0,0,0]],[1746813238,[0,0,0]],[1746813241,[0,0,0]],[1746813244,[0,0,0]],[1746813247,[0,0,0]],[1746813250,[0,0,0]],[1746813252,[0,0,0]],[1746813255,[1,1,0]],[1746813258,[0,0,0]],[1746813261,[1,1,0]],[1746813264,[0,0,0]],[1746813267,[0,0,0]],[1746813270,[1,1,0]],[1746813273,[0,0,0]],[1746813276,[0,0,0]],[1746813279,[0,0,0]],[1746813282,[0,0,0]],[1746813284,[0,0,0]],[1746813287,[0,0,0]],[1746813290,[0,0,0]],[1746813293,[0,0,0]],[1746813296,[0,0,0]],[1746813299,[0,0,0]],[1746813302,[0,0,0]],[1746813305,[0,0,0]],[1746813308,[0,0,0]],[1746813311,[0,0,0]],[1746813313,[1,1,0]],[1746813316,[0,0,0]],[1746813319,[0,0,0]],[1746813322,[0,0,0]],[1746813325,[0,0,0]],[1746813328,[1,1,0]],[1746813331,[0,0,0]],[1746813334,[0,0,0]],[1746813337,[0,0,0]],[1746813340,[0,0,0]],[1746813343,[0,0,0]],[1746813345,[0,0,0]],[1746813348,[0,0,0]],[1746813351,[0,0,0]],[1746813354,[0,0,0]],[1746813357,[0,0,0]],[1746813360,[0,0,0]],[1746813363,[0,0,0]],[1746813366,[0,0,0]],[1746813369,[0,0,0]],[1746813372,[0,0,0]],[1746813374,[0,0,0]],[1746813377,[0,0,0]],[1746813380,[1,1,0]],[1746813383,[0,0,0]],[1746813386,[0,0,0]],[1746813389,[0,0,0]],[1746813392,[0,0,0]],[1746813395,[0,0,0]],[1746813398,[0,0,0]],[1746813401,[0,0,0]],[1746813403,[0,0,0]],[1746813406,[1,1,0]],[1746813409,[0,0,0]],[1746813412,[0,0,0]],[1746813415,[0,0,0]],[1746813418,[0,0,0]],[1746813421,[0,0,0]],[1746813424,[0,0,0]],[1746813427,[0,0,0]],[1746813430,[0,0,0]],[1746813433,[0,0,0]],[1746813435,[0,0,0]],[1746813438,[0,0,0]],[1746813441,[0,0,0]],[1746813444,[0,0,0]],[1746813447,[0,0,0]],[1746813450,[1,1,0]],[1746813453,[0,0,0]],[1746813456,[0,0,0]],[1746813459,[0,0,0]],[1746813462,[0,0,0]],[1746813464,[0,0,0]],[1746813467,[0,0,0]],[1746813470,[0,0,0]],[1746813473,[0,0,0]],[1746813476,[0,0,0]],[1746813479,[0,0,0]],[1746813482,[0,0,0]],[1746813485,[0,0,0]],[1746813488,[0,0,0]],[1746813491,[0,0,0]],[1746813494,[0,0,0]],[1746813496,[0,0,0]],[1746813499,[0,0,0]],[1746813502,[0,0,0]],[1746813505,[0,0,0]],[1746813508,[1,1,0]],[1746813511,[0,0,0]],[1746813514,[0,0,0]],[1746813517,[0,0,0]],[1746813520,[0,0,0]],[1746813523,[0,0,0]],[1746813525,[0,0,0]],[1746813528,[0,0,0]],[1746813531,[0,0,0]],[1746813534,[0,0,0]],[1746813537,[0,0,0]],[1746813540,[0,0,0]],[1746813543,[0,0,0]],[1746813546,[1,1,0]],[1746813549,[0,0,0]],[1746813552,[0,0,0]],[1746813555,[0,0,0]],[1746813557,[0,0,0]],[1746813560,[0,0,0]],[1746813563,[0,0,0]],[1746813566,[0,0,0]],[1746813569,[0,0,0]],[1746813572,[0,0,0]],[1746813575,[0,0,0]],[1746813578,[0,0,0]],[1746813581,[0,0,0]],[1746813584,[0,0,0]],[1746813586,[0,0,0]],[1746813589,[0,0,0]],[1746813592,[0,0,0]],[1746813595,[0,0,0]],[1746813598,[1,1,0]],[1746813601,[1,1,0]],[1746813604,[0,0,0]],[1746813607,[0,0,0]],[1746813610,[0,0,0]],[1746813613,[0,0,0]],[1746813615,[0,0,0]],[1746813618,[0,0,0]],[1746813621,[0,0,0]],[1746813624,[0,0,0]],[1746813627,[0,0,0]],[1746813630,[0,0,0]],[1746813633,[0,0,0]],[1746813636,[0,0,0]],[1746813639,[0,0,0]],[1746813642,[1,1,0]],[1746813645,[0,0,0]],[1746813647,[0,0,0]],[1746813650,[0,0,0]],[1746813653,[0,0,0]],[1746813656,[0,0,0]],[1746813659,[0,0,0]],[1746813662,[0,0,0]],[1746813665,[0,0,0]],[1746813668,[0,0,0]],[1746813671,[0,0,0]],[1746813674,[0,0,0]],[1746813676,[0,0,0]],[1746813679,[0,0,0]],[1746813682,[0,0,0]],[1746813685,[0,0,0]],[1746813688,[0,0,0]],[1746813691,[0,0,0]],[1746813694,[0,0,0]],[1746813697,[1,1,0]],[1746813700,[0,0,0]],[1746813703,[0,0,0]],[1746813706,[0,0,0]],[1746813708,[0,0,0]],[1746813711,[0,0,0]],[1746813714,[0,0,0]],[1746813717,[0,0,0]],[1746813720,[0,0,0]],[1746813723,[0,0,0]],[1746813726,[0,0,0]],[1746813729,[0,0,0]],[1746813732,[0,0,0]],[1746813735,[0,0,0]],[1746813737,[0,0,0]],[1746813740,[0,0,0]],[1746813743,[0,0,0]],[1746813746,[0,0,0]],[1746813749,[0,0,0]],[1746813752,[0,0,0]],[1746813755,[0,0,0]],[1746813758,[0,0,0]],[1746813761,[0,0,0]],[1746813764,[0,0,0]],[1746813766,[0,0,0]],[1746813769,[0,0,0]],[1746813772,[0,0,0]],[1746813775,[0,0,0]],[1746813778,[0,0,0]],[1746813781,[0,0,0]],[1746813784,[0,0,0]],[1746813787,[0,0,0]],[1746813790,[0,0,0]],[1746813793,[0,0,0]],[1746813796,[0,0,0]],[1746813798,[0,0,0]],[1746813801,[0,0,0]],[1746813804,[1,1,0]],[1746813807,[0,0,0]],[1746813810,[0,0,0]],[1746813813,[1,1,0]],[1746813816,[0,0,0]],[1746813819,[0,0,0]],[1746813822,[0,0,0]],[1746813825,[0,0,0]],[1746813827,[0,0,0]],[1746813830,[0,0,0]],[1746813833,[0,0,0]],[1746813836,[0,0,0]],[1746813839,[0,0,0]],[1746813842,[0,0,0]],[1746813845,[0,0,0]],[1746813848,[0,0,0]],[1746813851,[0,0,0]],[1746813854,[0,0,0]],[1746813857,[0,0,0]],[1746813859,[0,0,0]],[1746813862,[0,0,0]],[1746813865,[0,0,0]],[1746813868,[0,0,0]],[1746813871,[0,0,0]],[1746813874,[0,0,0]],[1746813877,[0,0,0]],[1746813880,[0,0,0]],[1746813883,[0,0,0]],[1746813886,[0,0,0]],[1746813888,[0,0,0]],[1746813891,[0,0,0]],[1746813894,[0,0,0]],[1746813897,[0,0,0]],[1746813900,[0,0,0]],[1746813903,[0,0,0]],[1746813906,[0,0,0]],[1746813909,[1,1,0]],[1746813912,[0,0,0]],[1746813915,[0,0,0]],[1746813918,[0,0,0]],[1746813920,[0,0,0]],[1746813923,[0,0,0]],[1746813926,[0,0,0]],[1746813929,[0,0,0]],[1746813932,[0,0,0]],[1746813935,[1,1,0]],[1746813938,[0,0,0]],[1746813941,[0,0,0]],[1746813944,[0,0,0]],[1746813947,[0,0,0]],[1746813949,[0,0,0]],[1746813952,[0,0,0]],[1746813955,[0,0,0]],[1746813958,[0,0,0]],[1746813961,[0,0,0]],[1746813964,[0,0,0]],[1746813967,[0,0,0]],[1746813970,[0,0,0]],[1746813973,[0,0,0]],[1746813976,[0,0,0]],[1746813978,[0,0,0]],[1746813981,[0,0,0]],[1746813984,[0,0,0]],[1746813987,[0,0,0]],[1746813990,[0,0,0]],[1746813993,[0,0,0]],[1746813996,[0,0,0]],[1746813999,[0,0,0]],[1746814002,[0,0,0]],[1746814005,[0,0,0]],[1746814008,[1,1,0]],[1746814010,[1,1,0]],[1746814013,[0,0,0]],[1746814016,[0,0,0]],[1746814019,[1,1,0]],[1746814022,[0,0,0]],[1746814025,[1,1,0]],[1746814028,[0,0,0]],[1746814031,[0,0,0]],[1746814034,[0,0,0]],[1746814037,[0,0,0]],[1746814039,[0,0,0]],[1746814042,[0,0,0]],[1746814045,[0,0,0]],[1746814048,[0,0,0]],[1746814051,[0,0,0]],[1746814054,[0,0,0]],[1746814057,[0,0,0]],[1746814060,[0,0,0]],[1746814063,[0,0,0]],[1746814066,[0,0,0]],[1746814069,[0,0,0]],[1746814071,[0,0,0]],[1746814074,[0,0,0]],[1746814077,[0,0,0]],[1746814080,[0,0,0]],[1746814083,[0,0,0]],[1746814086,[0,0,0]],[1746814089,[0,0,0]],[1746814092,[0,0,0]],[1746814095,[0,0,0]],[1746814098,[0,0,0]],[1746814100,[1,1,0]],[1746814103,[0,0,0]],[1746814106,[0,0,0]],[1746814109,[0,0,0]],[1746814112,[0,0,0]],[1746814115,[0,0,0]],[1746814118,[0,0,0]],[1746814121,[0,0,0]],[1746814124,[0,0,0]],[1746814127,[0,0,0]],[1746814129,[0,0,0]],[1746814132,[0,0,0]],[1746814135,[0,0,0]],[1746814138,[0,0,0]],[1746814141,[0,0,0]],[1746814144,[0,0,0]],[1746814147,[0,0,0]],[1746814150,[0,0,0]],[1746814153,[0,0,0]],[1746814156,[0,0,0]],[1746814159,[0,0,0]],[1746814161,[0,0,0]],[1746814164,[0,0,0]],[1746814167,[0,0,0]],[1746814170,[0,0,0]],[1746814173,[0,0,0]],[1746814176,[0,0,0]],[1746814179,[0,0,0]],[1746814182,[0,0,0]],[1746814185,[1,1,0]],[1746814188,[0,0,0]],[1746814190,[0,0,0]],[1746814193,[0,0,0]],[1746814196,[0,0,0]],[1746814199,[0,0,0]],[1746814202,[0,0,0]],[1746814205,[0,0,0]],[1746814208,[0,0,0]],[1746814211,[1,1,0]],[1746814214,[1,1,0]],[1746814217,[0,0,0]],[1746814220,[1,1,0]],[1746814222,[0,0,0]],[1746814225,[0,0,0]],[1746814228,[1,1,0]],[1746814231,[0,0,0]],[1746814234,[0,0,0]],[1746814237,[0,0,0]],[1746814240,[0,0,0]],[1746814243,[0,0,0]],[1746814246,[1,1,0]],[1746814249,[0,0,0]],[1746814251,[0,0,0]],[1746814254,[0,0,0]],[1746814257,[0,0,0]],[1746814260,[0,0,0]],[1746814263,[0,0,0]],[1746814266,[1,1,0]],[1746814269,[0,0,0]],[1746814272,[0,0,0]],[1746814275,[0,0,0]],[1746814278,[1,1,0]],[1746814281,[1,1,0]],[1746814283,[0,0,0]],[1746814286,[1,1,0]],[1746814289,[0,0,0]],[1746814292,[0,0,0]],[1746814295,[0,0,0]],[1746814298,[0,0,0]],[1746814301,[0,0,0]],[1746814304,[0,0,0]],[1746814307,[0,0,0]],[1746814310,[0,0,0]],[1746814312,[0,0,0]],[1746814315,[1,1,0]],[1746814318,[0,0,0]],[1746814321,[0,0,0]],[1746814324,[1,1,0]],[1746814327,[0,0,0]],[1746814330,[0,0,0]],[1746814333,[0,0,0]],[1746814336,[0,0,0]],[1746814339,[0,0,0]],[1746814341,[0,0,0]],[1746814344,[1,1,0]],[1746814347,[0,0,0]],[1746814350,[0,0,0]],[1746814353,[0,0,0]],[1746814356,[0,0,0]],[1746814359,[0,0,0]],[1746814362,[0,0,0]],[1746814365,[0,0,0]],[1746814368,[0,0,0]],[1746814371,[0,0,0]],[1746814373,[0,0,0]],[1746814376,[0,0,0]],[1746814379,[0,0,0]],[1746814382,[0,0,0]],[1746814385,[0,0,0]],[1746814388,[0,0,0]],[1746814391,[0,0,0]],[1746814394,[0,0,0]],[1746814397,[0,0,0]],[1746814400,[0,0,0]],[1746814402,[0,0,0]],[1746814405,[0,0,0]],[1746814408,[0,0,0]],[1746814411,[0,0,0]],[1746814414,[0,0,0]],[1746814417,[0,0,0]],[1746814420,[0,0,0]],[1746814423,[0,0,0]],[1746814426,[0,0,0]],[1746814429,[0,0,0]],[1746814432,[0,0,0]],[1746814434,[0,0,0]],[1746814437,[0,0,0]],[1746814440,[0,0,0]],[1746814443,[0,0,0]],[1746814446,[0,0,0]],[1746814449,[0,0,0]],[1746814452,[0,0,0]],[1746814455,[0,0,0]],[1746814458,[0,0,0]],[1746814461,[0,0,0]],[1746814463,[0,0,0]],[1746814466,[0,0,0]],[1746814469,[0,0,0]],[1746814472,[0,0,0]],[1746814475,[0,0,0]],[1746814478,[0,0,0]],[1746814481,[0,0,0]],[1746814484,[0,0,0]],[1746814487,[0,0,0]],[1746814490,[0,0,0]],[1746814492,[0,0,0]],[1746814495,[0,0,0]],[1746814498,[0,0,0]],[1746814501,[0,0,0]],[1746814504,[0,0,0]],[1746814507,[0,0,0]],[1746814510,[0,0,0]],[1746814513,[0,0,0]],[1746814516,[0,0,0]],[1746814519,[0,0,0]],[1746814522,[0,0,0]],[1746814524,[0,0,0]],[1746814527,[0,0,0]],[1746814530,[0,0,0]],[1746814533,[0,0,0]],[1746814536,[0,0,0]],[1746814539,[0,0,0]],[1746814542,[0,0,0]],[1746814545,[0,0,0]],[1746814548,[0,0,0]],[1746814551,[0,0,0]],[1746814553,[0,0,0]],[1746814556,[0,0,0]],[1746814559,[0,0,0]],[1746814562,[0,0,0]],[1746814565,[0,0,0]],[1746814568,[0,0,0]],[1746814571,[0,0,0]],[1746814574,[0,0,0]],[1746814577,[0,0,0]],[1746814580,[0,0,0]],[1746814583,[0,0,0]],[1746814585,[0,0,0]],[1746814588,[0,0,0]],[1746814591,[0,0,0]],[1746814594,[0,0,0]],[1746814597,[0,0,0]],[1746814600,[0,0,0]],[1746814603,[0,0,0]],[1746814606,[0,0,0]],[1746814609,[0,0,0]],[1746814612,[0,0,0]],[1746814614,[0,0,0]],[1746814617,[0,0,0]],[1746814620,[0,0,0]],[1746814623,[0,0,0]],[1746814626,[0,0,0]],[1746814629,[0,0,0]],[1746814632,[0,0,0]],[1746814635,[0,0,0]],[1746814638,[0,0,0]],[1746814641,[0,0,0]],[1746814644,[0,0,0]],[1746814646,[0,0,0]],[1746814649,[0,0,0]],[1746814652,[0,0,0]],[1746814655,[0,0,0]],[1746814658,[0,0,0]],[1746814661,[0,0,0]],[1746814664,[0,0,0]],[1746814667,[0,0,0]],[1746814670,[0,0,0]],[1746814673,[0,0,0]],[1746814675,[0,0,0]],[1746814678,[0,0,0]],[1746814681,[0,0,0]],[1746814684,[0,0,0]],[1746814687,[0,0,0]],[1746814690,[0,0,0]],[1746814693,[0,0,0]],[1746814696,[0,0,0]],[1746814699,[0,0,0]],[1746814702,[0,0,0]],[1746814704,[0,0,0]],[1746814707,[0,0,0]],[1746814710,[0,0,0]],[1746814713,[0,0,0]],[1746814716,[0,0,0]],[1746814719,[0,0,0]],[1746814722,[0,0,0]],[1746814725,[0,0,0]],[1746814728,[0,0,0]],[1746814731,[0,0,0]],[1746814734,[0,0,0]],[1746814736,[0,0,0]],[1746814739,[0,0,0]],[1746814742,[0,0,0]],[1746814745,[0,0,0]],[1746814748,[0,0,0]],[1746814751,[0,0,0]],[1746814754,[0,0,0]],[1746814757,[0,0,0]],[1746814760,[0,0,0]],[1746814763,[0,0,0]],[1746814765,[0,0,0]],[1746814768,[0,0,0]],[1746814771,[0,0,0]],[1746814774,[0,0,0]],[1746814777,[0,0,0]],[1746814780,[0,0,0]],[1746814783,[0,0,0]],[1746814786,[0,0,0]],[1746814789,[0,0,0]],[1746814792,[0,0,0]],[1746814795,[0,0,0]],[1746814797,[0,0,0]],[1746814800,[0,0,0]],[1746814803,[0,0,0]],[1746814806,[0,0,0]],[1746814809,[0,0,0]],[1746814812,[0,0,0]],[1746814815,[0,0,0]],[1746814818,[0,0,0]],[1746814821,[0,0,0]],[1746814824,[0,0,0]],[1746814826,[0,0,0]],[1746814829,[0,0,0]],[1746814832,[0,0,0]],[1746814835,[0,0,0]],[1746814838,[0,0,0]],[1746814841,[0,0,0]],[1746814844,[0,0,0]],[1746814847,[0,0,0]],[1746814850,[0,0,0]],[1746814853,[0,0,0]],[1746814855,[0,0,0]],[1746814858,[0,0,0]],[1746814861,[0,0,0]],[1746814864,[0,0,0]],[1746814867,[0,0,0]],[1746814870,[0,0,0]],[1746814873,[0,0,0]],[1746814876,[0,0,0]],[1746814879,[0,0,0]],[1746814882,[0,0,0]],[1746814885,[0,0,0]],[1746814887,[0,0,0]],[1746814890,[0,0,0]],[1746814893,[0,0,0]],[1746814896,[0,0,0]],[1746814899,[0,0,0]],[1746814902,[0,0,0]],[1746814905,[0,0,0]],[1746814908,[0,0,0]],[1746814911,[0,0,0]],[1746814914,[0,0,0]],[1746814916,[0,0,0]],[1746814919,[0,0,0]],[1746814922,[0,0,0]],[1746814925,[0,0,0]],[1746814928,[0,0,0]],[1746814931,[0,0,0]],[1746814934,[0,0,0]],[1746814937,[0,0,0]],[1746814940,[0,0,0]],[1746814943,[0,0,0]],[1746814946,[0,0,0]],[1746814948,[0,0,0]],[1746814951,[0,0,0]],[1746814954,[0,0,0]],[1746814957,[0,0,0]],[1746814960,[0,0,0]],[1746814963,[0,0,0]],[1746814966,[0,0,0]],[1746814969,[0,0,0]],[1746814972,[0,0,0]],[1746814975,[0,0,0]],[1746814977,[0,0,0]],[1746814980,[0,0,0]],[1746814983,[0,0,0]],[1746814986,[0,0,0]],[1746814989,[0,0,0]],[1746814992,[0,0,0]],[1746814995,[0,0,0]],[1746814998,[0,0,0]],[1746815001,[0,0,0]],[1746815004,[0,0,0]],[1746815007,[0,0,0]],[1746815009,[0,0,0]],[1746815012,[0,0,0]],[1746815015,[0,0,0]],[1746815018,[0,0,0]],[1746815021,[0,0,0]],[1746815024,[0,0,0]],[1746815027,[0,0,0]],[1746815030,[0,0,0]],[1746815033,[0,0,0]],[1746815036,[0,0,0]],[1746815038,[0,0,0]],[1746815041,[0,0,0]],[1746815044,[0,0,0]],[1746815047,[0,0,0]],[1746815050,[0,0,0]],[1746815053,[0,0,0]],[1746815056,[0,0,0]],[1746815059,[0,0,0]],[1746815062,[0,0,0]],[1746815065,[0,0,0]],[1746815067,[0,0,0]],[1746815070,[0,0,0]],[1746815073,[0,0,0]],[1746815076,[0,0,0]],[1746815079,[0,0,0]],[1746815082,[0,0,0]],[1746815085,[0,0,0]],[1746815088,[0,0,0]],[1746815091,[0,0,0]],[1746815094,[0,0,0]],[1746815097,[0,0,0]],[1746815099,[0,0,0]],[1746815102,[0,0,0]],[1746815105,[0,0,0]],[1746815108,[0,0,0]],[1746815111,[0,0,0]],[1746815114,[0,0,0]],[1746815117,[0,0,0]],[1746815120,[0,0,0]],[1746815123,[0,0,0]],[1746815126,[0,0,0]],[1746815128,[0,0,0]],[1746815131,[0,0,0]],[1746815134,[0,0,0]],[1746815137,[0,0,0]],[1746815140,[0,0,0]],[1746815143,[0,0,0]],[1746815146,[0,0,0]],[1746815149,[0,0,0]],[1746815152,[0,0,0]],[1746815155,[0,0,0]],[1746815158,[0,0,0]],[1746815160,[0,0,0]],[1746815163,[0,0,0]],[1746815166,[0,0,0]],[1746815169,[0,0,0]],[1746815172,[0,0,0]],[1746815175,[0,0,0]],[1746815178,[0,0,0]],[1746815181,[0,0,0]],[1746815184,[0,0,0]],[1746815187,[0,0,0]],[1746815189,[0,0,0]],[1746815192,[0,0,0]],[1746815195,[0,0,0]],[1746815198,[0,0,0]],[1746815201,[0,0,0]],[1746815204,[0,0,0]],[1746815207,[0,0,0]],[1746815210,[0,0,0]],[1746815213,[0,0,0]],[1746815216,[0,0,0]],[1746815218,[0,0,0]],[1746815221,[0,0,0]],[1746815224,[0,0,0]],[1746815227,[0,0,0]],[1746815230,[0,0,0]],[1746815233,[0,0,0]],[1746815236,[0,0,0]],[1746815239,[0,0,0]],[1746815242,[0,0,0]],[1746815245,[0,0,0]],[1746815248,[0,0,0]],[1746815250,[0,0,0]],[1746815253,[0,0,0]],[1746815256,[0,0,0]],[1746815259,[0,0,0]],[1746815262,[0,0,0]],[1746815265,[0,0,0]],[1746815268,[0,0,0]],[1746815271,[0,0,0]],[1746815274,[0,0,0]],[1746815277,[0,0,0]],[1746815279,[0,0,0]],[1746815282,[0,0,0]],[1746815285,[0,0,0]],[1746815288,[0,0,0]],[1746815291,[0,0,0]],[1746815294,[0,0,0]],[1746815297,[0,0,0]],[1746815300,[0,0,0]],[1746815303,[0,0,0]],[1746815306,[0,0,0]],[1746815309,[0,0,0]],[1746815311,[0,0,0]],[1746815314,[0,0,0]],[1746815317,[0,0,0]],[1746815320,[0,0,0]],[1746815323,[0,0,0]],[1746815326,[0,0,0]],[1746815329,[0,0,0]],[1746815332,[0,0,0]],[1746815335,[0,0,0]],[1746815338,[0,0,0]],[1746815340,[0,0,0]],[1746815343,[0,0,0]],[1746815346,[0,0,0]],[1746815349,[0,0,0]],[1746815352,[0,0,0]],[1746815355,[0,0,0]],[1746815358,[0,0,0]],[1746815361,[0,0,0]],[1746815364,[0,0,0]],[1746815367,[0,0,0]],[1746815370,[0,0,0]],[1746815372,[0,0,0]],[1746815375,[0,0,0]],[1746815378,[0,0,0]],[1746815381,[0,0,0]],[1746815384,[0,0,0]],[1746815387,[0,0,0]],[1746815390,[0,0,0]],[1746815393,[0,0,0]],[1746815396,[0,0,0]],[1746815399,[0,0,0]],[1746815401,[0,0,0]],[1746815404,[0,0,0]],[1746815407,[0,0,0]],[1746815410,[0,0,0]],[1746815413,[0,0,0]],[1746815416,[0,0,0]],[1746815419,[0,0,0]],[1746815422,[0,0,0]],[1746815425,[0,0,0]],[1746815428,[0,0,0]],[1746815430,[0,0,0]],[1746815433,[0,0,0]],[1746815436,[0,0,0]],[1746815439,[0,0,0]],[1746815442,[0,0,0]],[1746815445,[0,0,0]],[1746815448,[0,0,0]],[1746815451,[0,0,0]],[1746815454,[0,0,0]],[1746815457,[0,0,0]],[1746815460,[0,0,0]],[1746815462,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 421.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,10],[3,7],[4,8],[7,4],[7,4],[9,4],[9,4],[11,4],[12,4],[14,4],[16,3],[16,3],[17,4],[17,4],[17,4],[18,4],[18,4],[19,4],[19,4],[21,3],[21,3],[21,4],[21,4],[22,4],[23,4],[23,4],[23,4],[24,3],[24,3],[24,4],[25,4],[25,4],[26,4],[27,4],[27,4],[27,4],[27,4],[27,4],[27,4],[28,3],[29,4],[31,3],[34,4],[34,4],[34,4],[35,4],[36,4],[37,4],[37,4],[39,4],[42,4],[43,4],[43,4],[43,4],[44,4],[45,5],[45,4],[45,4],[45,4],[46,4],[47,4],[48,4],[48,4],[48,4],[49,4],[49,4],[49,4],[50,4],[50,4],[50,4],[50,4],[50,4],[51,4],[51,4],[52,4],[52,5],[54,4],[54,4],[54,4],[54,4],[54,4],[54,4],[54,4],[54,4],[54,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[55,4],[56,4],[56,4],[56,4],[56,4],[56,4],[56,4],[56,4],[56,4],[56,4],[56,4],[57,4],[57,4],[57,4],[57,4],[57,4],[57,4],[58,4],[58,4],[58,4],[58,4],[58,4],[58,4],[58,3],[58,4],[58,4],[58,4],[59,5],[59,4],[59,4],[59,4],[59,4],[60,4],[60,4],[60,4],[61,4],[61,4],[61,4],[61,4],[61,4],[61,4],[62,4],[62,4],[62,4],[62,4],[62,4],[63,4],[63,4],[63,4],[63,3],[64,4],[64,4],[64,4],[64,4],[64,3],[64,5],[65,4],[65,4],[65,4],[65,4],[65,4],[66,4],[66,4],[66,4],[66,4],[66,5],[66,4],[66,4],[66,4],[67,4],[67,4],[67,4],[67,4],[67,6],[67,5],[68,4],[68,4],[69,4],[69,4],[70,4],[70,5],[70,4],[71,4],[71,4],[71,4],[71,5],[71,5],[71,4],[71,4],[71,4],[72,4],[72,3],[72,4],[72,4],[72,4],[72,6],[72,4],[72,4],[72,6],[72,4],[73,4],[73,3],[73,6],[73,3],[73,4],[73,4],[73,4],[73,6],[74,4],[74,4],[74,4],[74,4],[74,6],[74,4],[74,4],[74,4],[74,3],[74,3],[75,4],[75,5],[75,4],[75,5],[75,6],[75,6],[75,5],[75,6],[75,5],[76,4],[76,4],[76,5],[76,4],[76,7],[76,4],[76,4],[76,7],[76,5],[76,5],[76,3],[77,4],[77,4],[77,4],[77,4],[77,6],[77,4],[77,4],[77,4],[77,4],[77,4],[77,5],[78,4],[78,5],[78,4],[78,5],[78,5],[78,5],[78,4],[78,6],[79,4],[79,4],[79,7],[79,4],[79,4],[79,5],[79,6],[79,4],[80,4],[80,4],[80,4],[80,4],[80,5],[80,5],[80,4],[80,6],[80,6],[80,3],[80,4],[80,4],[81,4],[81,4],[81,5],[81,7],[81,5],[82,4],[82,3],[82,5],[82,4],[82,8],[82,5],[83,9],[83,4],[83,4],[83,4],[83,5],[83,4],[83,3],[83,5],[83,9],[84,3],[84,5],[84,5],[84,4],[84,4],[85,4],[85,9],[85,7],[85,3],[86,4],[86,5],[86,5],[86,5],[86,5],[86,3],[87,5],[87,3],[87,4],[87,5],[87,3],[88,4],[88,5],[88,5],[88,4],[88,6],[88,4],[88,5],[88,4],[89,4],[89,5],[89,6],[89,3],[89,4],[89,4],[90,10],[90,6],[90,6],[90,5],[90,3],[90,4],[91,4],[91,4],[92,5],[92,6],[92,4],[92,4],[93,4],[93,14],[93,4],[93,4],[93,6],[94,6],[94,6],[94,3],[95,4],[95,3],[95,6],[95,5],[95,4],[98,5],[98,4],[98,4],[100,4],[101,7],[101,5],[103,8],[115,4],[118,12],[119,4],[133,4],[134,8]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
