
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Go to login page</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            VotingTest
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_go-to-login-pag-1537763987'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['7', '18', '28', '39', '49', '60', '70', '81', '91', '102', '112', '123', '133', '143', '154', '164', '175', '185', '196', '206', '217', '227', '238', '248', '259', '269', '280', '290', '301', '311', '322', '332', '343', '353', '364', '374', '385', '395', '405', '416', '426', '437', '447', '458', '468', '479', '489', '500', '510', '521', '531', '542', '552', '563', '573', '584', '594', '605', '615', '626', '636', '647', '657', '667', '678', '688', '699', '709', '720', '730', '741', '751', '762', '772', '783', '793', '804', '814', '825', '835', '846', '856', '867', '877', '888', '898', '909', '919', '929', '940', '950', '961', '971', '982', '992', '1003', '1013', '1024', '1034', '1045'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  99.76,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1747235057,[80,80,1050,1050,1050,1050,1050,1050,1050,1050]],[1747235060,[8,8,9,9,9,9,9,9,9,9]],[1747235063,[4,4,7,7,7,7,7,7,7,7]],[1747235066,[4,4,4,4,4,4,4,4,4,4]],[1747235069,[4,4,4,4,4,4,4,4,4,4]],[1747235072,[4,4,4,4,4,4,4,4,4,4]],[1747235075,[3,3,4,4,4,4,4,4,4,4]],[1747235078,[3,3,3,4,4,4,4,4,4,4]],[1747235080,[4,4,4,4,4,4,4,4,4,4]],[1747235083,[4,4,4,4,4,4,4,4,4,4]],[1747235086,[4,4,5,5,5,5,5,5,5,5]],[1747235089,[3,3,4,4,4,4,4,4,4,4]],[1747235092,[4,4,4,4,4,4,4,4,4,4]],[1747235095,[3,3,4,4,4,4,4,4,4,4]],[1747235098,[4,4,4,4,4,4,4,4,4,4]],[1747235101,[4,4,4,4,4,4,4,4,4,4]],[1747235104,[4,4,4,4,4,4,4,4,4,4]],[1747235106,[4,4,4,4,4,4,4,4,4,4]],[1747235109,[4,4,4,4,4,4,4,4,4,4]],[1747235112,[4,4,4,4,4,4,4,4,4,4]],[1747235115,[4,4,4,4,4,4,4,4,4,4]],[1747235118,[4,4,4,4,4,4,4,4,4,4]],[1747235121,[3,3,4,4,4,4,4,4,4,4]],[1747235124,[4,4,4,4,4,4,4,4,4,4]],[1747235127,[3,3,4,4,4,4,4,4,4,4]],[1747235130,[3,3,4,4,4,4,4,4,4,4]],[1747235132,[4,4,4,4,4,4,4,4,4,4]],[1747235135,[4,4,4,4,4,4,4,4,4,4]],[1747235138,[3,3,4,4,4,4,4,4,4,4]],[1747235141,[3,3,4,4,4,4,4,4,4,4]],[1747235144,[4,4,4,4,4,4,4,4,4,4]],[1747235147,[3,3,4,4,4,4,4,4,4,4]],[1747235150,[4,4,4,4,4,4,4,4,4,4]],[1747235153,[4,4,4,4,4,4,4,4,4,4]],[1747235156,[3,3,3,4,4,4,4,4,4,4]],[1747235158,[4,4,4,4,4,4,4,4,4,4]],[1747235161,[4,4,4,4,4,4,4,4,4,4]],[1747235164,[3,3,4,4,4,4,4,4,4,4]],[1747235167,[4,4,4,4,4,4,4,4,4,4]],[1747235170,[3,3,4,4,4,4,4,4,4,4]],[1747235173,[3,3,4,4,4,4,4,4,4,4]],[1747235176,[3,3,3,3,3,3,3,3,3,3]],[1747235179,[4,4,4,4,4,4,4,4,4,4]],[1747235182,[3,3,4,4,4,4,4,4,4,4]],[1747235184,[3,3,3,3,3,3,3,3,3,3]],[1747235187,[3,3,4,4,4,4,4,4,4,4]],[1747235190,[4,4,4,4,4,4,4,4,4,4]],[1747235193,[3,3,3,3,3,3,3,3,3,3]],[1747235196,[3,3,3,4,4,4,4,4,4,4]],[1747235199,[3,3,4,4,4,4,4,4,4,4]],[1747235202,[3,3,4,4,4,4,4,4,4,4]],[1747235205,[3,3,3,4,4,4,4,4,4,4]],[1747235208,[3,3,4,4,4,4,4,4,4,4]],[1747235210,[4,4,4,4,4,4,4,4,4,4]],[1747235213,[3,3,3,3,3,3,3,3,3,3]],[1747235216,[3,3,3,4,4,4,4,4,4,4]],[1747235219,[3,3,4,4,4,4,4,4,4,4]],[1747235222,[3,3,3,4,4,4,4,4,4,4]],[1747235225,[3,3,3,3,3,3,3,3,3,3]],[1747235228,[3,3,3,3,3,3,3,3,3,3]],[1747235231,[3,3,4,4,4,4,4,4,4,4]],[1747235234,[3,3,3,3,3,3,3,3,3,3]],[1747235236,[3,3,4,4,4,4,4,4,4,4]],[1747235239,[3,3,3,3,3,3,3,3,3,3]],[1747235242,[3,3,4,4,4,4,4,4,4,4]],[1747235245,[3,3,3,3,3,3,3,3,3,3]],[1747235248,[3,3,4,4,4,4,4,4,4,4]],[1747235251,[3,3,3,3,3,3,3,3,3,3]],[1747235254,[3,3,3,3,3,3,3,3,3,3]],[1747235257,[3,3,4,4,4,4,4,4,4,4]],[1747235260,[3,3,3,3,3,3,3,3,3,3]],[1747235262,[3,3,3,3,3,3,3,3,3,3]],[1747235265,[3,3,4,4,4,4,4,4,4,4]],[1747235268,[3,3,4,4,4,4,4,4,4,4]],[1747235271,[3,3,4,4,4,4,4,4,4,4]],[1747235274,[3,3,3,4,4,4,4,4,4,4]],[1747235277,[3,3,3,3,3,3,3,3,3,3]],[1747235280,[3,3,4,4,4,4,4,4,4,4]],[1747235283,[3,3,4,4,4,4,4,4,4,4]],[1747235286,[3,3,3,3,3,3,3,3,3,3]],[1747235288,[3,3,3,3,3,3,3,3,3,3]],[1747235291,[3,3,3,3,3,3,3,3,3,3]],[1747235294,[3,3,3,4,4,4,4,4,4,4]],[1747235297,[3,3,3,3,3,3,3,3,3,3]],[1747235300,[3,3,3,3,3,3,3,3,3,3]],[1747235303,[3,3,3,3,3,3,3,3,3,3]],[1747235306,[3,3,3,3,3,3,3,3,3,3]],[1747235309,[3,3,3,3,3,3,3,3,3,3]],[1747235312,[3,3,4,4,4,4,4,4,4,4]],[1747235314,[3,3,3,3,3,3,3,3,3,3]],[1747235317,[3,3,3,3,3,3,3,3,3,3]],[1747235320,[3,3,3,3,3,3,3,3,3,3]],[1747235323,[3,3,3,4,4,4,4,4,4,4]],[1747235326,[3,3,4,4,4,4,4,4,4,4]],[1747235329,[3,3,3,3,3,3,3,3,3,3]],[1747235332,[4,4,4,4,4,4,4,4,4,4]],[1747235335,[3,3,3,3,3,3,3,3,3,3]],[1747235338,[3,3,3,3,3,3,3,3,3,3]],[1747235340,[3,3,3,3,3,3,3,3,3,3]],[1747235343,[3,3,3,3,3,3,3,3,3,3]],[1747235346,[3,3,3,3,3,3,3,3,3,3]],[1747235349,[3,3,3,3,3,3,3,3,3,3]],[1747235352,[3,3,3,3,3,3,3,3,3,3]],[1747235355,[3,3,3,3,3,3,3,3,3,3]],[1747235358,[3,3,4,4,4,4,4,4,4,4]],[1747235361,[3,3,3,4,4,4,4,4,4,4]],[1747235364,[3,3,4,4,4,4,4,4,4,4]],[1747235366,[3,3,3,3,3,3,3,3,3,3]],[1747235369,[3,3,3,3,3,3,3,3,3,3]],[1747235372,[3,3,3,3,3,3,3,3,3,3]],[1747235375,[3,3,4,4,4,4,4,4,4,4]],[1747235378,[3,3,3,3,3,3,3,3,3,3]],[1747235381,[3,3,4,4,4,4,4,4,4,4]],[1747235384,[3,3,3,3,3,3,3,3,3,3]],[1747235387,[3,3,4,4,4,4,4,4,4,4]],[1747235390,[3,3,3,3,3,3,3,3,3,3]],[1747235392,[3,3,3,3,3,3,3,3,3,3]],[1747235395,[3,3,3,3,3,3,3,3,3,3]],[1747235398,[3,3,3,3,3,3,3,3,3,3]],[1747235401,[3,3,3,3,3,3,3,3,3,3]],[1747235404,[3,3,3,3,3,3,3,3,3,3]],[1747235407,[3,3,3,3,3,3,3,3,3,3]],[1747235410,[4,4,4,4,4,4,4,4,4,4]],[1747235413,[3,3,3,3,3,3,3,3,3,3]],[1747235416,[3,3,4,4,4,4,4,4,4,4]],[1747235418,[3,3,4,5,5,5,5,5,5,5]],[1747235421,[3,3,4,4,4,4,4,4,4,4]],[1747235424,[3,3,3,3,3,3,3,3,3,3]],[1747235427,[3,3,3,3,3,3,3,3,3,3]],[1747235430,[3,3,3,3,3,3,3,3,3,3]],[1747235433,[3,3,3,3,3,3,3,3,3,3]],[1747235436,[3,3,3,3,3,3,3,3,3,3]],[1747235439,[3,3,3,11,11,11,11,11,11,11]],[1747235442,[3,3,3,3,3,3,3,3,3,3]],[1747235444,[3,3,3,3,3,3,3,3,3,3]],[1747235447,[3,3,4,4,4,4,4,4,4,4]],[1747235450,[3,3,3,3,3,3,3,3,3,3]],[1747235453,[3,3,3,3,3,3,3,3,3,3]],[1747235456,[3,3,3,3,3,3,3,3,3,3]],[1747235459,[3,3,3,3,3,3,3,3,3,3]],[1747235462,[3,3,4,4,4,4,4,4,4,4]],[1747235465,[3,3,3,3,3,3,3,3,3,3]],[1747235468,[3,3,3,3,3,3,3,3,3,3]],[1747235470,[3,3,4,4,4,4,4,4,4,4]],[1747235473,[3,3,3,3,3,3,3,3,3,3]],[1747235476,[3,3,3,3,3,3,3,3,3,3]],[1747235479,[3,3,3,3,3,3,3,3,3,3]],[1747235482,[3,3,3,3,3,3,3,3,3,3]],[1747235485,[3,3,3,3,3,3,3,3,3,3]],[1747235488,[3,3,4,4,4,4,4,4,4,4]],[1747235491,[3,3,3,3,3,3,3,3,3,3]],[1747235494,[3,3,3,3,3,3,3,3,3,3]],[1747235496,[3,3,3,4,4,4,4,4,4,4]],[1747235499,[3,3,3,3,3,3,3,3,3,3]],[1747235502,[3,3,3,3,3,3,3,3,3,3]],[1747235505,[3,3,3,3,3,3,3,3,3,3]],[1747235508,[3,3,3,3,3,3,3,3,3,3]],[1747235511,[3,3,4,4,4,4,4,4,4,4]],[1747235514,[3,3,3,3,3,3,3,3,3,3]],[1747235517,[3,3,3,3,4,4,4,4,4,4]],[1747235520,[3,3,3,3,3,3,3,3,3,3]],[1747235522,[3,3,3,4,4,4,4,4,4,4]],[1747235525,[3,3,3,3,3,3,3,3,3,3]],[1747235528,[3,3,3,4,4,4,4,4,4,4]],[1747235531,[3,3,4,4,4,4,4,4,4,4]],[1747235534,[3,3,3,3,3,3,3,3,3,3]],[1747235537,[3,3,4,4,4,4,4,4,4,4]],[1747235540,[3,3,3,3,3,3,3,3,3,3]],[1747235543,[3,3,3,3,3,3,3,3,3,3]],[1747235546,[3,3,3,4,4,4,4,4,4,4]],[1747235548,[3,3,3,3,3,3,3,3,3,3]],[1747235551,[3,3,3,3,3,3,3,3,3,3]],[1747235554,[3,3,3,3,3,3,3,3,3,3]],[1747235557,[3,3,3,4,4,4,4,4,4,4]],[1747235560,[3,3,3,3,3,3,3,3,3,3]],[1747235563,[3,3,3,3,3,3,3,3,3,3]],[1747235566,[3,3,3,3,3,3,3,3,3,3]],[1747235569,[3,3,3,3,3,3,3,3,3,3]],[1747235572,[3,3,3,3,3,3,3,3,3,3]],[1747235574,[3,3,3,3,3,3,3,3,3,3]],[1747235577,[3,3,3,3,3,3,3,3,3,3]],[1747235580,[3,3,3,6,6,6,6,6,6,6]],[1747235583,[3,3,3,3,3,3,3,3,3,3]],[1747235586,[3,3,3,4,4,4,4,4,4,4]],[1747235589,[3,3,4,4,4,4,4,4,4,4]],[1747235592,[3,3,4,4,4,4,4,4,4,4]],[1747235595,[3,3,3,3,3,3,3,3,3,3]],[1747235598,[4,4,4,4,4,4,4,4,4,4]],[1747235600,[3,3,3,4,4,4,4,4,4,4]],[1747235603,[3,3,4,4,4,4,4,4,4,4]],[1747235606,[3,3,3,3,3,3,3,3,3,3]],[1747235609,[3,3,3,3,3,3,3,3,3,3]],[1747235612,[3,3,3,4,4,4,4,4,4,4]],[1747235615,[3,3,3,3,3,3,3,3,3,3]],[1747235618,[3,3,4,4,4,4,4,4,4,4]],[1747235621,[3,3,3,3,3,3,3,3,3,3]],[1747235624,[3,3,3,3,3,3,3,3,3,3]],[1747235626,[3,3,3,3,3,3,3,3,3,3]],[1747235629,[3,3,3,3,3,3,3,3,3,3]],[1747235632,[3,3,3,3,3,3,3,3,3,3]],[1747235635,[3,3,3,3,3,3,3,3,3,3]],[1747235638,[3,3,3,3,3,3,3,3,3,3]],[1747235641,[3,3,3,3,3,3,3,3,3,3]],[1747235644,[4,4,4,4,4,4,4,4,4,4]],[1747235647,[3,3,3,4,4,4,4,4,4,4]],[1747235650,[3,3,3,4,4,4,4,4,4,4]],[1747235652,[3,3,3,3,3,3,3,3,3,3]],[1747235655,[4,4,10,10,10,10,10,10,10,10]],[1747235658,null],[1747235661,[4,4,4,4,4,4,4,4,4,4]],[1747235664,null],[1747235667,null],[1747235670,null],[1747235673,null],[1747235676,null],[1747235678,null],[1747235681,[3,3,3,3,3,3,3,3,3,3]],[1747235684,null],[1747235687,null],[1747235690,[2,2,3,3,3,3,3,3,3,3]],[1747235693,[3,3,3,3,3,3,3,3,3,3]],[1747235696,[4,4,4,4,4,4,4,4,4,4]],[1747235699,null],[1747235702,null],[1747235704,[3,3,3,3,3,3,3,3,3,3]],[1747235707,null],[1747235710,null],[1747235713,null],[1747235716,null],[1747235719,null],[1747235722,null],[1747235725,[3,3,3,3,3,3,3,3,3,3]],[1747235728,null],[1747235730,[3,3,3,3,3,3,3,3,3,3]],[1747235733,[3,3,3,3,3,3,3,3,3,3]],[1747235736,null],[1747235739,null],[1747235742,null],[1747235745,[3,3,3,3,3,3,3,3,3,3]],[1747235748,null],[1747235751,null],[1747235754,null],[1747235756,null],[1747235759,[4,4,4,4,4,4,4,4,4,4]],[1747235762,[3,3,3,3,3,3,3,3,3,3]],[1747235765,[3,3,3,3,3,3,3,3,3,3]],[1747235768,null],[1747235771,null],[1747235774,[3,3,3,3,3,3,3,3,3,3]],[1747235777,null],[1747235780,null],[1747235782,null],[1747235785,null],[1747235788,null],[1747235791,null],[1747235794,null],[1747235797,null],[1747235800,null],[1747235803,null],[1747235806,null],[1747235808,null],[1747235811,null],[1747235814,[3,3,3,3,3,3,3,3,3,3]],[1747235817,null],[1747235820,null],[1747235823,null],[1747235826,null],[1747235829,null],[1747235832,[3,3,3,3,4,4,4,4,4,4]],[1747235834,null],[1747235837,[3,3,3,3,3,3,3,3,3,3]],[1747235840,[4,4,4,4,4,4,4,4,4,4]],[1747235843,null],[1747235846,null],[1747235849,[2,2,2,2,2,2,2,2,2,2]],[1747235852,null],[1747235855,[3,3,3,3,3,3,3,3,3,3]],[1747235858,null],[1747235860,null],[1747235863,null],[1747235866,null],[1747235869,null],[1747235872,null],[1747235875,null],[1747235878,null],[1747235881,null],[1747235884,null],[1747235886,[4,4,4,4,4,4,4,4,4,4]],[1747235889,null],[1747235892,null],[1747235895,null],[1747235898,null],[1747235901,[3,3,4,4,4,4,4,4,4,4]],[1747235904,null],[1747235907,[4,4,4,4,4,4,4,4,4,4]],[1747235910,null],[1747235912,null],[1747235915,[3,3,3,3,3,3,3,3,3,3]],[1747235918,null],[1747235921,[3,3,3,3,3,3,3,3,3,3]],[1747235924,null],[1747235927,null],[1747235930,[4,4,4,4,4,4,4,4,4,4]],[1747235933,[3,3,3,3,3,3,3,3,3,3]],[1747235936,null],[1747235938,null],[1747235941,[4,4,4,4,4,4,4,4,4,4]],[1747235944,[3,3,3,3,3,3,3,3,3,3]],[1747235947,null],[1747235950,null],[1747235953,null],[1747235956,[4,4,4,4,4,4,4,4,4,4]],[1747235959,null],[1747235962,[3,3,3,3,3,3,3,3,3,3]],[1747235964,null],[1747235967,null],[1747235970,null],[1747235973,null],[1747235976,null],[1747235979,null],[1747235982,[3,3,3,3,3,3,3,3,3,3]],[1747235985,[3,3,3,3,3,3,3,3,3,3]],[1747235988,null],[1747235990,[3,3,3,3,3,3,3,3,3,3]],[1747235993,null],[1747235996,null],[1747235999,null],[1747236002,null],[1747236005,null],[1747236008,null],[1747236011,null],[1747236014,null],[1747236016,null],[1747236019,null],[1747236022,[3,3,4,4,4,4,4,4,4,4]],[1747236025,null],[1747236028,[3,3,3,3,3,3,3,3,3,3]],[1747236031,null],[1747236034,null],[1747236037,null],[1747236040,null],[1747236042,null],[1747236045,null],[1747236048,[3,3,3,3,3,3,3,3,3,3]],[1747236051,[3,3,3,3,3,3,3,3,3,3]],[1747236054,[3,3,3,3,3,3,3,3,3,3]],[1747236057,null],[1747236060,null],[1747236063,[3,3,4,4,4,4,4,4,4,4]],[1747236066,[4,4,4,4,4,4,4,4,4,4]],[1747236068,null],[1747236071,null],[1747236074,null],[1747236077,null],[1747236080,null],[1747236083,[3,3,3,3,3,3,3,3,3,3]],[1747236086,null],[1747236089,null],[1747236092,[3,3,4,4,4,4,4,4,4,4]],[1747236094,null],[1747236097,null],[1747236100,null],[1747236103,null],[1747236106,[3,3,3,3,3,3,3,3,3,3]],[1747236109,null],[1747236112,null],[1747236115,null],[1747236118,null],[1747236120,[3,3,3,3,3,3,3,3,3,3]],[1747236123,[3,3,4,4,4,4,4,4,4,4]],[1747236126,[4,4,4,4,4,4,4,4,4,4]],[1747236129,null],[1747236132,null],[1747236135,null],[1747236138,null],[1747236141,[3,3,3,3,3,3,3,3,3,3]],[1747236144,[3,3,3,3,3,3,3,3,3,3]],[1747236146,[3,3,3,3,3,3,3,3,3,3]],[1747236149,[3,3,3,3,3,3,3,3,3,3]],[1747236152,null],[1747236155,null],[1747236158,[3,3,3,3,3,3,3,3,3,3]],[1747236161,null],[1747236164,null],[1747236167,null],[1747236170,null],[1747236172,null],[1747236175,null],[1747236178,[3,3,3,3,3,3,3,3,3,3]],[1747236181,[3,3,3,3,3,3,3,3,3,3]],[1747236184,null],[1747236187,[3,3,3,3,3,3,3,3,3,3]],[1747236190,[3,3,3,3,3,3,3,3,3,3]],[1747236193,[3,3,3,3,3,3,3,3,3,3]],[1747236196,[3,3,3,3,3,3,3,3,3,3]],[1747236198,null],[1747236201,null],[1747236204,[3,3,3,3,3,3,3,3,3,3]],[1747236207,null],[1747236210,[3,3,3,3,3,3,3,3,3,3]],[1747236213,[3,3,3,3,3,3,3,3,3,3]],[1747236216,[3,3,3,3,3,3,3,3,3,3]],[1747236219,[3,3,3,3,3,3,3,3,3,3]],[1747236222,[3,3,3,3,3,3,3,3,3,3]],[1747236224,[3,3,3,3,3,3,3,3,3,3]],[1747236227,null],[1747236230,[3,3,4,4,4,4,4,4,4,4]],[1747236233,null],[1747236236,null],[1747236239,[3,3,3,3,3,3,3,3,3,3]],[1747236242,null],[1747236245,null],[1747236248,null],[1747236250,[3,3,3,3,3,3,3,3,3,3]],[1747236253,[3,3,3,3,3,3,3,3,3,3]],[1747236256,[3,3,3,4,4,4,4,4,4,4]],[1747236259,null],[1747236262,null],[1747236265,[3,3,3,3,3,3,3,3,3,3]],[1747236268,[3,3,3,3,3,3,3,3,3,3]],[1747236271,null],[1747236274,[3,3,3,4,4,4,4,4,4,4]],[1747236276,[3,3,3,3,3,3,3,3,3,3]],[1747236279,null],[1747236282,[3,3,3,3,3,3,3,3,3,3]],[1747236285,null],[1747236288,null],[1747236291,[3,3,3,4,4,4,4,4,4,4]],[1747236294,null],[1747236297,null],[1747236300,[3,3,3,3,3,3,3,3,3,3]],[1747236302,[3,3,3,3,3,3,3,3,3,3]],[1747236305,[3,3,3,3,3,3,3,3,3,3]],[1747236308,[3,3,3,3,3,3,3,3,3,3]],[1747236311,null],[1747236314,null],[1747236317,null],[1747236320,[3,3,3,3,3,3,3,3,3,3]],[1747236323,null],[1747236326,[3,3,3,3,3,3,3,3,3,3]],[1747236328,[3,3,3,3,3,3,3,3,3,3]],[1747236331,[3,3,3,3,3,3,3,3,3,3]],[1747236334,[3,3,3,3,3,3,3,3,3,3]],[1747236337,null],[1747236340,null],[1747236343,null],[1747236346,[3,3,3,3,3,3,3,3,3,3]],[1747236349,[3,3,3,3,3,3,3,3,3,3]],[1747236352,[3,3,3,5,5,5,5,5,5,5]],[1747236354,null],[1747236357,[3,3,3,3,3,3,3,3,3,3]],[1747236360,[3,3,3,3,3,3,3,3,3,3]],[1747236363,null],[1747236366,null],[1747236369,null],[1747236372,null],[1747236375,[3,3,3,3,3,3,3,3,3,3]],[1747236378,[3,3,3,3,3,3,3,3,3,3]],[1747236380,[3,3,3,3,3,3,3,3,3,3]],[1747236383,[3,3,4,4,4,4,4,4,4,4]],[1747236386,null],[1747236389,[4,4,4,4,4,4,4,4,4,4]],[1747236392,[3,3,3,3,3,3,3,3,3,3]],[1747236395,[3,3,3,3,3,3,3,3,3,3]],[1747236398,null],[1747236401,[3,3,3,3,3,3,3,3,3,3]],[1747236404,null],[1747236406,null],[1747236409,[2,2,2,2,2,2,2,2,2,2]],[1747236412,[3,3,3,4,4,4,4,4,4,4]],[1747236415,null],[1747236418,[3,3,3,3,3,3,3,3,3,3]],[1747236421,[3,3,4,4,4,4,4,4,4,4]],[1747236424,[2,2,2,2,2,2,2,2,2,2]],[1747236427,null],[1747236430,null],[1747236432,[3,3,4,4,4,4,4,4,4,4]],[1747236435,null],[1747236438,[3,3,3,3,3,3,3,3,3,3]],[1747236441,null],[1747236444,[3,3,3,4,4,4,4,4,4,4]],[1747236447,[3,3,3,3,3,3,3,3,3,3]],[1747236450,null],[1747236453,[3,3,3,3,3,3,3,3,3,3]],[1747236456,null],[1747236458,null],[1747236461,[3,3,3,3,3,3,3,3,3,3]],[1747236464,[4,4,4,4,4,4,4,4,4,4]],[1747236467,[4,4,4,4,4,4,4,4,4,4]],[1747236470,null],[1747236473,[3,3,3,3,3,3,3,3,3,3]],[1747236476,[3,3,3,3,3,3,3,3,3,3]],[1747236479,[3,3,3,3,3,3,3,3,3,3]],[1747236482,[4,4,4,4,4,4,4,4,4,4]],[1747236484,[3,3,3,3,3,3,3,3,3,3]],[1747236487,[3,3,3,3,3,3,3,3,3,3]],[1747236490,[3,3,3,3,3,3,3,3,3,3]],[1747236493,null],[1747236496,null],[1747236499,[3,3,3,3,3,3,3,3,3,3]],[1747236502,[3,3,3,3,3,3,3,3,3,3]],[1747236505,[3,3,3,3,3,3,3,3,3,3]],[1747236508,[3,3,3,3,3,3,3,3,3,3]],[1747236510,[3,3,3,4,4,4,4,4,4,4]],[1747236513,[3,3,3,3,3,3,3,3,3,3]],[1747236516,[3,3,3,3,3,3,3,3,3,3]],[1747236519,[3,3,3,4,4,4,4,4,4,4]],[1747236522,[3,3,3,3,3,3,3,3,3,3]],[1747236525,[4,4,4,4,4,4,4,4,4,4]],[1747236528,[3,3,3,3,3,3,3,3,3,3]],[1747236531,null],[1747236534,null],[1747236536,null],[1747236539,[3,3,3,3,3,3,3,3,3,3]],[1747236542,null],[1747236545,[3,3,3,3,3,3,3,3,3,3]],[1747236548,[3,3,3,3,3,3,3,3,3,3]],[1747236551,[3,3,3,3,3,3,3,3,3,3]],[1747236554,null],[1747236557,null],[1747236560,[3,3,3,3,3,3,3,3,3,3]],[1747236562,null],[1747236565,[3,3,3,3,3,3,3,3,3,3]],[1747236568,null],[1747236571,[3,3,3,3,3,3,3,3,3,3]],[1747236574,[3,3,3,3,3,3,3,3,3,3]],[1747236577,[3,3,3,3,3,3,3,3,3,3]],[1747236580,null],[1747236583,[3,3,3,3,3,3,3,3,3,3]],[1747236586,[3,3,3,3,3,3,3,3,3,3]],[1747236588,null],[1747236591,[5,5,5,5,5,5,5,5,5,5]],[1747236594,[3,3,3,3,3,3,3,3,3,3]],[1747236597,[3,3,3,3,3,3,3,3,3,3]],[1747236600,[3,3,4,4,4,4,4,4,4,4]],[1747236603,[3,3,3,3,3,3,3,3,3,3]],[1747236606,null],[1747236609,[3,3,3,3,3,3,3,3,3,3]],[1747236612,[3,3,3,3,3,3,3,3,3,3]],[1747236614,null],[1747236617,null],[1747236620,null],[1747236623,[4,4,4,4,4,4,4,4,4,4]],[1747236626,[3,3,3,3,3,3,3,3,3,3]],[1747236629,[3,3,10,10,10,10,10,10,10,10]],[1747236632,[4,4,4,4,4,4,4,4,4,4]],[1747236635,null],[1747236638,null],[1747236640,[3,3,3,3,3,3,3,3,3,3]],[1747236643,[4,4,4,4,4,4,4,4,4,4]],[1747236646,[3,3,3,3,3,3,3,3,3,3]],[1747236649,[3,3,3,3,3,3,3,3,3,3]],[1747236652,[3,3,3,3,3,3,3,3,3,3]],[1747236655,[3,3,3,3,3,3,3,3,3,3]],[1747236658,null],[1747236661,[3,3,3,3,3,3,3,3,3,3]],[1747236664,[3,3,4,4,4,4,4,4,4,4]],[1747236666,[3,3,4,4,4,4,4,4,4,4]],[1747236669,[3,3,3,3,3,3,3,3,3,3]],[1747236672,[4,4,4,4,4,4,4,4,4,4]],[1747236675,[3,3,3,3,3,3,3,3,3,3]],[1747236678,null],[1747236681,[3,3,3,3,3,3,3,3,3,3]],[1747236684,[3,3,4,4,4,4,4,4,4,4]],[1747236687,[3,3,3,3,3,3,3,3,3,3]],[1747236690,[3,3,3,3,3,3,3,3,3,3]],[1747236692,[3,3,3,3,3,3,3,3,3,3]],[1747236695,null],[1747236698,[3,3,3,3,3,3,3,3,3,3]],[1747236701,[3,3,3,4,4,4,4,4,4,4]],[1747236704,[3,3,3,3,3,3,3,3,3,3]],[1747236707,[3,3,4,4,4,4,4,4,4,4]],[1747236710,[3,3,3,3,3,3,3,3,3,3]],[1747236713,null],[1747236716,null],[1747236718,null],[1747236721,[3,3,3,3,3,3,3,3,3,3]],[1747236724,[3,3,3,3,3,3,3,3,3,3]],[1747236727,[3,3,3,4,4,4,4,4,4,4]],[1747236730,null],[1747236733,[3,3,3,3,3,3,3,3,3,3]],[1747236736,[3,3,3,3,3,3,3,3,3,3]],[1747236739,null],[1747236742,[3,3,3,3,3,3,3,3,3,3]],[1747236744,null],[1747236747,[3,3,3,3,3,3,3,3,3,3]],[1747236750,[3,3,4,4,4,4,4,4,4,4]],[1747236753,null],[1747236756,null],[1747236759,[3,3,3,3,3,3,3,3,3,3]],[1747236762,null],[1747236765,[3,3,3,3,3,3,3,3,3,3]],[1747236768,null],[1747236770,[3,3,3,3,3,3,3,3,3,3]],[1747236773,[3,3,3,3,3,3,3,3,3,3]],[1747236776,[4,4,4,4,4,4,4,4,4,4]],[1747236779,null],[1747236782,null],[1747236785,null],[1747236788,[3,3,3,3,3,3,3,3,3,3]],[1747236791,null],[1747236794,[3,3,3,3,3,3,3,3,3,3]],[1747236796,[3,3,3,3,3,3,3,3,3,3]],[1747236799,[3,3,3,3,3,3,3,3,3,3]],[1747236802,[3,3,3,3,3,3,3,3,3,3]],[1747236805,[3,3,3,3,3,3,3,3,3,3]],[1747236808,[3,3,3,3,3,3,3,3,3,3]],[1747236811,[2,2,3,3,3,3,3,3,3,3]],[1747236814,[3,3,3,3,3,3,3,3,3,3]],[1747236817,[3,3,3,3,3,3,3,3,3,3]],[1747236820,null],[1747236822,[3,3,3,3,3,3,3,3,3,3]],[1747236825,null],[1747236828,[3,3,3,3,3,3,3,3,3,3]],[1747236831,[3,3,3,3,3,3,3,3,3,3]],[1747236834,null],[1747236837,[3,3,3,3,3,3,3,3,3,3]],[1747236840,[3,3,3,3,3,3,3,3,3,3]],[1747236843,[3,3,3,3,3,3,3,3,3,3]],[1747236846,null],[1747236849,[3,3,3,3,3,3,3,3,3,3]],[1747236851,[3,3,3,3,3,3,3,3,3,3]],[1747236854,[3,3,3,3,3,3,3,3,3,3]],[1747236857,null],[1747236860,null],[1747236863,null],[1747236866,null],[1747236869,null],[1747236872,null],[1747236875,null],[1747236877,null],[1747236880,null],[1747236883,null],[1747236886,null],[1747236889,null],[1747236892,null],[1747236895,null],[1747236898,null],[1747236901,null],[1747236903,null],[1747236906,null],[1747236909,null],[1747236912,null],[1747236915,null],[1747236918,null],[1747236921,null],[1747236924,null],[1747236927,null],[1747236929,null],[1747236932,null],[1747236935,null],[1747236938,null],[1747236941,null],[1747236944,null],[1747236947,null],[1747236950,null],[1747236953,null],[1747236955,null],[1747236958,null],[1747236961,null],[1747236964,null],[1747236967,null],[1747236970,null],[1747236973,null],[1747236976,null],[1747236979,null],[1747236981,null],[1747236984,null],[1747236987,null],[1747236990,null],[1747236993,null],[1747236996,null],[1747236999,null],[1747237002,null],[1747237005,null],[1747237007,null],[1747237010,null],[1747237013,null],[1747237016,null],[1747237019,null],[1747237022,null],[1747237025,null],[1747237028,null],[1747237031,null],[1747237033,null],[1747237036,null],[1747237039,null],[1747237042,null],[1747237045,null],[1747237048,null],[1747237051,null],[1747237054,null],[1747237057,null],[1747237059,null],[1747237062,null],[1747237065,null],[1747237068,null],[1747237071,null],[1747237074,null],[1747237077,null],[1747237080,null],[1747237083,null],[1747237085,null],[1747237088,null],[1747237091,null],[1747237094,null],[1747237097,null],[1747237100,null],[1747237103,null],[1747237106,null],[1747237109,null],[1747237111,null],[1747237114,null],[1747237117,null],[1747237120,null],[1747237123,null],[1747237126,null],[1747237129,null],[1747237132,null],[1747237135,null],[1747237137,null],[1747237140,null],[1747237143,null],[1747237146,null],[1747237149,null],[1747237152,null],[1747237155,null],[1747237158,null],[1747237161,null],[1747237163,null],[1747237166,null],[1747237169,null],[1747237172,null],[1747237175,null],[1747237178,null],[1747237181,null],[1747237184,null],[1747237187,null],[1747237189,null],[1747237192,null],[1747237195,null],[1747237198,null],[1747237201,null],[1747237204,null],[1747237207,null],[1747237210,null],[1747237213,null],[1747237215,null],[1747237218,null],[1747237221,null],[1747237224,null],[1747237227,null],[1747237230,null],[1747237233,null],[1747237236,null],[1747237239,null],[1747237241,null],[1747237244,null],[1747237247,null],[1747237250,null],[1747237253,null],[1747237256,null],[1747237259,null],[1747237262,null],[1747237265,null],[1747237267,null],[1747237270,null],[1747237273,null],[1747237276,null],[1747237279,null],[1747237282,null],[1747237285,null],[1747237288,null],[1747237291,null],[1747237293,null],[1747237296,null],[1747237299,null],[1747237302,null],[1747237305,null],[1747237308,null],[1747237311,null],[1747237314,null],[1747237317,null],[1747237319,null],[1747237322,null],[1747237325,null],[1747237328,null],[1747237331,null],[1747237334,null],[1747237337,null],[1747237340,null],[1747237343,null],[1747237345,null],[1747237348,null],[1747237351,null],[1747237354,null],[1747237357,null],[1747237360,null],[1747237363,null],[1747237366,null],[1747237369,null],[1747237371,null],[1747237374,null],[1747237377,null],[1747237380,null],[1747237383,null],[1747237386,null],[1747237389,null],[1747237392,null],[1747237395,null],[1747237397,null],[1747237400,null],[1747237403,null],[1747237406,null],[1747237409,null],[1747237412,null],[1747237415,null],[1747237418,null],[1747237421,null],[1747237423,null],[1747237426,null],[1747237429,null],[1747237432,null],[1747237435,null],[1747237438,null],[1747237441,null],[1747237444,null],[1747237447,null],[1747237449,null],[1747237452,null],[1747237455,null],[1747237458,null],[1747237461,null],[1747237464,null],[1747237467,null],[1747237470,null],[1747237473,null],[1747237475,null],[1747237478,null],[1747237481,null],[1747237484,null],[1747237487,null],[1747237490,null],[1747237493,null],[1747237496,null],[1747237499,null],[1747237501,null],[1747237504,null],[1747237507,null],[1747237510,null],[1747237513,null],[1747237516,null],[1747237519,null],[1747237522,null],[1747237525,null],[1747237527,null],[1747237530,null],[1747237533,null],[1747237536,null],[1747237539,null],[1747237542,null],[1747237545,null],[1747237548,null],[1747237551,null],[1747237553,null],[1747237556,null],[1747237559,null],[1747237562,null],[1747237565,null],[1747237568,null],[1747237571,null],[1747237574,null],[1747237577,null],[1747237579,null],[1747237582,null],[1747237585,null],[1747237588,null],[1747237591,null],[1747237594,null],[1747237597,null],[1747237600,null],[1747237603,null],[1747237605,null],[1747237608,null],[1747237611,null],[1747237614,null],[1747237617,null],[1747237620,null],[1747237623,null],[1747237626,null],[1747237629,null],[1747237631,null],[1747237634,null],[1747237637,null],[1747237640,null],[1747237643,null],[1747237646,null],[1747237649,null],[1747237652,null],[1747237655,null],[1747237657,null],[1747237660,null],[1747237663,null],[1747237666,null],[1747237669,null],[1747237672,null],[1747237675,null],[1747237678,null],[1747237681,null],[1747237683,null],[1747237686,null],[1747237689,null],[1747237692,null],[1747237695,null],[1747237698,null],[1747237701,null],[1747237704,null],[1747237707,null],[1747237709,null],[1747237712,null],[1747237715,null],[1747237718,null],[1747237721,null],[1747237724,null],[1747237727,null],[1747237730,null],[1747237733,null],[1747237735,null],[1747237738,null],[1747237741,null],[1747237744,null],[1747237747,null],[1747237750,null],[1747237753,null],[1747237756,null],[1747237759,null],[1747237761,null],[1747237764,null],[1747237767,null],[1747237770,null],[1747237773,null],[1747237776,null],[1747237779,null],[1747237782,null],[1747237785,null],[1747237787,null],[1747237790,null],[1747237793,null],[1747237796,null],[1747237799,null],[1747237802,null],[1747237805,null],[1747237808,null],[1747237811,null],[1747237813,null],[1747237816,null],[1747237819,null],[1747237822,null],[1747237825,null],[1747237828,null],[1747237831,null],[1747237834,null],[1747237837,null],[1747237839,null],[1747237842,null],[1747237845,null],[1747237848,null],[1747237851,null],[1747237854,null],[1747237857,null],[1747237860,null],[1747237863,null],[1747237865,null],[1747237868,null],[1747237871,null],[1747237874,null],[1747237877,null],[1747237880,null],[1747237883,null],[1747237886,null],[1747237889,null],[1747237891,null],[1747237894,null],[1747237897,null],[1747237900,null],[1747237903,null],[1747237906,null],[1747237909,null],[1747237912,null],[1747237915,null],[1747237917,null],[1747237920,null],[1747237923,null],[1747237926,null],[1747237929,null],[1747237932,null],[1747237935,null],[1747237938,null],[1747237941,null],[1747237943,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1747235057,[1,1,0]],[1747235060,[1,1,0]],[1747235063,[1,1,0]],[1747235066,[1,1,0]],[1747235069,[1,1,0]],[1747235072,[1,1,0]],[1747235075,[1,1,0]],[1747235078,[1,1,0]],[1747235080,[1,1,0]],[1747235083,[1,1,0]],[1747235086,[1,1,0]],[1747235089,[1,1,0]],[1747235092,[1,1,0]],[1747235095,[1,1,0]],[1747235098,[0,0,0]],[1747235101,[1,1,0]],[1747235104,[1,1,0]],[1747235106,[1,1,0]],[1747235109,[1,1,0]],[1747235112,[1,1,0]],[1747235115,[1,1,0]],[1747235118,[1,1,0]],[1747235121,[1,1,0]],[1747235124,[1,1,0]],[1747235127,[1,1,0]],[1747235130,[1,1,0]],[1747235132,[1,1,0]],[1747235135,[1,1,0]],[1747235138,[1,1,0]],[1747235141,[1,1,0]],[1747235144,[1,1,0]],[1747235147,[1,1,0]],[1747235150,[1,1,0]],[1747235153,[1,1,0]],[1747235156,[1,1,0]],[1747235158,[1,1,0]],[1747235161,[1,1,0]],[1747235164,[1,1,0]],[1747235167,[1,1,0]],[1747235170,[1,1,0]],[1747235173,[1,1,0]],[1747235176,[0,0,0]],[1747235179,[1,1,0]],[1747235182,[1,1,0]],[1747235184,[1,1,0]],[1747235187,[1,1,0]],[1747235190,[1,1,0]],[1747235193,[1,1,0]],[1747235196,[1,1,0]],[1747235199,[1,1,0]],[1747235202,[1,1,0]],[1747235205,[1,1,0]],[1747235208,[1,1,0]],[1747235210,[1,1,0]],[1747235213,[1,1,0]],[1747235216,[1,1,0]],[1747235219,[1,1,0]],[1747235222,[1,1,0]],[1747235225,[1,1,0]],[1747235228,[1,1,0]],[1747235231,[1,1,0]],[1747235234,[1,1,0]],[1747235236,[1,1,0]],[1747235239,[1,1,0]],[1747235242,[1,1,0]],[1747235245,[1,1,0]],[1747235248,[1,1,0]],[1747235251,[1,1,0]],[1747235254,[0,0,0]],[1747235257,[1,1,0]],[1747235260,[1,1,0]],[1747235262,[1,1,0]],[1747235265,[1,1,0]],[1747235268,[1,1,0]],[1747235271,[1,1,0]],[1747235274,[1,1,0]],[1747235277,[1,1,0]],[1747235280,[1,1,0]],[1747235283,[1,1,0]],[1747235286,[1,1,0]],[1747235288,[1,1,0]],[1747235291,[1,1,0]],[1747235294,[1,1,0]],[1747235297,[1,1,0]],[1747235300,[1,1,0]],[1747235303,[1,1,0]],[1747235306,[1,1,0]],[1747235309,[1,1,0]],[1747235312,[1,1,0]],[1747235314,[1,1,0]],[1747235317,[1,1,0]],[1747235320,[1,1,0]],[1747235323,[1,1,0]],[1747235326,[1,1,0]],[1747235329,[1,1,0]],[1747235332,[0,0,0]],[1747235335,[1,1,0]],[1747235338,[1,1,0]],[1747235340,[1,1,0]],[1747235343,[1,1,0]],[1747235346,[1,1,0]],[1747235349,[1,1,0]],[1747235352,[1,1,0]],[1747235355,[1,1,0]],[1747235358,[1,1,0]],[1747235361,[1,1,0]],[1747235364,[1,1,0]],[1747235366,[1,1,0]],[1747235369,[1,1,0]],[1747235372,[1,1,0]],[1747235375,[1,1,0]],[1747235378,[1,1,0]],[1747235381,[1,1,0]],[1747235384,[1,1,0]],[1747235387,[1,1,0]],[1747235390,[1,1,0]],[1747235392,[1,1,0]],[1747235395,[1,1,0]],[1747235398,[1,1,0]],[1747235401,[1,1,0]],[1747235404,[1,1,0]],[1747235407,[1,1,0]],[1747235410,[0,0,0]],[1747235413,[1,1,0]],[1747235416,[1,1,0]],[1747235418,[1,1,0]],[1747235421,[1,1,0]],[1747235424,[1,1,0]],[1747235427,[1,1,0]],[1747235430,[1,1,0]],[1747235433,[1,1,0]],[1747235436,[1,1,0]],[1747235439,[1,1,0]],[1747235442,[1,1,0]],[1747235444,[1,1,0]],[1747235447,[1,1,0]],[1747235450,[1,1,0]],[1747235453,[2,2,0]],[1747235456,[1,1,0]],[1747235459,[1,1,0]],[1747235462,[1,1,0]],[1747235465,[1,1,0]],[1747235468,[1,1,0]],[1747235470,[1,1,0]],[1747235473,[1,1,0]],[1747235476,[1,1,0]],[1747235479,[2,2,0]],[1747235482,[1,1,0]],[1747235485,[1,1,0]],[1747235488,[1,1,0]],[1747235491,[1,1,0]],[1747235494,[1,1,0]],[1747235496,[1,1,0]],[1747235499,[1,1,0]],[1747235502,[1,1,0]],[1747235505,[1,1,0]],[1747235508,[1,1,0]],[1747235511,[1,1,0]],[1747235514,[1,1,0]],[1747235517,[3,3,0]],[1747235520,[1,1,0]],[1747235522,[1,1,0]],[1747235525,[1,1,0]],[1747235528,[1,1,0]],[1747235531,[1,1,0]],[1747235534,[1,1,0]],[1747235537,[1,1,0]],[1747235540,[1,1,0]],[1747235543,[2,2,0]],[1747235546,[1,1,0]],[1747235548,[1,1,0]],[1747235551,[1,1,0]],[1747235554,[1,1,0]],[1747235557,[1,1,0]],[1747235560,[1,1,0]],[1747235563,[1,1,0]],[1747235566,[0,0,0]],[1747235569,[1,1,0]],[1747235572,[1,1,0]],[1747235574,[1,1,0]],[1747235577,[1,1,0]],[1747235580,[1,1,0]],[1747235583,[1,1,0]],[1747235586,[1,1,0]],[1747235589,[1,1,0]],[1747235592,[1,1,0]],[1747235595,[1,1,0]],[1747235598,[1,1,0]],[1747235600,[1,1,0]],[1747235603,[1,1,0]],[1747235606,[1,1,0]],[1747235609,[1,1,0]],[1747235612,[1,1,0]],[1747235615,[1,1,0]],[1747235618,[1,1,0]],[1747235621,[1,1,0]],[1747235624,[1,1,0]],[1747235626,[1,1,0]],[1747235629,[1,1,0]],[1747235632,[1,1,0]],[1747235635,[1,1,0]],[1747235638,[1,1,0]],[1747235641,[2,2,0]],[1747235644,[0,0,0]],[1747235647,[2,2,0]],[1747235650,[1,1,0]],[1747235652,[1,1,0]],[1747235655,[1,1,0]],[1747235658,[0,0,0]],[1747235661,[0,0,0]],[1747235664,[0,0,0]],[1747235667,[0,0,0]],[1747235670,[0,0,0]],[1747235673,[0,0,0]],[1747235676,[0,0,0]],[1747235678,[0,0,0]],[1747235681,[0,0,0]],[1747235684,[0,0,0]],[1747235687,[0,0,0]],[1747235690,[1,1,0]],[1747235693,[0,0,0]],[1747235696,[0,0,0]],[1747235699,[0,0,0]],[1747235702,[0,0,0]],[1747235704,[0,0,0]],[1747235707,[0,0,0]],[1747235710,[0,0,0]],[1747235713,[0,0,0]],[1747235716,[0,0,0]],[1747235719,[0,0,0]],[1747235722,[0,0,0]],[1747235725,[0,0,0]],[1747235728,[0,0,0]],[1747235730,[0,0,0]],[1747235733,[0,0,0]],[1747235736,[0,0,0]],[1747235739,[0,0,0]],[1747235742,[0,0,0]],[1747235745,[1,1,0]],[1747235748,[0,0,0]],[1747235751,[0,0,0]],[1747235754,[0,0,0]],[1747235756,[0,0,0]],[1747235759,[0,0,0]],[1747235762,[1,1,0]],[1747235765,[0,0,0]],[1747235768,[0,0,0]],[1747235771,[0,0,0]],[1747235774,[1,1,0]],[1747235777,[0,0,0]],[1747235780,[0,0,0]],[1747235782,[0,0,0]],[1747235785,[0,0,0]],[1747235788,[0,0,0]],[1747235791,[0,0,0]],[1747235794,[0,0,0]],[1747235797,[0,0,0]],[1747235800,[0,0,0]],[1747235803,[0,0,0]],[1747235806,[0,0,0]],[1747235808,[0,0,0]],[1747235811,[0,0,0]],[1747235814,[0,0,0]],[1747235817,[0,0,0]],[1747235820,[0,0,0]],[1747235823,[0,0,0]],[1747235826,[0,0,0]],[1747235829,[0,0,0]],[1747235832,[2,2,0]],[1747235834,[0,0,0]],[1747235837,[0,0,0]],[1747235840,[0,0,0]],[1747235843,[0,0,0]],[1747235846,[0,0,0]],[1747235849,[0,0,0]],[1747235852,[0,0,0]],[1747235855,[0,0,0]],[1747235858,[0,0,0]],[1747235860,[0,0,0]],[1747235863,[0,0,0]],[1747235866,[0,0,0]],[1747235869,[0,0,0]],[1747235872,[0,0,0]],[1747235875,[0,0,0]],[1747235878,[0,0,0]],[1747235881,[0,0,0]],[1747235884,[0,0,0]],[1747235886,[0,0,0]],[1747235889,[0,0,0]],[1747235892,[0,0,0]],[1747235895,[0,0,0]],[1747235898,[0,0,0]],[1747235901,[1,1,0]],[1747235904,[0,0,0]],[1747235907,[0,0,0]],[1747235910,[0,0,0]],[1747235912,[0,0,0]],[1747235915,[0,0,0]],[1747235918,[0,0,0]],[1747235921,[1,1,0]],[1747235924,[0,0,0]],[1747235927,[0,0,0]],[1747235930,[1,1,0]],[1747235933,[0,0,0]],[1747235936,[0,0,0]],[1747235938,[0,0,0]],[1747235941,[0,0,0]],[1747235944,[0,0,0]],[1747235947,[0,0,0]],[1747235950,[0,0,0]],[1747235953,[0,0,0]],[1747235956,[0,0,0]],[1747235959,[0,0,0]],[1747235962,[1,1,0]],[1747235964,[0,0,0]],[1747235967,[0,0,0]],[1747235970,[0,0,0]],[1747235973,[0,0,0]],[1747235976,[0,0,0]],[1747235979,[0,0,0]],[1747235982,[0,0,0]],[1747235985,[0,0,0]],[1747235988,[0,0,0]],[1747235990,[0,0,0]],[1747235993,[0,0,0]],[1747235996,[0,0,0]],[1747235999,[0,0,0]],[1747236002,[0,0,0]],[1747236005,[0,0,0]],[1747236008,[0,0,0]],[1747236011,[0,0,0]],[1747236014,[0,0,0]],[1747236016,[0,0,0]],[1747236019,[0,0,0]],[1747236022,[1,1,0]],[1747236025,[0,0,0]],[1747236028,[1,1,0]],[1747236031,[0,0,0]],[1747236034,[0,0,0]],[1747236037,[0,0,0]],[1747236040,[0,0,0]],[1747236042,[0,0,0]],[1747236045,[0,0,0]],[1747236048,[0,0,0]],[1747236051,[0,0,0]],[1747236054,[0,0,0]],[1747236057,[0,0,0]],[1747236060,[0,0,0]],[1747236063,[1,1,0]],[1747236066,[0,0,0]],[1747236068,[0,0,0]],[1747236071,[0,0,0]],[1747236074,[0,0,0]],[1747236077,[0,0,0]],[1747236080,[0,0,0]],[1747236083,[0,0,0]],[1747236086,[0,0,0]],[1747236089,[0,0,0]],[1747236092,[1,1,0]],[1747236094,[0,0,0]],[1747236097,[0,0,0]],[1747236100,[0,0,0]],[1747236103,[0,0,0]],[1747236106,[1,1,0]],[1747236109,[0,0,0]],[1747236112,[0,0,0]],[1747236115,[0,0,0]],[1747236118,[0,0,0]],[1747236120,[0,0,0]],[1747236123,[1,1,0]],[1747236126,[1,1,0]],[1747236129,[0,0,0]],[1747236132,[0,0,0]],[1747236135,[0,0,0]],[1747236138,[0,0,0]],[1747236141,[1,1,0]],[1747236144,[0,0,0]],[1747236146,[0,0,0]],[1747236149,[1,1,0]],[1747236152,[0,0,0]],[1747236155,[0,0,0]],[1747236158,[0,0,0]],[1747236161,[0,0,0]],[1747236164,[0,0,0]],[1747236167,[0,0,0]],[1747236170,[0,0,0]],[1747236172,[0,0,0]],[1747236175,[0,0,0]],[1747236178,[0,0,0]],[1747236181,[0,0,0]],[1747236184,[0,0,0]],[1747236187,[0,0,0]],[1747236190,[0,0,0]],[1747236193,[0,0,0]],[1747236196,[1,1,0]],[1747236198,[0,0,0]],[1747236201,[0,0,0]],[1747236204,[0,0,0]],[1747236207,[0,0,0]],[1747236210,[0,0,0]],[1747236213,[0,0,0]],[1747236216,[0,0,0]],[1747236219,[0,0,0]],[1747236222,[1,1,0]],[1747236224,[0,0,0]],[1747236227,[0,0,0]],[1747236230,[1,1,0]],[1747236233,[0,0,0]],[1747236236,[0,0,0]],[1747236239,[0,0,0]],[1747236242,[0,0,0]],[1747236245,[0,0,0]],[1747236248,[0,0,0]],[1747236250,[1,1,0]],[1747236253,[0,0,0]],[1747236256,[1,1,0]],[1747236259,[0,0,0]],[1747236262,[0,0,0]],[1747236265,[0,0,0]],[1747236268,[0,0,0]],[1747236271,[0,0,0]],[1747236274,[1,1,0]],[1747236276,[0,0,0]],[1747236279,[0,0,0]],[1747236282,[0,0,0]],[1747236285,[0,0,0]],[1747236288,[0,0,0]],[1747236291,[1,1,0]],[1747236294,[0,0,0]],[1747236297,[0,0,0]],[1747236300,[1,1,0]],[1747236302,[0,0,0]],[1747236305,[0,0,0]],[1747236308,[0,0,0]],[1747236311,[0,0,0]],[1747236314,[0,0,0]],[1747236317,[0,0,0]],[1747236320,[1,1,0]],[1747236323,[0,0,0]],[1747236326,[0,0,0]],[1747236328,[1,1,0]],[1747236331,[0,0,0]],[1747236334,[1,1,0]],[1747236337,[0,0,0]],[1747236340,[0,0,0]],[1747236343,[0,0,0]],[1747236346,[0,0,0]],[1747236349,[1,1,0]],[1747236352,[1,1,0]],[1747236354,[0,0,0]],[1747236357,[0,0,0]],[1747236360,[0,0,0]],[1747236363,[0,0,0]],[1747236366,[0,0,0]],[1747236369,[0,0,0]],[1747236372,[0,0,0]],[1747236375,[0,0,0]],[1747236378,[0,0,0]],[1747236380,[0,0,0]],[1747236383,[1,1,0]],[1747236386,[0,0,0]],[1747236389,[0,0,0]],[1747236392,[1,1,0]],[1747236395,[0,0,0]],[1747236398,[0,0,0]],[1747236401,[0,0,0]],[1747236404,[0,0,0]],[1747236406,[0,0,0]],[1747236409,[0,0,0]],[1747236412,[2,2,0]],[1747236415,[0,0,0]],[1747236418,[1,1,0]],[1747236421,[1,1,0]],[1747236424,[0,0,0]],[1747236427,[0,0,0]],[1747236430,[0,0,0]],[1747236432,[1,1,0]],[1747236435,[0,0,0]],[1747236438,[0,0,0]],[1747236441,[0,0,0]],[1747236444,[1,1,0]],[1747236447,[0,0,0]],[1747236450,[0,0,0]],[1747236453,[0,0,0]],[1747236456,[0,0,0]],[1747236458,[0,0,0]],[1747236461,[0,0,0]],[1747236464,[0,0,0]],[1747236467,[0,0,0]],[1747236470,[0,0,0]],[1747236473,[0,0,0]],[1747236476,[0,0,0]],[1747236479,[0,0,0]],[1747236482,[0,0,0]],[1747236484,[1,1,0]],[1747236487,[0,0,0]],[1747236490,[0,0,0]],[1747236493,[0,0,0]],[1747236496,[0,0,0]],[1747236499,[0,0,0]],[1747236502,[0,0,0]],[1747236505,[0,0,0]],[1747236508,[1,1,0]],[1747236510,[1,1,0]],[1747236513,[0,0,0]],[1747236516,[0,0,0]],[1747236519,[1,1,0]],[1747236522,[0,0,0]],[1747236525,[0,0,0]],[1747236528,[0,0,0]],[1747236531,[0,0,0]],[1747236534,[0,0,0]],[1747236536,[0,0,0]],[1747236539,[0,0,0]],[1747236542,[0,0,0]],[1747236545,[1,1,0]],[1747236548,[0,0,0]],[1747236551,[1,1,0]],[1747236554,[0,0,0]],[1747236557,[0,0,0]],[1747236560,[0,0,0]],[1747236562,[0,0,0]],[1747236565,[0,0,0]],[1747236568,[0,0,0]],[1747236571,[1,1,0]],[1747236574,[1,1,0]],[1747236577,[0,0,0]],[1747236580,[0,0,0]],[1747236583,[0,0,0]],[1747236586,[0,0,0]],[1747236588,[0,0,0]],[1747236591,[0,0,0]],[1747236594,[0,0,0]],[1747236597,[0,0,0]],[1747236600,[1,1,0]],[1747236603,[0,0,0]],[1747236606,[0,0,0]],[1747236609,[0,0,0]],[1747236612,[0,0,0]],[1747236614,[0,0,0]],[1747236617,[0,0,0]],[1747236620,[0,0,0]],[1747236623,[1,1,0]],[1747236626,[1,1,0]],[1747236629,[1,1,0]],[1747236632,[0,0,0]],[1747236635,[0,0,0]],[1747236638,[0,0,0]],[1747236640,[0,0,0]],[1747236643,[1,1,0]],[1747236646,[1,1,0]],[1747236649,[0,0,0]],[1747236652,[0,0,0]],[1747236655,[0,0,0]],[1747236658,[0,0,0]],[1747236661,[1,1,0]],[1747236664,[1,1,0]],[1747236666,[1,1,0]],[1747236669,[0,0,0]],[1747236672,[0,0,0]],[1747236675,[0,0,0]],[1747236678,[0,0,0]],[1747236681,[1,1,0]],[1747236684,[1,1,0]],[1747236687,[0,0,0]],[1747236690,[0,0,0]],[1747236692,[1,1,0]],[1747236695,[0,0,0]],[1747236698,[1,1,0]],[1747236701,[1,1,0]],[1747236704,[1,1,0]],[1747236707,[1,1,0]],[1747236710,[1,1,0]],[1747236713,[0,0,0]],[1747236716,[0,0,0]],[1747236718,[0,0,0]],[1747236721,[0,0,0]],[1747236724,[1,1,0]],[1747236727,[1,1,0]],[1747236730,[0,0,0]],[1747236733,[0,0,0]],[1747236736,[0,0,0]],[1747236739,[0,0,0]],[1747236742,[0,0,0]],[1747236744,[0,0,0]],[1747236747,[1,1,0]],[1747236750,[1,1,0]],[1747236753,[0,0,0]],[1747236756,[0,0,0]],[1747236759,[0,0,0]],[1747236762,[0,0,0]],[1747236765,[0,0,0]],[1747236768,[0,0,0]],[1747236770,[0,0,0]],[1747236773,[0,0,0]],[1747236776,[0,0,0]],[1747236779,[0,0,0]],[1747236782,[0,0,0]],[1747236785,[0,0,0]],[1747236788,[1,1,0]],[1747236791,[0,0,0]],[1747236794,[0,0,0]],[1747236796,[0,0,0]],[1747236799,[1,1,0]],[1747236802,[0,0,0]],[1747236805,[1,1,0]],[1747236808,[0,0,0]],[1747236811,[1,1,0]],[1747236814,[0,0,0]],[1747236817,[1,1,0]],[1747236820,[0,0,0]],[1747236822,[0,0,0]],[1747236825,[0,0,0]],[1747236828,[0,0,0]],[1747236831,[1,1,0]],[1747236834,[0,0,0]],[1747236837,[1,1,0]],[1747236840,[0,0,0]],[1747236843,[1,1,0]],[1747236846,[0,0,0]],[1747236849,[0,0,0]],[1747236851,[1,1,0]],[1747236854,[0,0,0]],[1747236857,[0,0,0]],[1747236860,[0,0,0]],[1747236863,[0,0,0]],[1747236866,[0,0,0]],[1747236869,[0,0,0]],[1747236872,[0,0,0]],[1747236875,[0,0,0]],[1747236877,[0,0,0]],[1747236880,[0,0,0]],[1747236883,[0,0,0]],[1747236886,[0,0,0]],[1747236889,[0,0,0]],[1747236892,[0,0,0]],[1747236895,[0,0,0]],[1747236898,[0,0,0]],[1747236901,[0,0,0]],[1747236903,[0,0,0]],[1747236906,[0,0,0]],[1747236909,[0,0,0]],[1747236912,[0,0,0]],[1747236915,[0,0,0]],[1747236918,[0,0,0]],[1747236921,[0,0,0]],[1747236924,[0,0,0]],[1747236927,[0,0,0]],[1747236929,[0,0,0]],[1747236932,[0,0,0]],[1747236935,[0,0,0]],[1747236938,[0,0,0]],[1747236941,[0,0,0]],[1747236944,[0,0,0]],[1747236947,[0,0,0]],[1747236950,[0,0,0]],[1747236953,[0,0,0]],[1747236955,[0,0,0]],[1747236958,[0,0,0]],[1747236961,[0,0,0]],[1747236964,[0,0,0]],[1747236967,[0,0,0]],[1747236970,[0,0,0]],[1747236973,[0,0,0]],[1747236976,[0,0,0]],[1747236979,[0,0,0]],[1747236981,[0,0,0]],[1747236984,[0,0,0]],[1747236987,[0,0,0]],[1747236990,[0,0,0]],[1747236993,[0,0,0]],[1747236996,[0,0,0]],[1747236999,[0,0,0]],[1747237002,[0,0,0]],[1747237005,[0,0,0]],[1747237007,[0,0,0]],[1747237010,[0,0,0]],[1747237013,[0,0,0]],[1747237016,[0,0,0]],[1747237019,[0,0,0]],[1747237022,[0,0,0]],[1747237025,[0,0,0]],[1747237028,[0,0,0]],[1747237031,[0,0,0]],[1747237033,[0,0,0]],[1747237036,[0,0,0]],[1747237039,[0,0,0]],[1747237042,[0,0,0]],[1747237045,[0,0,0]],[1747237048,[0,0,0]],[1747237051,[0,0,0]],[1747237054,[0,0,0]],[1747237057,[0,0,0]],[1747237059,[0,0,0]],[1747237062,[0,0,0]],[1747237065,[0,0,0]],[1747237068,[0,0,0]],[1747237071,[0,0,0]],[1747237074,[0,0,0]],[1747237077,[0,0,0]],[1747237080,[0,0,0]],[1747237083,[0,0,0]],[1747237085,[0,0,0]],[1747237088,[0,0,0]],[1747237091,[0,0,0]],[1747237094,[0,0,0]],[1747237097,[0,0,0]],[1747237100,[0,0,0]],[1747237103,[0,0,0]],[1747237106,[0,0,0]],[1747237109,[0,0,0]],[1747237111,[0,0,0]],[1747237114,[0,0,0]],[1747237117,[0,0,0]],[1747237120,[0,0,0]],[1747237123,[0,0,0]],[1747237126,[0,0,0]],[1747237129,[0,0,0]],[1747237132,[0,0,0]],[1747237135,[0,0,0]],[1747237137,[0,0,0]],[1747237140,[0,0,0]],[1747237143,[0,0,0]],[1747237146,[0,0,0]],[1747237149,[0,0,0]],[1747237152,[0,0,0]],[1747237155,[0,0,0]],[1747237158,[0,0,0]],[1747237161,[0,0,0]],[1747237163,[0,0,0]],[1747237166,[0,0,0]],[1747237169,[0,0,0]],[1747237172,[0,0,0]],[1747237175,[0,0,0]],[1747237178,[0,0,0]],[1747237181,[0,0,0]],[1747237184,[0,0,0]],[1747237187,[0,0,0]],[1747237189,[0,0,0]],[1747237192,[0,0,0]],[1747237195,[0,0,0]],[1747237198,[0,0,0]],[1747237201,[0,0,0]],[1747237204,[0,0,0]],[1747237207,[0,0,0]],[1747237210,[0,0,0]],[1747237213,[0,0,0]],[1747237215,[0,0,0]],[1747237218,[0,0,0]],[1747237221,[0,0,0]],[1747237224,[0,0,0]],[1747237227,[0,0,0]],[1747237230,[0,0,0]],[1747237233,[0,0,0]],[1747237236,[0,0,0]],[1747237239,[0,0,0]],[1747237241,[0,0,0]],[1747237244,[0,0,0]],[1747237247,[0,0,0]],[1747237250,[0,0,0]],[1747237253,[0,0,0]],[1747237256,[0,0,0]],[1747237259,[0,0,0]],[1747237262,[0,0,0]],[1747237265,[0,0,0]],[1747237267,[0,0,0]],[1747237270,[0,0,0]],[1747237273,[0,0,0]],[1747237276,[0,0,0]],[1747237279,[0,0,0]],[1747237282,[0,0,0]],[1747237285,[0,0,0]],[1747237288,[0,0,0]],[1747237291,[0,0,0]],[1747237293,[0,0,0]],[1747237296,[0,0,0]],[1747237299,[0,0,0]],[1747237302,[0,0,0]],[1747237305,[0,0,0]],[1747237308,[0,0,0]],[1747237311,[0,0,0]],[1747237314,[0,0,0]],[1747237317,[0,0,0]],[1747237319,[0,0,0]],[1747237322,[0,0,0]],[1747237325,[0,0,0]],[1747237328,[0,0,0]],[1747237331,[0,0,0]],[1747237334,[0,0,0]],[1747237337,[0,0,0]],[1747237340,[0,0,0]],[1747237343,[0,0,0]],[1747237345,[0,0,0]],[1747237348,[0,0,0]],[1747237351,[0,0,0]],[1747237354,[0,0,0]],[1747237357,[0,0,0]],[1747237360,[0,0,0]],[1747237363,[0,0,0]],[1747237366,[0,0,0]],[1747237369,[0,0,0]],[1747237371,[0,0,0]],[1747237374,[0,0,0]],[1747237377,[0,0,0]],[1747237380,[0,0,0]],[1747237383,[0,0,0]],[1747237386,[0,0,0]],[1747237389,[0,0,0]],[1747237392,[0,0,0]],[1747237395,[0,0,0]],[1747237397,[0,0,0]],[1747237400,[0,0,0]],[1747237403,[0,0,0]],[1747237406,[0,0,0]],[1747237409,[0,0,0]],[1747237412,[0,0,0]],[1747237415,[0,0,0]],[1747237418,[0,0,0]],[1747237421,[0,0,0]],[1747237423,[0,0,0]],[1747237426,[0,0,0]],[1747237429,[0,0,0]],[1747237432,[0,0,0]],[1747237435,[0,0,0]],[1747237438,[0,0,0]],[1747237441,[0,0,0]],[1747237444,[0,0,0]],[1747237447,[0,0,0]],[1747237449,[0,0,0]],[1747237452,[0,0,0]],[1747237455,[0,0,0]],[1747237458,[0,0,0]],[1747237461,[0,0,0]],[1747237464,[0,0,0]],[1747237467,[0,0,0]],[1747237470,[0,0,0]],[1747237473,[0,0,0]],[1747237475,[0,0,0]],[1747237478,[0,0,0]],[1747237481,[0,0,0]],[1747237484,[0,0,0]],[1747237487,[0,0,0]],[1747237490,[0,0,0]],[1747237493,[0,0,0]],[1747237496,[0,0,0]],[1747237499,[0,0,0]],[1747237501,[0,0,0]],[1747237504,[0,0,0]],[1747237507,[0,0,0]],[1747237510,[0,0,0]],[1747237513,[0,0,0]],[1747237516,[0,0,0]],[1747237519,[0,0,0]],[1747237522,[0,0,0]],[1747237525,[0,0,0]],[1747237527,[0,0,0]],[1747237530,[0,0,0]],[1747237533,[0,0,0]],[1747237536,[0,0,0]],[1747237539,[0,0,0]],[1747237542,[0,0,0]],[1747237545,[0,0,0]],[1747237548,[0,0,0]],[1747237551,[0,0,0]],[1747237553,[0,0,0]],[1747237556,[0,0,0]],[1747237559,[0,0,0]],[1747237562,[0,0,0]],[1747237565,[0,0,0]],[1747237568,[0,0,0]],[1747237571,[0,0,0]],[1747237574,[0,0,0]],[1747237577,[0,0,0]],[1747237579,[0,0,0]],[1747237582,[0,0,0]],[1747237585,[0,0,0]],[1747237588,[0,0,0]],[1747237591,[0,0,0]],[1747237594,[0,0,0]],[1747237597,[0,0,0]],[1747237600,[0,0,0]],[1747237603,[0,0,0]],[1747237605,[0,0,0]],[1747237608,[0,0,0]],[1747237611,[0,0,0]],[1747237614,[0,0,0]],[1747237617,[0,0,0]],[1747237620,[0,0,0]],[1747237623,[0,0,0]],[1747237626,[0,0,0]],[1747237629,[0,0,0]],[1747237631,[0,0,0]],[1747237634,[0,0,0]],[1747237637,[0,0,0]],[1747237640,[0,0,0]],[1747237643,[0,0,0]],[1747237646,[0,0,0]],[1747237649,[0,0,0]],[1747237652,[0,0,0]],[1747237655,[0,0,0]],[1747237657,[0,0,0]],[1747237660,[0,0,0]],[1747237663,[0,0,0]],[1747237666,[0,0,0]],[1747237669,[0,0,0]],[1747237672,[0,0,0]],[1747237675,[0,0,0]],[1747237678,[0,0,0]],[1747237681,[0,0,0]],[1747237683,[0,0,0]],[1747237686,[0,0,0]],[1747237689,[0,0,0]],[1747237692,[0,0,0]],[1747237695,[0,0,0]],[1747237698,[0,0,0]],[1747237701,[0,0,0]],[1747237704,[0,0,0]],[1747237707,[0,0,0]],[1747237709,[0,0,0]],[1747237712,[0,0,0]],[1747237715,[0,0,0]],[1747237718,[0,0,0]],[1747237721,[0,0,0]],[1747237724,[0,0,0]],[1747237727,[0,0,0]],[1747237730,[0,0,0]],[1747237733,[0,0,0]],[1747237735,[0,0,0]],[1747237738,[0,0,0]],[1747237741,[0,0,0]],[1747237744,[0,0,0]],[1747237747,[0,0,0]],[1747237750,[0,0,0]],[1747237753,[0,0,0]],[1747237756,[0,0,0]],[1747237759,[0,0,0]],[1747237761,[0,0,0]],[1747237764,[0,0,0]],[1747237767,[0,0,0]],[1747237770,[0,0,0]],[1747237773,[0,0,0]],[1747237776,[0,0,0]],[1747237779,[0,0,0]],[1747237782,[0,0,0]],[1747237785,[0,0,0]],[1747237787,[0,0,0]],[1747237790,[0,0,0]],[1747237793,[0,0,0]],[1747237796,[0,0,0]],[1747237799,[0,0,0]],[1747237802,[0,0,0]],[1747237805,[0,0,0]],[1747237808,[0,0,0]],[1747237811,[0,0,0]],[1747237813,[0,0,0]],[1747237816,[0,0,0]],[1747237819,[0,0,0]],[1747237822,[0,0,0]],[1747237825,[0,0,0]],[1747237828,[0,0,0]],[1747237831,[0,0,0]],[1747237834,[0,0,0]],[1747237837,[0,0,0]],[1747237839,[0,0,0]],[1747237842,[0,0,0]],[1747237845,[0,0,0]],[1747237848,[0,0,0]],[1747237851,[0,0,0]],[1747237854,[0,0,0]],[1747237857,[0,0,0]],[1747237860,[0,0,0]],[1747237863,[0,0,0]],[1747237865,[0,0,0]],[1747237868,[0,0,0]],[1747237871,[0,0,0]],[1747237874,[0,0,0]],[1747237877,[0,0,0]],[1747237880,[0,0,0]],[1747237883,[0,0,0]],[1747237886,[0,0,0]],[1747237889,[0,0,0]],[1747237891,[0,0,0]],[1747237894,[0,0,0]],[1747237897,[0,0,0]],[1747237900,[0,0,0]],[1747237903,[0,0,0]],[1747237906,[0,0,0]],[1747237909,[0,0,0]],[1747237912,[0,0,0]],[1747237915,[0,0,0]],[1747237917,[0,0,0]],[1747237920,[0,0,0]],[1747237923,[0,0,0]],[1747237926,[0,0,0]],[1747237929,[0,0,0]],[1747237932,[0,0,0]],[1747237935,[0,0,0]],[1747237938,[0,0,0]],[1747237941,[0,0,0]],[1747237943,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1747235057,[1,1,0]],[1747235060,[1,1,0]],[1747235063,[1,1,0]],[1747235066,[1,1,0]],[1747235069,[1,1,0]],[1747235072,[1,1,0]],[1747235075,[1,1,0]],[1747235078,[1,1,0]],[1747235080,[1,1,0]],[1747235083,[1,1,0]],[1747235086,[1,1,0]],[1747235089,[1,1,0]],[1747235092,[1,1,0]],[1747235095,[1,1,0]],[1747235098,[0,0,0]],[1747235101,[1,1,0]],[1747235104,[1,1,0]],[1747235106,[1,1,0]],[1747235109,[1,1,0]],[1747235112,[1,1,0]],[1747235115,[1,1,0]],[1747235118,[1,1,0]],[1747235121,[1,1,0]],[1747235124,[1,1,0]],[1747235127,[1,1,0]],[1747235130,[1,1,0]],[1747235132,[1,1,0]],[1747235135,[1,1,0]],[1747235138,[1,1,0]],[1747235141,[1,1,0]],[1747235144,[1,1,0]],[1747235147,[1,1,0]],[1747235150,[1,1,0]],[1747235153,[1,1,0]],[1747235156,[1,1,0]],[1747235158,[1,1,0]],[1747235161,[1,1,0]],[1747235164,[1,1,0]],[1747235167,[1,1,0]],[1747235170,[1,1,0]],[1747235173,[1,1,0]],[1747235176,[0,0,0]],[1747235179,[1,1,0]],[1747235182,[1,1,0]],[1747235184,[1,1,0]],[1747235187,[1,1,0]],[1747235190,[1,1,0]],[1747235193,[1,1,0]],[1747235196,[1,1,0]],[1747235199,[1,1,0]],[1747235202,[1,1,0]],[1747235205,[1,1,0]],[1747235208,[1,1,0]],[1747235210,[1,1,0]],[1747235213,[1,1,0]],[1747235216,[1,1,0]],[1747235219,[1,1,0]],[1747235222,[1,1,0]],[1747235225,[1,1,0]],[1747235228,[1,1,0]],[1747235231,[1,1,0]],[1747235234,[1,1,0]],[1747235236,[1,1,0]],[1747235239,[1,1,0]],[1747235242,[1,1,0]],[1747235245,[1,1,0]],[1747235248,[1,1,0]],[1747235251,[1,1,0]],[1747235254,[0,0,0]],[1747235257,[1,1,0]],[1747235260,[1,1,0]],[1747235262,[1,1,0]],[1747235265,[1,1,0]],[1747235268,[1,1,0]],[1747235271,[1,1,0]],[1747235274,[1,1,0]],[1747235277,[1,1,0]],[1747235280,[1,1,0]],[1747235283,[1,1,0]],[1747235286,[1,1,0]],[1747235288,[1,1,0]],[1747235291,[1,1,0]],[1747235294,[1,1,0]],[1747235297,[1,1,0]],[1747235300,[1,1,0]],[1747235303,[1,1,0]],[1747235306,[1,1,0]],[1747235309,[1,1,0]],[1747235312,[1,1,0]],[1747235314,[1,1,0]],[1747235317,[1,1,0]],[1747235320,[1,1,0]],[1747235323,[1,1,0]],[1747235326,[1,1,0]],[1747235329,[1,1,0]],[1747235332,[0,0,0]],[1747235335,[1,1,0]],[1747235338,[1,1,0]],[1747235340,[1,1,0]],[1747235343,[1,1,0]],[1747235346,[1,1,0]],[1747235349,[1,1,0]],[1747235352,[1,1,0]],[1747235355,[1,1,0]],[1747235358,[1,1,0]],[1747235361,[1,1,0]],[1747235364,[1,1,0]],[1747235366,[1,1,0]],[1747235369,[1,1,0]],[1747235372,[1,1,0]],[1747235375,[1,1,0]],[1747235378,[1,1,0]],[1747235381,[1,1,0]],[1747235384,[1,1,0]],[1747235387,[1,1,0]],[1747235390,[1,1,0]],[1747235392,[1,1,0]],[1747235395,[1,1,0]],[1747235398,[1,1,0]],[1747235401,[1,1,0]],[1747235404,[1,1,0]],[1747235407,[1,1,0]],[1747235410,[0,0,0]],[1747235413,[1,1,0]],[1747235416,[1,1,0]],[1747235418,[1,1,0]],[1747235421,[1,1,0]],[1747235424,[1,1,0]],[1747235427,[1,1,0]],[1747235430,[1,1,0]],[1747235433,[1,1,0]],[1747235436,[1,1,0]],[1747235439,[1,1,0]],[1747235442,[1,1,0]],[1747235444,[1,1,0]],[1747235447,[1,1,0]],[1747235450,[1,1,0]],[1747235453,[2,2,0]],[1747235456,[1,1,0]],[1747235459,[1,1,0]],[1747235462,[1,1,0]],[1747235465,[1,1,0]],[1747235468,[1,1,0]],[1747235470,[1,1,0]],[1747235473,[1,1,0]],[1747235476,[1,1,0]],[1747235479,[2,2,0]],[1747235482,[1,1,0]],[1747235485,[1,1,0]],[1747235488,[1,1,0]],[1747235491,[1,1,0]],[1747235494,[1,1,0]],[1747235496,[1,1,0]],[1747235499,[1,1,0]],[1747235502,[1,1,0]],[1747235505,[1,1,0]],[1747235508,[1,1,0]],[1747235511,[1,1,0]],[1747235514,[1,1,0]],[1747235517,[3,3,0]],[1747235520,[1,1,0]],[1747235522,[1,1,0]],[1747235525,[1,1,0]],[1747235528,[1,1,0]],[1747235531,[1,1,0]],[1747235534,[1,1,0]],[1747235537,[1,1,0]],[1747235540,[1,1,0]],[1747235543,[2,2,0]],[1747235546,[1,1,0]],[1747235548,[1,1,0]],[1747235551,[1,1,0]],[1747235554,[1,1,0]],[1747235557,[1,1,0]],[1747235560,[1,1,0]],[1747235563,[1,1,0]],[1747235566,[0,0,0]],[1747235569,[1,1,0]],[1747235572,[1,1,0]],[1747235574,[1,1,0]],[1747235577,[1,1,0]],[1747235580,[1,1,0]],[1747235583,[1,1,0]],[1747235586,[1,1,0]],[1747235589,[1,1,0]],[1747235592,[1,1,0]],[1747235595,[1,1,0]],[1747235598,[1,1,0]],[1747235600,[1,1,0]],[1747235603,[1,1,0]],[1747235606,[1,1,0]],[1747235609,[1,1,0]],[1747235612,[1,1,0]],[1747235615,[1,1,0]],[1747235618,[1,1,0]],[1747235621,[1,1,0]],[1747235624,[1,1,0]],[1747235626,[1,1,0]],[1747235629,[1,1,0]],[1747235632,[1,1,0]],[1747235635,[1,1,0]],[1747235638,[1,1,0]],[1747235641,[2,2,0]],[1747235644,[0,0,0]],[1747235647,[2,2,0]],[1747235650,[1,1,0]],[1747235652,[1,1,0]],[1747235655,[1,1,0]],[1747235658,[0,0,0]],[1747235661,[0,0,0]],[1747235664,[0,0,0]],[1747235667,[0,0,0]],[1747235670,[0,0,0]],[1747235673,[0,0,0]],[1747235676,[0,0,0]],[1747235678,[0,0,0]],[1747235681,[0,0,0]],[1747235684,[0,0,0]],[1747235687,[0,0,0]],[1747235690,[1,1,0]],[1747235693,[0,0,0]],[1747235696,[0,0,0]],[1747235699,[0,0,0]],[1747235702,[0,0,0]],[1747235704,[0,0,0]],[1747235707,[0,0,0]],[1747235710,[0,0,0]],[1747235713,[0,0,0]],[1747235716,[0,0,0]],[1747235719,[0,0,0]],[1747235722,[0,0,0]],[1747235725,[0,0,0]],[1747235728,[0,0,0]],[1747235730,[0,0,0]],[1747235733,[0,0,0]],[1747235736,[0,0,0]],[1747235739,[0,0,0]],[1747235742,[0,0,0]],[1747235745,[1,1,0]],[1747235748,[0,0,0]],[1747235751,[0,0,0]],[1747235754,[0,0,0]],[1747235756,[0,0,0]],[1747235759,[0,0,0]],[1747235762,[1,1,0]],[1747235765,[0,0,0]],[1747235768,[0,0,0]],[1747235771,[0,0,0]],[1747235774,[1,1,0]],[1747235777,[0,0,0]],[1747235780,[0,0,0]],[1747235782,[0,0,0]],[1747235785,[0,0,0]],[1747235788,[0,0,0]],[1747235791,[0,0,0]],[1747235794,[0,0,0]],[1747235797,[0,0,0]],[1747235800,[0,0,0]],[1747235803,[0,0,0]],[1747235806,[0,0,0]],[1747235808,[0,0,0]],[1747235811,[0,0,0]],[1747235814,[0,0,0]],[1747235817,[0,0,0]],[1747235820,[0,0,0]],[1747235823,[0,0,0]],[1747235826,[0,0,0]],[1747235829,[0,0,0]],[1747235832,[2,2,0]],[1747235834,[0,0,0]],[1747235837,[0,0,0]],[1747235840,[0,0,0]],[1747235843,[0,0,0]],[1747235846,[0,0,0]],[1747235849,[0,0,0]],[1747235852,[0,0,0]],[1747235855,[0,0,0]],[1747235858,[0,0,0]],[1747235860,[0,0,0]],[1747235863,[0,0,0]],[1747235866,[0,0,0]],[1747235869,[0,0,0]],[1747235872,[0,0,0]],[1747235875,[0,0,0]],[1747235878,[0,0,0]],[1747235881,[0,0,0]],[1747235884,[0,0,0]],[1747235886,[0,0,0]],[1747235889,[0,0,0]],[1747235892,[0,0,0]],[1747235895,[0,0,0]],[1747235898,[0,0,0]],[1747235901,[1,1,0]],[1747235904,[0,0,0]],[1747235907,[0,0,0]],[1747235910,[0,0,0]],[1747235912,[0,0,0]],[1747235915,[0,0,0]],[1747235918,[0,0,0]],[1747235921,[1,1,0]],[1747235924,[0,0,0]],[1747235927,[0,0,0]],[1747235930,[1,1,0]],[1747235933,[0,0,0]],[1747235936,[0,0,0]],[1747235938,[0,0,0]],[1747235941,[0,0,0]],[1747235944,[0,0,0]],[1747235947,[0,0,0]],[1747235950,[0,0,0]],[1747235953,[0,0,0]],[1747235956,[0,0,0]],[1747235959,[0,0,0]],[1747235962,[1,1,0]],[1747235964,[0,0,0]],[1747235967,[0,0,0]],[1747235970,[0,0,0]],[1747235973,[0,0,0]],[1747235976,[0,0,0]],[1747235979,[0,0,0]],[1747235982,[0,0,0]],[1747235985,[0,0,0]],[1747235988,[0,0,0]],[1747235990,[0,0,0]],[1747235993,[0,0,0]],[1747235996,[0,0,0]],[1747235999,[0,0,0]],[1747236002,[0,0,0]],[1747236005,[0,0,0]],[1747236008,[0,0,0]],[1747236011,[0,0,0]],[1747236014,[0,0,0]],[1747236016,[0,0,0]],[1747236019,[0,0,0]],[1747236022,[1,1,0]],[1747236025,[0,0,0]],[1747236028,[1,1,0]],[1747236031,[0,0,0]],[1747236034,[0,0,0]],[1747236037,[0,0,0]],[1747236040,[0,0,0]],[1747236042,[0,0,0]],[1747236045,[0,0,0]],[1747236048,[0,0,0]],[1747236051,[0,0,0]],[1747236054,[0,0,0]],[1747236057,[0,0,0]],[1747236060,[0,0,0]],[1747236063,[1,1,0]],[1747236066,[0,0,0]],[1747236068,[0,0,0]],[1747236071,[0,0,0]],[1747236074,[0,0,0]],[1747236077,[0,0,0]],[1747236080,[0,0,0]],[1747236083,[0,0,0]],[1747236086,[0,0,0]],[1747236089,[0,0,0]],[1747236092,[1,1,0]],[1747236094,[0,0,0]],[1747236097,[0,0,0]],[1747236100,[0,0,0]],[1747236103,[0,0,0]],[1747236106,[1,1,0]],[1747236109,[0,0,0]],[1747236112,[0,0,0]],[1747236115,[0,0,0]],[1747236118,[0,0,0]],[1747236120,[0,0,0]],[1747236123,[1,1,0]],[1747236126,[1,1,0]],[1747236129,[0,0,0]],[1747236132,[0,0,0]],[1747236135,[0,0,0]],[1747236138,[0,0,0]],[1747236141,[1,1,0]],[1747236144,[0,0,0]],[1747236146,[0,0,0]],[1747236149,[1,1,0]],[1747236152,[0,0,0]],[1747236155,[0,0,0]],[1747236158,[0,0,0]],[1747236161,[0,0,0]],[1747236164,[0,0,0]],[1747236167,[0,0,0]],[1747236170,[0,0,0]],[1747236172,[0,0,0]],[1747236175,[0,0,0]],[1747236178,[0,0,0]],[1747236181,[0,0,0]],[1747236184,[0,0,0]],[1747236187,[0,0,0]],[1747236190,[0,0,0]],[1747236193,[0,0,0]],[1747236196,[1,1,0]],[1747236198,[0,0,0]],[1747236201,[0,0,0]],[1747236204,[0,0,0]],[1747236207,[0,0,0]],[1747236210,[0,0,0]],[1747236213,[0,0,0]],[1747236216,[0,0,0]],[1747236219,[0,0,0]],[1747236222,[1,1,0]],[1747236224,[0,0,0]],[1747236227,[0,0,0]],[1747236230,[1,1,0]],[1747236233,[0,0,0]],[1747236236,[0,0,0]],[1747236239,[0,0,0]],[1747236242,[0,0,0]],[1747236245,[0,0,0]],[1747236248,[0,0,0]],[1747236250,[1,1,0]],[1747236253,[0,0,0]],[1747236256,[1,1,0]],[1747236259,[0,0,0]],[1747236262,[0,0,0]],[1747236265,[0,0,0]],[1747236268,[0,0,0]],[1747236271,[0,0,0]],[1747236274,[1,1,0]],[1747236276,[0,0,0]],[1747236279,[0,0,0]],[1747236282,[0,0,0]],[1747236285,[0,0,0]],[1747236288,[0,0,0]],[1747236291,[1,1,0]],[1747236294,[0,0,0]],[1747236297,[0,0,0]],[1747236300,[1,1,0]],[1747236302,[0,0,0]],[1747236305,[0,0,0]],[1747236308,[0,0,0]],[1747236311,[0,0,0]],[1747236314,[0,0,0]],[1747236317,[0,0,0]],[1747236320,[1,1,0]],[1747236323,[0,0,0]],[1747236326,[0,0,0]],[1747236328,[1,1,0]],[1747236331,[0,0,0]],[1747236334,[1,1,0]],[1747236337,[0,0,0]],[1747236340,[0,0,0]],[1747236343,[0,0,0]],[1747236346,[0,0,0]],[1747236349,[1,1,0]],[1747236352,[1,1,0]],[1747236354,[0,0,0]],[1747236357,[0,0,0]],[1747236360,[0,0,0]],[1747236363,[0,0,0]],[1747236366,[0,0,0]],[1747236369,[0,0,0]],[1747236372,[0,0,0]],[1747236375,[0,0,0]],[1747236378,[0,0,0]],[1747236380,[0,0,0]],[1747236383,[1,1,0]],[1747236386,[0,0,0]],[1747236389,[0,0,0]],[1747236392,[1,1,0]],[1747236395,[0,0,0]],[1747236398,[0,0,0]],[1747236401,[0,0,0]],[1747236404,[0,0,0]],[1747236406,[0,0,0]],[1747236409,[0,0,0]],[1747236412,[2,2,0]],[1747236415,[0,0,0]],[1747236418,[1,1,0]],[1747236421,[1,1,0]],[1747236424,[0,0,0]],[1747236427,[0,0,0]],[1747236430,[0,0,0]],[1747236432,[1,1,0]],[1747236435,[0,0,0]],[1747236438,[0,0,0]],[1747236441,[0,0,0]],[1747236444,[1,1,0]],[1747236447,[0,0,0]],[1747236450,[0,0,0]],[1747236453,[0,0,0]],[1747236456,[0,0,0]],[1747236458,[0,0,0]],[1747236461,[0,0,0]],[1747236464,[0,0,0]],[1747236467,[0,0,0]],[1747236470,[0,0,0]],[1747236473,[0,0,0]],[1747236476,[0,0,0]],[1747236479,[0,0,0]],[1747236482,[0,0,0]],[1747236484,[1,1,0]],[1747236487,[0,0,0]],[1747236490,[0,0,0]],[1747236493,[0,0,0]],[1747236496,[0,0,0]],[1747236499,[0,0,0]],[1747236502,[0,0,0]],[1747236505,[0,0,0]],[1747236508,[1,1,0]],[1747236510,[1,1,0]],[1747236513,[0,0,0]],[1747236516,[0,0,0]],[1747236519,[1,1,0]],[1747236522,[0,0,0]],[1747236525,[0,0,0]],[1747236528,[0,0,0]],[1747236531,[0,0,0]],[1747236534,[0,0,0]],[1747236536,[0,0,0]],[1747236539,[0,0,0]],[1747236542,[0,0,0]],[1747236545,[1,1,0]],[1747236548,[0,0,0]],[1747236551,[1,1,0]],[1747236554,[0,0,0]],[1747236557,[0,0,0]],[1747236560,[0,0,0]],[1747236562,[0,0,0]],[1747236565,[0,0,0]],[1747236568,[0,0,0]],[1747236571,[1,1,0]],[1747236574,[1,1,0]],[1747236577,[0,0,0]],[1747236580,[0,0,0]],[1747236583,[0,0,0]],[1747236586,[0,0,0]],[1747236588,[0,0,0]],[1747236591,[0,0,0]],[1747236594,[0,0,0]],[1747236597,[0,0,0]],[1747236600,[1,1,0]],[1747236603,[0,0,0]],[1747236606,[0,0,0]],[1747236609,[0,0,0]],[1747236612,[0,0,0]],[1747236614,[0,0,0]],[1747236617,[0,0,0]],[1747236620,[0,0,0]],[1747236623,[1,1,0]],[1747236626,[1,1,0]],[1747236629,[1,1,0]],[1747236632,[0,0,0]],[1747236635,[0,0,0]],[1747236638,[0,0,0]],[1747236640,[0,0,0]],[1747236643,[1,1,0]],[1747236646,[1,1,0]],[1747236649,[0,0,0]],[1747236652,[0,0,0]],[1747236655,[0,0,0]],[1747236658,[0,0,0]],[1747236661,[1,1,0]],[1747236664,[1,1,0]],[1747236666,[1,1,0]],[1747236669,[0,0,0]],[1747236672,[0,0,0]],[1747236675,[0,0,0]],[1747236678,[0,0,0]],[1747236681,[1,1,0]],[1747236684,[1,1,0]],[1747236687,[0,0,0]],[1747236690,[0,0,0]],[1747236692,[1,1,0]],[1747236695,[0,0,0]],[1747236698,[1,1,0]],[1747236701,[1,1,0]],[1747236704,[1,1,0]],[1747236707,[1,1,0]],[1747236710,[1,1,0]],[1747236713,[0,0,0]],[1747236716,[0,0,0]],[1747236718,[0,0,0]],[1747236721,[0,0,0]],[1747236724,[1,1,0]],[1747236727,[1,1,0]],[1747236730,[0,0,0]],[1747236733,[0,0,0]],[1747236736,[0,0,0]],[1747236739,[0,0,0]],[1747236742,[0,0,0]],[1747236744,[0,0,0]],[1747236747,[1,1,0]],[1747236750,[1,1,0]],[1747236753,[0,0,0]],[1747236756,[0,0,0]],[1747236759,[0,0,0]],[1747236762,[0,0,0]],[1747236765,[0,0,0]],[1747236768,[0,0,0]],[1747236770,[0,0,0]],[1747236773,[0,0,0]],[1747236776,[0,0,0]],[1747236779,[0,0,0]],[1747236782,[0,0,0]],[1747236785,[0,0,0]],[1747236788,[1,1,0]],[1747236791,[0,0,0]],[1747236794,[0,0,0]],[1747236796,[0,0,0]],[1747236799,[1,1,0]],[1747236802,[0,0,0]],[1747236805,[1,1,0]],[1747236808,[0,0,0]],[1747236811,[1,1,0]],[1747236814,[0,0,0]],[1747236817,[1,1,0]],[1747236820,[0,0,0]],[1747236822,[0,0,0]],[1747236825,[0,0,0]],[1747236828,[0,0,0]],[1747236831,[1,1,0]],[1747236834,[0,0,0]],[1747236837,[1,1,0]],[1747236840,[0,0,0]],[1747236843,[1,1,0]],[1747236846,[0,0,0]],[1747236849,[0,0,0]],[1747236851,[1,1,0]],[1747236854,[0,0,0]],[1747236857,[0,0,0]],[1747236860,[0,0,0]],[1747236863,[0,0,0]],[1747236866,[0,0,0]],[1747236869,[0,0,0]],[1747236872,[0,0,0]],[1747236875,[0,0,0]],[1747236877,[0,0,0]],[1747236880,[0,0,0]],[1747236883,[0,0,0]],[1747236886,[0,0,0]],[1747236889,[0,0,0]],[1747236892,[0,0,0]],[1747236895,[0,0,0]],[1747236898,[0,0,0]],[1747236901,[0,0,0]],[1747236903,[0,0,0]],[1747236906,[0,0,0]],[1747236909,[0,0,0]],[1747236912,[0,0,0]],[1747236915,[0,0,0]],[1747236918,[0,0,0]],[1747236921,[0,0,0]],[1747236924,[0,0,0]],[1747236927,[0,0,0]],[1747236929,[0,0,0]],[1747236932,[0,0,0]],[1747236935,[0,0,0]],[1747236938,[0,0,0]],[1747236941,[0,0,0]],[1747236944,[0,0,0]],[1747236947,[0,0,0]],[1747236950,[0,0,0]],[1747236953,[0,0,0]],[1747236955,[0,0,0]],[1747236958,[0,0,0]],[1747236961,[0,0,0]],[1747236964,[0,0,0]],[1747236967,[0,0,0]],[1747236970,[0,0,0]],[1747236973,[0,0,0]],[1747236976,[0,0,0]],[1747236979,[0,0,0]],[1747236981,[0,0,0]],[1747236984,[0,0,0]],[1747236987,[0,0,0]],[1747236990,[0,0,0]],[1747236993,[0,0,0]],[1747236996,[0,0,0]],[1747236999,[0,0,0]],[1747237002,[0,0,0]],[1747237005,[0,0,0]],[1747237007,[0,0,0]],[1747237010,[0,0,0]],[1747237013,[0,0,0]],[1747237016,[0,0,0]],[1747237019,[0,0,0]],[1747237022,[0,0,0]],[1747237025,[0,0,0]],[1747237028,[0,0,0]],[1747237031,[0,0,0]],[1747237033,[0,0,0]],[1747237036,[0,0,0]],[1747237039,[0,0,0]],[1747237042,[0,0,0]],[1747237045,[0,0,0]],[1747237048,[0,0,0]],[1747237051,[0,0,0]],[1747237054,[0,0,0]],[1747237057,[0,0,0]],[1747237059,[0,0,0]],[1747237062,[0,0,0]],[1747237065,[0,0,0]],[1747237068,[0,0,0]],[1747237071,[0,0,0]],[1747237074,[0,0,0]],[1747237077,[0,0,0]],[1747237080,[0,0,0]],[1747237083,[0,0,0]],[1747237085,[0,0,0]],[1747237088,[0,0,0]],[1747237091,[0,0,0]],[1747237094,[0,0,0]],[1747237097,[0,0,0]],[1747237100,[0,0,0]],[1747237103,[0,0,0]],[1747237106,[0,0,0]],[1747237109,[0,0,0]],[1747237111,[0,0,0]],[1747237114,[0,0,0]],[1747237117,[0,0,0]],[1747237120,[0,0,0]],[1747237123,[0,0,0]],[1747237126,[0,0,0]],[1747237129,[0,0,0]],[1747237132,[0,0,0]],[1747237135,[0,0,0]],[1747237137,[0,0,0]],[1747237140,[0,0,0]],[1747237143,[0,0,0]],[1747237146,[0,0,0]],[1747237149,[0,0,0]],[1747237152,[0,0,0]],[1747237155,[0,0,0]],[1747237158,[0,0,0]],[1747237161,[0,0,0]],[1747237163,[0,0,0]],[1747237166,[0,0,0]],[1747237169,[0,0,0]],[1747237172,[0,0,0]],[1747237175,[0,0,0]],[1747237178,[0,0,0]],[1747237181,[0,0,0]],[1747237184,[0,0,0]],[1747237187,[0,0,0]],[1747237189,[0,0,0]],[1747237192,[0,0,0]],[1747237195,[0,0,0]],[1747237198,[0,0,0]],[1747237201,[0,0,0]],[1747237204,[0,0,0]],[1747237207,[0,0,0]],[1747237210,[0,0,0]],[1747237213,[0,0,0]],[1747237215,[0,0,0]],[1747237218,[0,0,0]],[1747237221,[0,0,0]],[1747237224,[0,0,0]],[1747237227,[0,0,0]],[1747237230,[0,0,0]],[1747237233,[0,0,0]],[1747237236,[0,0,0]],[1747237239,[0,0,0]],[1747237241,[0,0,0]],[1747237244,[0,0,0]],[1747237247,[0,0,0]],[1747237250,[0,0,0]],[1747237253,[0,0,0]],[1747237256,[0,0,0]],[1747237259,[0,0,0]],[1747237262,[0,0,0]],[1747237265,[0,0,0]],[1747237267,[0,0,0]],[1747237270,[0,0,0]],[1747237273,[0,0,0]],[1747237276,[0,0,0]],[1747237279,[0,0,0]],[1747237282,[0,0,0]],[1747237285,[0,0,0]],[1747237288,[0,0,0]],[1747237291,[0,0,0]],[1747237293,[0,0,0]],[1747237296,[0,0,0]],[1747237299,[0,0,0]],[1747237302,[0,0,0]],[1747237305,[0,0,0]],[1747237308,[0,0,0]],[1747237311,[0,0,0]],[1747237314,[0,0,0]],[1747237317,[0,0,0]],[1747237319,[0,0,0]],[1747237322,[0,0,0]],[1747237325,[0,0,0]],[1747237328,[0,0,0]],[1747237331,[0,0,0]],[1747237334,[0,0,0]],[1747237337,[0,0,0]],[1747237340,[0,0,0]],[1747237343,[0,0,0]],[1747237345,[0,0,0]],[1747237348,[0,0,0]],[1747237351,[0,0,0]],[1747237354,[0,0,0]],[1747237357,[0,0,0]],[1747237360,[0,0,0]],[1747237363,[0,0,0]],[1747237366,[0,0,0]],[1747237369,[0,0,0]],[1747237371,[0,0,0]],[1747237374,[0,0,0]],[1747237377,[0,0,0]],[1747237380,[0,0,0]],[1747237383,[0,0,0]],[1747237386,[0,0,0]],[1747237389,[0,0,0]],[1747237392,[0,0,0]],[1747237395,[0,0,0]],[1747237397,[0,0,0]],[1747237400,[0,0,0]],[1747237403,[0,0,0]],[1747237406,[0,0,0]],[1747237409,[0,0,0]],[1747237412,[0,0,0]],[1747237415,[0,0,0]],[1747237418,[0,0,0]],[1747237421,[0,0,0]],[1747237423,[0,0,0]],[1747237426,[0,0,0]],[1747237429,[0,0,0]],[1747237432,[0,0,0]],[1747237435,[0,0,0]],[1747237438,[0,0,0]],[1747237441,[0,0,0]],[1747237444,[0,0,0]],[1747237447,[0,0,0]],[1747237449,[0,0,0]],[1747237452,[0,0,0]],[1747237455,[0,0,0]],[1747237458,[0,0,0]],[1747237461,[0,0,0]],[1747237464,[0,0,0]],[1747237467,[0,0,0]],[1747237470,[0,0,0]],[1747237473,[0,0,0]],[1747237475,[0,0,0]],[1747237478,[0,0,0]],[1747237481,[0,0,0]],[1747237484,[0,0,0]],[1747237487,[0,0,0]],[1747237490,[0,0,0]],[1747237493,[0,0,0]],[1747237496,[0,0,0]],[1747237499,[0,0,0]],[1747237501,[0,0,0]],[1747237504,[0,0,0]],[1747237507,[0,0,0]],[1747237510,[0,0,0]],[1747237513,[0,0,0]],[1747237516,[0,0,0]],[1747237519,[0,0,0]],[1747237522,[0,0,0]],[1747237525,[0,0,0]],[1747237527,[0,0,0]],[1747237530,[0,0,0]],[1747237533,[0,0,0]],[1747237536,[0,0,0]],[1747237539,[0,0,0]],[1747237542,[0,0,0]],[1747237545,[0,0,0]],[1747237548,[0,0,0]],[1747237551,[0,0,0]],[1747237553,[0,0,0]],[1747237556,[0,0,0]],[1747237559,[0,0,0]],[1747237562,[0,0,0]],[1747237565,[0,0,0]],[1747237568,[0,0,0]],[1747237571,[0,0,0]],[1747237574,[0,0,0]],[1747237577,[0,0,0]],[1747237579,[0,0,0]],[1747237582,[0,0,0]],[1747237585,[0,0,0]],[1747237588,[0,0,0]],[1747237591,[0,0,0]],[1747237594,[0,0,0]],[1747237597,[0,0,0]],[1747237600,[0,0,0]],[1747237603,[0,0,0]],[1747237605,[0,0,0]],[1747237608,[0,0,0]],[1747237611,[0,0,0]],[1747237614,[0,0,0]],[1747237617,[0,0,0]],[1747237620,[0,0,0]],[1747237623,[0,0,0]],[1747237626,[0,0,0]],[1747237629,[0,0,0]],[1747237631,[0,0,0]],[1747237634,[0,0,0]],[1747237637,[0,0,0]],[1747237640,[0,0,0]],[1747237643,[0,0,0]],[1747237646,[0,0,0]],[1747237649,[0,0,0]],[1747237652,[0,0,0]],[1747237655,[0,0,0]],[1747237657,[0,0,0]],[1747237660,[0,0,0]],[1747237663,[0,0,0]],[1747237666,[0,0,0]],[1747237669,[0,0,0]],[1747237672,[0,0,0]],[1747237675,[0,0,0]],[1747237678,[0,0,0]],[1747237681,[0,0,0]],[1747237683,[0,0,0]],[1747237686,[0,0,0]],[1747237689,[0,0,0]],[1747237692,[0,0,0]],[1747237695,[0,0,0]],[1747237698,[0,0,0]],[1747237701,[0,0,0]],[1747237704,[0,0,0]],[1747237707,[0,0,0]],[1747237709,[0,0,0]],[1747237712,[0,0,0]],[1747237715,[0,0,0]],[1747237718,[0,0,0]],[1747237721,[0,0,0]],[1747237724,[0,0,0]],[1747237727,[0,0,0]],[1747237730,[0,0,0]],[1747237733,[0,0,0]],[1747237735,[0,0,0]],[1747237738,[0,0,0]],[1747237741,[0,0,0]],[1747237744,[0,0,0]],[1747237747,[0,0,0]],[1747237750,[0,0,0]],[1747237753,[0,0,0]],[1747237756,[0,0,0]],[1747237759,[0,0,0]],[1747237761,[0,0,0]],[1747237764,[0,0,0]],[1747237767,[0,0,0]],[1747237770,[0,0,0]],[1747237773,[0,0,0]],[1747237776,[0,0,0]],[1747237779,[0,0,0]],[1747237782,[0,0,0]],[1747237785,[0,0,0]],[1747237787,[0,0,0]],[1747237790,[0,0,0]],[1747237793,[0,0,0]],[1747237796,[0,0,0]],[1747237799,[0,0,0]],[1747237802,[0,0,0]],[1747237805,[0,0,0]],[1747237808,[0,0,0]],[1747237811,[0,0,0]],[1747237813,[0,0,0]],[1747237816,[0,0,0]],[1747237819,[0,0,0]],[1747237822,[0,0,0]],[1747237825,[0,0,0]],[1747237828,[0,0,0]],[1747237831,[0,0,0]],[1747237834,[0,0,0]],[1747237837,[0,0,0]],[1747237839,[0,0,0]],[1747237842,[0,0,0]],[1747237845,[0,0,0]],[1747237848,[0,0,0]],[1747237851,[0,0,0]],[1747237854,[0,0,0]],[1747237857,[0,0,0]],[1747237860,[0,0,0]],[1747237863,[0,0,0]],[1747237865,[0,0,0]],[1747237868,[0,0,0]],[1747237871,[0,0,0]],[1747237874,[0,0,0]],[1747237877,[0,0,0]],[1747237880,[0,0,0]],[1747237883,[0,0,0]],[1747237886,[0,0,0]],[1747237889,[0,0,0]],[1747237891,[0,0,0]],[1747237894,[0,0,0]],[1747237897,[0,0,0]],[1747237900,[0,0,0]],[1747237903,[0,0,0]],[1747237906,[0,0,0]],[1747237909,[0,0,0]],[1747237912,[0,0,0]],[1747237915,[0,0,0]],[1747237917,[0,0,0]],[1747237920,[0,0,0]],[1747237923,[0,0,0]],[1747237926,[0,0,0]],[1747237929,[0,0,0]],[1747237932,[0,0,0]],[1747237935,[0,0,0]],[1747237938,[0,0,0]],[1747237941,[0,0,0]],[1747237943,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 286.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,1050],[2,7],[3,9],[3,4],[4,4],[5,4],[7,4],[12,4],[13,4],[18,5],[19,4],[19,4],[19,4],[21,4],[22,4],[25,4],[27,4],[27,4],[27,4],[27,4],[28,4],[28,4],[28,4],[29,4],[30,4],[30,4],[31,4],[33,4],[33,4],[33,4],[35,4],[38,4],[38,4],[40,4],[41,4],[41,4],[41,3],[43,4],[43,4],[45,4],[45,3],[46,4],[47,4],[47,4],[47,3],[47,4],[48,3],[50,4],[50,4],[51,4],[52,3],[52,3],[53,4],[53,4],[53,3],[54,4],[54,4],[54,4],[54,4],[54,3],[54,4],[55,4],[55,4],[55,4],[56,3],[57,3],[57,3],[58,3],[58,3],[58,3],[59,4],[59,3],[59,4],[60,4],[60,3],[62,4],[62,4],[62,4],[63,4],[63,3],[64,3],[64,3],[64,3],[65,3],[66,4],[66,3],[66,3],[67,4],[67,4],[67,4],[67,3],[67,4],[67,3],[68,3],[68,3],[68,3],[69,3],[69,3],[69,10],[69,4],[70,3],[70,3],[71,3],[71,3],[71,3],[71,3],[71,3],[71,3],[72,4],[72,3],[72,3],[73,3],[73,3],[73,3],[73,3],[74,3],[74,4],[74,3],[74,4],[74,3],[75,4],[75,3],[75,4],[75,4],[75,3],[76,3],[76,3],[76,4],[76,3],[77,3],[77,3],[77,3],[77,3],[77,3],[78,3],[78,3],[78,4],[78,3],[78,3],[78,3],[79,4],[79,3],[79,3],[79,5],[79,4],[80,3],[80,4],[80,3],[80,3],[80,4],[80,3],[80,3],[80,3],[80,3],[80,3],[81,3],[81,4],[81,3],[81,4],[81,4],[81,4],[81,4],[81,3],[81,3],[81,3],[81,3],[82,3],[82,4],[82,4],[82,3],[82,3],[82,4],[82,3],[82,4],[82,4],[82,4],[82,4],[82,3],[83,3],[83,4],[83,3],[83,4],[83,3],[83,3],[83,3],[83,3],[83,4],[83,3],[84,3],[84,3],[84,3],[84,3],[84,3],[84,3],[84,3],[85,4],[85,3],[85,4],[85,3],[85,3],[85,4],[85,3],[86,3],[86,3],[86,3],[86,2],[86,3],[86,3],[86,3],[86,3],[86,3],[86,3],[87,3],[87,3],[87,4],[87,11],[87,4],[87,3],[87,3],[87,2],[87,2],[87,3],[87,3],[87,4],[87,3],[88,4],[88,3],[88,3],[88,3],[88,4],[88,3],[88,4],[88,3],[88,3],[88,3],[88,3],[88,4],[88,3],[88,4],[88,3],[88,3],[88,3],[88,3],[89,4],[89,4],[89,4],[89,3],[89,6],[89,4],[89,3],[89,3],[89,3],[89,3],[89,3],[89,3],[89,3],[89,3],[89,4],[89,4],[89,3],[90,3],[90,3],[90,3],[90,3],[90,3],[90,3],[90,3],[90,3],[90,3],[90,3],[90,3],[91,3],[91,3],[91,3],[91,4],[91,3],[91,4],[91,4],[91,3],[91,3],[91,3],[91,4],[91,3],[91,3],[91,5],[91,4],[91,3],[91,3],[91,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[93,4],[93,3],[93,3],[93,4],[93,3],[93,3],[93,3],[93,3],[94,3],[94,3],[94,5],[94,3],[94,3],[94,4],[94,4],[94,3],[94,3],[94,3],[94,3],[94,3],[94,3],[94,3],[94,3],[95,3],[95,4],[95,3],[95,3],[95,3],[95,4],[96,3],[96,3],[96,3],[96,4],[96,3],[96,3],[96,4],[96,3],[96,3],[96,3],[96,3],[96,3],[96,3],[97,3],[97,3],[97,4],[97,3],[97,4],[97,3],[97,3],[97,4],[97,4],[97,4],[97,3],[97,3],[98,3],[98,3],[98,4],[98,4],[98,3],[98,3],[98,3],[98,3],[98,4],[98,3],[98,3],[99,3],[99,4],[99,3],[99,3],[99,3],[100,3],[100,3],[100,3],[100,3],[100,3],[100,4],[100,3],[101,3],[101,4],[101,3],[101,4],[101,3],[102,4],[102,3],[102,4],[103,3],[103,4],[103,4],[103,3],[103,4],[103,4],[104,4],[104,10],[104,3],[104,3],[105,3],[105,3],[105,3],[105,3],[106,3],[106,4],[106,3],[107,3],[107,3],[108,4],[108,3],[108,4],[108,3],[108,3],[109,3],[110,3],[111,3],[111,4],[112,3]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
