
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Go to login page</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            VotingTest
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_go-to-login-pag-1537763987'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '13'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.47,63.77,31.64,1.36,1.16,0.47,0.41,0.2,0.34,0.06,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1747407246,[8,8,10,10,10,10,10,10,10,10]],[1747407248,[7,7,7,8,8,8,8,8,8,8]],[1747407251,[7,7,7,7,7,7,7,7,7,7]],[1747407254,[4,4,4,4,4,4,4,4,4,4]],[1747407256,[4,4,4,4,4,4,4,4,4,4]],[1747407259,[4,4,4,4,4,4,4,4,4,4]],[1747407262,[4,4,4,4,4,4,4,4,4,4]],[1747407265,[3,3,4,4,4,4,4,4,4,4]],[1747407267,[4,4,4,4,4,4,4,4,4,4]],[1747407270,[4,4,4,4,4,4,4,4,4,4]],[1747407273,[3,3,4,4,4,4,4,4,4,4]],[1747407275,[3,3,4,4,4,4,4,4,4,4]],[1747407278,[3,3,4,4,4,4,4,4,4,4]],[1747407281,[3,3,3,3,3,3,3,3,3,3]],[1747407284,[3,3,3,3,3,3,3,3,3,3]],[1747407286,[3,3,3,3,3,3,3,3,3,3]],[1747407289,[3,3,4,4,4,4,4,4,4,4]],[1747407292,[3,3,4,4,4,4,4,4,4,4]],[1747407294,[4,4,4,4,4,4,4,4,4,4]],[1747407297,[3,3,3,3,3,3,3,3,3,3]],[1747407300,[3,3,3,3,3,3,3,3,3,3]],[1747407303,[3,3,3,4,4,4,4,4,4,4]],[1747407305,[3,3,3,3,3,3,3,3,3,3]],[1747407308,[3,3,3,3,3,3,3,3,3,3]],[1747407311,[3,3,3,3,3,3,3,3,3,3]],[1747407313,[3,3,3,3,3,3,3,3,3,3]],[1747407316,[3,3,3,3,3,3,3,3,3,3]],[1747407319,[3,3,3,3,3,3,3,3,3,3]],[1747407322,[3,3,4,4,4,4,4,4,4,4]],[1747407324,[3,3,3,3,3,3,3,3,3,3]],[1747407327,[3,3,3,3,3,3,3,3,3,3]],[1747407330,[3,3,4,4,4,4,4,4,4,4]],[1747407332,[3,3,4,4,4,4,4,4,4,4]],[1747407335,[3,3,3,3,3,3,3,3,3,3]],[1747407338,[3,3,3,3,3,3,3,3,3,3]],[1747407341,[3,3,3,3,3,3,3,3,3,3]],[1747407343,[3,3,3,3,3,3,3,3,3,3]],[1747407346,[3,3,3,3,3,3,3,3,3,3]],[1747407349,[3,3,3,4,4,4,4,4,4,4]],[1747407351,[3,3,4,4,4,4,4,4,4,4]],[1747407354,[3,3,4,4,4,4,4,4,4,4]],[1747407357,[3,3,3,4,4,4,4,4,4,4]],[1747407360,[3,3,3,3,3,3,3,3,3,3]],[1747407362,[3,3,4,4,4,4,4,4,4,4]],[1747407365,[4,4,4,4,4,4,4,4,4,4]],[1747407368,[3,3,3,4,4,4,4,4,4,4]],[1747407370,[3,3,4,4,4,4,4,4,4,4]],[1747407373,[3,3,4,4,4,4,4,4,4,4]],[1747407376,[3,3,4,4,4,4,4,4,4,4]],[1747407378,[4,4,4,4,4,4,4,4,4,4]],[1747407381,[3,3,4,4,4,4,4,4,4,4]],[1747407384,[3,3,4,4,4,4,4,4,4,4]],[1747407387,[4,4,4,4,4,4,4,4,4,4]],[1747407389,[3,3,3,3,3,3,3,3,3,3]],[1747407392,[4,4,5,5,5,5,5,5,5,5]],[1747407395,[3,3,4,4,4,4,4,4,4,4]],[1747407397,[3,3,4,4,4,4,4,4,4,4]],[1747407400,[3,3,3,3,3,3,3,3,3,3]],[1747407403,[3,3,4,4,4,4,4,4,4,4]],[1747407406,[3,3,4,4,4,4,4,4,4,4]],[1747407408,[3,3,4,4,4,4,4,4,4,4]],[1747407411,[3,3,4,4,4,4,4,4,4,4]],[1747407414,[4,4,4,4,4,4,4,4,4,4]],[1747407416,[3,3,4,4,4,4,4,4,4,4]],[1747407419,[4,4,4,4,4,4,4,4,4,4]],[1747407422,[4,4,4,4,4,4,4,4,4,4]],[1747407425,[4,4,4,4,4,4,4,4,4,4]],[1747407427,[3,3,4,4,4,4,4,4,4,4]],[1747407430,[4,4,4,4,4,4,4,4,4,4]],[1747407433,[3,3,3,4,4,4,4,4,4,4]],[1747407435,[3,3,4,4,4,4,4,4,4,4]],[1747407438,[4,4,4,4,4,4,4,4,4,4]],[1747407441,[3,3,3,4,4,4,4,4,4,4]],[1747407444,[3,3,4,4,4,4,4,4,4,4]],[1747407446,[3,3,3,4,4,4,4,4,4,4]],[1747407449,[4,4,4,4,4,4,4,4,4,4]],[1747407452,[3,3,4,4,4,4,4,4,4,4]],[1747407454,[3,3,3,3,3,3,3,3,3,3]],[1747407457,[3,3,3,3,3,3,3,3,3,3]],[1747407460,[3,3,4,4,4,4,4,4,4,4]],[1747407463,[3,3,3,3,3,3,3,3,3,3]],[1747407465,[3,3,4,4,4,4,4,4,4,4]],[1747407468,[3,3,4,4,4,4,4,4,4,4]],[1747407471,[4,4,4,4,4,4,4,4,4,4]],[1747407473,[3,3,4,4,4,4,4,4,4,4]],[1747407476,[3,3,4,4,4,4,4,4,4,4]],[1747407479,[3,3,4,4,4,4,4,4,4,4]],[1747407482,[3,3,3,4,4,4,4,4,4,4]],[1747407484,[3,3,4,4,4,4,4,4,4,4]],[1747407487,[4,4,4,4,4,4,4,4,4,4]],[1747407490,[3,3,4,4,4,4,4,4,4,4]],[1747407492,[3,3,3,3,3,3,3,3,3,3]],[1747407495,[3,3,3,3,3,3,3,3,3,3]],[1747407498,[4,4,4,4,4,4,4,4,4,4]],[1747407501,[4,4,4,9,9,9,9,9,9,9]],[1747407503,[4,4,4,4,4,4,4,4,4,4]],[1747407506,[3,3,4,4,4,4,4,4,4,4]],[1747407509,[4,4,4,4,4,4,4,4,4,4]],[1747407511,[3,3,4,4,4,4,4,4,4,4]],[1747407514,[3,3,3,3,3,3,3,3,3,3]],[1747407517,[3,3,4,4,4,4,4,4,4,4]],[1747407520,[3,3,4,4,4,4,4,4,4,4]],[1747407522,[3,3,3,3,3,3,3,3,3,3]],[1747407525,[3,3,4,4,4,4,4,4,4,4]],[1747407528,[4,4,4,4,4,4,4,4,4,4]],[1747407530,[3,3,3,3,3,3,3,3,3,3]],[1747407533,[4,4,4,4,4,4,4,4,4,4]],[1747407536,[3,3,3,3,3,3,3,3,3,3]],[1747407539,[3,3,4,4,4,4,4,4,4,4]],[1747407541,[3,3,3,3,3,3,3,3,3,3]],[1747407544,[4,4,4,4,4,4,4,4,4,4]],[1747407547,[3,3,3,4,4,4,4,4,4,4]],[1747407549,[3,3,3,3,3,3,3,3,3,3]],[1747407552,[3,3,3,3,3,3,3,3,3,3]],[1747407555,[3,3,3,4,4,4,4,4,4,4]],[1747407557,[3,3,4,4,4,4,4,4,4,4]],[1747407560,[4,4,4,4,4,4,4,4,4,4]],[1747407563,[3,3,3,3,3,3,3,3,3,3]],[1747407566,[3,3,3,10,10,10,10,10,10,10]],[1747407568,[3,3,3,3,3,3,3,3,3,3]],[1747407571,[3,3,4,4,4,4,4,4,4,4]],[1747407574,[3,3,3,3,3,3,3,3,3,3]],[1747407576,[3,3,3,4,4,4,4,4,4,4]],[1747407579,[3,3,4,4,4,4,4,4,4,4]],[1747407582,[3,3,3,3,3,3,3,3,3,3]],[1747407585,[3,3,4,4,4,4,4,4,4,4]],[1747407587,[3,3,4,4,4,4,4,4,4,4]],[1747407590,[4,4,4,4,4,4,4,4,4,4]],[1747407593,[3,3,3,4,4,4,4,4,4,4]],[1747407595,[3,3,3,4,4,4,4,4,4,4]],[1747407598,[4,4,4,4,4,4,4,4,4,4]],[1747407601,[3,3,3,3,3,3,3,3,3,3]],[1747407604,[3,3,4,4,4,4,4,4,4,4]],[1747407606,[3,3,4,4,4,4,4,4,4,4]],[1747407609,[3,3,4,4,4,4,4,4,4,4]],[1747407612,[3,3,3,3,3,3,3,3,3,3]],[1747407614,[3,3,3,4,4,4,4,4,4,4]],[1747407617,[4,4,4,4,4,4,4,4,4,4]],[1747407620,[3,3,4,4,4,4,4,4,4,4]],[1747407623,[3,3,3,3,3,3,3,3,3,3]],[1747407625,[3,3,3,4,4,4,4,4,4,4]],[1747407628,[4,4,4,4,4,4,4,4,4,4]],[1747407631,[3,3,3,4,4,4,4,4,4,4]],[1747407633,[3,3,3,3,3,3,3,3,3,3]],[1747407636,[3,3,4,4,4,4,4,4,4,4]],[1747407639,[3,3,3,3,3,3,3,3,3,3]],[1747407642,[3,3,3,3,3,3,3,3,3,3]],[1747407644,[3,3,3,4,4,4,4,4,4,4]],[1747407647,[4,4,4,4,4,4,4,4,4,4]],[1747407650,[4,4,4,4,4,4,4,4,4,4]],[1747407652,[3,3,3,3,3,3,3,3,3,3]],[1747407655,[2,2,3,4,4,4,4,4,4,4]],[1747407658,[3,3,3,3,3,3,3,3,3,3]],[1747407661,[3,3,3,3,3,3,3,3,3,3]],[1747407663,[3,3,3,3,3,3,3,3,3,3]],[1747407666,[3,3,3,3,3,3,3,3,3,3]],[1747407669,[3,3,3,4,4,4,4,4,4,4]],[1747407671,[3,3,4,4,4,4,4,4,4,4]],[1747407674,[3,3,3,3,3,3,3,3,3,3]],[1747407677,[3,3,4,4,4,4,4,4,4,4]],[1747407680,[3,3,3,3,3,3,3,3,3,3]],[1747407682,[3,3,3,3,3,3,3,3,3,3]],[1747407685,[3,3,3,4,4,4,4,4,4,4]],[1747407688,[3,3,3,3,3,3,3,3,3,3]],[1747407690,[3,3,3,4,4,4,4,4,4,4]],[1747407693,[3,3,4,4,4,4,4,4,4,4]],[1747407696,[3,3,4,4,4,4,4,4,4,4]],[1747407699,[3,3,4,4,4,4,4,4,4,4]],[1747407701,[3,3,3,3,3,3,3,3,3,3]],[1747407704,[3,3,3,4,4,4,4,4,4,4]],[1747407707,[3,3,4,4,4,4,4,4,4,4]],[1747407709,[3,3,4,4,4,4,4,4,4,4]],[1747407712,[4,4,4,4,4,4,4,4,4,4]],[1747407715,[3,3,3,3,3,3,3,3,3,3]],[1747407717,[3,3,4,4,4,4,4,4,4,4]],[1747407720,[3,3,3,3,3,3,3,3,3,3]],[1747407723,[3,3,4,4,4,4,4,4,4,4]],[1747407726,[3,3,3,3,3,3,3,3,3,3]],[1747407728,[3,3,4,4,4,4,4,4,4,4]],[1747407731,[3,3,3,3,3,3,3,3,3,3]],[1747407734,[3,3,4,4,4,4,4,4,4,4]],[1747407736,[3,3,3,3,3,3,3,3,3,3]],[1747407739,[3,3,3,3,3,3,3,3,3,3]],[1747407742,[3,3,3,3,3,3,3,3,3,3]],[1747407745,[3,3,4,4,4,4,4,4,4,4]],[1747407747,[3,3,3,3,3,3,3,3,3,3]],[1747407750,[2,2,3,3,3,3,3,3,3,3]],[1747407753,[3,3,3,4,4,4,4,4,4,4]],[1747407755,[3,3,4,4,4,4,4,4,4,4]],[1747407758,[3,3,3,3,3,3,3,3,3,3]],[1747407761,[3,3,3,4,4,4,4,4,4,4]],[1747407764,[3,3,3,3,3,3,3,3,3,3]],[1747407766,[3,3,4,4,4,4,4,4,4,4]],[1747407769,[3,3,4,4,4,4,4,4,4,4]],[1747407772,[3,3,4,4,4,4,4,4,4,4]],[1747407774,[3,3,3,3,3,3,3,3,3,3]],[1747407777,[3,3,4,4,4,4,4,4,4,4]],[1747407780,[3,3,4,4,4,4,4,4,4,4]],[1747407783,[3,3,3,3,3,3,3,3,3,3]],[1747407785,[3,3,3,4,4,4,4,4,4,4]],[1747407788,[3,3,3,3,3,3,3,3,3,3]],[1747407791,[3,3,4,4,4,4,4,4,4,4]],[1747407793,[3,3,3,4,4,4,4,4,4,4]],[1747407796,[3,3,4,4,4,4,4,4,4,4]],[1747407799,[3,3,3,4,4,4,4,4,4,4]],[1747407802,[4,4,4,4,4,4,4,4,4,4]],[1747407804,[3,3,3,4,4,4,4,4,4,4]],[1747407807,[3,3,3,3,3,3,3,3,3,3]],[1747407810,[3,3,3,4,4,4,4,4,4,4]],[1747407812,[3,3,3,4,4,4,4,4,4,4]],[1747407815,[4,4,4,4,4,4,4,4,4,4]],[1747407818,[3,3,3,4,4,4,4,4,4,4]],[1747407821,[3,3,4,4,4,4,4,4,4,4]],[1747407823,[3,3,3,4,4,4,4,4,4,4]],[1747407826,[4,4,4,4,4,4,4,4,4,4]],[1747407829,[3,3,3,3,3,3,3,3,3,3]],[1747407831,[3,3,3,3,3,3,3,3,3,3]],[1747407834,[4,4,4,4,4,4,4,4,4,4]],[1747407837,[3,3,3,4,4,4,4,4,4,4]],[1747407840,[3,3,3,3,3,3,3,3,3,3]],[1747407842,[3,3,3,3,3,3,3,3,3,3]],[1747407845,[4,4,4,4,4,4,4,4,4,4]],[1747407848,[3,3,3,3,3,3,3,3,3,3]],[1747407850,null],[1747407853,null],[1747407856,null],[1747407859,[3,3,3,3,3,3,3,3,3,3]],[1747407861,null],[1747407864,[4,4,4,4,4,4,4,4,4,4]],[1747407867,null],[1747407869,null],[1747407872,null],[1747407875,[3,3,4,4,4,4,4,4,4,4]],[1747407878,[3,3,3,3,3,3,3,3,3,3]],[1747407880,null],[1747407883,null],[1747407886,null],[1747407888,null],[1747407891,null],[1747407894,null],[1747407896,[3,3,3,3,3,3,3,3,3,3]],[1747407899,null],[1747407902,null],[1747407905,null],[1747407907,null],[1747407910,[3,3,3,3,3,3,3,3,3,3]],[1747407913,null],[1747407915,null],[1747407918,[3,3,3,3,3,3,3,3,3,3]],[1747407921,[3,3,3,3,3,3,3,3,3,3]],[1747407924,null],[1747407926,null],[1747407929,null],[1747407932,null],[1747407934,null],[1747407937,null],[1747407940,[3,3,3,3,3,3,3,3,3,3]],[1747407943,[3,3,3,3,3,3,3,3,3,3]],[1747407945,[3,3,3,3,3,3,3,3,3,3]],[1747407948,[3,3,3,3,3,3,3,3,3,3]],[1747407951,null],[1747407953,null],[1747407956,[3,3,3,3,3,3,3,3,3,3]],[1747407959,null],[1747407962,null],[1747407964,[3,3,3,3,3,3,3,3,3,3]],[1747407967,[3,3,3,3,3,3,3,3,3,3]],[1747407970,[3,3,3,3,3,3,3,3,3,3]],[1747407972,[3,3,3,3,3,3,3,3,3,3]],[1747407975,null],[1747407978,null],[1747407981,[3,3,3,3,3,3,3,3,3,3]],[1747407983,null],[1747407986,null],[1747407989,[3,3,3,3,3,3,3,3,3,3]],[1747407991,null],[1747407994,[3,3,3,3,3,3,3,3,3,3]],[1747407997,[3,3,3,3,3,3,3,3,3,3]],[1747408000,null],[1747408002,[3,3,3,3,3,3,3,3,3,3]],[1747408005,null],[1747408008,null],[1747408010,null],[1747408013,null],[1747408016,null],[1747408019,[3,3,3,3,3,3,3,3,3,3]],[1747408021,null],[1747408024,[3,3,3,3,3,3,3,3,3,3]],[1747408027,null],[1747408029,null],[1747408032,null],[1747408035,[3,3,3,3,3,3,3,3,3,3]],[1747408038,null],[1747408040,null],[1747408043,null],[1747408046,null],[1747408048,null],[1747408051,[4,4,4,4,4,4,4,4,4,4]],[1747408054,null],[1747408056,null],[1747408059,null],[1747408062,null],[1747408065,null],[1747408067,null],[1747408070,null],[1747408073,null],[1747408075,[3,3,3,3,3,3,3,3,3,3]],[1747408078,null],[1747408081,null],[1747408084,[3,3,3,4,4,4,4,4,4,4]],[1747408086,[3,3,3,3,4,4,4,8,8,8]],[1747408089,[3,3,3,4,4,4,4,4,4,4]],[1747408092,[3,3,3,4,4,4,4,4,4,4]],[1747408094,[3,3,3,3,4,4,4,4,4,4]],[1747408097,[2,3,3,3,4,4,4,4,6,6]],[1747408100,[3,3,3,4,4,4,4,5,9,9]],[1747408103,[3,3,3,4,4,4,4,6,12,13]],[1747408105,[2,3,3,4,4,4,4,5,7,10]],[1747408108,[3,3,3,4,4,4,4,6,7,8]],[1747408111,[3,3,3,4,4,4,4,5,9,9]],[1747408113,[3,3,4,4,4,4,4,4,4,4]],[1747408116,null],[1747408119,null],[1747408122,null],[1747408124,null],[1747408127,null],[1747408130,null],[1747408132,null],[1747408135,[3,3,3,3,3,3,3,3,3,3]],[1747408138,[3,3,3,3,3,3,3,3,3,3]],[1747408141,null],[1747408143,null],[1747408146,null],[1747408149,[3,3,3,3,3,3,3,3,3,3]],[1747408151,[3,3,3,3,3,3,3,3,3,3]],[1747408154,null],[1747408157,null],[1747408160,null],[1747408162,null],[1747408165,null],[1747408168,null],[1747408170,null],[1747408173,null],[1747408176,[3,3,3,3,3,3,3,3,3,3]],[1747408179,null],[1747408181,[3,3,3,3,3,3,3,3,3,3]],[1747408184,null],[1747408187,null],[1747408189,null],[1747408192,null],[1747408195,null],[1747408198,null],[1747408200,null],[1747408203,null],[1747408206,null],[1747408208,[3,3,3,3,3,3,3,3,3,3]],[1747408211,null],[1747408214,null],[1747408217,null],[1747408219,[3,3,3,3,3,3,3,3,3,3]],[1747408222,null],[1747408225,null],[1747408227,null],[1747408230,null],[1747408233,null],[1747408235,null],[1747408238,null],[1747408241,null],[1747408244,null],[1747408246,null],[1747408249,null],[1747408252,[3,3,3,3,3,3,3,3,3,3]],[1747408254,null],[1747408257,null],[1747408260,null],[1747408263,null],[1747408265,[3,3,3,3,3,3,3,3,3,3]],[1747408268,[4,4,4,4,4,4,4,4,4,4]],[1747408271,null],[1747408273,null],[1747408276,null],[1747408279,[3,3,3,3,3,3,3,3,3,3]],[1747408282,null],[1747408284,null],[1747408287,null],[1747408290,null],[1747408292,null],[1747408295,null],[1747408298,[3,3,3,3,3,3,3,3,3,3]],[1747408301,[3,3,3,3,3,3,3,3,3,3]],[1747408303,null],[1747408306,null],[1747408309,null],[1747408311,null],[1747408314,null],[1747408317,null],[1747408320,[3,3,3,3,3,3,3,3,3,3]],[1747408322,[2,2,2,2,2,2,2,2,2,2]],[1747408325,null],[1747408328,null],[1747408330,null],[1747408333,[3,3,3,3,3,3,3,3,3,3]],[1747408336,null],[1747408339,null],[1747408341,null],[1747408344,[3,3,3,3,3,3,3,3,3,3]],[1747408347,null],[1747408349,null],[1747408352,[3,3,3,3,3,3,3,3,3,3]],[1747408355,null],[1747408358,null],[1747408360,null],[1747408363,[3,3,3,3,3,3,3,3,3,3]],[1747408366,[3,3,3,3,3,3,3,3,3,3]],[1747408368,null],[1747408371,[4,4,4,4,4,4,4,4,4,4]],[1747408374,[3,3,3,3,3,3,3,3,3,3]],[1747408377,null],[1747408379,[4,4,4,4,4,4,4,4,4,4]],[1747408382,null],[1747408385,null],[1747408387,null],[1747408390,[3,3,3,3,3,3,3,3,3,3]],[1747408393,[2,3,3,3,3,3,3,3,3,3]],[1747408395,[3,3,3,3,3,3,3,3,3,3]],[1747408398,null],[1747408401,null],[1747408404,null],[1747408406,null],[1747408409,null],[1747408412,[3,3,3,3,3,3,3,3,3,3]],[1747408414,[3,3,3,3,3,3,3,3,3,3]],[1747408417,null],[1747408420,[3,3,4,4,4,4,4,4,4,4]],[1747408423,null],[1747408425,null],[1747408428,null],[1747408431,[3,3,3,3,3,3,3,3,3,3]],[1747408433,null],[1747408436,null],[1747408439,null],[1747408442,null],[1747408444,null],[1747408447,null],[1747408450,[3,3,3,3,3,3,3,3,3,3]],[1747408452,null],[1747408455,null],[1747408458,null],[1747408461,[3,3,3,3,3,3,3,3,3,3]],[1747408463,null],[1747408466,null],[1747408469,null],[1747408471,null],[1747408474,[3,3,3,3,3,3,3,3,3,3]],[1747408477,null],[1747408480,null],[1747408482,null],[1747408485,null],[1747408488,null],[1747408490,null],[1747408493,[3,3,3,3,3,3,3,3,3,3]],[1747408496,[3,3,3,3,3,3,3,3,3,3]],[1747408499,null],[1747408501,[2,2,3,3,3,3,3,3,3,3]],[1747408504,null],[1747408507,null],[1747408509,null],[1747408512,[3,3,3,3,3,3,3,3,3,3]],[1747408515,[3,3,3,3,3,3,3,3,3,3]],[1747408518,[3,3,3,3,3,3,3,3,3,3]],[1747408520,[4,4,4,4,4,4,4,4,4,4]],[1747408523,null],[1747408526,null],[1747408528,[3,3,3,4,4,4,4,4,4,4]],[1747408531,[3,3,3,3,3,3,3,3,3,3]],[1747408534,null],[1747408537,[3,3,3,3,3,3,3,3,3,3]],[1747408539,[3,3,3,3,3,3,3,3,3,3]],[1747408542,[3,3,3,3,3,3,3,3,3,3]],[1747408545,null],[1747408547,null],[1747408550,null],[1747408553,null],[1747408556,null],[1747408558,null],[1747408561,[3,3,3,3,3,3,3,3,3,3]],[1747408564,[3,3,3,3,3,3,3,3,3,3]],[1747408566,[3,3,3,3,3,3,3,3,3,3]],[1747408569,[3,3,3,3,3,3,3,3,3,3]],[1747408572,[3,3,3,3,3,3,3,3,3,3]],[1747408574,null],[1747408577,[3,3,3,3,3,3,3,3,3,3]],[1747408580,[3,3,3,3,3,3,3,3,3,3]],[1747408583,null],[1747408585,null],[1747408588,null],[1747408591,null],[1747408593,null],[1747408596,null],[1747408599,null],[1747408602,null],[1747408604,[3,3,3,3,3,3,3,3,3,3]],[1747408607,null],[1747408610,[3,3,3,3,3,3,3,3,3,3]],[1747408612,null],[1747408615,[3,3,3,3,3,3,3,3,3,3]],[1747408618,null],[1747408621,[3,3,3,3,3,3,3,3,3,3]],[1747408623,[3,3,3,3,3,3,3,3,3,3]],[1747408626,[3,3,3,3,3,3,3,3,3,3]],[1747408629,null],[1747408631,[3,3,3,3,3,3,3,3,3,3]],[1747408634,null],[1747408637,null],[1747408640,null],[1747408642,[3,3,3,3,3,3,3,3,3,3]],[1747408645,null],[1747408648,[3,3,3,3,3,3,3,3,3,3]],[1747408650,null],[1747408653,[3,3,3,3,3,3,3,3,3,3]],[1747408656,null],[1747408659,[4,4,4,4,4,4,4,4,4,4]],[1747408661,[3,3,3,3,3,3,3,3,3,3]],[1747408664,[3,3,3,3,3,3,3,3,3,3]],[1747408667,null],[1747408669,null],[1747408672,null],[1747408675,[3,3,3,3,3,3,3,3,3,3]],[1747408678,[3,3,3,4,4,4,4,4,4,4]],[1747408680,[3,3,3,3,3,3,3,3,3,3]],[1747408683,null],[1747408686,null],[1747408688,[3,3,3,3,3,3,3,3,3,3]],[1747408691,null],[1747408694,null],[1747408697,[3,3,3,3,3,3,3,3,3,3]],[1747408699,[3,3,3,3,3,3,3,3,3,3]],[1747408702,[3,3,3,3,3,3,3,3,3,3]],[1747408705,null],[1747408707,null],[1747408710,null],[1747408713,null],[1747408716,null],[1747408718,[3,3,3,3,3,3,3,3,3,3]],[1747408721,[3,3,3,3,3,3,3,3,3,3]],[1747408724,null],[1747408726,null],[1747408729,[3,3,3,3,3,3,3,3,3,3]],[1747408732,[3,3,3,3,3,3,3,3,3,3]],[1747408734,[3,3,3,3,3,3,3,3,3,3]],[1747408737,[3,3,5,5,5,5,5,5,5,5]],[1747408740,null],[1747408743,null],[1747408745,null],[1747408748,[3,3,3,3,3,3,3,3,3,3]],[1747408751,[4,4,4,4,4,4,4,4,4,4]],[1747408753,null],[1747408756,null],[1747408759,null],[1747408762,null],[1747408764,[3,3,3,3,3,3,3,3,3,3]],[1747408767,null],[1747408770,[3,3,3,3,3,3,3,3,3,3]],[1747408772,null],[1747408775,null],[1747408778,null],[1747408781,[3,3,3,3,3,3,3,3,3,3]],[1747408783,null],[1747408786,[3,3,3,3,3,3,3,3,3,3]],[1747408789,[3,3,3,3,3,3,3,3,3,3]],[1747408791,[3,3,3,3,3,3,3,3,3,3]],[1747408794,null],[1747408797,[3,3,3,3,3,3,3,3,3,3]],[1747408800,[3,3,3,3,3,3,3,3,3,3]],[1747408802,null],[1747408805,[3,3,3,3,3,3,3,3,3,3]],[1747408808,[3,3,3,3,3,3,3,3,3,3]],[1747408810,[3,3,3,3,3,3,3,3,3,3]],[1747408813,null],[1747408816,null],[1747408819,null],[1747408821,[3,3,3,3,3,3,3,3,3,3]],[1747408824,[3,3,3,3,3,3,3,3,3,3]],[1747408827,null],[1747408829,null],[1747408832,null],[1747408835,null],[1747408838,null],[1747408840,null],[1747408843,null],[1747408846,null],[1747408848,[3,3,4,4,4,4,4,4,4,4]],[1747408851,null],[1747408854,null],[1747408857,null],[1747408859,null],[1747408862,null],[1747408865,[4,4,4,4,4,4,4,4,4,4]],[1747408867,null],[1747408870,[3,3,3,3,3,3,3,3,3,3]],[1747408873,[3,3,3,3,3,3,3,3,3,3]],[1747408876,null],[1747408878,null],[1747408881,[4,4,4,4,4,4,4,4,4,4]],[1747408884,null],[1747408886,null],[1747408889,null],[1747408892,null],[1747408895,null],[1747408897,null],[1747408900,null],[1747408903,[3,3,3,3,3,3,3,3,3,3]],[1747408905,[3,3,3,3,3,3,3,3,3,3]],[1747408908,[3,3,3,3,3,3,3,3,3,3]],[1747408911,[3,3,3,4,4,4,4,4,4,4]],[1747408913,[3,3,4,4,4,4,4,4,4,4]],[1747408916,null],[1747408919,[4,4,4,4,4,4,4,4,4,4]],[1747408922,null],[1747408924,null],[1747408927,null],[1747408930,null],[1747408932,[4,4,4,4,4,4,4,4,4,4]],[1747408935,null],[1747408938,[3,3,3,3,3,3,3,3,3,3]],[1747408941,[3,3,4,4,4,4,4,4,4,4]],[1747408943,null],[1747408946,null],[1747408949,[3,3,3,3,3,3,3,3,3,3]],[1747408951,[3,3,3,3,3,3,3,3,3,3]],[1747408954,[3,3,3,3,3,3,3,3,3,3]],[1747408957,[3,3,3,3,3,3,3,3,3,3]],[1747408960,[3,3,3,4,4,4,4,4,4,4]],[1747408962,[3,3,3,3,3,3,3,3,3,3]],[1747408965,null],[1747408968,[3,3,3,3,3,3,3,3,3,3]],[1747408970,[3,3,3,3,3,3,3,3,3,3]],[1747408973,[3,3,3,3,3,3,3,3,3,3]],[1747408976,null],[1747408979,null],[1747408981,null],[1747408984,null],[1747408987,[3,3,3,3,3,3,3,3,3,3]],[1747408989,[3,3,3,3,3,3,3,3,3,3]],[1747408992,[3,3,3,4,4,4,4,4,4,4]],[1747408995,[3,3,3,3,3,3,3,3,3,3]],[1747408998,[3,3,3,3,3,3,3,3,3,3]],[1747409000,null],[1747409003,[3,3,3,3,3,3,3,3,3,3]],[1747409006,null],[1747409008,null],[1747409011,[3,3,3,3,3,3,3,3,3,3]],[1747409014,null],[1747409017,[3,3,3,3,3,3,3,3,3,3]],[1747409019,[3,3,3,3,3,3,3,3,3,3]],[1747409022,null],[1747409025,null],[1747409027,[3,3,3,3,3,3,3,3,3,3]],[1747409030,null],[1747409033,null],[1747409036,null],[1747409038,null],[1747409041,[3,3,3,3,3,3,3,3,3,3]],[1747409044,null],[1747409046,null],[1747409049,null],[1747409052,null],[1747409055,null],[1747409057,null],[1747409060,null],[1747409063,null],[1747409065,null],[1747409068,null],[1747409071,null],[1747409073,null],[1747409076,null],[1747409079,null],[1747409082,null],[1747409084,null],[1747409087,null],[1747409090,null],[1747409092,null],[1747409095,null],[1747409098,null],[1747409101,null],[1747409103,null],[1747409106,null],[1747409109,null],[1747409111,null],[1747409114,null],[1747409117,null],[1747409120,null],[1747409122,null],[1747409125,null],[1747409128,null],[1747409130,null],[1747409133,null],[1747409136,null],[1747409139,null],[1747409141,null],[1747409144,null],[1747409147,null],[1747409149,null],[1747409152,null],[1747409155,null],[1747409158,null],[1747409160,null],[1747409163,null],[1747409166,null],[1747409168,null],[1747409171,null],[1747409174,null],[1747409177,null],[1747409179,null],[1747409182,null],[1747409185,null],[1747409187,null],[1747409190,null],[1747409193,null],[1747409196,null],[1747409198,null],[1747409201,null],[1747409204,null],[1747409206,null],[1747409209,null],[1747409212,null],[1747409215,null],[1747409217,null],[1747409220,null],[1747409223,null],[1747409225,null],[1747409228,null],[1747409231,null],[1747409234,null],[1747409236,null],[1747409239,null],[1747409242,null],[1747409244,null],[1747409247,null],[1747409250,null],[1747409252,null],[1747409255,null],[1747409258,null],[1747409261,null],[1747409263,null],[1747409266,null],[1747409269,null],[1747409271,null],[1747409274,null],[1747409277,null],[1747409280,null],[1747409282,null],[1747409285,null],[1747409288,null],[1747409290,null],[1747409293,null],[1747409296,null],[1747409299,null],[1747409301,null],[1747409304,null],[1747409307,null],[1747409309,null],[1747409312,null],[1747409315,null],[1747409318,null],[1747409320,null],[1747409323,null],[1747409326,null],[1747409328,null],[1747409331,null],[1747409334,null],[1747409337,null],[1747409339,null],[1747409342,null],[1747409345,null],[1747409347,null],[1747409350,null],[1747409353,null],[1747409356,null],[1747409358,null],[1747409361,null],[1747409364,null],[1747409366,null],[1747409369,null],[1747409372,null],[1747409375,null],[1747409377,null],[1747409380,null],[1747409383,null],[1747409385,null],[1747409388,null],[1747409391,null],[1747409394,null],[1747409396,null],[1747409399,null],[1747409402,null],[1747409404,null],[1747409407,null],[1747409410,null],[1747409412,null],[1747409415,null],[1747409418,null],[1747409421,null],[1747409423,null],[1747409426,null],[1747409429,null],[1747409431,null],[1747409434,null],[1747409437,null],[1747409440,null],[1747409442,null],[1747409445,null],[1747409448,null],[1747409450,null],[1747409453,null],[1747409456,null],[1747409459,null],[1747409461,null],[1747409464,null],[1747409467,null],[1747409469,null],[1747409472,null],[1747409475,null],[1747409478,null],[1747409480,null],[1747409483,null],[1747409486,null],[1747409488,null],[1747409491,null],[1747409494,null],[1747409497,null],[1747409499,null],[1747409502,null],[1747409505,null],[1747409507,null],[1747409510,null],[1747409513,null],[1747409516,null],[1747409518,null],[1747409521,null],[1747409524,null],[1747409526,null],[1747409529,null],[1747409532,null],[1747409535,null],[1747409537,null],[1747409540,null],[1747409543,null],[1747409545,null],[1747409548,null],[1747409551,null],[1747409554,null],[1747409556,null],[1747409559,null],[1747409562,null],[1747409564,null],[1747409567,null],[1747409570,null],[1747409573,null],[1747409575,null],[1747409578,null],[1747409581,null],[1747409583,null],[1747409586,null],[1747409589,null],[1747409591,null],[1747409594,null],[1747409597,null],[1747409600,null],[1747409602,null],[1747409605,null],[1747409608,null],[1747409610,null],[1747409613,null],[1747409616,null],[1747409619,null],[1747409621,null],[1747409624,null],[1747409627,null],[1747409629,null],[1747409632,null],[1747409635,null],[1747409638,null],[1747409640,null],[1747409643,null],[1747409646,null],[1747409648,null],[1747409651,null],[1747409654,null],[1747409657,null],[1747409659,null],[1747409662,null],[1747409665,null],[1747409667,null],[1747409670,null],[1747409673,null],[1747409676,null],[1747409678,null],[1747409681,null],[1747409684,null],[1747409686,null],[1747409689,null],[1747409692,null],[1747409695,null],[1747409697,null],[1747409700,null],[1747409703,null],[1747409705,null],[1747409708,null],[1747409711,null],[1747409714,null],[1747409716,null],[1747409719,null],[1747409722,null],[1747409724,null],[1747409727,null],[1747409730,null],[1747409733,null],[1747409735,null],[1747409738,null],[1747409741,null],[1747409743,null],[1747409746,null],[1747409749,null],[1747409751,null],[1747409754,null],[1747409757,null],[1747409760,null],[1747409762,null],[1747409765,null],[1747409768,null],[1747409770,null],[1747409773,null],[1747409776,null],[1747409779,null],[1747409781,null],[1747409784,null],[1747409787,null],[1747409789,null],[1747409792,null],[1747409795,null],[1747409798,null],[1747409800,null],[1747409803,null],[1747409806,null],[1747409808,null],[1747409811,null],[1747409814,null],[1747409817,null],[1747409819,null],[1747409822,null],[1747409825,null],[1747409827,null],[1747409830,null],[1747409833,null],[1747409836,null],[1747409838,null],[1747409841,null],[1747409844,null],[1747409846,null],[1747409849,null],[1747409852,null],[1747409855,null],[1747409857,null],[1747409860,null],[1747409863,null],[1747409865,null],[1747409868,null],[1747409871,null],[1747409874,null],[1747409876,null],[1747409879,null],[1747409882,null],[1747409884,null],[1747409887,null],[1747409890,null],[1747409893,null],[1747409895,null],[1747409898,null],[1747409901,null],[1747409903,null],[1747409906,null],[1747409909,null],[1747409912,null],[1747409914,null],[1747409917,null],[1747409920,null],[1747409922,null],[1747409925,null],[1747409928,null],[1747409930,null],[1747409933,null],[1747409936,null],[1747409939,null],[1747409941,null],[1747409944,null],[1747409947,null],[1747409949,null],[1747409952,null],[1747409955,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1747407246,[1,1,0]],[1747407248,[1,1,0]],[1747407251,[0,0,0]],[1747407254,[1,1,0]],[1747407256,[1,1,0]],[1747407259,[1,1,0]],[1747407262,[1,1,0]],[1747407265,[1,1,0]],[1747407267,[1,1,0]],[1747407270,[1,1,0]],[1747407273,[1,1,0]],[1747407275,[1,1,0]],[1747407278,[1,1,0]],[1747407281,[1,1,0]],[1747407284,[1,1,0]],[1747407286,[1,1,0]],[1747407289,[1,1,0]],[1747407292,[1,1,0]],[1747407294,[1,1,0]],[1747407297,[1,1,0]],[1747407300,[1,1,0]],[1747407303,[1,1,0]],[1747407305,[1,1,0]],[1747407308,[1,1,0]],[1747407311,[1,1,0]],[1747407313,[1,1,0]],[1747407316,[0,0,0]],[1747407319,[1,1,0]],[1747407322,[1,1,0]],[1747407324,[1,1,0]],[1747407327,[1,1,0]],[1747407330,[1,1,0]],[1747407332,[1,1,0]],[1747407335,[0,0,0]],[1747407338,[1,1,0]],[1747407341,[1,1,0]],[1747407343,[1,1,0]],[1747407346,[1,1,0]],[1747407349,[1,1,0]],[1747407351,[1,1,0]],[1747407354,[1,1,0]],[1747407357,[1,1,0]],[1747407360,[1,1,0]],[1747407362,[1,1,0]],[1747407365,[1,1,0]],[1747407368,[1,1,0]],[1747407370,[1,1,0]],[1747407373,[1,1,0]],[1747407376,[1,1,0]],[1747407378,[1,1,0]],[1747407381,[1,1,0]],[1747407384,[1,1,0]],[1747407387,[1,1,0]],[1747407389,[1,1,0]],[1747407392,[1,1,0]],[1747407395,[1,1,0]],[1747407397,[1,1,0]],[1747407400,[0,0,0]],[1747407403,[1,1,0]],[1747407406,[1,1,0]],[1747407408,[1,1,0]],[1747407411,[1,1,0]],[1747407414,[1,1,0]],[1747407416,[1,1,0]],[1747407419,[0,0,0]],[1747407422,[1,1,0]],[1747407425,[1,1,0]],[1747407427,[1,1,0]],[1747407430,[0,0,0]],[1747407433,[1,1,0]],[1747407435,[1,1,0]],[1747407438,[1,1,0]],[1747407441,[1,1,0]],[1747407444,[1,1,0]],[1747407446,[1,1,0]],[1747407449,[0,0,0]],[1747407452,[1,1,0]],[1747407454,[1,1,0]],[1747407457,[1,1,0]],[1747407460,[1,1,0]],[1747407463,[1,1,0]],[1747407465,[1,1,0]],[1747407468,[1,1,0]],[1747407471,[1,1,0]],[1747407473,[1,1,0]],[1747407476,[1,1,0]],[1747407479,[1,1,0]],[1747407482,[1,1,0]],[1747407484,[1,1,0]],[1747407487,[1,1,0]],[1747407490,[1,1,0]],[1747407492,[1,1,0]],[1747407495,[1,1,0]],[1747407498,[1,1,0]],[1747407501,[1,1,0]],[1747407503,[1,1,0]],[1747407506,[1,1,0]],[1747407509,[1,1,0]],[1747407511,[1,1,0]],[1747407514,[0,0,0]],[1747407517,[1,1,0]],[1747407520,[1,1,0]],[1747407522,[1,1,0]],[1747407525,[1,1,0]],[1747407528,[1,1,0]],[1747407530,[1,1,0]],[1747407533,[0,0,0]],[1747407536,[1,1,0]],[1747407539,[1,1,0]],[1747407541,[1,1,0]],[1747407544,[1,1,0]],[1747407547,[1,1,0]],[1747407549,[1,1,0]],[1747407552,[1,1,0]],[1747407555,[1,1,0]],[1747407557,[1,1,0]],[1747407560,[1,1,0]],[1747407563,[1,1,0]],[1747407566,[1,1,0]],[1747407568,[1,1,0]],[1747407571,[1,1,0]],[1747407574,[1,1,0]],[1747407576,[1,1,0]],[1747407579,[1,1,0]],[1747407582,[1,1,0]],[1747407585,[1,1,0]],[1747407587,[1,1,0]],[1747407590,[1,1,0]],[1747407593,[1,1,0]],[1747407595,[1,1,0]],[1747407598,[0,0,0]],[1747407601,[1,1,0]],[1747407604,[1,1,0]],[1747407606,[1,1,0]],[1747407609,[1,1,0]],[1747407612,[1,1,0]],[1747407614,[1,1,0]],[1747407617,[0,0,0]],[1747407620,[1,1,0]],[1747407623,[1,1,0]],[1747407625,[1,1,0]],[1747407628,[0,0,0]],[1747407631,[1,1,0]],[1747407633,[1,1,0]],[1747407636,[1,1,0]],[1747407639,[1,1,0]],[1747407642,[1,1,0]],[1747407644,[1,1,0]],[1747407647,[0,0,0]],[1747407650,[1,1,0]],[1747407652,[1,1,0]],[1747407655,[1,1,0]],[1747407658,[1,1,0]],[1747407661,[1,1,0]],[1747407663,[1,1,0]],[1747407666,[1,1,0]],[1747407669,[1,1,0]],[1747407671,[1,1,0]],[1747407674,[1,1,0]],[1747407677,[1,1,0]],[1747407680,[1,1,0]],[1747407682,[0,0,0]],[1747407685,[1,1,0]],[1747407688,[1,1,0]],[1747407690,[1,1,0]],[1747407693,[1,1,0]],[1747407696,[1,1,0]],[1747407699,[1,1,0]],[1747407701,[0,0,0]],[1747407704,[1,1,0]],[1747407707,[1,1,0]],[1747407709,[1,1,0]],[1747407712,[0,0,0]],[1747407715,[1,1,0]],[1747407717,[1,1,0]],[1747407720,[1,1,0]],[1747407723,[1,1,0]],[1747407726,[1,1,0]],[1747407728,[1,1,0]],[1747407731,[0,0,0]],[1747407734,[1,1,0]],[1747407736,[1,1,0]],[1747407739,[1,1,0]],[1747407742,[1,1,0]],[1747407745,[1,1,0]],[1747407747,[1,1,0]],[1747407750,[1,1,0]],[1747407753,[1,1,0]],[1747407755,[1,1,0]],[1747407758,[1,1,0]],[1747407761,[1,1,0]],[1747407764,[1,1,0]],[1747407766,[1,1,0]],[1747407769,[1,1,0]],[1747407772,[1,1,0]],[1747407774,[1,1,0]],[1747407777,[1,1,0]],[1747407780,[1,1,0]],[1747407783,[1,1,0]],[1747407785,[1,1,0]],[1747407788,[1,1,0]],[1747407791,[1,1,0]],[1747407793,[1,1,0]],[1747407796,[1,1,0]],[1747407799,[2,2,0]],[1747407802,[1,1,0]],[1747407804,[1,1,0]],[1747407807,[1,1,0]],[1747407810,[1,1,0]],[1747407812,[2,2,0]],[1747407815,[0,0,0]],[1747407818,[1,1,0]],[1747407821,[1,1,0]],[1747407823,[1,1,0]],[1747407826,[0,0,0]],[1747407829,[1,1,0]],[1747407831,[1,1,0]],[1747407834,[1,1,0]],[1747407837,[1,1,0]],[1747407840,[1,1,0]],[1747407842,[1,1,0]],[1747407845,[1,1,0]],[1747407848,[0,0,0]],[1747407850,[0,0,0]],[1747407853,[0,0,0]],[1747407856,[0,0,0]],[1747407859,[0,0,0]],[1747407861,[0,0,0]],[1747407864,[0,0,0]],[1747407867,[0,0,0]],[1747407869,[0,0,0]],[1747407872,[0,0,0]],[1747407875,[1,1,0]],[1747407878,[1,1,0]],[1747407880,[0,0,0]],[1747407883,[0,0,0]],[1747407886,[0,0,0]],[1747407888,[0,0,0]],[1747407891,[0,0,0]],[1747407894,[0,0,0]],[1747407896,[0,0,0]],[1747407899,[0,0,0]],[1747407902,[0,0,0]],[1747407905,[0,0,0]],[1747407907,[0,0,0]],[1747407910,[0,0,0]],[1747407913,[0,0,0]],[1747407915,[0,0,0]],[1747407918,[0,0,0]],[1747407921,[0,0,0]],[1747407924,[0,0,0]],[1747407926,[0,0,0]],[1747407929,[0,0,0]],[1747407932,[0,0,0]],[1747407934,[0,0,0]],[1747407937,[0,0,0]],[1747407940,[0,0,0]],[1747407943,[0,0,0]],[1747407945,[1,1,0]],[1747407948,[0,0,0]],[1747407951,[0,0,0]],[1747407953,[0,0,0]],[1747407956,[0,0,0]],[1747407959,[0,0,0]],[1747407962,[0,0,0]],[1747407964,[0,0,0]],[1747407967,[0,0,0]],[1747407970,[0,0,0]],[1747407972,[1,1,0]],[1747407975,[0,0,0]],[1747407978,[0,0,0]],[1747407981,[0,0,0]],[1747407983,[0,0,0]],[1747407986,[0,0,0]],[1747407989,[1,1,0]],[1747407991,[0,0,0]],[1747407994,[0,0,0]],[1747407997,[1,1,0]],[1747408000,[0,0,0]],[1747408002,[1,1,0]],[1747408005,[0,0,0]],[1747408008,[0,0,0]],[1747408010,[0,0,0]],[1747408013,[0,0,0]],[1747408016,[0,0,0]],[1747408019,[0,0,0]],[1747408021,[0,0,0]],[1747408024,[1,1,0]],[1747408027,[0,0,0]],[1747408029,[0,0,0]],[1747408032,[0,0,0]],[1747408035,[0,0,0]],[1747408038,[0,0,0]],[1747408040,[0,0,0]],[1747408043,[0,0,0]],[1747408046,[0,0,0]],[1747408048,[0,0,0]],[1747408051,[0,0,0]],[1747408054,[0,0,0]],[1747408056,[0,0,0]],[1747408059,[0,0,0]],[1747408062,[0,0,0]],[1747408065,[0,0,0]],[1747408067,[0,0,0]],[1747408070,[0,0,0]],[1747408073,[0,0,0]],[1747408075,[0,0,0]],[1747408078,[0,0,0]],[1747408081,[0,0,0]],[1747408084,[3,3,0]],[1747408086,[6,6,0]],[1747408089,[7,7,0]],[1747408092,[10,10,0]],[1747408094,[15,15,0]],[1747408097,[27,27,0]],[1747408100,[33,33,0]],[1747408103,[51,51,0]],[1747408105,[52,52,0]],[1747408108,[40,40,0]],[1747408111,[16,16,0]],[1747408113,[3,3,0]],[1747408116,[0,0,0]],[1747408119,[0,0,0]],[1747408122,[0,0,0]],[1747408124,[0,0,0]],[1747408127,[0,0,0]],[1747408130,[0,0,0]],[1747408132,[0,0,0]],[1747408135,[0,0,0]],[1747408138,[0,0,0]],[1747408141,[0,0,0]],[1747408143,[0,0,0]],[1747408146,[0,0,0]],[1747408149,[0,0,0]],[1747408151,[0,0,0]],[1747408154,[0,0,0]],[1747408157,[0,0,0]],[1747408160,[0,0,0]],[1747408162,[0,0,0]],[1747408165,[0,0,0]],[1747408168,[0,0,0]],[1747408170,[0,0,0]],[1747408173,[0,0,0]],[1747408176,[0,0,0]],[1747408179,[0,0,0]],[1747408181,[0,0,0]],[1747408184,[0,0,0]],[1747408187,[0,0,0]],[1747408189,[0,0,0]],[1747408192,[0,0,0]],[1747408195,[0,0,0]],[1747408198,[0,0,0]],[1747408200,[0,0,0]],[1747408203,[0,0,0]],[1747408206,[0,0,0]],[1747408208,[0,0,0]],[1747408211,[0,0,0]],[1747408214,[0,0,0]],[1747408217,[0,0,0]],[1747408219,[1,1,0]],[1747408222,[0,0,0]],[1747408225,[0,0,0]],[1747408227,[0,0,0]],[1747408230,[0,0,0]],[1747408233,[0,0,0]],[1747408235,[0,0,0]],[1747408238,[0,0,0]],[1747408241,[0,0,0]],[1747408244,[0,0,0]],[1747408246,[0,0,0]],[1747408249,[0,0,0]],[1747408252,[0,0,0]],[1747408254,[0,0,0]],[1747408257,[0,0,0]],[1747408260,[0,0,0]],[1747408263,[0,0,0]],[1747408265,[0,0,0]],[1747408268,[0,0,0]],[1747408271,[0,0,0]],[1747408273,[0,0,0]],[1747408276,[0,0,0]],[1747408279,[0,0,0]],[1747408282,[0,0,0]],[1747408284,[0,0,0]],[1747408287,[0,0,0]],[1747408290,[0,0,0]],[1747408292,[0,0,0]],[1747408295,[0,0,0]],[1747408298,[0,0,0]],[1747408301,[0,0,0]],[1747408303,[0,0,0]],[1747408306,[0,0,0]],[1747408309,[0,0,0]],[1747408311,[0,0,0]],[1747408314,[0,0,0]],[1747408317,[0,0,0]],[1747408320,[0,0,0]],[1747408322,[0,0,0]],[1747408325,[0,0,0]],[1747408328,[0,0,0]],[1747408330,[0,0,0]],[1747408333,[0,0,0]],[1747408336,[0,0,0]],[1747408339,[0,0,0]],[1747408341,[0,0,0]],[1747408344,[0,0,0]],[1747408347,[0,0,0]],[1747408349,[0,0,0]],[1747408352,[0,0,0]],[1747408355,[0,0,0]],[1747408358,[0,0,0]],[1747408360,[0,0,0]],[1747408363,[1,1,0]],[1747408366,[0,0,0]],[1747408368,[0,0,0]],[1747408371,[0,0,0]],[1747408374,[0,0,0]],[1747408377,[0,0,0]],[1747408379,[0,0,0]],[1747408382,[0,0,0]],[1747408385,[0,0,0]],[1747408387,[0,0,0]],[1747408390,[0,0,0]],[1747408393,[1,1,0]],[1747408395,[0,0,0]],[1747408398,[0,0,0]],[1747408401,[0,0,0]],[1747408404,[0,0,0]],[1747408406,[0,0,0]],[1747408409,[0,0,0]],[1747408412,[1,1,0]],[1747408414,[1,1,0]],[1747408417,[0,0,0]],[1747408420,[1,1,0]],[1747408423,[0,0,0]],[1747408425,[0,0,0]],[1747408428,[0,0,0]],[1747408431,[0,0,0]],[1747408433,[0,0,0]],[1747408436,[0,0,0]],[1747408439,[0,0,0]],[1747408442,[0,0,0]],[1747408444,[0,0,0]],[1747408447,[0,0,0]],[1747408450,[1,1,0]],[1747408452,[0,0,0]],[1747408455,[0,0,0]],[1747408458,[0,0,0]],[1747408461,[1,1,0]],[1747408463,[0,0,0]],[1747408466,[0,0,0]],[1747408469,[0,0,0]],[1747408471,[0,0,0]],[1747408474,[0,0,0]],[1747408477,[0,0,0]],[1747408480,[0,0,0]],[1747408482,[0,0,0]],[1747408485,[0,0,0]],[1747408488,[0,0,0]],[1747408490,[0,0,0]],[1747408493,[0,0,0]],[1747408496,[0,0,0]],[1747408499,[0,0,0]],[1747408501,[1,1,0]],[1747408504,[0,0,0]],[1747408507,[0,0,0]],[1747408509,[0,0,0]],[1747408512,[0,0,0]],[1747408515,[1,1,0]],[1747408518,[0,0,0]],[1747408520,[0,0,0]],[1747408523,[0,0,0]],[1747408526,[0,0,0]],[1747408528,[1,1,0]],[1747408531,[0,0,0]],[1747408534,[0,0,0]],[1747408537,[0,0,0]],[1747408539,[0,0,0]],[1747408542,[0,0,0]],[1747408545,[0,0,0]],[1747408547,[0,0,0]],[1747408550,[0,0,0]],[1747408553,[0,0,0]],[1747408556,[0,0,0]],[1747408558,[0,0,0]],[1747408561,[0,0,0]],[1747408564,[0,0,0]],[1747408566,[0,0,0]],[1747408569,[0,0,0]],[1747408572,[0,0,0]],[1747408574,[0,0,0]],[1747408577,[0,0,0]],[1747408580,[1,1,0]],[1747408583,[0,0,0]],[1747408585,[0,0,0]],[1747408588,[0,0,0]],[1747408591,[0,0,0]],[1747408593,[0,0,0]],[1747408596,[0,0,0]],[1747408599,[0,0,0]],[1747408602,[0,0,0]],[1747408604,[1,1,0]],[1747408607,[0,0,0]],[1747408610,[0,0,0]],[1747408612,[0,0,0]],[1747408615,[1,1,0]],[1747408618,[0,0,0]],[1747408621,[0,0,0]],[1747408623,[0,0,0]],[1747408626,[1,1,0]],[1747408629,[0,0,0]],[1747408631,[0,0,0]],[1747408634,[0,0,0]],[1747408637,[0,0,0]],[1747408640,[0,0,0]],[1747408642,[0,0,0]],[1747408645,[0,0,0]],[1747408648,[1,1,0]],[1747408650,[0,0,0]],[1747408653,[0,0,0]],[1747408656,[0,0,0]],[1747408659,[0,0,0]],[1747408661,[1,1,0]],[1747408664,[0,0,0]],[1747408667,[0,0,0]],[1747408669,[0,0,0]],[1747408672,[0,0,0]],[1747408675,[1,1,0]],[1747408678,[1,1,0]],[1747408680,[0,0,0]],[1747408683,[0,0,0]],[1747408686,[0,0,0]],[1747408688,[0,0,0]],[1747408691,[0,0,0]],[1747408694,[0,0,0]],[1747408697,[0,0,0]],[1747408699,[1,1,0]],[1747408702,[0,0,0]],[1747408705,[0,0,0]],[1747408707,[0,0,0]],[1747408710,[0,0,0]],[1747408713,[0,0,0]],[1747408716,[0,0,0]],[1747408718,[0,0,0]],[1747408721,[0,0,0]],[1747408724,[0,0,0]],[1747408726,[0,0,0]],[1747408729,[0,0,0]],[1747408732,[0,0,0]],[1747408734,[0,0,0]],[1747408737,[1,1,0]],[1747408740,[0,0,0]],[1747408743,[0,0,0]],[1747408745,[0,0,0]],[1747408748,[0,0,0]],[1747408751,[0,0,0]],[1747408753,[0,0,0]],[1747408756,[0,0,0]],[1747408759,[0,0,0]],[1747408762,[0,0,0]],[1747408764,[0,0,0]],[1747408767,[0,0,0]],[1747408770,[0,0,0]],[1747408772,[0,0,0]],[1747408775,[0,0,0]],[1747408778,[0,0,0]],[1747408781,[0,0,0]],[1747408783,[0,0,0]],[1747408786,[1,1,0]],[1747408789,[0,0,0]],[1747408791,[0,0,0]],[1747408794,[0,0,0]],[1747408797,[0,0,0]],[1747408800,[0,0,0]],[1747408802,[0,0,0]],[1747408805,[0,0,0]],[1747408808,[0,0,0]],[1747408810,[0,0,0]],[1747408813,[0,0,0]],[1747408816,[0,0,0]],[1747408819,[0,0,0]],[1747408821,[0,0,0]],[1747408824,[0,0,0]],[1747408827,[0,0,0]],[1747408829,[0,0,0]],[1747408832,[0,0,0]],[1747408835,[0,0,0]],[1747408838,[0,0,0]],[1747408840,[0,0,0]],[1747408843,[0,0,0]],[1747408846,[0,0,0]],[1747408848,[1,1,0]],[1747408851,[0,0,0]],[1747408854,[0,0,0]],[1747408857,[0,0,0]],[1747408859,[0,0,0]],[1747408862,[0,0,0]],[1747408865,[0,0,0]],[1747408867,[0,0,0]],[1747408870,[1,1,0]],[1747408873,[0,0,0]],[1747408876,[0,0,0]],[1747408878,[0,0,0]],[1747408881,[0,0,0]],[1747408884,[0,0,0]],[1747408886,[0,0,0]],[1747408889,[0,0,0]],[1747408892,[0,0,0]],[1747408895,[0,0,0]],[1747408897,[0,0,0]],[1747408900,[0,0,0]],[1747408903,[1,1,0]],[1747408905,[0,0,0]],[1747408908,[0,0,0]],[1747408911,[1,1,0]],[1747408913,[1,1,0]],[1747408916,[0,0,0]],[1747408919,[0,0,0]],[1747408922,[0,0,0]],[1747408924,[0,0,0]],[1747408927,[0,0,0]],[1747408930,[0,0,0]],[1747408932,[1,1,0]],[1747408935,[0,0,0]],[1747408938,[1,1,0]],[1747408941,[1,1,0]],[1747408943,[0,0,0]],[1747408946,[0,0,0]],[1747408949,[1,1,0]],[1747408951,[0,0,0]],[1747408954,[1,1,0]],[1747408957,[0,0,0]],[1747408960,[1,1,0]],[1747408962,[0,0,0]],[1747408965,[0,0,0]],[1747408968,[0,0,0]],[1747408970,[0,0,0]],[1747408973,[0,0,0]],[1747408976,[0,0,0]],[1747408979,[0,0,0]],[1747408981,[0,0,0]],[1747408984,[0,0,0]],[1747408987,[0,0,0]],[1747408989,[1,1,0]],[1747408992,[1,1,0]],[1747408995,[0,0,0]],[1747408998,[1,1,0]],[1747409000,[0,0,0]],[1747409003,[0,0,0]],[1747409006,[0,0,0]],[1747409008,[0,0,0]],[1747409011,[0,0,0]],[1747409014,[0,0,0]],[1747409017,[0,0,0]],[1747409019,[1,1,0]],[1747409022,[0,0,0]],[1747409025,[0,0,0]],[1747409027,[0,0,0]],[1747409030,[0,0,0]],[1747409033,[0,0,0]],[1747409036,[0,0,0]],[1747409038,[0,0,0]],[1747409041,[1,1,0]],[1747409044,[0,0,0]],[1747409046,[0,0,0]],[1747409049,[0,0,0]],[1747409052,[0,0,0]],[1747409055,[0,0,0]],[1747409057,[0,0,0]],[1747409060,[0,0,0]],[1747409063,[0,0,0]],[1747409065,[0,0,0]],[1747409068,[0,0,0]],[1747409071,[0,0,0]],[1747409073,[0,0,0]],[1747409076,[0,0,0]],[1747409079,[0,0,0]],[1747409082,[0,0,0]],[1747409084,[0,0,0]],[1747409087,[0,0,0]],[1747409090,[0,0,0]],[1747409092,[0,0,0]],[1747409095,[0,0,0]],[1747409098,[0,0,0]],[1747409101,[0,0,0]],[1747409103,[0,0,0]],[1747409106,[0,0,0]],[1747409109,[0,0,0]],[1747409111,[0,0,0]],[1747409114,[0,0,0]],[1747409117,[0,0,0]],[1747409120,[0,0,0]],[1747409122,[0,0,0]],[1747409125,[0,0,0]],[1747409128,[0,0,0]],[1747409130,[0,0,0]],[1747409133,[0,0,0]],[1747409136,[0,0,0]],[1747409139,[0,0,0]],[1747409141,[0,0,0]],[1747409144,[0,0,0]],[1747409147,[0,0,0]],[1747409149,[0,0,0]],[1747409152,[0,0,0]],[1747409155,[0,0,0]],[1747409158,[0,0,0]],[1747409160,[0,0,0]],[1747409163,[0,0,0]],[1747409166,[0,0,0]],[1747409168,[0,0,0]],[1747409171,[0,0,0]],[1747409174,[0,0,0]],[1747409177,[0,0,0]],[1747409179,[0,0,0]],[1747409182,[0,0,0]],[1747409185,[0,0,0]],[1747409187,[0,0,0]],[1747409190,[0,0,0]],[1747409193,[0,0,0]],[1747409196,[0,0,0]],[1747409198,[0,0,0]],[1747409201,[0,0,0]],[1747409204,[0,0,0]],[1747409206,[0,0,0]],[1747409209,[0,0,0]],[1747409212,[0,0,0]],[1747409215,[0,0,0]],[1747409217,[0,0,0]],[1747409220,[0,0,0]],[1747409223,[0,0,0]],[1747409225,[0,0,0]],[1747409228,[0,0,0]],[1747409231,[0,0,0]],[1747409234,[0,0,0]],[1747409236,[0,0,0]],[1747409239,[0,0,0]],[1747409242,[0,0,0]],[1747409244,[0,0,0]],[1747409247,[0,0,0]],[1747409250,[0,0,0]],[1747409252,[0,0,0]],[1747409255,[0,0,0]],[1747409258,[0,0,0]],[1747409261,[0,0,0]],[1747409263,[0,0,0]],[1747409266,[0,0,0]],[1747409269,[0,0,0]],[1747409271,[0,0,0]],[1747409274,[0,0,0]],[1747409277,[0,0,0]],[1747409280,[0,0,0]],[1747409282,[0,0,0]],[1747409285,[0,0,0]],[1747409288,[0,0,0]],[1747409290,[0,0,0]],[1747409293,[0,0,0]],[1747409296,[0,0,0]],[1747409299,[0,0,0]],[1747409301,[0,0,0]],[1747409304,[0,0,0]],[1747409307,[0,0,0]],[1747409309,[0,0,0]],[1747409312,[0,0,0]],[1747409315,[0,0,0]],[1747409318,[0,0,0]],[1747409320,[0,0,0]],[1747409323,[0,0,0]],[1747409326,[0,0,0]],[1747409328,[0,0,0]],[1747409331,[0,0,0]],[1747409334,[0,0,0]],[1747409337,[0,0,0]],[1747409339,[0,0,0]],[1747409342,[0,0,0]],[1747409345,[0,0,0]],[1747409347,[0,0,0]],[1747409350,[0,0,0]],[1747409353,[0,0,0]],[1747409356,[0,0,0]],[1747409358,[0,0,0]],[1747409361,[0,0,0]],[1747409364,[0,0,0]],[1747409366,[0,0,0]],[1747409369,[0,0,0]],[1747409372,[0,0,0]],[1747409375,[0,0,0]],[1747409377,[0,0,0]],[1747409380,[0,0,0]],[1747409383,[0,0,0]],[1747409385,[0,0,0]],[1747409388,[0,0,0]],[1747409391,[0,0,0]],[1747409394,[0,0,0]],[1747409396,[0,0,0]],[1747409399,[0,0,0]],[1747409402,[0,0,0]],[1747409404,[0,0,0]],[1747409407,[0,0,0]],[1747409410,[0,0,0]],[1747409412,[0,0,0]],[1747409415,[0,0,0]],[1747409418,[0,0,0]],[1747409421,[0,0,0]],[1747409423,[0,0,0]],[1747409426,[0,0,0]],[1747409429,[0,0,0]],[1747409431,[0,0,0]],[1747409434,[0,0,0]],[1747409437,[0,0,0]],[1747409440,[0,0,0]],[1747409442,[0,0,0]],[1747409445,[0,0,0]],[1747409448,[0,0,0]],[1747409450,[0,0,0]],[1747409453,[0,0,0]],[1747409456,[0,0,0]],[1747409459,[0,0,0]],[1747409461,[0,0,0]],[1747409464,[0,0,0]],[1747409467,[0,0,0]],[1747409469,[0,0,0]],[1747409472,[0,0,0]],[1747409475,[0,0,0]],[1747409478,[0,0,0]],[1747409480,[0,0,0]],[1747409483,[0,0,0]],[1747409486,[0,0,0]],[1747409488,[0,0,0]],[1747409491,[0,0,0]],[1747409494,[0,0,0]],[1747409497,[0,0,0]],[1747409499,[0,0,0]],[1747409502,[0,0,0]],[1747409505,[0,0,0]],[1747409507,[0,0,0]],[1747409510,[0,0,0]],[1747409513,[0,0,0]],[1747409516,[0,0,0]],[1747409518,[0,0,0]],[1747409521,[0,0,0]],[1747409524,[0,0,0]],[1747409526,[0,0,0]],[1747409529,[0,0,0]],[1747409532,[0,0,0]],[1747409535,[0,0,0]],[1747409537,[0,0,0]],[1747409540,[0,0,0]],[1747409543,[0,0,0]],[1747409545,[0,0,0]],[1747409548,[0,0,0]],[1747409551,[0,0,0]],[1747409554,[0,0,0]],[1747409556,[0,0,0]],[1747409559,[0,0,0]],[1747409562,[0,0,0]],[1747409564,[0,0,0]],[1747409567,[0,0,0]],[1747409570,[0,0,0]],[1747409573,[0,0,0]],[1747409575,[0,0,0]],[1747409578,[0,0,0]],[1747409581,[0,0,0]],[1747409583,[0,0,0]],[1747409586,[0,0,0]],[1747409589,[0,0,0]],[1747409591,[0,0,0]],[1747409594,[0,0,0]],[1747409597,[0,0,0]],[1747409600,[0,0,0]],[1747409602,[0,0,0]],[1747409605,[0,0,0]],[1747409608,[0,0,0]],[1747409610,[0,0,0]],[1747409613,[0,0,0]],[1747409616,[0,0,0]],[1747409619,[0,0,0]],[1747409621,[0,0,0]],[1747409624,[0,0,0]],[1747409627,[0,0,0]],[1747409629,[0,0,0]],[1747409632,[0,0,0]],[1747409635,[0,0,0]],[1747409638,[0,0,0]],[1747409640,[0,0,0]],[1747409643,[0,0,0]],[1747409646,[0,0,0]],[1747409648,[0,0,0]],[1747409651,[0,0,0]],[1747409654,[0,0,0]],[1747409657,[0,0,0]],[1747409659,[0,0,0]],[1747409662,[0,0,0]],[1747409665,[0,0,0]],[1747409667,[0,0,0]],[1747409670,[0,0,0]],[1747409673,[0,0,0]],[1747409676,[0,0,0]],[1747409678,[0,0,0]],[1747409681,[0,0,0]],[1747409684,[0,0,0]],[1747409686,[0,0,0]],[1747409689,[0,0,0]],[1747409692,[0,0,0]],[1747409695,[0,0,0]],[1747409697,[0,0,0]],[1747409700,[0,0,0]],[1747409703,[0,0,0]],[1747409705,[0,0,0]],[1747409708,[0,0,0]],[1747409711,[0,0,0]],[1747409714,[0,0,0]],[1747409716,[0,0,0]],[1747409719,[0,0,0]],[1747409722,[0,0,0]],[1747409724,[0,0,0]],[1747409727,[0,0,0]],[1747409730,[0,0,0]],[1747409733,[0,0,0]],[1747409735,[0,0,0]],[1747409738,[0,0,0]],[1747409741,[0,0,0]],[1747409743,[0,0,0]],[1747409746,[0,0,0]],[1747409749,[0,0,0]],[1747409751,[0,0,0]],[1747409754,[0,0,0]],[1747409757,[0,0,0]],[1747409760,[0,0,0]],[1747409762,[0,0,0]],[1747409765,[0,0,0]],[1747409768,[0,0,0]],[1747409770,[0,0,0]],[1747409773,[0,0,0]],[1747409776,[0,0,0]],[1747409779,[0,0,0]],[1747409781,[0,0,0]],[1747409784,[0,0,0]],[1747409787,[0,0,0]],[1747409789,[0,0,0]],[1747409792,[0,0,0]],[1747409795,[0,0,0]],[1747409798,[0,0,0]],[1747409800,[0,0,0]],[1747409803,[0,0,0]],[1747409806,[0,0,0]],[1747409808,[0,0,0]],[1747409811,[0,0,0]],[1747409814,[0,0,0]],[1747409817,[0,0,0]],[1747409819,[0,0,0]],[1747409822,[0,0,0]],[1747409825,[0,0,0]],[1747409827,[0,0,0]],[1747409830,[0,0,0]],[1747409833,[0,0,0]],[1747409836,[0,0,0]],[1747409838,[0,0,0]],[1747409841,[0,0,0]],[1747409844,[0,0,0]],[1747409846,[0,0,0]],[1747409849,[0,0,0]],[1747409852,[0,0,0]],[1747409855,[0,0,0]],[1747409857,[0,0,0]],[1747409860,[0,0,0]],[1747409863,[0,0,0]],[1747409865,[0,0,0]],[1747409868,[0,0,0]],[1747409871,[0,0,0]],[1747409874,[0,0,0]],[1747409876,[0,0,0]],[1747409879,[0,0,0]],[1747409882,[0,0,0]],[1747409884,[0,0,0]],[1747409887,[0,0,0]],[1747409890,[0,0,0]],[1747409893,[0,0,0]],[1747409895,[0,0,0]],[1747409898,[0,0,0]],[1747409901,[0,0,0]],[1747409903,[0,0,0]],[1747409906,[0,0,0]],[1747409909,[0,0,0]],[1747409912,[0,0,0]],[1747409914,[0,0,0]],[1747409917,[0,0,0]],[1747409920,[0,0,0]],[1747409922,[0,0,0]],[1747409925,[0,0,0]],[1747409928,[0,0,0]],[1747409930,[0,0,0]],[1747409933,[0,0,0]],[1747409936,[0,0,0]],[1747409939,[0,0,0]],[1747409941,[0,0,0]],[1747409944,[0,0,0]],[1747409947,[0,0,0]],[1747409949,[0,0,0]],[1747409952,[0,0,0]],[1747409955,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1747407246,[1,1,0]],[1747407248,[1,1,0]],[1747407251,[0,0,0]],[1747407254,[1,1,0]],[1747407256,[1,1,0]],[1747407259,[1,1,0]],[1747407262,[1,1,0]],[1747407265,[1,1,0]],[1747407267,[1,1,0]],[1747407270,[1,1,0]],[1747407273,[1,1,0]],[1747407275,[1,1,0]],[1747407278,[1,1,0]],[1747407281,[1,1,0]],[1747407284,[1,1,0]],[1747407286,[1,1,0]],[1747407289,[1,1,0]],[1747407292,[1,1,0]],[1747407294,[1,1,0]],[1747407297,[1,1,0]],[1747407300,[1,1,0]],[1747407303,[1,1,0]],[1747407305,[1,1,0]],[1747407308,[1,1,0]],[1747407311,[1,1,0]],[1747407313,[1,1,0]],[1747407316,[0,0,0]],[1747407319,[1,1,0]],[1747407322,[1,1,0]],[1747407324,[1,1,0]],[1747407327,[1,1,0]],[1747407330,[1,1,0]],[1747407332,[1,1,0]],[1747407335,[0,0,0]],[1747407338,[1,1,0]],[1747407341,[1,1,0]],[1747407343,[1,1,0]],[1747407346,[1,1,0]],[1747407349,[1,1,0]],[1747407351,[1,1,0]],[1747407354,[1,1,0]],[1747407357,[1,1,0]],[1747407360,[1,1,0]],[1747407362,[1,1,0]],[1747407365,[1,1,0]],[1747407368,[1,1,0]],[1747407370,[1,1,0]],[1747407373,[1,1,0]],[1747407376,[1,1,0]],[1747407378,[1,1,0]],[1747407381,[1,1,0]],[1747407384,[1,1,0]],[1747407387,[1,1,0]],[1747407389,[1,1,0]],[1747407392,[1,1,0]],[1747407395,[1,1,0]],[1747407397,[1,1,0]],[1747407400,[0,0,0]],[1747407403,[1,1,0]],[1747407406,[1,1,0]],[1747407408,[1,1,0]],[1747407411,[1,1,0]],[1747407414,[1,1,0]],[1747407416,[1,1,0]],[1747407419,[0,0,0]],[1747407422,[1,1,0]],[1747407425,[1,1,0]],[1747407427,[1,1,0]],[1747407430,[0,0,0]],[1747407433,[1,1,0]],[1747407435,[1,1,0]],[1747407438,[1,1,0]],[1747407441,[1,1,0]],[1747407444,[1,1,0]],[1747407446,[1,1,0]],[1747407449,[0,0,0]],[1747407452,[1,1,0]],[1747407454,[1,1,0]],[1747407457,[1,1,0]],[1747407460,[1,1,0]],[1747407463,[1,1,0]],[1747407465,[1,1,0]],[1747407468,[1,1,0]],[1747407471,[1,1,0]],[1747407473,[1,1,0]],[1747407476,[1,1,0]],[1747407479,[1,1,0]],[1747407482,[1,1,0]],[1747407484,[1,1,0]],[1747407487,[1,1,0]],[1747407490,[1,1,0]],[1747407492,[1,1,0]],[1747407495,[1,1,0]],[1747407498,[1,1,0]],[1747407501,[1,1,0]],[1747407503,[0,0,0]],[1747407506,[1,1,0]],[1747407509,[1,1,0]],[1747407511,[1,1,0]],[1747407514,[0,0,0]],[1747407517,[1,1,0]],[1747407520,[1,1,0]],[1747407522,[1,1,0]],[1747407525,[1,1,0]],[1747407528,[1,1,0]],[1747407530,[1,1,0]],[1747407533,[0,0,0]],[1747407536,[1,1,0]],[1747407539,[1,1,0]],[1747407541,[1,1,0]],[1747407544,[1,1,0]],[1747407547,[1,1,0]],[1747407549,[1,1,0]],[1747407552,[1,1,0]],[1747407555,[1,1,0]],[1747407557,[1,1,0]],[1747407560,[1,1,0]],[1747407563,[1,1,0]],[1747407566,[1,1,0]],[1747407568,[1,1,0]],[1747407571,[1,1,0]],[1747407574,[1,1,0]],[1747407576,[1,1,0]],[1747407579,[1,1,0]],[1747407582,[1,1,0]],[1747407585,[1,1,0]],[1747407587,[1,1,0]],[1747407590,[1,1,0]],[1747407593,[1,1,0]],[1747407595,[1,1,0]],[1747407598,[0,0,0]],[1747407601,[1,1,0]],[1747407604,[1,1,0]],[1747407606,[1,1,0]],[1747407609,[1,1,0]],[1747407612,[1,1,0]],[1747407614,[1,1,0]],[1747407617,[0,0,0]],[1747407620,[1,1,0]],[1747407623,[1,1,0]],[1747407625,[1,1,0]],[1747407628,[0,0,0]],[1747407631,[1,1,0]],[1747407633,[1,1,0]],[1747407636,[1,1,0]],[1747407639,[1,1,0]],[1747407642,[1,1,0]],[1747407644,[1,1,0]],[1747407647,[0,0,0]],[1747407650,[1,1,0]],[1747407652,[1,1,0]],[1747407655,[1,1,0]],[1747407658,[1,1,0]],[1747407661,[1,1,0]],[1747407663,[1,1,0]],[1747407666,[1,1,0]],[1747407669,[1,1,0]],[1747407671,[1,1,0]],[1747407674,[1,1,0]],[1747407677,[1,1,0]],[1747407680,[1,1,0]],[1747407682,[0,0,0]],[1747407685,[1,1,0]],[1747407688,[1,1,0]],[1747407690,[1,1,0]],[1747407693,[1,1,0]],[1747407696,[1,1,0]],[1747407699,[1,1,0]],[1747407701,[0,0,0]],[1747407704,[1,1,0]],[1747407707,[1,1,0]],[1747407709,[1,1,0]],[1747407712,[0,0,0]],[1747407715,[1,1,0]],[1747407717,[1,1,0]],[1747407720,[1,1,0]],[1747407723,[1,1,0]],[1747407726,[1,1,0]],[1747407728,[1,1,0]],[1747407731,[0,0,0]],[1747407734,[1,1,0]],[1747407736,[1,1,0]],[1747407739,[1,1,0]],[1747407742,[1,1,0]],[1747407745,[1,1,0]],[1747407747,[1,1,0]],[1747407750,[1,1,0]],[1747407753,[1,1,0]],[1747407755,[1,1,0]],[1747407758,[1,1,0]],[1747407761,[1,1,0]],[1747407764,[1,1,0]],[1747407766,[1,1,0]],[1747407769,[1,1,0]],[1747407772,[1,1,0]],[1747407774,[1,1,0]],[1747407777,[1,1,0]],[1747407780,[1,1,0]],[1747407783,[1,1,0]],[1747407785,[1,1,0]],[1747407788,[1,1,0]],[1747407791,[1,1,0]],[1747407793,[1,1,0]],[1747407796,[1,1,0]],[1747407799,[2,2,0]],[1747407802,[1,1,0]],[1747407804,[1,1,0]],[1747407807,[1,1,0]],[1747407810,[1,1,0]],[1747407812,[2,2,0]],[1747407815,[0,0,0]],[1747407818,[1,1,0]],[1747407821,[1,1,0]],[1747407823,[1,1,0]],[1747407826,[0,0,0]],[1747407829,[1,1,0]],[1747407831,[1,1,0]],[1747407834,[1,1,0]],[1747407837,[1,1,0]],[1747407840,[1,1,0]],[1747407842,[1,1,0]],[1747407845,[1,1,0]],[1747407848,[0,0,0]],[1747407850,[0,0,0]],[1747407853,[0,0,0]],[1747407856,[0,0,0]],[1747407859,[0,0,0]],[1747407861,[0,0,0]],[1747407864,[0,0,0]],[1747407867,[0,0,0]],[1747407869,[0,0,0]],[1747407872,[0,0,0]],[1747407875,[1,1,0]],[1747407878,[1,1,0]],[1747407880,[0,0,0]],[1747407883,[0,0,0]],[1747407886,[0,0,0]],[1747407888,[0,0,0]],[1747407891,[0,0,0]],[1747407894,[0,0,0]],[1747407896,[0,0,0]],[1747407899,[0,0,0]],[1747407902,[0,0,0]],[1747407905,[0,0,0]],[1747407907,[0,0,0]],[1747407910,[0,0,0]],[1747407913,[0,0,0]],[1747407915,[0,0,0]],[1747407918,[0,0,0]],[1747407921,[0,0,0]],[1747407924,[0,0,0]],[1747407926,[0,0,0]],[1747407929,[0,0,0]],[1747407932,[0,0,0]],[1747407934,[0,0,0]],[1747407937,[0,0,0]],[1747407940,[0,0,0]],[1747407943,[0,0,0]],[1747407945,[1,1,0]],[1747407948,[0,0,0]],[1747407951,[0,0,0]],[1747407953,[0,0,0]],[1747407956,[0,0,0]],[1747407959,[0,0,0]],[1747407962,[0,0,0]],[1747407964,[0,0,0]],[1747407967,[0,0,0]],[1747407970,[0,0,0]],[1747407972,[1,1,0]],[1747407975,[0,0,0]],[1747407978,[0,0,0]],[1747407981,[0,0,0]],[1747407983,[0,0,0]],[1747407986,[0,0,0]],[1747407989,[1,1,0]],[1747407991,[0,0,0]],[1747407994,[0,0,0]],[1747407997,[1,1,0]],[1747408000,[0,0,0]],[1747408002,[1,1,0]],[1747408005,[0,0,0]],[1747408008,[0,0,0]],[1747408010,[0,0,0]],[1747408013,[0,0,0]],[1747408016,[0,0,0]],[1747408019,[0,0,0]],[1747408021,[0,0,0]],[1747408024,[1,1,0]],[1747408027,[0,0,0]],[1747408029,[0,0,0]],[1747408032,[0,0,0]],[1747408035,[0,0,0]],[1747408038,[0,0,0]],[1747408040,[0,0,0]],[1747408043,[0,0,0]],[1747408046,[0,0,0]],[1747408048,[0,0,0]],[1747408051,[0,0,0]],[1747408054,[0,0,0]],[1747408056,[0,0,0]],[1747408059,[0,0,0]],[1747408062,[0,0,0]],[1747408065,[0,0,0]],[1747408067,[0,0,0]],[1747408070,[0,0,0]],[1747408073,[0,0,0]],[1747408075,[0,0,0]],[1747408078,[0,0,0]],[1747408081,[0,0,0]],[1747408084,[3,3,0]],[1747408086,[6,6,0]],[1747408089,[7,7,0]],[1747408092,[10,10,0]],[1747408094,[15,15,0]],[1747408097,[27,27,0]],[1747408100,[33,33,0]],[1747408103,[51,51,0]],[1747408105,[52,52,0]],[1747408108,[40,40,0]],[1747408111,[16,16,0]],[1747408113,[3,3,0]],[1747408116,[0,0,0]],[1747408119,[0,0,0]],[1747408122,[0,0,0]],[1747408124,[0,0,0]],[1747408127,[0,0,0]],[1747408130,[0,0,0]],[1747408132,[0,0,0]],[1747408135,[0,0,0]],[1747408138,[0,0,0]],[1747408141,[0,0,0]],[1747408143,[0,0,0]],[1747408146,[0,0,0]],[1747408149,[0,0,0]],[1747408151,[0,0,0]],[1747408154,[0,0,0]],[1747408157,[0,0,0]],[1747408160,[0,0,0]],[1747408162,[0,0,0]],[1747408165,[0,0,0]],[1747408168,[0,0,0]],[1747408170,[0,0,0]],[1747408173,[0,0,0]],[1747408176,[0,0,0]],[1747408179,[0,0,0]],[1747408181,[0,0,0]],[1747408184,[0,0,0]],[1747408187,[0,0,0]],[1747408189,[0,0,0]],[1747408192,[0,0,0]],[1747408195,[0,0,0]],[1747408198,[0,0,0]],[1747408200,[0,0,0]],[1747408203,[0,0,0]],[1747408206,[0,0,0]],[1747408208,[0,0,0]],[1747408211,[0,0,0]],[1747408214,[0,0,0]],[1747408217,[0,0,0]],[1747408219,[1,1,0]],[1747408222,[0,0,0]],[1747408225,[0,0,0]],[1747408227,[0,0,0]],[1747408230,[0,0,0]],[1747408233,[0,0,0]],[1747408235,[0,0,0]],[1747408238,[0,0,0]],[1747408241,[0,0,0]],[1747408244,[0,0,0]],[1747408246,[0,0,0]],[1747408249,[0,0,0]],[1747408252,[0,0,0]],[1747408254,[0,0,0]],[1747408257,[0,0,0]],[1747408260,[0,0,0]],[1747408263,[0,0,0]],[1747408265,[0,0,0]],[1747408268,[0,0,0]],[1747408271,[0,0,0]],[1747408273,[0,0,0]],[1747408276,[0,0,0]],[1747408279,[0,0,0]],[1747408282,[0,0,0]],[1747408284,[0,0,0]],[1747408287,[0,0,0]],[1747408290,[0,0,0]],[1747408292,[0,0,0]],[1747408295,[0,0,0]],[1747408298,[0,0,0]],[1747408301,[0,0,0]],[1747408303,[0,0,0]],[1747408306,[0,0,0]],[1747408309,[0,0,0]],[1747408311,[0,0,0]],[1747408314,[0,0,0]],[1747408317,[0,0,0]],[1747408320,[0,0,0]],[1747408322,[0,0,0]],[1747408325,[0,0,0]],[1747408328,[0,0,0]],[1747408330,[0,0,0]],[1747408333,[0,0,0]],[1747408336,[0,0,0]],[1747408339,[0,0,0]],[1747408341,[0,0,0]],[1747408344,[0,0,0]],[1747408347,[0,0,0]],[1747408349,[0,0,0]],[1747408352,[0,0,0]],[1747408355,[0,0,0]],[1747408358,[0,0,0]],[1747408360,[0,0,0]],[1747408363,[1,1,0]],[1747408366,[0,0,0]],[1747408368,[0,0,0]],[1747408371,[0,0,0]],[1747408374,[0,0,0]],[1747408377,[0,0,0]],[1747408379,[0,0,0]],[1747408382,[0,0,0]],[1747408385,[0,0,0]],[1747408387,[0,0,0]],[1747408390,[0,0,0]],[1747408393,[1,1,0]],[1747408395,[0,0,0]],[1747408398,[0,0,0]],[1747408401,[0,0,0]],[1747408404,[0,0,0]],[1747408406,[0,0,0]],[1747408409,[0,0,0]],[1747408412,[1,1,0]],[1747408414,[1,1,0]],[1747408417,[0,0,0]],[1747408420,[1,1,0]],[1747408423,[0,0,0]],[1747408425,[0,0,0]],[1747408428,[0,0,0]],[1747408431,[0,0,0]],[1747408433,[0,0,0]],[1747408436,[0,0,0]],[1747408439,[0,0,0]],[1747408442,[0,0,0]],[1747408444,[0,0,0]],[1747408447,[0,0,0]],[1747408450,[1,1,0]],[1747408452,[0,0,0]],[1747408455,[0,0,0]],[1747408458,[0,0,0]],[1747408461,[1,1,0]],[1747408463,[0,0,0]],[1747408466,[0,0,0]],[1747408469,[0,0,0]],[1747408471,[0,0,0]],[1747408474,[0,0,0]],[1747408477,[0,0,0]],[1747408480,[0,0,0]],[1747408482,[0,0,0]],[1747408485,[0,0,0]],[1747408488,[0,0,0]],[1747408490,[0,0,0]],[1747408493,[0,0,0]],[1747408496,[0,0,0]],[1747408499,[0,0,0]],[1747408501,[1,1,0]],[1747408504,[0,0,0]],[1747408507,[0,0,0]],[1747408509,[0,0,0]],[1747408512,[0,0,0]],[1747408515,[1,1,0]],[1747408518,[0,0,0]],[1747408520,[0,0,0]],[1747408523,[0,0,0]],[1747408526,[0,0,0]],[1747408528,[1,1,0]],[1747408531,[0,0,0]],[1747408534,[0,0,0]],[1747408537,[0,0,0]],[1747408539,[0,0,0]],[1747408542,[0,0,0]],[1747408545,[0,0,0]],[1747408547,[0,0,0]],[1747408550,[0,0,0]],[1747408553,[0,0,0]],[1747408556,[0,0,0]],[1747408558,[0,0,0]],[1747408561,[0,0,0]],[1747408564,[0,0,0]],[1747408566,[0,0,0]],[1747408569,[0,0,0]],[1747408572,[0,0,0]],[1747408574,[0,0,0]],[1747408577,[0,0,0]],[1747408580,[1,1,0]],[1747408583,[0,0,0]],[1747408585,[0,0,0]],[1747408588,[0,0,0]],[1747408591,[0,0,0]],[1747408593,[0,0,0]],[1747408596,[0,0,0]],[1747408599,[0,0,0]],[1747408602,[0,0,0]],[1747408604,[1,1,0]],[1747408607,[0,0,0]],[1747408610,[0,0,0]],[1747408612,[0,0,0]],[1747408615,[1,1,0]],[1747408618,[0,0,0]],[1747408621,[0,0,0]],[1747408623,[0,0,0]],[1747408626,[1,1,0]],[1747408629,[0,0,0]],[1747408631,[0,0,0]],[1747408634,[0,0,0]],[1747408637,[0,0,0]],[1747408640,[0,0,0]],[1747408642,[0,0,0]],[1747408645,[0,0,0]],[1747408648,[1,1,0]],[1747408650,[0,0,0]],[1747408653,[0,0,0]],[1747408656,[0,0,0]],[1747408659,[0,0,0]],[1747408661,[1,1,0]],[1747408664,[0,0,0]],[1747408667,[0,0,0]],[1747408669,[0,0,0]],[1747408672,[0,0,0]],[1747408675,[1,1,0]],[1747408678,[1,1,0]],[1747408680,[0,0,0]],[1747408683,[0,0,0]],[1747408686,[0,0,0]],[1747408688,[0,0,0]],[1747408691,[0,0,0]],[1747408694,[0,0,0]],[1747408697,[0,0,0]],[1747408699,[1,1,0]],[1747408702,[0,0,0]],[1747408705,[0,0,0]],[1747408707,[0,0,0]],[1747408710,[0,0,0]],[1747408713,[0,0,0]],[1747408716,[0,0,0]],[1747408718,[0,0,0]],[1747408721,[0,0,0]],[1747408724,[0,0,0]],[1747408726,[0,0,0]],[1747408729,[0,0,0]],[1747408732,[0,0,0]],[1747408734,[0,0,0]],[1747408737,[1,1,0]],[1747408740,[0,0,0]],[1747408743,[0,0,0]],[1747408745,[0,0,0]],[1747408748,[0,0,0]],[1747408751,[0,0,0]],[1747408753,[0,0,0]],[1747408756,[0,0,0]],[1747408759,[0,0,0]],[1747408762,[0,0,0]],[1747408764,[0,0,0]],[1747408767,[0,0,0]],[1747408770,[0,0,0]],[1747408772,[0,0,0]],[1747408775,[0,0,0]],[1747408778,[0,0,0]],[1747408781,[0,0,0]],[1747408783,[0,0,0]],[1747408786,[1,1,0]],[1747408789,[0,0,0]],[1747408791,[0,0,0]],[1747408794,[0,0,0]],[1747408797,[0,0,0]],[1747408800,[0,0,0]],[1747408802,[0,0,0]],[1747408805,[0,0,0]],[1747408808,[0,0,0]],[1747408810,[0,0,0]],[1747408813,[0,0,0]],[1747408816,[0,0,0]],[1747408819,[0,0,0]],[1747408821,[0,0,0]],[1747408824,[0,0,0]],[1747408827,[0,0,0]],[1747408829,[0,0,0]],[1747408832,[0,0,0]],[1747408835,[0,0,0]],[1747408838,[0,0,0]],[1747408840,[0,0,0]],[1747408843,[0,0,0]],[1747408846,[0,0,0]],[1747408848,[1,1,0]],[1747408851,[0,0,0]],[1747408854,[0,0,0]],[1747408857,[0,0,0]],[1747408859,[0,0,0]],[1747408862,[0,0,0]],[1747408865,[0,0,0]],[1747408867,[0,0,0]],[1747408870,[1,1,0]],[1747408873,[0,0,0]],[1747408876,[0,0,0]],[1747408878,[0,0,0]],[1747408881,[0,0,0]],[1747408884,[0,0,0]],[1747408886,[0,0,0]],[1747408889,[0,0,0]],[1747408892,[0,0,0]],[1747408895,[0,0,0]],[1747408897,[0,0,0]],[1747408900,[0,0,0]],[1747408903,[1,1,0]],[1747408905,[0,0,0]],[1747408908,[0,0,0]],[1747408911,[1,1,0]],[1747408913,[1,1,0]],[1747408916,[0,0,0]],[1747408919,[0,0,0]],[1747408922,[0,0,0]],[1747408924,[0,0,0]],[1747408927,[0,0,0]],[1747408930,[0,0,0]],[1747408932,[1,1,0]],[1747408935,[0,0,0]],[1747408938,[1,1,0]],[1747408941,[1,1,0]],[1747408943,[0,0,0]],[1747408946,[0,0,0]],[1747408949,[1,1,0]],[1747408951,[0,0,0]],[1747408954,[1,1,0]],[1747408957,[0,0,0]],[1747408960,[1,1,0]],[1747408962,[0,0,0]],[1747408965,[0,0,0]],[1747408968,[0,0,0]],[1747408970,[0,0,0]],[1747408973,[0,0,0]],[1747408976,[0,0,0]],[1747408979,[0,0,0]],[1747408981,[0,0,0]],[1747408984,[0,0,0]],[1747408987,[0,0,0]],[1747408989,[1,1,0]],[1747408992,[1,1,0]],[1747408995,[0,0,0]],[1747408998,[1,1,0]],[1747409000,[0,0,0]],[1747409003,[0,0,0]],[1747409006,[0,0,0]],[1747409008,[0,0,0]],[1747409011,[0,0,0]],[1747409014,[0,0,0]],[1747409017,[0,0,0]],[1747409019,[1,1,0]],[1747409022,[0,0,0]],[1747409025,[0,0,0]],[1747409027,[0,0,0]],[1747409030,[0,0,0]],[1747409033,[0,0,0]],[1747409036,[0,0,0]],[1747409038,[0,0,0]],[1747409041,[1,1,0]],[1747409044,[0,0,0]],[1747409046,[0,0,0]],[1747409049,[0,0,0]],[1747409052,[0,0,0]],[1747409055,[0,0,0]],[1747409057,[0,0,0]],[1747409060,[0,0,0]],[1747409063,[0,0,0]],[1747409065,[0,0,0]],[1747409068,[0,0,0]],[1747409071,[0,0,0]],[1747409073,[0,0,0]],[1747409076,[0,0,0]],[1747409079,[0,0,0]],[1747409082,[0,0,0]],[1747409084,[0,0,0]],[1747409087,[0,0,0]],[1747409090,[0,0,0]],[1747409092,[0,0,0]],[1747409095,[0,0,0]],[1747409098,[0,0,0]],[1747409101,[0,0,0]],[1747409103,[0,0,0]],[1747409106,[0,0,0]],[1747409109,[0,0,0]],[1747409111,[0,0,0]],[1747409114,[0,0,0]],[1747409117,[0,0,0]],[1747409120,[0,0,0]],[1747409122,[0,0,0]],[1747409125,[0,0,0]],[1747409128,[0,0,0]],[1747409130,[0,0,0]],[1747409133,[0,0,0]],[1747409136,[0,0,0]],[1747409139,[0,0,0]],[1747409141,[0,0,0]],[1747409144,[0,0,0]],[1747409147,[0,0,0]],[1747409149,[0,0,0]],[1747409152,[0,0,0]],[1747409155,[0,0,0]],[1747409158,[0,0,0]],[1747409160,[0,0,0]],[1747409163,[0,0,0]],[1747409166,[0,0,0]],[1747409168,[0,0,0]],[1747409171,[0,0,0]],[1747409174,[0,0,0]],[1747409177,[0,0,0]],[1747409179,[0,0,0]],[1747409182,[0,0,0]],[1747409185,[0,0,0]],[1747409187,[0,0,0]],[1747409190,[0,0,0]],[1747409193,[0,0,0]],[1747409196,[0,0,0]],[1747409198,[0,0,0]],[1747409201,[0,0,0]],[1747409204,[0,0,0]],[1747409206,[0,0,0]],[1747409209,[0,0,0]],[1747409212,[0,0,0]],[1747409215,[0,0,0]],[1747409217,[0,0,0]],[1747409220,[0,0,0]],[1747409223,[0,0,0]],[1747409225,[0,0,0]],[1747409228,[0,0,0]],[1747409231,[0,0,0]],[1747409234,[0,0,0]],[1747409236,[0,0,0]],[1747409239,[0,0,0]],[1747409242,[0,0,0]],[1747409244,[0,0,0]],[1747409247,[0,0,0]],[1747409250,[0,0,0]],[1747409252,[0,0,0]],[1747409255,[0,0,0]],[1747409258,[0,0,0]],[1747409261,[0,0,0]],[1747409263,[0,0,0]],[1747409266,[0,0,0]],[1747409269,[0,0,0]],[1747409271,[0,0,0]],[1747409274,[0,0,0]],[1747409277,[0,0,0]],[1747409280,[0,0,0]],[1747409282,[0,0,0]],[1747409285,[0,0,0]],[1747409288,[0,0,0]],[1747409290,[0,0,0]],[1747409293,[0,0,0]],[1747409296,[0,0,0]],[1747409299,[0,0,0]],[1747409301,[0,0,0]],[1747409304,[0,0,0]],[1747409307,[0,0,0]],[1747409309,[0,0,0]],[1747409312,[0,0,0]],[1747409315,[0,0,0]],[1747409318,[0,0,0]],[1747409320,[0,0,0]],[1747409323,[0,0,0]],[1747409326,[0,0,0]],[1747409328,[0,0,0]],[1747409331,[0,0,0]],[1747409334,[0,0,0]],[1747409337,[0,0,0]],[1747409339,[0,0,0]],[1747409342,[0,0,0]],[1747409345,[0,0,0]],[1747409347,[0,0,0]],[1747409350,[0,0,0]],[1747409353,[0,0,0]],[1747409356,[0,0,0]],[1747409358,[0,0,0]],[1747409361,[0,0,0]],[1747409364,[0,0,0]],[1747409366,[0,0,0]],[1747409369,[0,0,0]],[1747409372,[0,0,0]],[1747409375,[0,0,0]],[1747409377,[0,0,0]],[1747409380,[0,0,0]],[1747409383,[0,0,0]],[1747409385,[0,0,0]],[1747409388,[0,0,0]],[1747409391,[0,0,0]],[1747409394,[0,0,0]],[1747409396,[0,0,0]],[1747409399,[0,0,0]],[1747409402,[0,0,0]],[1747409404,[0,0,0]],[1747409407,[0,0,0]],[1747409410,[0,0,0]],[1747409412,[0,0,0]],[1747409415,[0,0,0]],[1747409418,[0,0,0]],[1747409421,[0,0,0]],[1747409423,[0,0,0]],[1747409426,[0,0,0]],[1747409429,[0,0,0]],[1747409431,[0,0,0]],[1747409434,[0,0,0]],[1747409437,[0,0,0]],[1747409440,[0,0,0]],[1747409442,[0,0,0]],[1747409445,[0,0,0]],[1747409448,[0,0,0]],[1747409450,[0,0,0]],[1747409453,[0,0,0]],[1747409456,[0,0,0]],[1747409459,[0,0,0]],[1747409461,[0,0,0]],[1747409464,[0,0,0]],[1747409467,[0,0,0]],[1747409469,[0,0,0]],[1747409472,[0,0,0]],[1747409475,[0,0,0]],[1747409478,[0,0,0]],[1747409480,[0,0,0]],[1747409483,[0,0,0]],[1747409486,[0,0,0]],[1747409488,[0,0,0]],[1747409491,[0,0,0]],[1747409494,[0,0,0]],[1747409497,[0,0,0]],[1747409499,[0,0,0]],[1747409502,[0,0,0]],[1747409505,[0,0,0]],[1747409507,[0,0,0]],[1747409510,[0,0,0]],[1747409513,[0,0,0]],[1747409516,[0,0,0]],[1747409518,[0,0,0]],[1747409521,[0,0,0]],[1747409524,[0,0,0]],[1747409526,[0,0,0]],[1747409529,[0,0,0]],[1747409532,[0,0,0]],[1747409535,[0,0,0]],[1747409537,[0,0,0]],[1747409540,[0,0,0]],[1747409543,[0,0,0]],[1747409545,[0,0,0]],[1747409548,[0,0,0]],[1747409551,[0,0,0]],[1747409554,[0,0,0]],[1747409556,[0,0,0]],[1747409559,[0,0,0]],[1747409562,[0,0,0]],[1747409564,[0,0,0]],[1747409567,[0,0,0]],[1747409570,[0,0,0]],[1747409573,[0,0,0]],[1747409575,[0,0,0]],[1747409578,[0,0,0]],[1747409581,[0,0,0]],[1747409583,[0,0,0]],[1747409586,[0,0,0]],[1747409589,[0,0,0]],[1747409591,[0,0,0]],[1747409594,[0,0,0]],[1747409597,[0,0,0]],[1747409600,[0,0,0]],[1747409602,[0,0,0]],[1747409605,[0,0,0]],[1747409608,[0,0,0]],[1747409610,[0,0,0]],[1747409613,[0,0,0]],[1747409616,[0,0,0]],[1747409619,[0,0,0]],[1747409621,[0,0,0]],[1747409624,[0,0,0]],[1747409627,[0,0,0]],[1747409629,[0,0,0]],[1747409632,[0,0,0]],[1747409635,[0,0,0]],[1747409638,[0,0,0]],[1747409640,[0,0,0]],[1747409643,[0,0,0]],[1747409646,[0,0,0]],[1747409648,[0,0,0]],[1747409651,[0,0,0]],[1747409654,[0,0,0]],[1747409657,[0,0,0]],[1747409659,[0,0,0]],[1747409662,[0,0,0]],[1747409665,[0,0,0]],[1747409667,[0,0,0]],[1747409670,[0,0,0]],[1747409673,[0,0,0]],[1747409676,[0,0,0]],[1747409678,[0,0,0]],[1747409681,[0,0,0]],[1747409684,[0,0,0]],[1747409686,[0,0,0]],[1747409689,[0,0,0]],[1747409692,[0,0,0]],[1747409695,[0,0,0]],[1747409697,[0,0,0]],[1747409700,[0,0,0]],[1747409703,[0,0,0]],[1747409705,[0,0,0]],[1747409708,[0,0,0]],[1747409711,[0,0,0]],[1747409714,[0,0,0]],[1747409716,[0,0,0]],[1747409719,[0,0,0]],[1747409722,[0,0,0]],[1747409724,[0,0,0]],[1747409727,[0,0,0]],[1747409730,[0,0,0]],[1747409733,[0,0,0]],[1747409735,[0,0,0]],[1747409738,[0,0,0]],[1747409741,[0,0,0]],[1747409743,[0,0,0]],[1747409746,[0,0,0]],[1747409749,[0,0,0]],[1747409751,[0,0,0]],[1747409754,[0,0,0]],[1747409757,[0,0,0]],[1747409760,[0,0,0]],[1747409762,[0,0,0]],[1747409765,[0,0,0]],[1747409768,[0,0,0]],[1747409770,[0,0,0]],[1747409773,[0,0,0]],[1747409776,[0,0,0]],[1747409779,[0,0,0]],[1747409781,[0,0,0]],[1747409784,[0,0,0]],[1747409787,[0,0,0]],[1747409789,[0,0,0]],[1747409792,[0,0,0]],[1747409795,[0,0,0]],[1747409798,[0,0,0]],[1747409800,[0,0,0]],[1747409803,[0,0,0]],[1747409806,[0,0,0]],[1747409808,[0,0,0]],[1747409811,[0,0,0]],[1747409814,[0,0,0]],[1747409817,[0,0,0]],[1747409819,[0,0,0]],[1747409822,[0,0,0]],[1747409825,[0,0,0]],[1747409827,[0,0,0]],[1747409830,[0,0,0]],[1747409833,[0,0,0]],[1747409836,[0,0,0]],[1747409838,[0,0,0]],[1747409841,[0,0,0]],[1747409844,[0,0,0]],[1747409846,[0,0,0]],[1747409849,[0,0,0]],[1747409852,[0,0,0]],[1747409855,[0,0,0]],[1747409857,[0,0,0]],[1747409860,[0,0,0]],[1747409863,[0,0,0]],[1747409865,[0,0,0]],[1747409868,[0,0,0]],[1747409871,[0,0,0]],[1747409874,[0,0,0]],[1747409876,[0,0,0]],[1747409879,[0,0,0]],[1747409882,[0,0,0]],[1747409884,[0,0,0]],[1747409887,[0,0,0]],[1747409890,[0,0,0]],[1747409893,[0,0,0]],[1747409895,[0,0,0]],[1747409898,[0,0,0]],[1747409901,[0,0,0]],[1747409903,[0,0,0]],[1747409906,[0,0,0]],[1747409909,[0,0,0]],[1747409912,[0,0,0]],[1747409914,[0,0,0]],[1747409917,[0,0,0]],[1747409920,[0,0,0]],[1747409922,[0,0,0]],[1747409925,[0,0,0]],[1747409928,[0,0,0]],[1747409930,[0,0,0]],[1747409933,[0,0,0]],[1747409936,[0,0,0]],[1747409939,[0,0,0]],[1747409941,[0,0,0]],[1747409944,[0,0,0]],[1747409947,[0,0,0]],[1747409949,[0,0,0]],[1747409952,[0,0,0]],[1747409955,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 513.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,10],[3,8],[4,7],[6,4],[7,4],[9,4],[11,4],[14,4],[14,4],[14,4],[15,4],[17,4],[18,4],[18,3],[21,3],[22,3],[23,4],[23,4],[24,3],[25,4],[26,3],[28,3],[28,3],[28,3],[28,3],[30,3],[30,3],[30,3],[31,3],[32,4],[32,3],[33,4],[33,4],[33,4],[33,3],[35,3],[36,3],[38,4],[38,4],[39,3],[39,4],[39,3],[40,4],[44,4],[45,4],[48,4],[48,4],[48,4],[49,4],[49,4],[50,4],[50,4],[55,4],[56,4],[56,3],[59,5],[60,4],[60,3],[61,4],[61,4],[63,4],[63,4],[63,4],[63,4],[63,3],[64,4],[65,4],[66,3],[66,4],[66,3],[67,4],[67,4],[67,4],[67,4],[67,4],[68,4],[68,4],[68,4],[68,4],[68,4],[68,4],[69,4],[69,3],[69,3],[70,4],[70,4],[70,4],[71,3],[71,4],[72,4],[72,3],[72,4],[72,4],[72,4],[72,4],[72,3],[72,3],[73,4],[73,4],[73,4],[73,3],[73,3],[73,3],[74,4],[74,4],[74,4],[74,4],[74,3],[74,3],[74,3],[74,3],[74,3],[74,3],[75,4],[75,4],[75,4],[75,4],[75,4],[75,4],[75,3],[75,4],[76,4],[76,9],[76,4],[76,4],[76,3],[76,4],[77,3],[77,4],[78,3],[78,3],[78,3],[78,3],[78,3],[79,3],[79,4],[79,4],[79,4],[79,3],[79,3],[80,4],[80,4],[80,4],[81,4],[81,3],[81,3],[81,4],[81,4],[81,3],[81,3],[81,3],[82,10],[82,4],[82,3],[82,3],[82,3],[82,4],[82,3],[82,3],[83,4],[83,4],[83,4],[83,3],[83,3],[83,4],[83,4],[83,4],[83,3],[83,3],[84,4],[84,3],[84,4],[84,4],[84,3],[84,3],[84,3],[84,3],[84,4],[84,3],[85,3],[85,3],[85,3],[85,3],[85,3],[85,3],[85,3],[85,3],[86,4],[86,3],[86,4],[86,4],[86,3],[86,4],[86,3],[86,3],[86,3],[87,4],[87,4],[87,4],[87,4],[87,3],[87,4],[87,4],[87,3],[87,3],[87,3],[87,3],[87,3],[87,3],[88,4],[88,4],[88,4],[88,3],[88,3],[88,3],[88,3],[88,4],[88,4],[88,4],[88,3],[88,3],[88,3],[88,3],[88,3],[89,4],[89,3],[89,4],[89,4],[89,4],[89,3],[89,4],[90,4],[90,3],[90,4],[90,4],[90,3],[91,4],[91,4],[91,4],[91,3],[91,4],[91,3],[91,3],[91,3],[91,3],[91,3],[91,3],[92,4],[92,4],[92,4],[92,3],[92,4],[92,4],[92,3],[92,3],[93,4],[93,4],[93,4],[93,4],[93,3],[93,4],[93,3],[93,3],[93,3],[93,3],[93,3],[93,3],[93,3],[93,3],[93,3],[94,3],[94,3],[94,4],[94,4],[94,4],[94,3],[94,3],[94,3],[94,3],[94,3],[94,5],[94,4],[94,3],[94,3],[95,4],[95,3],[95,3],[95,3],[95,4],[95,3],[95,3],[95,3],[95,4],[96,3],[96,4],[96,3],[96,4],[96,4],[96,3],[96,3],[97,4],[97,3],[97,3],[97,3],[97,3],[98,3],[98,4],[98,4],[98,4],[98,3],[98,3],[98,3],[98,4],[98,4],[98,3],[98,3],[99,3],[99,3],[99,3],[99,4],[99,3],[100,4],[100,3],[100,4],[100,3],[100,3],[100,3],[101,3],[101,4],[101,3],[101,3],[101,3],[101,3],[101,3],[102,2],[102,3],[102,3],[102,3],[102,4],[103,3],[103,3],[103,3],[103,3],[103,3],[103,3],[103,3],[103,3],[104,3],[104,3],[104,3],[104,3],[104,3],[105,8],[105,3],[105,3],[105,3],[105,4],[106,4],[106,4],[106,3],[107,3],[107,4],[107,3],[107,3],[107,3],[108,3],[108,3],[108,3],[108,3],[108,3],[109,3],[109,3],[110,4],[110,3],[111,3],[111,3],[112,4],[113,3],[113,4],[114,3],[115,3],[120,4],[120,3],[122,4],[124,4],[128,5],[166,5],[190,6],[192,6],[198,5]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
