
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Go to login page</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            VotingTest
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_go-to-login-pag-1537763987'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2', '3', '4', '5', '6', '7', '8', '9', '10'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  1.79,72.42,24.1,0.56,0.22,0.33,0.11,0.11,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1747164226,[8,8,10,10,10,10,10,10,10,10]],[1747164229,[7,7,7,9,9,9,9,9,9,9]],[1747164231,[7,7,7,7,7,7,7,7,7,7]],[1747164234,[4,4,5,5,5,5,5,5,5,5]],[1747164237,[4,4,4,4,4,4,4,4,4,4]],[1747164240,[3,3,4,4,4,4,4,4,4,4]],[1747164242,[4,4,4,4,4,4,4,4,4,4]],[1747164245,[4,4,4,5,5,5,5,5,5,5]],[1747164248,[4,4,4,4,4,4,4,4,4,4]],[1747164251,[3,3,4,4,4,4,4,4,4,4]],[1747164253,[4,4,4,4,4,4,4,4,4,4]],[1747164256,[4,4,4,4,4,4,4,4,4,4]],[1747164259,[3,3,4,4,4,4,4,4,4,4]],[1747164262,[3,3,3,3,3,3,3,3,3,3]],[1747164264,[3,3,3,3,3,3,3,3,3,3]],[1747164267,[3,3,4,4,4,4,4,4,4,4]],[1747164270,[4,4,4,4,4,4,4,4,4,4]],[1747164273,[3,3,3,3,3,3,3,3,3,3]],[1747164275,[3,3,4,4,4,4,4,4,4,4]],[1747164278,[3,3,4,4,4,4,4,4,4,4]],[1747164281,[3,3,3,3,3,3,3,3,3,3]],[1747164284,[3,3,5,5,5,5,5,5,5,5]],[1747164286,[3,3,3,3,3,3,3,3,3,3]],[1747164289,[3,3,3,3,3,3,3,3,3,3]],[1747164292,[3,3,4,4,4,4,4,4,4,4]],[1747164295,[3,3,3,3,3,3,3,3,3,3]],[1747164297,[4,4,4,4,4,4,4,4,4,4]],[1747164300,[3,3,3,3,3,3,3,3,3,3]],[1747164303,[3,3,3,3,3,3,3,3,3,3]],[1747164306,[3,3,3,3,3,3,3,3,3,3]],[1747164308,[3,3,3,3,3,3,3,3,3,3]],[1747164311,[3,3,3,3,3,3,3,3,3,3]],[1747164314,[3,3,3,3,3,3,3,3,3,3]],[1747164317,[3,3,3,3,3,3,3,3,3,3]],[1747164319,[3,3,3,3,3,3,3,3,3,3]],[1747164322,[3,3,3,3,3,3,3,3,3,3]],[1747164325,[3,3,3,4,4,4,4,4,4,4]],[1747164328,[3,3,3,3,3,3,3,3,3,3]],[1747164330,[3,3,4,4,4,4,4,4,4,4]],[1747164333,[3,3,4,4,4,4,4,4,4,4]],[1747164336,[3,3,3,3,3,3,3,3,3,3]],[1747164339,[3,3,3,3,3,3,3,3,3,3]],[1747164341,[3,3,3,3,3,3,3,3,3,3]],[1747164344,[3,3,3,3,3,3,3,3,3,3]],[1747164347,[3,3,3,3,3,3,3,3,3,3]],[1747164350,[3,3,3,3,3,3,3,3,3,3]],[1747164352,[3,3,3,3,3,3,3,3,3,3]],[1747164355,[3,3,3,3,3,3,3,3,3,3]],[1747164358,[3,3,3,3,3,3,3,3,3,3]],[1747164361,[3,3,3,3,3,3,3,3,3,3]],[1747164363,[3,3,3,3,3,3,3,3,3,3]],[1747164366,[3,3,3,3,3,3,3,3,3,3]],[1747164369,[3,3,3,3,3,3,3,3,3,3]],[1747164372,[3,3,3,3,3,3,3,3,3,3]],[1747164374,[3,3,3,3,3,3,3,3,3,3]],[1747164377,[3,3,3,4,4,4,4,4,4,4]],[1747164380,[3,3,4,4,4,4,4,4,4,4]],[1747164383,[3,3,3,3,3,3,3,3,3,3]],[1747164385,[3,3,3,3,3,3,3,3,3,3]],[1747164388,[3,3,3,3,3,3,3,3,3,3]],[1747164391,[3,3,3,3,3,3,3,3,3,3]],[1747164394,[3,3,3,3,3,3,3,3,3,3]],[1747164396,[3,3,3,3,3,3,3,3,3,3]],[1747164399,[3,3,3,3,3,3,3,3,3,3]],[1747164402,[3,3,3,3,3,3,3,3,3,3]],[1747164404,[3,3,3,3,3,3,3,3,3,3]],[1747164407,[3,3,3,3,3,3,3,3,3,3]],[1747164410,[3,3,3,3,3,3,3,3,3,3]],[1747164413,[3,3,3,3,3,3,3,3,3,3]],[1747164415,[2,2,3,3,3,3,3,3,3,3]],[1747164418,[2,2,3,3,3,3,3,3,3,3]],[1747164421,[3,3,3,3,3,3,3,3,3,3]],[1747164424,[3,3,3,3,3,3,3,3,3,3]],[1747164426,[3,3,3,3,3,3,3,3,3,3]],[1747164429,[3,3,3,3,3,3,3,3,3,3]],[1747164432,[3,3,3,3,3,3,3,3,3,3]],[1747164435,[3,3,3,3,3,3,3,3,3,3]],[1747164437,[3,3,3,3,3,3,3,3,3,3]],[1747164440,[3,3,3,3,3,3,3,3,3,3]],[1747164443,[3,3,3,3,3,3,3,3,3,3]],[1747164446,[3,3,3,3,3,3,3,3,3,3]],[1747164448,[3,3,3,3,3,3,3,3,3,3]],[1747164451,[3,3,3,4,4,4,4,4,4,4]],[1747164454,[3,3,3,3,3,3,3,3,3,3]],[1747164457,[3,3,3,3,3,3,3,3,3,3]],[1747164459,[3,3,3,3,3,3,3,3,3,3]],[1747164462,[3,3,3,3,3,3,3,3,3,3]],[1747164465,[3,3,3,3,3,3,3,3,3,3]],[1747164468,[3,3,3,3,3,3,3,3,3,3]],[1747164470,[3,3,3,3,3,3,3,3,3,3]],[1747164473,[2,2,3,3,3,3,3,3,3,3]],[1747164476,[3,3,3,3,3,3,3,3,3,3]],[1747164479,[3,3,3,3,3,3,3,3,3,3]],[1747164481,[3,3,3,3,3,3,3,3,3,3]],[1747164484,[3,3,3,3,3,3,3,3,3,3]],[1747164487,[3,3,3,3,3,3,3,3,3,3]],[1747164490,[3,3,3,3,3,3,3,3,3,3]],[1747164492,[3,3,4,4,4,4,4,4,4,4]],[1747164495,[3,3,6,6,6,6,6,6,6,6]],[1747164498,[3,3,3,4,4,4,4,4,4,4]],[1747164501,[3,3,3,3,3,3,3,3,3,3]],[1747164503,[2,2,3,3,3,3,3,3,3,3]],[1747164506,[3,3,3,3,3,3,3,3,3,3]],[1747164509,[3,3,4,4,4,4,4,4,4,4]],[1747164512,[3,3,3,3,3,3,3,3,3,3]],[1747164514,[2,2,3,3,3,3,3,3,3,3]],[1747164517,[3,3,3,3,3,3,3,3,3,3]],[1747164520,[3,3,3,3,3,3,3,3,3,3]],[1747164523,[2,2,3,3,3,3,3,3,3,3]],[1747164525,[3,3,3,3,3,3,3,3,3,3]],[1747164528,[3,3,3,4,4,4,4,4,4,4]],[1747164531,[3,3,3,3,3,3,3,3,3,3]],[1747164534,[3,3,3,4,4,4,4,4,4,4]],[1747164536,[2,2,2,2,2,2,2,2,2,2]],[1747164539,[2,2,3,3,3,3,3,3,3,3]],[1747164542,[3,3,3,4,4,4,4,4,4,4]],[1747164545,[3,3,3,3,3,3,3,3,3,3]],[1747164547,[3,3,3,3,3,3,3,3,3,3]],[1747164550,[3,3,4,4,4,4,4,4,4,4]],[1747164553,[3,3,3,3,3,3,3,3,3,3]],[1747164556,[3,3,3,3,3,3,3,3,3,3]],[1747164558,[3,3,3,3,3,3,3,3,3,3]],[1747164561,[4,4,4,4,4,4,4,4,4,4]],[1747164564,[4,4,4,4,4,4,4,4,4,4]],[1747164567,[3,3,3,3,3,3,3,3,3,3]],[1747164569,[3,3,5,5,5,5,5,5,5,5]],[1747164572,[3,3,4,4,4,4,4,4,4,4]],[1747164575,[3,3,3,3,3,3,3,3,3,3]],[1747164578,[3,3,3,3,3,3,3,3,3,3]],[1747164580,[3,3,3,4,4,4,4,4,4,4]],[1747164583,[3,3,4,4,4,4,4,4,4,4]],[1747164586,[3,3,3,3,3,3,3,3,3,3]],[1747164589,[3,3,3,3,3,3,3,3,3,3]],[1747164591,[3,3,3,3,3,3,3,3,3,3]],[1747164594,[3,3,3,3,3,3,3,3,3,3]],[1747164597,[3,3,3,3,3,3,3,3,3,3]],[1747164600,[4,4,4,4,4,4,4,4,4,4]],[1747164602,[3,3,3,4,4,4,4,4,4,4]],[1747164605,[3,3,3,4,4,4,4,4,4,4]],[1747164608,[3,3,3,3,3,3,3,3,3,3]],[1747164611,[4,4,4,4,4,4,4,4,4,4]],[1747164613,[3,3,4,4,4,4,4,4,4,4]],[1747164616,[3,3,4,4,4,4,4,4,4,4]],[1747164619,[3,3,3,4,4,4,4,4,4,4]],[1747164622,[3,3,3,3,3,3,3,3,3,3]],[1747164624,[3,3,4,4,4,4,4,4,4,4]],[1747164627,[3,3,4,4,4,4,4,4,4,4]],[1747164630,[3,3,3,4,4,4,4,4,4,4]],[1747164632,[3,3,3,3,3,3,3,3,3,3]],[1747164635,[3,3,4,4,4,4,4,4,4,4]],[1747164638,[3,3,3,4,4,4,4,4,4,4]],[1747164641,[3,3,4,4,4,4,4,4,4,4]],[1747164643,[3,3,3,3,3,3,3,3,3,3]],[1747164646,[4,4,4,4,4,4,4,4,4,4]],[1747164649,[3,3,3,4,4,4,4,4,4,4]],[1747164652,[3,3,3,4,4,4,4,4,4,4]],[1747164654,[4,4,4,4,4,4,4,4,4,4]],[1747164657,[2,2,3,3,3,3,3,3,3,3]],[1747164660,[3,3,4,4,4,4,4,4,4,4]],[1747164663,[4,4,4,4,4,4,4,4,4,4]],[1747164665,[3,3,3,3,3,3,3,3,3,3]],[1747164668,[3,3,4,4,4,4,4,4,4,4]],[1747164671,[3,3,3,3,3,3,3,3,3,3]],[1747164674,[3,3,3,3,3,3,3,3,3,3]],[1747164676,[3,3,4,4,4,4,4,4,4,4]],[1747164679,[3,3,4,4,4,4,4,4,4,4]],[1747164682,[4,4,4,4,4,4,4,4,4,4]],[1747164685,[3,3,3,3,3,3,3,3,3,3]],[1747164687,[4,4,4,4,4,4,4,4,4,4]],[1747164690,[4,4,4,4,4,4,4,4,4,4]],[1747164693,[3,3,3,4,4,4,4,4,4,4]],[1747164696,[3,3,4,4,4,4,4,4,4,4]],[1747164698,[3,3,3,3,3,3,3,3,3,3]],[1747164701,[4,4,4,4,4,4,4,4,4,4]],[1747164704,[3,3,3,3,3,3,3,3,3,3]],[1747164707,[3,3,3,4,4,4,4,4,4,4]],[1747164709,[3,3,4,4,4,4,4,4,4,4]],[1747164712,[3,3,4,4,4,4,4,4,4,4]],[1747164715,[3,3,3,4,4,4,4,4,4,4]],[1747164718,[4,4,4,4,4,4,4,4,4,4]],[1747164720,[3,3,3,3,3,3,3,3,3,3]],[1747164723,[3,3,4,4,4,4,4,4,4,4]],[1747164726,[4,4,4,4,4,4,4,4,4,4]],[1747164729,[3,3,3,4,4,4,4,4,4,4]],[1747164731,[3,3,3,4,4,4,4,4,4,4]],[1747164734,[3,3,4,4,4,4,4,4,4,4]],[1747164737,[3,3,3,3,3,3,3,3,3,3]],[1747164740,[3,3,4,4,4,4,4,4,4,4]],[1747164742,[3,3,4,4,4,4,4,4,4,4]],[1747164745,[3,3,3,4,4,4,4,4,4,4]],[1747164748,[4,4,4,4,4,4,4,4,4,4]],[1747164751,[4,4,4,4,4,4,4,4,4,4]],[1747164753,[4,4,4,4,4,4,4,4,4,4]],[1747164756,[4,4,4,4,4,4,4,4,4,4]],[1747164759,[3,3,4,4,4,4,4,4,4,4]],[1747164762,[3,3,4,4,4,4,4,4,4,4]],[1747164764,[3,3,4,4,4,4,4,4,4,4]],[1747164767,[3,4,4,4,4,4,4,4,4,4]],[1747164770,[3,3,4,4,4,4,4,4,4,4]],[1747164773,[3,3,3,4,4,4,4,4,4,4]],[1747164775,[3,3,3,4,4,4,4,4,4,4]],[1747164778,[3,3,3,3,3,3,3,3,3,3]],[1747164781,[3,3,4,4,4,4,4,4,4,4]],[1747164784,[3,3,4,4,4,4,4,4,4,4]],[1747164786,[3,3,3,3,3,3,3,3,3,3]],[1747164789,[3,3,3,3,3,3,3,3,3,3]],[1747164792,[3,4,4,4,4,4,4,4,4,4]],[1747164795,[3,3,4,4,4,4,4,4,4,4]],[1747164797,[3,3,4,4,4,4,4,4,4,4]],[1747164800,[2,3,4,4,4,4,4,4,4,4]],[1747164803,[3,3,3,3,3,3,3,3,3,3]],[1747164806,[3,3,4,4,4,4,4,4,4,4]],[1747164808,[3,3,3,3,3,3,3,3,3,3]],[1747164811,[3,3,4,4,4,4,4,4,4,4]],[1747164814,[3,3,3,3,3,3,3,3,3,3]],[1747164817,[3,3,3,3,3,3,3,3,3,3]],[1747164819,[3,3,4,4,4,4,4,4,4,4]],[1747164822,[4,4,4,4,4,4,4,4,4,4]],[1747164825,[3,3,3,3,3,3,3,3,3,3]],[1747164828,null],[1747164830,null],[1747164833,null],[1747164836,null],[1747164839,null],[1747164841,null],[1747164844,[3,3,3,3,3,3,3,3,3,3]],[1747164847,null],[1747164850,[3,3,3,3,3,3,3,3,3,3]],[1747164852,[3,3,3,3,3,3,3,3,3,3]],[1747164855,null],[1747164858,[3,3,3,3,3,3,3,3,3,3]],[1747164860,null],[1747164863,null],[1747164866,null],[1747164869,[3,3,3,3,3,3,3,3,3,3]],[1747164871,null],[1747164874,null],[1747164877,null],[1747164880,null],[1747164882,null],[1747164885,null],[1747164888,null],[1747164891,null],[1747164893,[3,3,3,3,3,3,3,3,3,3]],[1747164896,null],[1747164899,null],[1747164902,null],[1747164904,null],[1747164907,null],[1747164910,null],[1747164913,[3,3,3,3,3,3,3,3,3,3]],[1747164915,null],[1747164918,[3,3,3,3,3,3,3,3,3,3]],[1747164921,null],[1747164924,null],[1747164926,null],[1747164929,null],[1747164932,null],[1747164935,null],[1747164937,null],[1747164940,null],[1747164943,null],[1747164946,[3,3,3,3,3,3,3,3,3,3]],[1747164948,null],[1747164951,[3,3,3,3,3,3,3,3,3,3]],[1747164954,[3,3,3,3,3,3,3,3,3,3]],[1747164957,[3,3,3,3,3,3,3,3,3,3]],[1747164959,null],[1747164962,null],[1747164965,null],[1747164968,[4,4,4,4,4,4,4,4,4,4]],[1747164970,null],[1747164973,[3,3,3,3,3,3,3,3,3,3]],[1747164976,[3,3,4,4,4,4,4,4,4,4]],[1747164979,[3,3,3,3,3,3,3,3,3,3]],[1747164981,[3,3,4,4,4,4,4,4,4,4]],[1747164984,null],[1747164987,null],[1747164990,null],[1747164992,null],[1747164995,[3,3,3,3,3,3,3,3,3,3]],[1747164998,null],[1747165001,[3,3,3,3,3,3,3,3,3,3]],[1747165003,null],[1747165006,null],[1747165009,[3,3,3,3,3,3,3,3,3,3]],[1747165012,null],[1747165014,[4,4,4,4,4,4,4,4,4,4]],[1747165017,null],[1747165020,[3,3,4,4,4,4,4,4,4,4]],[1747165023,null],[1747165025,null],[1747165028,null],[1747165031,[3,3,3,3,3,3,3,3,3,3]],[1747165034,null],[1747165036,null],[1747165039,null],[1747165042,null],[1747165045,[3,3,3,3,3,3,3,3,3,3]],[1747165047,[3,3,3,3,3,3,3,3,3,3]],[1747165050,null],[1747165053,null],[1747165056,[3,3,3,3,3,3,3,3,3,3]],[1747165058,null],[1747165061,[4,4,4,4,4,4,4,4,4,4]],[1747165064,null],[1747165067,null],[1747165069,null],[1747165072,[3,3,4,4,4,4,4,4,4,4]],[1747165075,[3,3,3,3,3,3,3,3,3,3]],[1747165078,null],[1747165080,[3,3,3,3,3,3,3,3,3,3]],[1747165083,[3,3,3,3,3,3,3,3,3,3]],[1747165086,null],[1747165088,[3,3,3,3,3,3,3,3,3,3]],[1747165091,null],[1747165094,null],[1747165097,null],[1747165099,[3,3,4,4,4,4,4,4,4,4]],[1747165102,[3,3,3,3,3,3,3,3,3,3]],[1747165105,[3,3,3,3,3,3,3,3,3,3]],[1747165108,[2,2,2,2,2,2,2,2,2,2]],[1747165110,[3,3,3,3,3,3,3,3,3,3]],[1747165113,null],[1747165116,null],[1747165119,[3,3,3,3,3,3,3,3,3,3]],[1747165121,null],[1747165124,null],[1747165127,[3,3,3,3,3,3,3,3,3,3]],[1747165130,null],[1747165132,[3,3,3,3,3,3,3,3,3,3]],[1747165135,null],[1747165138,[3,3,3,3,3,3,3,3,3,3]],[1747165141,null],[1747165143,null],[1747165146,null],[1747165149,[3,3,3,3,3,3,3,3,3,3]],[1747165152,null],[1747165154,null],[1747165157,null],[1747165160,[3,3,3,3,3,3,3,3,3,3]],[1747165163,[4,4,4,4,4,4,4,4,4,4]],[1747165165,null],[1747165168,[3,3,3,3,3,3,3,3,3,3]],[1747165171,[3,3,3,3,3,3,3,3,3,3]],[1747165174,null],[1747165176,[3,3,3,3,3,3,3,3,3,3]],[1747165179,null],[1747165182,[4,4,4,4,4,4,4,4,4,4]],[1747165185,[3,3,3,3,3,3,3,3,3,3]],[1747165187,[4,4,4,4,4,4,4,4,4,4]],[1747165190,null],[1747165193,null],[1747165196,[3,3,3,3,3,3,3,3,3,3]],[1747165198,null],[1747165201,[3,3,3,3,3,3,3,3,3,3]],[1747165204,null],[1747165207,null],[1747165209,[3,3,3,3,3,3,3,3,3,3]],[1747165212,null],[1747165215,null],[1747165218,null],[1747165220,null],[1747165223,null],[1747165226,null],[1747165229,null],[1747165231,[3,3,3,3,3,3,3,3,3,3]],[1747165234,[2,2,2,2,2,2,2,2,2,2]],[1747165237,[4,4,4,4,4,4,4,4,4,4]],[1747165240,null],[1747165242,null],[1747165245,null],[1747165248,null],[1747165251,[3,3,3,3,3,3,3,3,3,3]],[1747165253,[3,3,3,3,3,3,3,3,3,3]],[1747165256,null],[1747165259,[3,3,3,3,3,3,3,3,3,3]],[1747165262,null],[1747165264,null],[1747165267,[4,4,4,4,4,4,4,4,4,4]],[1747165270,null],[1747165273,[3,3,3,3,3,3,3,3,3,3]],[1747165275,null],[1747165278,null],[1747165281,[3,3,3,3,3,3,3,3,3,3]],[1747165284,[3,3,3,3,3,3,3,3,3,3]],[1747165286,[3,3,3,3,3,3,3,3,3,3]],[1747165289,[10,10,10,10,10,10,10,10,10,10]],[1747165292,[3,3,3,3,3,3,3,3,3,3]],[1747165295,[3,3,3,3,3,3,3,3,3,3]],[1747165297,null],[1747165300,null],[1747165303,null],[1747165306,[3,3,3,3,3,3,3,3,3,3]],[1747165308,null],[1747165311,[3,3,3,3,3,3,3,3,3,3]],[1747165314,[3,3,3,3,3,3,3,3,3,3]],[1747165316,null],[1747165319,null],[1747165322,null],[1747165325,null],[1747165327,null],[1747165330,[3,3,3,3,3,3,3,3,3,3]],[1747165333,null],[1747165336,null],[1747165338,[3,3,3,3,3,3,3,3,3,3]],[1747165341,[3,3,3,3,3,3,3,3,3,3]],[1747165344,[4,4,4,4,4,4,4,4,4,4]],[1747165347,[3,3,3,3,3,3,3,3,3,3]],[1747165349,null],[1747165352,[3,3,3,3,3,3,3,3,3,3]],[1747165355,null],[1747165358,null],[1747165360,null],[1747165363,null],[1747165366,[3,3,3,3,3,3,3,3,3,3]],[1747165369,null],[1747165371,[3,3,3,3,3,3,3,3,3,3]],[1747165374,[3,3,3,3,3,3,3,3,3,3]],[1747165377,[3,3,3,3,3,3,3,3,3,3]],[1747165380,null],[1747165382,[4,4,4,4,4,4,4,4,4,4]],[1747165385,null],[1747165388,[3,3,3,3,3,3,3,3,3,3]],[1747165391,[3,3,3,3,3,3,3,3,3,3]],[1747165393,[3,3,3,3,3,3,3,3,3,3]],[1747165396,[3,3,3,3,3,3,3,3,3,3]],[1747165399,null],[1747165402,null],[1747165404,[3,3,3,3,3,3,3,3,3,3]],[1747165407,[3,3,3,3,3,3,3,3,3,3]],[1747165410,[3,3,4,4,4,4,4,4,4,4]],[1747165413,null],[1747165415,[3,3,3,4,4,4,4,4,4,4]],[1747165418,null],[1747165421,null],[1747165424,[3,3,3,4,4,4,4,4,4,4]],[1747165426,null],[1747165429,[3,3,3,3,3,3,3,3,3,3]],[1747165432,null],[1747165435,[4,4,4,4,4,4,4,4,4,4]],[1747165437,null],[1747165440,null],[1747165443,null],[1747165446,[6,6,6,6,6,6,6,6,6,6]],[1747165448,[4,4,4,4,4,4,4,4,4,4]],[1747165451,[3,3,4,4,4,4,4,4,4,4]],[1747165454,null],[1747165457,[4,4,4,4,4,4,4,4,4,4]],[1747165459,[3,3,3,3,3,3,3,3,3,3]],[1747165462,null],[1747165465,[3,3,3,3,3,3,3,3,3,3]],[1747165468,[3,3,3,3,3,3,3,3,3,3]],[1747165470,[3,3,3,3,3,3,3,3,3,3]],[1747165473,null],[1747165476,[3,3,3,4,4,4,4,4,4,4]],[1747165479,[3,3,3,3,3,3,3,3,3,3]],[1747165481,null],[1747165484,[3,3,4,4,4,4,4,4,4,4]],[1747165487,[3,3,3,3,3,3,3,3,3,3]],[1747165490,null],[1747165492,[2,2,3,3,3,3,3,3,3,3]],[1747165495,[4,4,4,4,4,4,4,4,4,4]],[1747165498,null],[1747165501,[3,3,3,3,3,3,3,3,3,3]],[1747165503,[3,3,3,3,3,3,3,3,3,3]],[1747165506,[3,3,4,4,4,4,4,4,4,4]],[1747165509,[3,3,3,3,3,3,3,3,3,3]],[1747165512,null],[1747165514,[3,3,3,3,3,3,3,3,3,3]],[1747165517,[3,3,3,3,3,3,3,3,3,3]],[1747165520,null],[1747165523,[3,3,3,3,3,3,3,3,3,3]],[1747165525,null],[1747165528,[3,3,3,3,3,3,3,3,3,3]],[1747165531,[3,3,3,3,3,3,3,3,3,3]],[1747165534,null],[1747165536,[4,4,4,4,4,4,4,4,4,4]],[1747165539,[4,4,4,4,4,4,4,4,4,4]],[1747165542,[3,3,3,3,3,3,3,3,3,3]],[1747165544,[3,3,3,3,3,3,3,3,3,3]],[1747165547,[3,3,3,3,3,3,3,3,3,3]],[1747165550,null],[1747165553,[3,3,4,4,4,4,4,4,4,4]],[1747165555,null],[1747165558,[3,3,3,3,3,3,3,3,3,3]],[1747165561,null],[1747165564,null],[1747165566,null],[1747165569,[2,2,3,3,3,3,3,3,3,3]],[1747165572,[3,3,3,3,3,3,3,3,3,3]],[1747165575,[3,3,3,3,3,3,3,3,3,3]],[1747165577,[3,3,4,4,4,4,4,4,4,4]],[1747165580,[3,3,3,3,3,3,3,3,3,3]],[1747165583,[3,3,4,4,4,4,4,4,4,4]],[1747165586,null],[1747165588,null],[1747165591,[3,3,3,3,3,3,3,3,3,3]],[1747165594,[3,3,3,4,4,4,4,4,4,4]],[1747165597,[3,3,3,3,3,3,3,3,3,3]],[1747165599,[3,3,3,3,3,3,3,3,3,3]],[1747165602,[3,3,3,3,3,3,3,3,3,3]],[1747165605,[3,3,3,3,3,3,3,3,3,3]],[1747165608,[3,3,3,3,3,3,3,3,3,3]],[1747165610,[3,3,3,3,3,3,3,3,3,3]],[1747165613,[3,3,3,3,3,3,3,3,3,3]],[1747165616,[3,3,3,3,3,3,3,3,3,3]],[1747165619,null],[1747165621,[3,3,3,3,3,3,3,3,3,3]],[1747165624,null],[1747165627,[3,3,3,3,3,3,3,3,3,3]],[1747165630,[3,3,3,3,3,3,3,3,3,3]],[1747165632,[3,3,3,3,3,3,3,3,3,3]],[1747165635,[3,3,3,3,3,3,3,3,3,3]],[1747165638,null],[1747165641,[3,3,3,3,3,3,3,3,3,3]],[1747165643,[3,3,3,3,3,3,3,3,3,3]],[1747165646,[3,3,3,3,3,3,3,3,3,3]],[1747165649,[3,3,3,3,3,3,3,3,3,3]],[1747165652,[3,3,4,4,4,4,4,4,4,4]],[1747165654,[3,3,3,3,3,3,3,3,3,3]],[1747165657,[3,3,4,4,4,4,4,4,4,4]],[1747165660,null],[1747165663,[3,3,3,3,3,3,3,3,3,3]],[1747165665,[3,3,3,3,3,3,3,3,3,3]],[1747165668,[4,4,4,4,4,4,4,4,4,4]],[1747165671,[3,3,4,4,4,4,4,4,4,4]],[1747165674,null],[1747165676,[3,3,3,3,3,3,3,3,3,3]],[1747165679,null],[1747165682,null],[1747165685,[3,3,3,3,3,3,3,3,3,3]],[1747165687,[3,3,4,4,4,4,4,4,4,4]],[1747165690,[3,3,3,3,3,3,3,3,3,3]],[1747165693,null],[1747165696,[3,3,3,3,3,3,3,3,3,3]],[1747165698,null],[1747165701,[3,3,3,3,3,3,3,3,3,3]],[1747165704,null],[1747165707,[3,3,3,3,3,3,3,3,3,3]],[1747165709,[3,3,4,4,4,4,4,4,4,4]],[1747165712,null],[1747165715,null],[1747165718,[3,3,3,4,4,4,4,4,4,4]],[1747165720,[3,3,4,4,4,4,4,4,4,4]],[1747165723,[3,3,4,4,4,4,4,4,4,4]],[1747165726,[3,3,3,3,3,3,3,3,3,3]],[1747165729,[3,3,4,4,4,4,4,4,4,4]],[1747165731,[3,3,3,3,3,3,3,3,3,3]],[1747165734,null],[1747165737,[3,3,3,3,3,3,3,3,3,3]],[1747165740,null],[1747165742,[3,3,3,3,3,3,3,3,3,3]],[1747165745,[3,3,3,3,3,3,3,3,3,3]],[1747165748,null],[1747165751,[3,3,3,3,3,3,3,3,3,3]],[1747165753,[3,3,3,3,3,3,3,3,3,3]],[1747165756,null],[1747165759,[3,3,3,3,3,3,3,3,3,3]],[1747165762,[3,3,3,3,3,3,3,3,3,3]],[1747165764,null],[1747165767,[3,3,3,3,3,3,3,3,3,3]],[1747165770,[4,4,4,4,4,4,4,4,4,4]],[1747165772,null],[1747165775,null],[1747165778,null],[1747165781,null],[1747165783,[3,3,3,3,3,3,3,3,3,3]],[1747165786,null],[1747165789,[3,3,3,3,3,3,3,3,3,3]],[1747165792,[4,4,4,4,4,4,4,4,4,4]],[1747165794,[3,3,3,3,3,3,3,3,3,3]],[1747165797,[4,4,10,10,10,10,10,10,10,10]],[1747165800,[3,3,3,3,3,3,3,3,3,3]],[1747165803,null],[1747165805,[3,3,4,4,4,4,4,4,4,4]],[1747165808,[3,3,3,3,3,3,3,3,3,3]],[1747165811,[3,3,4,4,4,4,4,4,4,4]],[1747165814,[2,2,2,2,2,2,2,2,2,2]],[1747165816,[3,3,3,3,3,3,3,3,3,3]],[1747165819,null],[1747165822,[3,3,3,3,3,3,3,3,3,3]],[1747165825,[3,3,3,3,4,4,4,4,4,4]],[1747165827,[3,3,3,3,3,3,3,3,3,3]],[1747165830,[3,3,3,3,3,3,3,3,3,3]],[1747165833,[3,3,3,3,3,3,3,3,3,3]],[1747165836,null],[1747165838,null],[1747165841,null],[1747165844,[3,3,3,3,3,3,3,3,3,3]],[1747165847,[3,3,4,4,4,4,4,4,4,4]],[1747165849,[3,3,3,3,3,3,3,3,3,3]],[1747165852,[3,3,3,3,3,3,3,3,3,3]],[1747165855,[3,3,3,3,3,3,3,3,3,3]],[1747165858,null],[1747165860,[3,3,3,3,3,3,3,3,3,3]],[1747165863,[4,4,4,4,4,4,4,4,4,4]],[1747165866,[3,3,3,3,3,3,3,3,3,3]],[1747165869,[3,3,3,3,3,3,3,3,3,3]],[1747165871,[3,3,3,3,3,3,3,3,3,3]],[1747165874,[3,3,3,3,3,3,3,3,3,3]],[1747165877,[3,3,3,3,3,3,3,3,3,3]],[1747165880,null],[1747165882,null],[1747165885,[3,3,3,3,3,3,3,3,3,3]],[1747165888,null],[1747165891,[2,2,4,4,4,4,4,4,4,4]],[1747165893,[3,3,4,4,4,4,4,4,4,4]],[1747165896,[3,3,4,4,4,4,4,4,4,4]],[1747165899,null],[1747165902,[3,3,3,3,3,3,3,3,3,3]],[1747165904,null],[1747165907,null],[1747165910,null],[1747165913,null],[1747165915,null],[1747165918,null],[1747165921,null],[1747165924,[3,3,3,3,3,3,3,3,3,3]],[1747165926,null],[1747165929,[4,4,4,4,4,4,4,4,4,4]],[1747165932,null],[1747165935,null],[1747165937,null],[1747165940,[3,3,3,3,3,3,3,3,3,3]],[1747165943,[3,3,3,3,3,3,3,3,3,3]],[1747165946,[3,3,3,3,3,3,3,3,3,3]],[1747165948,[3,3,3,3,3,3,3,3,3,3]],[1747165951,[3,3,3,3,3,3,3,3,3,3]],[1747165954,[4,4,4,4,4,4,4,4,4,4]],[1747165957,[3,3,3,3,3,3,3,3,3,3]],[1747165959,null],[1747165962,[3,3,3,3,3,3,3,3,3,3]],[1747165965,null],[1747165968,null],[1747165970,[3,3,3,3,3,3,3,3,3,3]],[1747165973,[3,3,3,3,3,3,3,3,3,3]],[1747165976,null],[1747165979,null],[1747165981,[3,3,4,4,4,4,4,4,4,4]],[1747165984,[3,3,3,3,3,3,3,3,3,3]],[1747165987,null],[1747165990,null],[1747165992,[3,3,3,3,3,3,3,3,3,3]],[1747165995,null],[1747165998,null],[1747166000,null],[1747166003,[3,3,3,4,4,4,4,4,4,4]],[1747166006,[3,3,3,3,3,3,3,3,3,3]],[1747166009,[3,3,3,3,3,3,3,3,3,3]],[1747166011,[3,3,3,3,3,3,3,3,3,3]],[1747166014,null],[1747166017,null],[1747166020,null],[1747166022,[3,3,3,4,4,4,4,4,4,4]],[1747166025,null],[1747166028,null],[1747166031,null],[1747166033,null],[1747166036,null],[1747166039,null],[1747166042,null],[1747166044,null],[1747166047,null],[1747166050,null],[1747166053,null],[1747166055,null],[1747166058,null],[1747166061,null],[1747166064,null],[1747166066,null],[1747166069,null],[1747166072,null],[1747166075,null],[1747166077,null],[1747166080,null],[1747166083,null],[1747166086,null],[1747166088,null],[1747166091,null],[1747166094,null],[1747166097,null],[1747166099,null],[1747166102,null],[1747166105,null],[1747166108,null],[1747166110,null],[1747166113,null],[1747166116,null],[1747166119,null],[1747166121,null],[1747166124,null],[1747166127,null],[1747166130,null],[1747166132,null],[1747166135,null],[1747166138,null],[1747166141,null],[1747166143,null],[1747166146,null],[1747166149,null],[1747166152,null],[1747166154,null],[1747166157,null],[1747166160,null],[1747166163,null],[1747166165,null],[1747166168,null],[1747166171,null],[1747166174,null],[1747166176,null],[1747166179,null],[1747166182,null],[1747166185,null],[1747166187,null],[1747166190,null],[1747166193,null],[1747166196,null],[1747166198,null],[1747166201,null],[1747166204,null],[1747166207,null],[1747166209,null],[1747166212,null],[1747166215,null],[1747166218,null],[1747166220,null],[1747166223,null],[1747166226,null],[1747166228,null],[1747166231,null],[1747166234,null],[1747166237,null],[1747166239,null],[1747166242,null],[1747166245,null],[1747166248,null],[1747166250,null],[1747166253,null],[1747166256,null],[1747166259,null],[1747166261,null],[1747166264,null],[1747166267,null],[1747166270,null],[1747166272,null],[1747166275,null],[1747166278,null],[1747166281,null],[1747166283,null],[1747166286,null],[1747166289,null],[1747166292,null],[1747166294,null],[1747166297,null],[1747166300,null],[1747166303,null],[1747166305,null],[1747166308,null],[1747166311,null],[1747166314,null],[1747166316,null],[1747166319,null],[1747166322,null],[1747166325,null],[1747166327,null],[1747166330,null],[1747166333,null],[1747166336,null],[1747166338,null],[1747166341,null],[1747166344,null],[1747166347,null],[1747166349,null],[1747166352,null],[1747166355,null],[1747166358,null],[1747166360,null],[1747166363,null],[1747166366,null],[1747166369,null],[1747166371,null],[1747166374,null],[1747166377,null],[1747166380,null],[1747166382,null],[1747166385,null],[1747166388,null],[1747166391,null],[1747166393,null],[1747166396,null],[1747166399,null],[1747166402,null],[1747166404,null],[1747166407,null],[1747166410,null],[1747166413,null],[1747166415,null],[1747166418,null],[1747166421,null],[1747166424,null],[1747166426,null],[1747166429,null],[1747166432,null],[1747166435,null],[1747166437,null],[1747166440,null],[1747166443,null],[1747166446,null],[1747166448,null],[1747166451,null],[1747166454,null],[1747166456,null],[1747166459,null],[1747166462,null],[1747166465,null],[1747166467,null],[1747166470,null],[1747166473,null],[1747166476,null],[1747166478,null],[1747166481,null],[1747166484,null],[1747166487,null],[1747166489,null],[1747166492,null],[1747166495,null],[1747166498,null],[1747166500,null],[1747166503,null],[1747166506,null],[1747166509,null],[1747166511,null],[1747166514,null],[1747166517,null],[1747166520,null],[1747166522,null],[1747166525,null],[1747166528,null],[1747166531,null],[1747166533,null],[1747166536,null],[1747166539,null],[1747166542,null],[1747166544,null],[1747166547,null],[1747166550,null],[1747166553,null],[1747166555,null],[1747166558,null],[1747166561,null],[1747166564,null],[1747166566,null],[1747166569,null],[1747166572,null],[1747166575,null],[1747166577,null],[1747166580,null],[1747166583,null],[1747166586,null],[1747166588,null],[1747166591,null],[1747166594,null],[1747166597,null],[1747166599,null],[1747166602,null],[1747166605,null],[1747166608,null],[1747166610,null],[1747166613,null],[1747166616,null],[1747166619,null],[1747166621,null],[1747166624,null],[1747166627,null],[1747166630,null],[1747166632,null],[1747166635,null],[1747166638,null],[1747166641,null],[1747166643,null],[1747166646,null],[1747166649,null],[1747166652,null],[1747166654,null],[1747166657,null],[1747166660,null],[1747166663,null],[1747166665,null],[1747166668,null],[1747166671,null],[1747166674,null],[1747166676,null],[1747166679,null],[1747166682,null],[1747166684,null],[1747166687,null],[1747166690,null],[1747166693,null],[1747166695,null],[1747166698,null],[1747166701,null],[1747166704,null],[1747166706,null],[1747166709,null],[1747166712,null],[1747166715,null],[1747166717,null],[1747166720,null],[1747166723,null],[1747166726,null],[1747166728,null],[1747166731,null],[1747166734,null],[1747166737,null],[1747166739,null],[1747166742,null],[1747166745,null],[1747166748,null],[1747166750,null],[1747166753,null],[1747166756,null],[1747166759,null],[1747166761,null],[1747166764,null],[1747166767,null],[1747166770,null],[1747166772,null],[1747166775,null],[1747166778,null],[1747166781,null],[1747166783,null],[1747166786,null],[1747166789,null],[1747166792,null],[1747166794,null],[1747166797,null],[1747166800,null],[1747166803,null],[1747166805,null],[1747166808,null],[1747166811,null],[1747166814,null],[1747166816,null],[1747166819,null],[1747166822,null],[1747166825,null],[1747166827,null],[1747166830,null],[1747166833,null],[1747166836,null],[1747166838,null],[1747166841,null],[1747166844,null],[1747166847,null],[1747166849,null],[1747166852,null],[1747166855,null],[1747166858,null],[1747166860,null],[1747166863,null],[1747166866,null],[1747166869,null],[1747166871,null],[1747166874,null],[1747166877,null],[1747166880,null],[1747166882,null],[1747166885,null],[1747166888,null],[1747166891,null],[1747166893,null],[1747166896,null],[1747166899,null],[1747166902,null],[1747166904,null],[1747166907,null],[1747166910,null],[1747166912,null],[1747166915,null],[1747166918,null],[1747166921,null],[1747166923,null],[1747166926,null],[1747166929,null],[1747166932,null],[1747166934,null],[1747166937,null],[1747166940,null],[1747166943,null],[1747166945,null],[1747166948,null],[1747166951,null],[1747166954,null],[1747166956,null],[1747166959,null],[1747166962,null],[1747166965,null],[1747166967,null],[1747166970,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1747164226,[1,1,0]],[1747164229,[1,1,0]],[1747164231,[0,0,0]],[1747164234,[1,1,0]],[1747164237,[1,1,0]],[1747164240,[1,1,0]],[1747164242,[0,0,0]],[1747164245,[1,1,0]],[1747164248,[1,1,0]],[1747164251,[1,1,0]],[1747164253,[1,1,0]],[1747164256,[1,1,0]],[1747164259,[1,1,0]],[1747164262,[1,1,0]],[1747164264,[1,1,0]],[1747164267,[1,1,0]],[1747164270,[1,1,0]],[1747164273,[1,1,0]],[1747164275,[1,1,0]],[1747164278,[1,1,0]],[1747164281,[1,1,0]],[1747164284,[1,1,0]],[1747164286,[1,1,0]],[1747164289,[1,1,0]],[1747164292,[1,1,0]],[1747164295,[1,1,0]],[1747164297,[0,0,0]],[1747164300,[1,1,0]],[1747164303,[1,1,0]],[1747164306,[1,1,0]],[1747164308,[0,0,0]],[1747164311,[1,1,0]],[1747164314,[1,1,0]],[1747164317,[1,1,0]],[1747164319,[1,1,0]],[1747164322,[1,1,0]],[1747164325,[1,1,0]],[1747164328,[1,1,0]],[1747164330,[1,1,0]],[1747164333,[1,1,0]],[1747164336,[1,1,0]],[1747164339,[1,1,0]],[1747164341,[1,1,0]],[1747164344,[1,1,0]],[1747164347,[1,1,0]],[1747164350,[1,1,0]],[1747164352,[1,1,0]],[1747164355,[1,1,0]],[1747164358,[1,1,0]],[1747164361,[1,1,0]],[1747164363,[1,1,0]],[1747164366,[1,1,0]],[1747164369,[1,1,0]],[1747164372,[1,1,0]],[1747164374,[1,1,0]],[1747164377,[1,1,0]],[1747164380,[1,1,0]],[1747164383,[1,1,0]],[1747164385,[1,1,0]],[1747164388,[1,1,0]],[1747164391,[1,1,0]],[1747164394,[0,0,0]],[1747164396,[1,1,0]],[1747164399,[1,1,0]],[1747164402,[1,1,0]],[1747164404,[0,0,0]],[1747164407,[1,1,0]],[1747164410,[1,1,0]],[1747164413,[1,1,0]],[1747164415,[1,1,0]],[1747164418,[1,1,0]],[1747164421,[1,1,0]],[1747164424,[1,1,0]],[1747164426,[1,1,0]],[1747164429,[1,1,0]],[1747164432,[1,1,0]],[1747164435,[1,1,0]],[1747164437,[1,1,0]],[1747164440,[1,1,0]],[1747164443,[1,1,0]],[1747164446,[1,1,0]],[1747164448,[1,1,0]],[1747164451,[1,1,0]],[1747164454,[1,1,0]],[1747164457,[1,1,0]],[1747164459,[0,0,0]],[1747164462,[1,1,0]],[1747164465,[1,1,0]],[1747164468,[1,1,0]],[1747164470,[0,0,0]],[1747164473,[1,1,0]],[1747164476,[1,1,0]],[1747164479,[1,1,0]],[1747164481,[1,1,0]],[1747164484,[1,1,0]],[1747164487,[1,1,0]],[1747164490,[1,1,0]],[1747164492,[1,1,0]],[1747164495,[1,1,0]],[1747164498,[1,1,0]],[1747164501,[1,1,0]],[1747164503,[1,1,0]],[1747164506,[1,1,0]],[1747164509,[1,1,0]],[1747164512,[1,1,0]],[1747164514,[1,1,0]],[1747164517,[1,1,0]],[1747164520,[1,1,0]],[1747164523,[1,1,0]],[1747164525,[0,0,0]],[1747164528,[1,1,0]],[1747164531,[1,1,0]],[1747164534,[1,1,0]],[1747164536,[0,0,0]],[1747164539,[1,1,0]],[1747164542,[1,1,0]],[1747164545,[1,1,0]],[1747164547,[1,1,0]],[1747164550,[1,1,0]],[1747164553,[1,1,0]],[1747164556,[1,1,0]],[1747164558,[1,1,0]],[1747164561,[1,1,0]],[1747164564,[1,1,0]],[1747164567,[1,1,0]],[1747164569,[1,1,0]],[1747164572,[1,1,0]],[1747164575,[1,1,0]],[1747164578,[1,1,0]],[1747164580,[1,1,0]],[1747164583,[1,1,0]],[1747164586,[1,1,0]],[1747164589,[1,1,0]],[1747164591,[1,1,0]],[1747164594,[1,1,0]],[1747164597,[1,1,0]],[1747164600,[1,1,0]],[1747164602,[1,1,0]],[1747164605,[1,1,0]],[1747164608,[1,1,0]],[1747164611,[1,1,0]],[1747164613,[1,1,0]],[1747164616,[1,1,0]],[1747164619,[1,1,0]],[1747164622,[0,0,0]],[1747164624,[1,1,0]],[1747164627,[1,1,0]],[1747164630,[1,1,0]],[1747164632,[0,0,0]],[1747164635,[1,1,0]],[1747164638,[1,1,0]],[1747164641,[1,1,0]],[1747164643,[1,1,0]],[1747164646,[1,1,0]],[1747164649,[1,1,0]],[1747164652,[1,1,0]],[1747164654,[1,1,0]],[1747164657,[1,1,0]],[1747164660,[1,1,0]],[1747164663,[1,1,0]],[1747164665,[1,1,0]],[1747164668,[1,1,0]],[1747164671,[1,1,0]],[1747164674,[1,1,0]],[1747164676,[1,1,0]],[1747164679,[1,1,0]],[1747164682,[1,1,0]],[1747164685,[1,1,0]],[1747164687,[0,0,0]],[1747164690,[1,1,0]],[1747164693,[1,1,0]],[1747164696,[1,1,0]],[1747164698,[0,0,0]],[1747164701,[1,1,0]],[1747164704,[1,1,0]],[1747164707,[1,1,0]],[1747164709,[1,1,0]],[1747164712,[1,1,0]],[1747164715,[1,1,0]],[1747164718,[1,1,0]],[1747164720,[1,1,0]],[1747164723,[1,1,0]],[1747164726,[1,1,0]],[1747164729,[1,1,0]],[1747164731,[1,1,0]],[1747164734,[1,1,0]],[1747164737,[1,1,0]],[1747164740,[1,1,0]],[1747164742,[1,1,0]],[1747164745,[1,1,0]],[1747164748,[1,1,0]],[1747164751,[1,1,0]],[1747164753,[0,0,0]],[1747164756,[1,1,0]],[1747164759,[1,1,0]],[1747164762,[1,1,0]],[1747164764,[1,1,0]],[1747164767,[1,1,0]],[1747164770,[1,1,0]],[1747164773,[1,1,0]],[1747164775,[1,1,0]],[1747164778,[1,1,0]],[1747164781,[2,2,0]],[1747164784,[1,1,0]],[1747164786,[1,1,0]],[1747164789,[1,1,0]],[1747164792,[1,1,0]],[1747164795,[1,1,0]],[1747164797,[1,1,0]],[1747164800,[1,1,0]],[1747164803,[1,1,0]],[1747164806,[1,1,0]],[1747164808,[1,1,0]],[1747164811,[1,1,0]],[1747164814,[2,2,0]],[1747164817,[1,1,0]],[1747164819,[1,1,0]],[1747164822,[1,1,0]],[1747164825,[1,1,0]],[1747164828,[0,0,0]],[1747164830,[0,0,0]],[1747164833,[0,0,0]],[1747164836,[0,0,0]],[1747164839,[0,0,0]],[1747164841,[0,0,0]],[1747164844,[0,0,0]],[1747164847,[0,0,0]],[1747164850,[0,0,0]],[1747164852,[0,0,0]],[1747164855,[0,0,0]],[1747164858,[0,0,0]],[1747164860,[0,0,0]],[1747164863,[0,0,0]],[1747164866,[0,0,0]],[1747164869,[0,0,0]],[1747164871,[0,0,0]],[1747164874,[0,0,0]],[1747164877,[0,0,0]],[1747164880,[0,0,0]],[1747164882,[0,0,0]],[1747164885,[0,0,0]],[1747164888,[0,0,0]],[1747164891,[0,0,0]],[1747164893,[0,0,0]],[1747164896,[0,0,0]],[1747164899,[0,0,0]],[1747164902,[0,0,0]],[1747164904,[0,0,0]],[1747164907,[0,0,0]],[1747164910,[0,0,0]],[1747164913,[0,0,0]],[1747164915,[0,0,0]],[1747164918,[0,0,0]],[1747164921,[0,0,0]],[1747164924,[0,0,0]],[1747164926,[0,0,0]],[1747164929,[0,0,0]],[1747164932,[0,0,0]],[1747164935,[0,0,0]],[1747164937,[0,0,0]],[1747164940,[0,0,0]],[1747164943,[0,0,0]],[1747164946,[0,0,0]],[1747164948,[0,0,0]],[1747164951,[0,0,0]],[1747164954,[0,0,0]],[1747164957,[0,0,0]],[1747164959,[0,0,0]],[1747164962,[0,0,0]],[1747164965,[0,0,0]],[1747164968,[0,0,0]],[1747164970,[0,0,0]],[1747164973,[0,0,0]],[1747164976,[1,1,0]],[1747164979,[0,0,0]],[1747164981,[1,1,0]],[1747164984,[0,0,0]],[1747164987,[0,0,0]],[1747164990,[0,0,0]],[1747164992,[0,0,0]],[1747164995,[0,0,0]],[1747164998,[0,0,0]],[1747165001,[0,0,0]],[1747165003,[0,0,0]],[1747165006,[0,0,0]],[1747165009,[0,0,0]],[1747165012,[0,0,0]],[1747165014,[0,0,0]],[1747165017,[0,0,0]],[1747165020,[1,1,0]],[1747165023,[0,0,0]],[1747165025,[0,0,0]],[1747165028,[0,0,0]],[1747165031,[0,0,0]],[1747165034,[0,0,0]],[1747165036,[0,0,0]],[1747165039,[0,0,0]],[1747165042,[0,0,0]],[1747165045,[0,0,0]],[1747165047,[0,0,0]],[1747165050,[0,0,0]],[1747165053,[0,0,0]],[1747165056,[0,0,0]],[1747165058,[0,0,0]],[1747165061,[0,0,0]],[1747165064,[0,0,0]],[1747165067,[0,0,0]],[1747165069,[0,0,0]],[1747165072,[1,1,0]],[1747165075,[0,0,0]],[1747165078,[0,0,0]],[1747165080,[0,0,0]],[1747165083,[1,1,0]],[1747165086,[0,0,0]],[1747165088,[1,1,0]],[1747165091,[0,0,0]],[1747165094,[0,0,0]],[1747165097,[0,0,0]],[1747165099,[1,1,0]],[1747165102,[0,0,0]],[1747165105,[1,1,0]],[1747165108,[0,0,0]],[1747165110,[0,0,0]],[1747165113,[0,0,0]],[1747165116,[0,0,0]],[1747165119,[1,1,0]],[1747165121,[0,0,0]],[1747165124,[0,0,0]],[1747165127,[0,0,0]],[1747165130,[0,0,0]],[1747165132,[1,1,0]],[1747165135,[0,0,0]],[1747165138,[0,0,0]],[1747165141,[0,0,0]],[1747165143,[0,0,0]],[1747165146,[0,0,0]],[1747165149,[1,1,0]],[1747165152,[0,0,0]],[1747165154,[0,0,0]],[1747165157,[0,0,0]],[1747165160,[0,0,0]],[1747165163,[0,0,0]],[1747165165,[0,0,0]],[1747165168,[0,0,0]],[1747165171,[0,0,0]],[1747165174,[0,0,0]],[1747165176,[0,0,0]],[1747165179,[0,0,0]],[1747165182,[0,0,0]],[1747165185,[0,0,0]],[1747165187,[0,0,0]],[1747165190,[0,0,0]],[1747165193,[0,0,0]],[1747165196,[0,0,0]],[1747165198,[0,0,0]],[1747165201,[1,1,0]],[1747165204,[0,0,0]],[1747165207,[0,0,0]],[1747165209,[0,0,0]],[1747165212,[0,0,0]],[1747165215,[0,0,0]],[1747165218,[0,0,0]],[1747165220,[0,0,0]],[1747165223,[0,0,0]],[1747165226,[0,0,0]],[1747165229,[0,0,0]],[1747165231,[0,0,0]],[1747165234,[0,0,0]],[1747165237,[0,0,0]],[1747165240,[0,0,0]],[1747165242,[0,0,0]],[1747165245,[0,0,0]],[1747165248,[0,0,0]],[1747165251,[0,0,0]],[1747165253,[1,1,0]],[1747165256,[0,0,0]],[1747165259,[0,0,0]],[1747165262,[0,0,0]],[1747165264,[0,0,0]],[1747165267,[0,0,0]],[1747165270,[0,0,0]],[1747165273,[0,0,0]],[1747165275,[0,0,0]],[1747165278,[0,0,0]],[1747165281,[1,1,0]],[1747165284,[0,0,0]],[1747165286,[0,0,0]],[1747165289,[0,0,0]],[1747165292,[0,0,0]],[1747165295,[0,0,0]],[1747165297,[0,0,0]],[1747165300,[0,0,0]],[1747165303,[0,0,0]],[1747165306,[1,1,0]],[1747165308,[0,0,0]],[1747165311,[0,0,0]],[1747165314,[0,0,0]],[1747165316,[0,0,0]],[1747165319,[0,0,0]],[1747165322,[0,0,0]],[1747165325,[0,0,0]],[1747165327,[0,0,0]],[1747165330,[1,1,0]],[1747165333,[0,0,0]],[1747165336,[0,0,0]],[1747165338,[0,0,0]],[1747165341,[1,1,0]],[1747165344,[0,0,0]],[1747165347,[1,1,0]],[1747165349,[0,0,0]],[1747165352,[0,0,0]],[1747165355,[0,0,0]],[1747165358,[0,0,0]],[1747165360,[0,0,0]],[1747165363,[0,0,0]],[1747165366,[1,1,0]],[1747165369,[0,0,0]],[1747165371,[0,0,0]],[1747165374,[0,0,0]],[1747165377,[1,1,0]],[1747165380,[0,0,0]],[1747165382,[0,0,0]],[1747165385,[0,0,0]],[1747165388,[0,0,0]],[1747165391,[1,1,0]],[1747165393,[0,0,0]],[1747165396,[1,1,0]],[1747165399,[0,0,0]],[1747165402,[0,0,0]],[1747165404,[0,0,0]],[1747165407,[0,0,0]],[1747165410,[1,1,0]],[1747165413,[0,0,0]],[1747165415,[1,1,0]],[1747165418,[0,0,0]],[1747165421,[0,0,0]],[1747165424,[1,1,0]],[1747165426,[0,0,0]],[1747165429,[0,0,0]],[1747165432,[0,0,0]],[1747165435,[1,1,0]],[1747165437,[0,0,0]],[1747165440,[0,0,0]],[1747165443,[0,0,0]],[1747165446,[0,0,0]],[1747165448,[1,1,0]],[1747165451,[1,1,0]],[1747165454,[0,0,0]],[1747165457,[0,0,0]],[1747165459,[1,1,0]],[1747165462,[0,0,0]],[1747165465,[0,0,0]],[1747165468,[0,0,0]],[1747165470,[1,1,0]],[1747165473,[0,0,0]],[1747165476,[1,1,0]],[1747165479,[0,0,0]],[1747165481,[0,0,0]],[1747165484,[1,1,0]],[1747165487,[0,0,0]],[1747165490,[0,0,0]],[1747165492,[1,1,0]],[1747165495,[0,0,0]],[1747165498,[0,0,0]],[1747165501,[0,0,0]],[1747165503,[1,1,0]],[1747165506,[1,1,0]],[1747165509,[0,0,0]],[1747165512,[0,0,0]],[1747165514,[0,0,0]],[1747165517,[0,0,0]],[1747165520,[0,0,0]],[1747165523,[0,0,0]],[1747165525,[0,0,0]],[1747165528,[0,0,0]],[1747165531,[1,1,0]],[1747165534,[0,0,0]],[1747165536,[0,0,0]],[1747165539,[0,0,0]],[1747165542,[1,1,0]],[1747165544,[1,1,0]],[1747165547,[0,0,0]],[1747165550,[0,0,0]],[1747165553,[1,1,0]],[1747165555,[0,0,0]],[1747165558,[0,0,0]],[1747165561,[0,0,0]],[1747165564,[0,0,0]],[1747165566,[0,0,0]],[1747165569,[1,1,0]],[1747165572,[0,0,0]],[1747165575,[0,0,0]],[1747165577,[1,1,0]],[1747165580,[1,1,0]],[1747165583,[1,1,0]],[1747165586,[0,0,0]],[1747165588,[0,0,0]],[1747165591,[0,0,0]],[1747165594,[1,1,0]],[1747165597,[1,1,0]],[1747165599,[1,1,0]],[1747165602,[0,0,0]],[1747165605,[1,1,0]],[1747165608,[0,0,0]],[1747165610,[0,0,0]],[1747165613,[0,0,0]],[1747165616,[0,0,0]],[1747165619,[0,0,0]],[1747165621,[1,1,0]],[1747165624,[0,0,0]],[1747165627,[0,0,0]],[1747165630,[0,0,0]],[1747165632,[0,0,0]],[1747165635,[0,0,0]],[1747165638,[0,0,0]],[1747165641,[0,0,0]],[1747165643,[0,0,0]],[1747165646,[0,0,0]],[1747165649,[1,1,0]],[1747165652,[1,1,0]],[1747165654,[0,0,0]],[1747165657,[1,1,0]],[1747165660,[0,0,0]],[1747165663,[0,0,0]],[1747165665,[0,0,0]],[1747165668,[0,0,0]],[1747165671,[1,1,0]],[1747165674,[0,0,0]],[1747165676,[1,1,0]],[1747165679,[0,0,0]],[1747165682,[0,0,0]],[1747165685,[1,1,0]],[1747165687,[1,1,0]],[1747165690,[0,0,0]],[1747165693,[0,0,0]],[1747165696,[0,0,0]],[1747165698,[0,0,0]],[1747165701,[0,0,0]],[1747165704,[0,0,0]],[1747165707,[1,1,0]],[1747165709,[1,1,0]],[1747165712,[0,0,0]],[1747165715,[0,0,0]],[1747165718,[1,1,0]],[1747165720,[1,1,0]],[1747165723,[1,1,0]],[1747165726,[0,0,0]],[1747165729,[1,1,0]],[1747165731,[1,1,0]],[1747165734,[0,0,0]],[1747165737,[1,1,0]],[1747165740,[0,0,0]],[1747165742,[0,0,0]],[1747165745,[0,0,0]],[1747165748,[0,0,0]],[1747165751,[1,1,0]],[1747165753,[0,0,0]],[1747165756,[0,0,0]],[1747165759,[0,0,0]],[1747165762,[0,0,0]],[1747165764,[0,0,0]],[1747165767,[1,1,0]],[1747165770,[0,0,0]],[1747165772,[0,0,0]],[1747165775,[0,0,0]],[1747165778,[0,0,0]],[1747165781,[0,0,0]],[1747165783,[0,0,0]],[1747165786,[0,0,0]],[1747165789,[0,0,0]],[1747165792,[0,0,0]],[1747165794,[0,0,0]],[1747165797,[1,1,0]],[1747165800,[1,1,0]],[1747165803,[0,0,0]],[1747165805,[1,1,0]],[1747165808,[0,0,0]],[1747165811,[1,1,0]],[1747165814,[0,0,0]],[1747165816,[0,0,0]],[1747165819,[0,0,0]],[1747165822,[0,0,0]],[1747165825,[2,2,0]],[1747165827,[0,0,0]],[1747165830,[1,1,0]],[1747165833,[1,1,0]],[1747165836,[0,0,0]],[1747165838,[0,0,0]],[1747165841,[0,0,0]],[1747165844,[1,1,0]],[1747165847,[1,1,0]],[1747165849,[0,0,0]],[1747165852,[0,0,0]],[1747165855,[0,0,0]],[1747165858,[0,0,0]],[1747165860,[0,0,0]],[1747165863,[0,0,0]],[1747165866,[0,0,0]],[1747165869,[0,0,0]],[1747165871,[1,1,0]],[1747165874,[1,1,0]],[1747165877,[1,1,0]],[1747165880,[0,0,0]],[1747165882,[0,0,0]],[1747165885,[0,0,0]],[1747165888,[0,0,0]],[1747165891,[1,1,0]],[1747165893,[1,1,0]],[1747165896,[1,1,0]],[1747165899,[0,0,0]],[1747165902,[0,0,0]],[1747165904,[0,0,0]],[1747165907,[0,0,0]],[1747165910,[0,0,0]],[1747165913,[0,0,0]],[1747165915,[0,0,0]],[1747165918,[0,0,0]],[1747165921,[0,0,0]],[1747165924,[0,0,0]],[1747165926,[0,0,0]],[1747165929,[0,0,0]],[1747165932,[0,0,0]],[1747165935,[0,0,0]],[1747165937,[0,0,0]],[1747165940,[1,1,0]],[1747165943,[1,1,0]],[1747165946,[1,1,0]],[1747165948,[0,0,0]],[1747165951,[1,1,0]],[1747165954,[0,0,0]],[1747165957,[0,0,0]],[1747165959,[0,0,0]],[1747165962,[0,0,0]],[1747165965,[0,0,0]],[1747165968,[0,0,0]],[1747165970,[1,1,0]],[1747165973,[0,0,0]],[1747165976,[0,0,0]],[1747165979,[0,0,0]],[1747165981,[1,1,0]],[1747165984,[2,2,0]],[1747165987,[0,0,0]],[1747165990,[0,0,0]],[1747165992,[0,0,0]],[1747165995,[0,0,0]],[1747165998,[0,0,0]],[1747166000,[0,0,0]],[1747166003,[1,1,0]],[1747166006,[0,0,0]],[1747166009,[0,0,0]],[1747166011,[0,0,0]],[1747166014,[0,0,0]],[1747166017,[0,0,0]],[1747166020,[0,0,0]],[1747166022,[1,1,0]],[1747166025,[0,0,0]],[1747166028,[0,0,0]],[1747166031,[0,0,0]],[1747166033,[0,0,0]],[1747166036,[0,0,0]],[1747166039,[0,0,0]],[1747166042,[0,0,0]],[1747166044,[0,0,0]],[1747166047,[0,0,0]],[1747166050,[0,0,0]],[1747166053,[0,0,0]],[1747166055,[0,0,0]],[1747166058,[0,0,0]],[1747166061,[0,0,0]],[1747166064,[0,0,0]],[1747166066,[0,0,0]],[1747166069,[0,0,0]],[1747166072,[0,0,0]],[1747166075,[0,0,0]],[1747166077,[0,0,0]],[1747166080,[0,0,0]],[1747166083,[0,0,0]],[1747166086,[0,0,0]],[1747166088,[0,0,0]],[1747166091,[0,0,0]],[1747166094,[0,0,0]],[1747166097,[0,0,0]],[1747166099,[0,0,0]],[1747166102,[0,0,0]],[1747166105,[0,0,0]],[1747166108,[0,0,0]],[1747166110,[0,0,0]],[1747166113,[0,0,0]],[1747166116,[0,0,0]],[1747166119,[0,0,0]],[1747166121,[0,0,0]],[1747166124,[0,0,0]],[1747166127,[0,0,0]],[1747166130,[0,0,0]],[1747166132,[0,0,0]],[1747166135,[0,0,0]],[1747166138,[0,0,0]],[1747166141,[0,0,0]],[1747166143,[0,0,0]],[1747166146,[0,0,0]],[1747166149,[0,0,0]],[1747166152,[0,0,0]],[1747166154,[0,0,0]],[1747166157,[0,0,0]],[1747166160,[0,0,0]],[1747166163,[0,0,0]],[1747166165,[0,0,0]],[1747166168,[0,0,0]],[1747166171,[0,0,0]],[1747166174,[0,0,0]],[1747166176,[0,0,0]],[1747166179,[0,0,0]],[1747166182,[0,0,0]],[1747166185,[0,0,0]],[1747166187,[0,0,0]],[1747166190,[0,0,0]],[1747166193,[0,0,0]],[1747166196,[0,0,0]],[1747166198,[0,0,0]],[1747166201,[0,0,0]],[1747166204,[0,0,0]],[1747166207,[0,0,0]],[1747166209,[0,0,0]],[1747166212,[0,0,0]],[1747166215,[0,0,0]],[1747166218,[0,0,0]],[1747166220,[0,0,0]],[1747166223,[0,0,0]],[1747166226,[0,0,0]],[1747166228,[0,0,0]],[1747166231,[0,0,0]],[1747166234,[0,0,0]],[1747166237,[0,0,0]],[1747166239,[0,0,0]],[1747166242,[0,0,0]],[1747166245,[0,0,0]],[1747166248,[0,0,0]],[1747166250,[0,0,0]],[1747166253,[0,0,0]],[1747166256,[0,0,0]],[1747166259,[0,0,0]],[1747166261,[0,0,0]],[1747166264,[0,0,0]],[1747166267,[0,0,0]],[1747166270,[0,0,0]],[1747166272,[0,0,0]],[1747166275,[0,0,0]],[1747166278,[0,0,0]],[1747166281,[0,0,0]],[1747166283,[0,0,0]],[1747166286,[0,0,0]],[1747166289,[0,0,0]],[1747166292,[0,0,0]],[1747166294,[0,0,0]],[1747166297,[0,0,0]],[1747166300,[0,0,0]],[1747166303,[0,0,0]],[1747166305,[0,0,0]],[1747166308,[0,0,0]],[1747166311,[0,0,0]],[1747166314,[0,0,0]],[1747166316,[0,0,0]],[1747166319,[0,0,0]],[1747166322,[0,0,0]],[1747166325,[0,0,0]],[1747166327,[0,0,0]],[1747166330,[0,0,0]],[1747166333,[0,0,0]],[1747166336,[0,0,0]],[1747166338,[0,0,0]],[1747166341,[0,0,0]],[1747166344,[0,0,0]],[1747166347,[0,0,0]],[1747166349,[0,0,0]],[1747166352,[0,0,0]],[1747166355,[0,0,0]],[1747166358,[0,0,0]],[1747166360,[0,0,0]],[1747166363,[0,0,0]],[1747166366,[0,0,0]],[1747166369,[0,0,0]],[1747166371,[0,0,0]],[1747166374,[0,0,0]],[1747166377,[0,0,0]],[1747166380,[0,0,0]],[1747166382,[0,0,0]],[1747166385,[0,0,0]],[1747166388,[0,0,0]],[1747166391,[0,0,0]],[1747166393,[0,0,0]],[1747166396,[0,0,0]],[1747166399,[0,0,0]],[1747166402,[0,0,0]],[1747166404,[0,0,0]],[1747166407,[0,0,0]],[1747166410,[0,0,0]],[1747166413,[0,0,0]],[1747166415,[0,0,0]],[1747166418,[0,0,0]],[1747166421,[0,0,0]],[1747166424,[0,0,0]],[1747166426,[0,0,0]],[1747166429,[0,0,0]],[1747166432,[0,0,0]],[1747166435,[0,0,0]],[1747166437,[0,0,0]],[1747166440,[0,0,0]],[1747166443,[0,0,0]],[1747166446,[0,0,0]],[1747166448,[0,0,0]],[1747166451,[0,0,0]],[1747166454,[0,0,0]],[1747166456,[0,0,0]],[1747166459,[0,0,0]],[1747166462,[0,0,0]],[1747166465,[0,0,0]],[1747166467,[0,0,0]],[1747166470,[0,0,0]],[1747166473,[0,0,0]],[1747166476,[0,0,0]],[1747166478,[0,0,0]],[1747166481,[0,0,0]],[1747166484,[0,0,0]],[1747166487,[0,0,0]],[1747166489,[0,0,0]],[1747166492,[0,0,0]],[1747166495,[0,0,0]],[1747166498,[0,0,0]],[1747166500,[0,0,0]],[1747166503,[0,0,0]],[1747166506,[0,0,0]],[1747166509,[0,0,0]],[1747166511,[0,0,0]],[1747166514,[0,0,0]],[1747166517,[0,0,0]],[1747166520,[0,0,0]],[1747166522,[0,0,0]],[1747166525,[0,0,0]],[1747166528,[0,0,0]],[1747166531,[0,0,0]],[1747166533,[0,0,0]],[1747166536,[0,0,0]],[1747166539,[0,0,0]],[1747166542,[0,0,0]],[1747166544,[0,0,0]],[1747166547,[0,0,0]],[1747166550,[0,0,0]],[1747166553,[0,0,0]],[1747166555,[0,0,0]],[1747166558,[0,0,0]],[1747166561,[0,0,0]],[1747166564,[0,0,0]],[1747166566,[0,0,0]],[1747166569,[0,0,0]],[1747166572,[0,0,0]],[1747166575,[0,0,0]],[1747166577,[0,0,0]],[1747166580,[0,0,0]],[1747166583,[0,0,0]],[1747166586,[0,0,0]],[1747166588,[0,0,0]],[1747166591,[0,0,0]],[1747166594,[0,0,0]],[1747166597,[0,0,0]],[1747166599,[0,0,0]],[1747166602,[0,0,0]],[1747166605,[0,0,0]],[1747166608,[0,0,0]],[1747166610,[0,0,0]],[1747166613,[0,0,0]],[1747166616,[0,0,0]],[1747166619,[0,0,0]],[1747166621,[0,0,0]],[1747166624,[0,0,0]],[1747166627,[0,0,0]],[1747166630,[0,0,0]],[1747166632,[0,0,0]],[1747166635,[0,0,0]],[1747166638,[0,0,0]],[1747166641,[0,0,0]],[1747166643,[0,0,0]],[1747166646,[0,0,0]],[1747166649,[0,0,0]],[1747166652,[0,0,0]],[1747166654,[0,0,0]],[1747166657,[0,0,0]],[1747166660,[0,0,0]],[1747166663,[0,0,0]],[1747166665,[0,0,0]],[1747166668,[0,0,0]],[1747166671,[0,0,0]],[1747166674,[0,0,0]],[1747166676,[0,0,0]],[1747166679,[0,0,0]],[1747166682,[0,0,0]],[1747166684,[0,0,0]],[1747166687,[0,0,0]],[1747166690,[0,0,0]],[1747166693,[0,0,0]],[1747166695,[0,0,0]],[1747166698,[0,0,0]],[1747166701,[0,0,0]],[1747166704,[0,0,0]],[1747166706,[0,0,0]],[1747166709,[0,0,0]],[1747166712,[0,0,0]],[1747166715,[0,0,0]],[1747166717,[0,0,0]],[1747166720,[0,0,0]],[1747166723,[0,0,0]],[1747166726,[0,0,0]],[1747166728,[0,0,0]],[1747166731,[0,0,0]],[1747166734,[0,0,0]],[1747166737,[0,0,0]],[1747166739,[0,0,0]],[1747166742,[0,0,0]],[1747166745,[0,0,0]],[1747166748,[0,0,0]],[1747166750,[0,0,0]],[1747166753,[0,0,0]],[1747166756,[0,0,0]],[1747166759,[0,0,0]],[1747166761,[0,0,0]],[1747166764,[0,0,0]],[1747166767,[0,0,0]],[1747166770,[0,0,0]],[1747166772,[0,0,0]],[1747166775,[0,0,0]],[1747166778,[0,0,0]],[1747166781,[0,0,0]],[1747166783,[0,0,0]],[1747166786,[0,0,0]],[1747166789,[0,0,0]],[1747166792,[0,0,0]],[1747166794,[0,0,0]],[1747166797,[0,0,0]],[1747166800,[0,0,0]],[1747166803,[0,0,0]],[1747166805,[0,0,0]],[1747166808,[0,0,0]],[1747166811,[0,0,0]],[1747166814,[0,0,0]],[1747166816,[0,0,0]],[1747166819,[0,0,0]],[1747166822,[0,0,0]],[1747166825,[0,0,0]],[1747166827,[0,0,0]],[1747166830,[0,0,0]],[1747166833,[0,0,0]],[1747166836,[0,0,0]],[1747166838,[0,0,0]],[1747166841,[0,0,0]],[1747166844,[0,0,0]],[1747166847,[0,0,0]],[1747166849,[0,0,0]],[1747166852,[0,0,0]],[1747166855,[0,0,0]],[1747166858,[0,0,0]],[1747166860,[0,0,0]],[1747166863,[0,0,0]],[1747166866,[0,0,0]],[1747166869,[0,0,0]],[1747166871,[0,0,0]],[1747166874,[0,0,0]],[1747166877,[0,0,0]],[1747166880,[0,0,0]],[1747166882,[0,0,0]],[1747166885,[0,0,0]],[1747166888,[0,0,0]],[1747166891,[0,0,0]],[1747166893,[0,0,0]],[1747166896,[0,0,0]],[1747166899,[0,0,0]],[1747166902,[0,0,0]],[1747166904,[0,0,0]],[1747166907,[0,0,0]],[1747166910,[0,0,0]],[1747166912,[0,0,0]],[1747166915,[0,0,0]],[1747166918,[0,0,0]],[1747166921,[0,0,0]],[1747166923,[0,0,0]],[1747166926,[0,0,0]],[1747166929,[0,0,0]],[1747166932,[0,0,0]],[1747166934,[0,0,0]],[1747166937,[0,0,0]],[1747166940,[0,0,0]],[1747166943,[0,0,0]],[1747166945,[0,0,0]],[1747166948,[0,0,0]],[1747166951,[0,0,0]],[1747166954,[0,0,0]],[1747166956,[0,0,0]],[1747166959,[0,0,0]],[1747166962,[0,0,0]],[1747166965,[0,0,0]],[1747166967,[0,0,0]],[1747166970,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1747164226,[1,1,0]],[1747164229,[1,1,0]],[1747164231,[0,0,0]],[1747164234,[1,1,0]],[1747164237,[1,1,0]],[1747164240,[1,1,0]],[1747164242,[0,0,0]],[1747164245,[1,1,0]],[1747164248,[1,1,0]],[1747164251,[1,1,0]],[1747164253,[1,1,0]],[1747164256,[1,1,0]],[1747164259,[1,1,0]],[1747164262,[1,1,0]],[1747164264,[1,1,0]],[1747164267,[1,1,0]],[1747164270,[1,1,0]],[1747164273,[1,1,0]],[1747164275,[1,1,0]],[1747164278,[1,1,0]],[1747164281,[1,1,0]],[1747164284,[1,1,0]],[1747164286,[1,1,0]],[1747164289,[1,1,0]],[1747164292,[1,1,0]],[1747164295,[1,1,0]],[1747164297,[0,0,0]],[1747164300,[1,1,0]],[1747164303,[1,1,0]],[1747164306,[1,1,0]],[1747164308,[0,0,0]],[1747164311,[1,1,0]],[1747164314,[1,1,0]],[1747164317,[1,1,0]],[1747164319,[1,1,0]],[1747164322,[1,1,0]],[1747164325,[1,1,0]],[1747164328,[1,1,0]],[1747164330,[1,1,0]],[1747164333,[1,1,0]],[1747164336,[1,1,0]],[1747164339,[1,1,0]],[1747164341,[1,1,0]],[1747164344,[1,1,0]],[1747164347,[1,1,0]],[1747164350,[1,1,0]],[1747164352,[1,1,0]],[1747164355,[1,1,0]],[1747164358,[1,1,0]],[1747164361,[1,1,0]],[1747164363,[1,1,0]],[1747164366,[1,1,0]],[1747164369,[1,1,0]],[1747164372,[1,1,0]],[1747164374,[1,1,0]],[1747164377,[1,1,0]],[1747164380,[1,1,0]],[1747164383,[1,1,0]],[1747164385,[1,1,0]],[1747164388,[1,1,0]],[1747164391,[1,1,0]],[1747164394,[0,0,0]],[1747164396,[1,1,0]],[1747164399,[1,1,0]],[1747164402,[1,1,0]],[1747164404,[0,0,0]],[1747164407,[1,1,0]],[1747164410,[1,1,0]],[1747164413,[1,1,0]],[1747164415,[1,1,0]],[1747164418,[1,1,0]],[1747164421,[1,1,0]],[1747164424,[1,1,0]],[1747164426,[1,1,0]],[1747164429,[1,1,0]],[1747164432,[1,1,0]],[1747164435,[1,1,0]],[1747164437,[1,1,0]],[1747164440,[1,1,0]],[1747164443,[1,1,0]],[1747164446,[1,1,0]],[1747164448,[1,1,0]],[1747164451,[1,1,0]],[1747164454,[1,1,0]],[1747164457,[1,1,0]],[1747164459,[0,0,0]],[1747164462,[1,1,0]],[1747164465,[1,1,0]],[1747164468,[1,1,0]],[1747164470,[0,0,0]],[1747164473,[1,1,0]],[1747164476,[1,1,0]],[1747164479,[1,1,0]],[1747164481,[1,1,0]],[1747164484,[1,1,0]],[1747164487,[1,1,0]],[1747164490,[1,1,0]],[1747164492,[1,1,0]],[1747164495,[1,1,0]],[1747164498,[1,1,0]],[1747164501,[1,1,0]],[1747164503,[1,1,0]],[1747164506,[1,1,0]],[1747164509,[1,1,0]],[1747164512,[1,1,0]],[1747164514,[1,1,0]],[1747164517,[1,1,0]],[1747164520,[1,1,0]],[1747164523,[1,1,0]],[1747164525,[0,0,0]],[1747164528,[1,1,0]],[1747164531,[1,1,0]],[1747164534,[1,1,0]],[1747164536,[0,0,0]],[1747164539,[1,1,0]],[1747164542,[1,1,0]],[1747164545,[1,1,0]],[1747164547,[1,1,0]],[1747164550,[1,1,0]],[1747164553,[1,1,0]],[1747164556,[1,1,0]],[1747164558,[1,1,0]],[1747164561,[1,1,0]],[1747164564,[1,1,0]],[1747164567,[1,1,0]],[1747164569,[1,1,0]],[1747164572,[1,1,0]],[1747164575,[1,1,0]],[1747164578,[1,1,0]],[1747164580,[1,1,0]],[1747164583,[1,1,0]],[1747164586,[1,1,0]],[1747164589,[1,1,0]],[1747164591,[1,1,0]],[1747164594,[1,1,0]],[1747164597,[1,1,0]],[1747164600,[1,1,0]],[1747164602,[1,1,0]],[1747164605,[1,1,0]],[1747164608,[1,1,0]],[1747164611,[1,1,0]],[1747164613,[1,1,0]],[1747164616,[1,1,0]],[1747164619,[1,1,0]],[1747164622,[0,0,0]],[1747164624,[1,1,0]],[1747164627,[1,1,0]],[1747164630,[1,1,0]],[1747164632,[0,0,0]],[1747164635,[1,1,0]],[1747164638,[1,1,0]],[1747164641,[1,1,0]],[1747164643,[1,1,0]],[1747164646,[1,1,0]],[1747164649,[1,1,0]],[1747164652,[1,1,0]],[1747164654,[1,1,0]],[1747164657,[1,1,0]],[1747164660,[1,1,0]],[1747164663,[1,1,0]],[1747164665,[1,1,0]],[1747164668,[1,1,0]],[1747164671,[1,1,0]],[1747164674,[1,1,0]],[1747164676,[1,1,0]],[1747164679,[1,1,0]],[1747164682,[1,1,0]],[1747164685,[1,1,0]],[1747164687,[0,0,0]],[1747164690,[1,1,0]],[1747164693,[1,1,0]],[1747164696,[1,1,0]],[1747164698,[0,0,0]],[1747164701,[1,1,0]],[1747164704,[1,1,0]],[1747164707,[1,1,0]],[1747164709,[1,1,0]],[1747164712,[1,1,0]],[1747164715,[1,1,0]],[1747164718,[1,1,0]],[1747164720,[1,1,0]],[1747164723,[1,1,0]],[1747164726,[1,1,0]],[1747164729,[1,1,0]],[1747164731,[1,1,0]],[1747164734,[1,1,0]],[1747164737,[1,1,0]],[1747164740,[1,1,0]],[1747164742,[1,1,0]],[1747164745,[1,1,0]],[1747164748,[1,1,0]],[1747164751,[1,1,0]],[1747164753,[0,0,0]],[1747164756,[1,1,0]],[1747164759,[1,1,0]],[1747164762,[1,1,0]],[1747164764,[1,1,0]],[1747164767,[1,1,0]],[1747164770,[1,1,0]],[1747164773,[1,1,0]],[1747164775,[1,1,0]],[1747164778,[1,1,0]],[1747164781,[2,2,0]],[1747164784,[1,1,0]],[1747164786,[1,1,0]],[1747164789,[1,1,0]],[1747164792,[1,1,0]],[1747164795,[1,1,0]],[1747164797,[1,1,0]],[1747164800,[1,1,0]],[1747164803,[1,1,0]],[1747164806,[1,1,0]],[1747164808,[1,1,0]],[1747164811,[1,1,0]],[1747164814,[2,2,0]],[1747164817,[1,1,0]],[1747164819,[1,1,0]],[1747164822,[1,1,0]],[1747164825,[1,1,0]],[1747164828,[0,0,0]],[1747164830,[0,0,0]],[1747164833,[0,0,0]],[1747164836,[0,0,0]],[1747164839,[0,0,0]],[1747164841,[0,0,0]],[1747164844,[0,0,0]],[1747164847,[0,0,0]],[1747164850,[0,0,0]],[1747164852,[0,0,0]],[1747164855,[0,0,0]],[1747164858,[0,0,0]],[1747164860,[0,0,0]],[1747164863,[0,0,0]],[1747164866,[0,0,0]],[1747164869,[0,0,0]],[1747164871,[0,0,0]],[1747164874,[0,0,0]],[1747164877,[0,0,0]],[1747164880,[0,0,0]],[1747164882,[0,0,0]],[1747164885,[0,0,0]],[1747164888,[0,0,0]],[1747164891,[0,0,0]],[1747164893,[0,0,0]],[1747164896,[0,0,0]],[1747164899,[0,0,0]],[1747164902,[0,0,0]],[1747164904,[0,0,0]],[1747164907,[0,0,0]],[1747164910,[0,0,0]],[1747164913,[0,0,0]],[1747164915,[0,0,0]],[1747164918,[0,0,0]],[1747164921,[0,0,0]],[1747164924,[0,0,0]],[1747164926,[0,0,0]],[1747164929,[0,0,0]],[1747164932,[0,0,0]],[1747164935,[0,0,0]],[1747164937,[0,0,0]],[1747164940,[0,0,0]],[1747164943,[0,0,0]],[1747164946,[0,0,0]],[1747164948,[0,0,0]],[1747164951,[0,0,0]],[1747164954,[0,0,0]],[1747164957,[0,0,0]],[1747164959,[0,0,0]],[1747164962,[0,0,0]],[1747164965,[0,0,0]],[1747164968,[0,0,0]],[1747164970,[0,0,0]],[1747164973,[0,0,0]],[1747164976,[1,1,0]],[1747164979,[0,0,0]],[1747164981,[1,1,0]],[1747164984,[0,0,0]],[1747164987,[0,0,0]],[1747164990,[0,0,0]],[1747164992,[0,0,0]],[1747164995,[0,0,0]],[1747164998,[0,0,0]],[1747165001,[0,0,0]],[1747165003,[0,0,0]],[1747165006,[0,0,0]],[1747165009,[0,0,0]],[1747165012,[0,0,0]],[1747165014,[0,0,0]],[1747165017,[0,0,0]],[1747165020,[1,1,0]],[1747165023,[0,0,0]],[1747165025,[0,0,0]],[1747165028,[0,0,0]],[1747165031,[0,0,0]],[1747165034,[0,0,0]],[1747165036,[0,0,0]],[1747165039,[0,0,0]],[1747165042,[0,0,0]],[1747165045,[0,0,0]],[1747165047,[0,0,0]],[1747165050,[0,0,0]],[1747165053,[0,0,0]],[1747165056,[0,0,0]],[1747165058,[0,0,0]],[1747165061,[0,0,0]],[1747165064,[0,0,0]],[1747165067,[0,0,0]],[1747165069,[0,0,0]],[1747165072,[1,1,0]],[1747165075,[0,0,0]],[1747165078,[0,0,0]],[1747165080,[0,0,0]],[1747165083,[1,1,0]],[1747165086,[0,0,0]],[1747165088,[1,1,0]],[1747165091,[0,0,0]],[1747165094,[0,0,0]],[1747165097,[0,0,0]],[1747165099,[1,1,0]],[1747165102,[0,0,0]],[1747165105,[1,1,0]],[1747165108,[0,0,0]],[1747165110,[0,0,0]],[1747165113,[0,0,0]],[1747165116,[0,0,0]],[1747165119,[1,1,0]],[1747165121,[0,0,0]],[1747165124,[0,0,0]],[1747165127,[0,0,0]],[1747165130,[0,0,0]],[1747165132,[1,1,0]],[1747165135,[0,0,0]],[1747165138,[0,0,0]],[1747165141,[0,0,0]],[1747165143,[0,0,0]],[1747165146,[0,0,0]],[1747165149,[1,1,0]],[1747165152,[0,0,0]],[1747165154,[0,0,0]],[1747165157,[0,0,0]],[1747165160,[0,0,0]],[1747165163,[0,0,0]],[1747165165,[0,0,0]],[1747165168,[0,0,0]],[1747165171,[0,0,0]],[1747165174,[0,0,0]],[1747165176,[0,0,0]],[1747165179,[0,0,0]],[1747165182,[0,0,0]],[1747165185,[0,0,0]],[1747165187,[0,0,0]],[1747165190,[0,0,0]],[1747165193,[0,0,0]],[1747165196,[0,0,0]],[1747165198,[0,0,0]],[1747165201,[1,1,0]],[1747165204,[0,0,0]],[1747165207,[0,0,0]],[1747165209,[0,0,0]],[1747165212,[0,0,0]],[1747165215,[0,0,0]],[1747165218,[0,0,0]],[1747165220,[0,0,0]],[1747165223,[0,0,0]],[1747165226,[0,0,0]],[1747165229,[0,0,0]],[1747165231,[0,0,0]],[1747165234,[0,0,0]],[1747165237,[0,0,0]],[1747165240,[0,0,0]],[1747165242,[0,0,0]],[1747165245,[0,0,0]],[1747165248,[0,0,0]],[1747165251,[0,0,0]],[1747165253,[1,1,0]],[1747165256,[0,0,0]],[1747165259,[0,0,0]],[1747165262,[0,0,0]],[1747165264,[0,0,0]],[1747165267,[0,0,0]],[1747165270,[0,0,0]],[1747165273,[0,0,0]],[1747165275,[0,0,0]],[1747165278,[0,0,0]],[1747165281,[1,1,0]],[1747165284,[0,0,0]],[1747165286,[0,0,0]],[1747165289,[1,1,0]],[1747165292,[0,0,0]],[1747165295,[0,0,0]],[1747165297,[0,0,0]],[1747165300,[0,0,0]],[1747165303,[0,0,0]],[1747165306,[1,1,0]],[1747165308,[0,0,0]],[1747165311,[0,0,0]],[1747165314,[0,0,0]],[1747165316,[0,0,0]],[1747165319,[0,0,0]],[1747165322,[0,0,0]],[1747165325,[0,0,0]],[1747165327,[0,0,0]],[1747165330,[1,1,0]],[1747165333,[0,0,0]],[1747165336,[0,0,0]],[1747165338,[0,0,0]],[1747165341,[1,1,0]],[1747165344,[0,0,0]],[1747165347,[1,1,0]],[1747165349,[0,0,0]],[1747165352,[0,0,0]],[1747165355,[0,0,0]],[1747165358,[0,0,0]],[1747165360,[0,0,0]],[1747165363,[0,0,0]],[1747165366,[1,1,0]],[1747165369,[0,0,0]],[1747165371,[0,0,0]],[1747165374,[0,0,0]],[1747165377,[1,1,0]],[1747165380,[0,0,0]],[1747165382,[0,0,0]],[1747165385,[0,0,0]],[1747165388,[0,0,0]],[1747165391,[1,1,0]],[1747165393,[0,0,0]],[1747165396,[1,1,0]],[1747165399,[0,0,0]],[1747165402,[0,0,0]],[1747165404,[0,0,0]],[1747165407,[0,0,0]],[1747165410,[1,1,0]],[1747165413,[0,0,0]],[1747165415,[1,1,0]],[1747165418,[0,0,0]],[1747165421,[0,0,0]],[1747165424,[1,1,0]],[1747165426,[0,0,0]],[1747165429,[0,0,0]],[1747165432,[0,0,0]],[1747165435,[1,1,0]],[1747165437,[0,0,0]],[1747165440,[0,0,0]],[1747165443,[0,0,0]],[1747165446,[0,0,0]],[1747165448,[1,1,0]],[1747165451,[1,1,0]],[1747165454,[0,0,0]],[1747165457,[0,0,0]],[1747165459,[1,1,0]],[1747165462,[0,0,0]],[1747165465,[0,0,0]],[1747165468,[0,0,0]],[1747165470,[1,1,0]],[1747165473,[0,0,0]],[1747165476,[1,1,0]],[1747165479,[0,0,0]],[1747165481,[0,0,0]],[1747165484,[1,1,0]],[1747165487,[0,0,0]],[1747165490,[0,0,0]],[1747165492,[1,1,0]],[1747165495,[0,0,0]],[1747165498,[0,0,0]],[1747165501,[0,0,0]],[1747165503,[1,1,0]],[1747165506,[1,1,0]],[1747165509,[0,0,0]],[1747165512,[0,0,0]],[1747165514,[0,0,0]],[1747165517,[0,0,0]],[1747165520,[0,0,0]],[1747165523,[0,0,0]],[1747165525,[0,0,0]],[1747165528,[0,0,0]],[1747165531,[1,1,0]],[1747165534,[0,0,0]],[1747165536,[0,0,0]],[1747165539,[0,0,0]],[1747165542,[1,1,0]],[1747165544,[1,1,0]],[1747165547,[0,0,0]],[1747165550,[0,0,0]],[1747165553,[1,1,0]],[1747165555,[0,0,0]],[1747165558,[0,0,0]],[1747165561,[0,0,0]],[1747165564,[0,0,0]],[1747165566,[0,0,0]],[1747165569,[1,1,0]],[1747165572,[0,0,0]],[1747165575,[0,0,0]],[1747165577,[1,1,0]],[1747165580,[1,1,0]],[1747165583,[1,1,0]],[1747165586,[0,0,0]],[1747165588,[0,0,0]],[1747165591,[0,0,0]],[1747165594,[1,1,0]],[1747165597,[1,1,0]],[1747165599,[1,1,0]],[1747165602,[0,0,0]],[1747165605,[1,1,0]],[1747165608,[0,0,0]],[1747165610,[0,0,0]],[1747165613,[0,0,0]],[1747165616,[0,0,0]],[1747165619,[0,0,0]],[1747165621,[1,1,0]],[1747165624,[0,0,0]],[1747165627,[0,0,0]],[1747165630,[0,0,0]],[1747165632,[0,0,0]],[1747165635,[0,0,0]],[1747165638,[0,0,0]],[1747165641,[0,0,0]],[1747165643,[0,0,0]],[1747165646,[0,0,0]],[1747165649,[1,1,0]],[1747165652,[1,1,0]],[1747165654,[0,0,0]],[1747165657,[1,1,0]],[1747165660,[0,0,0]],[1747165663,[0,0,0]],[1747165665,[0,0,0]],[1747165668,[0,0,0]],[1747165671,[1,1,0]],[1747165674,[0,0,0]],[1747165676,[1,1,0]],[1747165679,[0,0,0]],[1747165682,[0,0,0]],[1747165685,[1,1,0]],[1747165687,[1,1,0]],[1747165690,[0,0,0]],[1747165693,[0,0,0]],[1747165696,[0,0,0]],[1747165698,[0,0,0]],[1747165701,[0,0,0]],[1747165704,[0,0,0]],[1747165707,[1,1,0]],[1747165709,[1,1,0]],[1747165712,[0,0,0]],[1747165715,[0,0,0]],[1747165718,[1,1,0]],[1747165720,[1,1,0]],[1747165723,[1,1,0]],[1747165726,[0,0,0]],[1747165729,[1,1,0]],[1747165731,[1,1,0]],[1747165734,[0,0,0]],[1747165737,[1,1,0]],[1747165740,[0,0,0]],[1747165742,[0,0,0]],[1747165745,[0,0,0]],[1747165748,[0,0,0]],[1747165751,[1,1,0]],[1747165753,[0,0,0]],[1747165756,[0,0,0]],[1747165759,[0,0,0]],[1747165762,[0,0,0]],[1747165764,[0,0,0]],[1747165767,[1,1,0]],[1747165770,[0,0,0]],[1747165772,[0,0,0]],[1747165775,[0,0,0]],[1747165778,[0,0,0]],[1747165781,[0,0,0]],[1747165783,[0,0,0]],[1747165786,[0,0,0]],[1747165789,[0,0,0]],[1747165792,[0,0,0]],[1747165794,[0,0,0]],[1747165797,[1,1,0]],[1747165800,[1,1,0]],[1747165803,[0,0,0]],[1747165805,[1,1,0]],[1747165808,[0,0,0]],[1747165811,[1,1,0]],[1747165814,[0,0,0]],[1747165816,[0,0,0]],[1747165819,[0,0,0]],[1747165822,[0,0,0]],[1747165825,[2,2,0]],[1747165827,[0,0,0]],[1747165830,[1,1,0]],[1747165833,[1,1,0]],[1747165836,[0,0,0]],[1747165838,[0,0,0]],[1747165841,[0,0,0]],[1747165844,[1,1,0]],[1747165847,[1,1,0]],[1747165849,[0,0,0]],[1747165852,[0,0,0]],[1747165855,[0,0,0]],[1747165858,[0,0,0]],[1747165860,[0,0,0]],[1747165863,[0,0,0]],[1747165866,[0,0,0]],[1747165869,[0,0,0]],[1747165871,[1,1,0]],[1747165874,[1,1,0]],[1747165877,[1,1,0]],[1747165880,[0,0,0]],[1747165882,[0,0,0]],[1747165885,[0,0,0]],[1747165888,[0,0,0]],[1747165891,[1,1,0]],[1747165893,[1,1,0]],[1747165896,[1,1,0]],[1747165899,[0,0,0]],[1747165902,[0,0,0]],[1747165904,[0,0,0]],[1747165907,[0,0,0]],[1747165910,[0,0,0]],[1747165913,[0,0,0]],[1747165915,[0,0,0]],[1747165918,[0,0,0]],[1747165921,[0,0,0]],[1747165924,[0,0,0]],[1747165926,[0,0,0]],[1747165929,[0,0,0]],[1747165932,[0,0,0]],[1747165935,[0,0,0]],[1747165937,[0,0,0]],[1747165940,[1,1,0]],[1747165943,[1,1,0]],[1747165946,[1,1,0]],[1747165948,[0,0,0]],[1747165951,[1,1,0]],[1747165954,[0,0,0]],[1747165957,[0,0,0]],[1747165959,[0,0,0]],[1747165962,[0,0,0]],[1747165965,[0,0,0]],[1747165968,[0,0,0]],[1747165970,[1,1,0]],[1747165973,[0,0,0]],[1747165976,[0,0,0]],[1747165979,[0,0,0]],[1747165981,[1,1,0]],[1747165984,[2,2,0]],[1747165987,[0,0,0]],[1747165990,[0,0,0]],[1747165992,[0,0,0]],[1747165995,[0,0,0]],[1747165998,[0,0,0]],[1747166000,[0,0,0]],[1747166003,[1,1,0]],[1747166006,[0,0,0]],[1747166009,[0,0,0]],[1747166011,[0,0,0]],[1747166014,[0,0,0]],[1747166017,[0,0,0]],[1747166020,[0,0,0]],[1747166022,[1,1,0]],[1747166025,[0,0,0]],[1747166028,[0,0,0]],[1747166031,[0,0,0]],[1747166033,[0,0,0]],[1747166036,[0,0,0]],[1747166039,[0,0,0]],[1747166042,[0,0,0]],[1747166044,[0,0,0]],[1747166047,[0,0,0]],[1747166050,[0,0,0]],[1747166053,[0,0,0]],[1747166055,[0,0,0]],[1747166058,[0,0,0]],[1747166061,[0,0,0]],[1747166064,[0,0,0]],[1747166066,[0,0,0]],[1747166069,[0,0,0]],[1747166072,[0,0,0]],[1747166075,[0,0,0]],[1747166077,[0,0,0]],[1747166080,[0,0,0]],[1747166083,[0,0,0]],[1747166086,[0,0,0]],[1747166088,[0,0,0]],[1747166091,[0,0,0]],[1747166094,[0,0,0]],[1747166097,[0,0,0]],[1747166099,[0,0,0]],[1747166102,[0,0,0]],[1747166105,[0,0,0]],[1747166108,[0,0,0]],[1747166110,[0,0,0]],[1747166113,[0,0,0]],[1747166116,[0,0,0]],[1747166119,[0,0,0]],[1747166121,[0,0,0]],[1747166124,[0,0,0]],[1747166127,[0,0,0]],[1747166130,[0,0,0]],[1747166132,[0,0,0]],[1747166135,[0,0,0]],[1747166138,[0,0,0]],[1747166141,[0,0,0]],[1747166143,[0,0,0]],[1747166146,[0,0,0]],[1747166149,[0,0,0]],[1747166152,[0,0,0]],[1747166154,[0,0,0]],[1747166157,[0,0,0]],[1747166160,[0,0,0]],[1747166163,[0,0,0]],[1747166165,[0,0,0]],[1747166168,[0,0,0]],[1747166171,[0,0,0]],[1747166174,[0,0,0]],[1747166176,[0,0,0]],[1747166179,[0,0,0]],[1747166182,[0,0,0]],[1747166185,[0,0,0]],[1747166187,[0,0,0]],[1747166190,[0,0,0]],[1747166193,[0,0,0]],[1747166196,[0,0,0]],[1747166198,[0,0,0]],[1747166201,[0,0,0]],[1747166204,[0,0,0]],[1747166207,[0,0,0]],[1747166209,[0,0,0]],[1747166212,[0,0,0]],[1747166215,[0,0,0]],[1747166218,[0,0,0]],[1747166220,[0,0,0]],[1747166223,[0,0,0]],[1747166226,[0,0,0]],[1747166228,[0,0,0]],[1747166231,[0,0,0]],[1747166234,[0,0,0]],[1747166237,[0,0,0]],[1747166239,[0,0,0]],[1747166242,[0,0,0]],[1747166245,[0,0,0]],[1747166248,[0,0,0]],[1747166250,[0,0,0]],[1747166253,[0,0,0]],[1747166256,[0,0,0]],[1747166259,[0,0,0]],[1747166261,[0,0,0]],[1747166264,[0,0,0]],[1747166267,[0,0,0]],[1747166270,[0,0,0]],[1747166272,[0,0,0]],[1747166275,[0,0,0]],[1747166278,[0,0,0]],[1747166281,[0,0,0]],[1747166283,[0,0,0]],[1747166286,[0,0,0]],[1747166289,[0,0,0]],[1747166292,[0,0,0]],[1747166294,[0,0,0]],[1747166297,[0,0,0]],[1747166300,[0,0,0]],[1747166303,[0,0,0]],[1747166305,[0,0,0]],[1747166308,[0,0,0]],[1747166311,[0,0,0]],[1747166314,[0,0,0]],[1747166316,[0,0,0]],[1747166319,[0,0,0]],[1747166322,[0,0,0]],[1747166325,[0,0,0]],[1747166327,[0,0,0]],[1747166330,[0,0,0]],[1747166333,[0,0,0]],[1747166336,[0,0,0]],[1747166338,[0,0,0]],[1747166341,[0,0,0]],[1747166344,[0,0,0]],[1747166347,[0,0,0]],[1747166349,[0,0,0]],[1747166352,[0,0,0]],[1747166355,[0,0,0]],[1747166358,[0,0,0]],[1747166360,[0,0,0]],[1747166363,[0,0,0]],[1747166366,[0,0,0]],[1747166369,[0,0,0]],[1747166371,[0,0,0]],[1747166374,[0,0,0]],[1747166377,[0,0,0]],[1747166380,[0,0,0]],[1747166382,[0,0,0]],[1747166385,[0,0,0]],[1747166388,[0,0,0]],[1747166391,[0,0,0]],[1747166393,[0,0,0]],[1747166396,[0,0,0]],[1747166399,[0,0,0]],[1747166402,[0,0,0]],[1747166404,[0,0,0]],[1747166407,[0,0,0]],[1747166410,[0,0,0]],[1747166413,[0,0,0]],[1747166415,[0,0,0]],[1747166418,[0,0,0]],[1747166421,[0,0,0]],[1747166424,[0,0,0]],[1747166426,[0,0,0]],[1747166429,[0,0,0]],[1747166432,[0,0,0]],[1747166435,[0,0,0]],[1747166437,[0,0,0]],[1747166440,[0,0,0]],[1747166443,[0,0,0]],[1747166446,[0,0,0]],[1747166448,[0,0,0]],[1747166451,[0,0,0]],[1747166454,[0,0,0]],[1747166456,[0,0,0]],[1747166459,[0,0,0]],[1747166462,[0,0,0]],[1747166465,[0,0,0]],[1747166467,[0,0,0]],[1747166470,[0,0,0]],[1747166473,[0,0,0]],[1747166476,[0,0,0]],[1747166478,[0,0,0]],[1747166481,[0,0,0]],[1747166484,[0,0,0]],[1747166487,[0,0,0]],[1747166489,[0,0,0]],[1747166492,[0,0,0]],[1747166495,[0,0,0]],[1747166498,[0,0,0]],[1747166500,[0,0,0]],[1747166503,[0,0,0]],[1747166506,[0,0,0]],[1747166509,[0,0,0]],[1747166511,[0,0,0]],[1747166514,[0,0,0]],[1747166517,[0,0,0]],[1747166520,[0,0,0]],[1747166522,[0,0,0]],[1747166525,[0,0,0]],[1747166528,[0,0,0]],[1747166531,[0,0,0]],[1747166533,[0,0,0]],[1747166536,[0,0,0]],[1747166539,[0,0,0]],[1747166542,[0,0,0]],[1747166544,[0,0,0]],[1747166547,[0,0,0]],[1747166550,[0,0,0]],[1747166553,[0,0,0]],[1747166555,[0,0,0]],[1747166558,[0,0,0]],[1747166561,[0,0,0]],[1747166564,[0,0,0]],[1747166566,[0,0,0]],[1747166569,[0,0,0]],[1747166572,[0,0,0]],[1747166575,[0,0,0]],[1747166577,[0,0,0]],[1747166580,[0,0,0]],[1747166583,[0,0,0]],[1747166586,[0,0,0]],[1747166588,[0,0,0]],[1747166591,[0,0,0]],[1747166594,[0,0,0]],[1747166597,[0,0,0]],[1747166599,[0,0,0]],[1747166602,[0,0,0]],[1747166605,[0,0,0]],[1747166608,[0,0,0]],[1747166610,[0,0,0]],[1747166613,[0,0,0]],[1747166616,[0,0,0]],[1747166619,[0,0,0]],[1747166621,[0,0,0]],[1747166624,[0,0,0]],[1747166627,[0,0,0]],[1747166630,[0,0,0]],[1747166632,[0,0,0]],[1747166635,[0,0,0]],[1747166638,[0,0,0]],[1747166641,[0,0,0]],[1747166643,[0,0,0]],[1747166646,[0,0,0]],[1747166649,[0,0,0]],[1747166652,[0,0,0]],[1747166654,[0,0,0]],[1747166657,[0,0,0]],[1747166660,[0,0,0]],[1747166663,[0,0,0]],[1747166665,[0,0,0]],[1747166668,[0,0,0]],[1747166671,[0,0,0]],[1747166674,[0,0,0]],[1747166676,[0,0,0]],[1747166679,[0,0,0]],[1747166682,[0,0,0]],[1747166684,[0,0,0]],[1747166687,[0,0,0]],[1747166690,[0,0,0]],[1747166693,[0,0,0]],[1747166695,[0,0,0]],[1747166698,[0,0,0]],[1747166701,[0,0,0]],[1747166704,[0,0,0]],[1747166706,[0,0,0]],[1747166709,[0,0,0]],[1747166712,[0,0,0]],[1747166715,[0,0,0]],[1747166717,[0,0,0]],[1747166720,[0,0,0]],[1747166723,[0,0,0]],[1747166726,[0,0,0]],[1747166728,[0,0,0]],[1747166731,[0,0,0]],[1747166734,[0,0,0]],[1747166737,[0,0,0]],[1747166739,[0,0,0]],[1747166742,[0,0,0]],[1747166745,[0,0,0]],[1747166748,[0,0,0]],[1747166750,[0,0,0]],[1747166753,[0,0,0]],[1747166756,[0,0,0]],[1747166759,[0,0,0]],[1747166761,[0,0,0]],[1747166764,[0,0,0]],[1747166767,[0,0,0]],[1747166770,[0,0,0]],[1747166772,[0,0,0]],[1747166775,[0,0,0]],[1747166778,[0,0,0]],[1747166781,[0,0,0]],[1747166783,[0,0,0]],[1747166786,[0,0,0]],[1747166789,[0,0,0]],[1747166792,[0,0,0]],[1747166794,[0,0,0]],[1747166797,[0,0,0]],[1747166800,[0,0,0]],[1747166803,[0,0,0]],[1747166805,[0,0,0]],[1747166808,[0,0,0]],[1747166811,[0,0,0]],[1747166814,[0,0,0]],[1747166816,[0,0,0]],[1747166819,[0,0,0]],[1747166822,[0,0,0]],[1747166825,[0,0,0]],[1747166827,[0,0,0]],[1747166830,[0,0,0]],[1747166833,[0,0,0]],[1747166836,[0,0,0]],[1747166838,[0,0,0]],[1747166841,[0,0,0]],[1747166844,[0,0,0]],[1747166847,[0,0,0]],[1747166849,[0,0,0]],[1747166852,[0,0,0]],[1747166855,[0,0,0]],[1747166858,[0,0,0]],[1747166860,[0,0,0]],[1747166863,[0,0,0]],[1747166866,[0,0,0]],[1747166869,[0,0,0]],[1747166871,[0,0,0]],[1747166874,[0,0,0]],[1747166877,[0,0,0]],[1747166880,[0,0,0]],[1747166882,[0,0,0]],[1747166885,[0,0,0]],[1747166888,[0,0,0]],[1747166891,[0,0,0]],[1747166893,[0,0,0]],[1747166896,[0,0,0]],[1747166899,[0,0,0]],[1747166902,[0,0,0]],[1747166904,[0,0,0]],[1747166907,[0,0,0]],[1747166910,[0,0,0]],[1747166912,[0,0,0]],[1747166915,[0,0,0]],[1747166918,[0,0,0]],[1747166921,[0,0,0]],[1747166923,[0,0,0]],[1747166926,[0,0,0]],[1747166929,[0,0,0]],[1747166932,[0,0,0]],[1747166934,[0,0,0]],[1747166937,[0,0,0]],[1747166940,[0,0,0]],[1747166943,[0,0,0]],[1747166945,[0,0,0]],[1747166948,[0,0,0]],[1747166951,[0,0,0]],[1747166954,[0,0,0]],[1747166956,[0,0,0]],[1747166959,[0,0,0]],[1747166962,[0,0,0]],[1747166965,[0,0,0]],[1747166967,[0,0,0]],[1747166970,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 298.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,10],[4,9],[4,7],[7,5],[9,4],[9,4],[10,4],[11,5],[13,4],[13,4],[16,4],[17,4],[18,3],[19,4],[19,3],[21,4],[24,4],[27,4],[27,3],[27,3],[28,3],[28,3],[29,4],[29,3],[31,3],[32,5],[32,3],[32,4],[32,3],[35,3],[36,4],[36,3],[36,4],[37,3],[37,4],[37,3],[37,3],[38,3],[38,3],[38,3],[39,3],[39,3],[39,3],[40,3],[41,4],[42,3],[42,3],[43,3],[43,3],[45,3],[47,3],[48,3],[48,3],[51,3],[52,4],[52,3],[54,3],[56,3],[56,3],[57,3],[59,3],[59,3],[59,3],[59,3],[59,4],[59,2],[60,3],[60,3],[60,4],[60,4],[61,3],[61,3],[62,4],[62,3],[63,3],[63,3],[63,3],[64,3],[64,3],[64,3],[66,3],[66,4],[66,3],[66,4],[67,3],[67,3],[67,3],[67,4],[68,3],[68,3],[68,3],[68,3],[68,3],[69,3],[69,3],[69,10],[69,3],[70,3],[70,4],[70,3],[70,3],[71,4],[71,3],[71,3],[72,3],[72,3],[72,3],[72,3],[72,3],[72,4],[73,3],[73,3],[73,3],[73,4],[73,3],[73,3],[73,3],[74,3],[74,3],[74,3],[74,3],[74,4],[74,4],[74,4],[74,3],[74,3],[75,3],[75,3],[75,3],[75,4],[75,3],[75,3],[75,3],[75,3],[76,3],[76,4],[76,3],[76,3],[76,3],[76,4],[76,3],[76,4],[76,3],[76,4],[77,3],[77,4],[77,3],[77,3],[77,3],[78,4],[78,4],[78,3],[78,3],[78,3],[78,4],[78,4],[78,3],[79,4],[79,3],[79,3],[79,4],[79,4],[79,4],[79,4],[79,3],[79,3],[79,4],[79,4],[80,3],[80,4],[80,4],[80,4],[80,3],[80,3],[80,3],[81,3],[81,4],[81,3],[81,3],[81,4],[82,3],[82,3],[82,4],[82,4],[82,4],[82,4],[82,3],[82,3],[83,3],[83,3],[83,3],[83,3],[83,4],[83,4],[83,4],[83,4],[83,3],[83,3],[83,3],[83,3],[83,4],[83,3],[84,3],[84,3],[84,3],[84,3],[84,3],[84,4],[84,4],[84,4],[84,4],[84,4],[84,4],[84,4],[85,4],[85,3],[85,3],[85,4],[85,4],[85,3],[85,3],[86,4],[86,4],[86,2],[86,4],[86,3],[86,4],[86,4],[86,4],[86,3],[86,3],[86,4],[87,3],[87,3],[87,3],[87,3],[87,3],[87,3],[87,3],[87,3],[87,4],[87,4],[87,3],[88,4],[88,4],[88,4],[88,4],[88,3],[88,3],[88,3],[88,4],[88,3],[88,3],[88,3],[89,3],[89,3],[89,3],[89,4],[89,4],[89,3],[89,3],[90,6],[90,3],[90,3],[90,4],[90,4],[90,4],[90,4],[90,3],[90,2],[90,3],[90,4],[90,4],[90,3],[90,4],[91,4],[91,3],[91,3],[91,3],[91,3],[91,4],[91,4],[91,3],[92,4],[92,4],[92,3],[92,4],[92,4],[92,3],[92,4],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[92,3],[93,3],[93,4],[93,4],[93,4],[93,4],[93,3],[94,3],[94,5],[94,4],[94,4],[94,3],[95,4],[95,4],[95,4],[95,3],[95,3],[95,3],[95,3],[95,3],[95,10],[95,3],[95,3],[95,3],[95,3],[95,3],[95,3],[96,4],[96,4],[96,4],[96,3],[96,3],[96,3],[96,3],[96,3],[96,4],[96,3],[96,3],[96,3],[96,3],[96,3],[97,4],[97,3],[97,2],[97,4],[97,3],[97,3],[97,3],[97,3],[98,3],[98,4],[98,3],[98,3],[98,4],[98,4],[98,3],[98,3],[98,3],[98,3],[98,3],[99,4],[99,4],[99,3],[99,3],[99,3],[99,3],[99,3],[99,3],[99,3],[99,3],[99,3],[99,4],[100,3],[100,4],[100,3],[100,4],[100,3],[100,3],[100,4],[100,3],[100,3],[100,4],[100,3],[100,3],[100,4],[100,3],[101,3],[101,4],[101,4],[101,3],[101,4],[101,3],[102,3],[102,3],[102,4],[102,3],[102,6],[102,3],[102,3],[102,3],[102,4],[103,4],[103,3],[104,3],[104,3],[104,4],[104,3],[104,3],[104,3],[104,4],[105,3],[105,4],[105,4],[105,3],[105,3],[106,4],[106,3],[106,3],[106,3],[106,4],[106,3],[107,3],[107,4],[107,4],[107,3],[107,3],[107,3],[108,3],[108,3],[108,3],[109,3],[109,3],[109,4],[109,3],[110,3],[110,3],[110,4],[110,4],[110,4],[111,3],[111,3],[111,3],[111,4],[112,3],[112,4],[113,3],[113,3],[114,3],[115,3],[117,4],[121,3]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
