
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Go to login page</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            VotingTest
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_go-to-login-pag-1537763987'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2', '3', '4', '5', '6', '7', '8', '9', '11', '12'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.85,71.81,25.61,0.53,0.1,0.42,0.1,0.21,0.1,0.21
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1747337817,[6,6,9,9,9,9,9,9,9,9]],[1747337821,[7,7,7,8,8,8,8,8,8,8]],[1747337824,[4,4,5,7,7,7,7,7,7,7]],[1747337828,[4,4,4,4,4,4,4,4,4,4]],[1747337831,[4,4,4,4,4,4,4,4,4,4]],[1747337834,[4,4,4,4,4,4,4,4,4,4]],[1747337838,[3,4,4,4,4,4,4,4,4,4]],[1747337841,[3,3,4,4,4,4,4,4,4,4]],[1747337845,[3,3,4,7,7,7,7,7,7,7]],[1747337848,[3,3,3,4,4,4,4,4,4,4]],[1747337852,[3,3,4,4,4,4,4,4,4,4]],[1747337855,[3,3,3,3,3,3,3,3,3,3]],[1747337858,[3,3,3,3,3,3,3,3,3,3]],[1747337862,[3,3,4,4,4,4,4,4,4,4]],[1747337865,[3,3,4,5,5,5,5,5,5,5]],[1747337869,[3,3,3,4,4,4,4,4,4,4]],[1747337872,[3,3,3,3,3,3,3,3,3,3]],[1747337875,[3,3,4,4,4,4,4,4,4,4]],[1747337879,[3,3,4,4,4,4,4,4,4,4]],[1747337882,[3,3,3,4,4,4,4,4,4,4]],[1747337886,[3,3,4,4,4,4,4,4,4,4]],[1747337889,[3,3,4,4,4,4,4,4,4,4]],[1747337892,[3,3,4,4,4,4,4,4,4,4]],[1747337896,[4,4,4,4,4,4,4,4,4,4]],[1747337899,[3,3,4,4,4,4,4,4,4,4]],[1747337903,[4,4,4,4,4,4,4,4,4,4]],[1747337906,[3,3,4,4,4,4,4,4,4,4]],[1747337909,[4,4,4,4,4,4,4,4,4,4]],[1747337913,[3,3,4,4,4,4,4,4,4,4]],[1747337916,[3,3,4,4,4,4,4,4,4,4]],[1747337920,[4,4,4,4,4,4,4,4,4,4]],[1747337923,[3,3,4,4,4,4,4,4,4,4]],[1747337926,[3,3,3,4,4,4,4,4,4,4]],[1747337930,[3,3,4,4,4,4,4,4,4,4]],[1747337933,[3,3,3,4,4,4,4,4,4,4]],[1747337937,[3,3,4,4,4,4,4,4,4,4]],[1747337940,[3,3,3,4,4,4,4,4,4,4]],[1747337943,[3,3,4,4,4,4,4,4,4,4]],[1747337947,[3,3,3,4,4,4,4,4,4,4]],[1747337950,[3,3,4,4,4,4,4,4,4,4]],[1747337954,[3,3,3,4,4,4,4,4,4,4]],[1747337957,[3,3,4,4,4,4,4,4,4,4]],[1747337960,[3,3,3,3,3,3,3,3,3,3]],[1747337964,[3,3,3,4,4,4,4,4,4,4]],[1747337967,[3,3,4,4,4,4,4,4,4,4]],[1747337971,[3,3,3,4,4,4,4,4,4,4]],[1747337974,[3,3,3,4,4,4,4,4,4,4]],[1747337978,[3,3,3,4,4,4,4,4,4,4]],[1747337981,[3,3,3,4,4,4,4,4,4,4]],[1747337984,[3,3,3,4,4,4,4,4,4,4]],[1747337988,[3,3,4,4,4,4,4,4,4,4]],[1747337991,[3,3,3,4,4,4,4,4,4,4]],[1747337995,[3,3,4,4,4,4,4,4,4,4]],[1747337998,[3,3,3,4,4,4,4,4,4,4]],[1747338001,[3,3,3,4,4,4,4,4,4,4]],[1747338005,[3,3,3,4,4,4,4,4,4,4]],[1747338008,[4,4,4,4,4,4,4,4,4,4]],[1747338012,[2,3,3,4,4,4,4,4,4,4]],[1747338015,[3,3,3,3,4,4,4,4,4,4]],[1747338018,[3,3,3,4,4,4,4,4,4,4]],[1747338022,[3,3,3,4,4,4,4,4,4,4]],[1747338025,[3,3,3,3,4,4,4,4,4,4]],[1747338029,[3,3,4,4,4,4,4,4,4,4]],[1747338032,[3,3,4,4,4,4,4,4,4,4]],[1747338035,[3,3,3,3,3,3,4,4,4,4]],[1747338039,[3,3,4,4,4,4,4,4,4,4]],[1747338042,[4,4,4,4,4,4,4,4,4,4]],[1747338046,[3,3,3,4,4,4,4,4,4,4]],[1747338049,[3,3,3,3,3,3,3,3,3,3]],[1747338052,[3,3,3,3,3,3,3,3,3,3]],[1747338056,[3,3,3,3,3,3,4,4,4,4]],[1747338059,[3,3,4,4,4,4,4,4,4,4]],[1747338063,[3,3,4,4,4,4,4,4,4,4]],[1747338066,[3,3,3,4,4,4,4,4,4,4]],[1747338069,[3,3,3,3,3,3,3,3,3,3]],[1747338073,[3,3,3,3,3,3,3,3,3,3]],[1747338076,[3,3,3,4,4,4,4,4,4,4]],[1747338080,[3,3,3,3,3,3,3,3,3,3]],[1747338083,[2,3,3,4,4,4,4,4,4,4]],[1747338086,[3,3,3,3,3,3,3,3,3,3]],[1747338090,[3,3,3,4,4,4,4,4,4,4]],[1747338093,[3,3,3,3,3,3,4,4,4,4]],[1747338097,[3,3,3,3,3,4,4,4,4,4]],[1747338100,[3,3,3,3,3,3,3,3,3,3]],[1747338103,[4,4,4,4,4,5,5,5,5,5]],[1747338107,[3,3,3,3,3,3,3,3,3,3]],[1747338110,[3,3,3,4,4,4,4,4,4,4]],[1747338114,[3,3,3,4,4,4,4,4,4,4]],[1747338117,[3,3,3,3,3,3,3,3,3,3]],[1747338121,[3,3,3,3,3,3,3,3,3,3]],[1747338124,[3,3,3,3,3,3,3,3,3,3]],[1747338127,[3,3,4,4,4,4,4,4,4,4]],[1747338131,[3,3,3,4,4,4,4,4,4,4]],[1747338134,[3,3,3,4,4,4,4,4,4,4]],[1747338138,[3,3,3,3,3,4,4,4,4,4]],[1747338141,[3,3,3,4,4,4,4,4,4,4]],[1747338144,[3,3,3,4,4,9,9,9,9,9]],[1747338148,[3,3,4,4,4,4,4,4,4,4]],[1747338151,[2,3,3,4,4,4,4,4,4,4]],[1747338155,[3,3,3,4,4,4,4,4,4,4]],[1747338158,[3,3,3,3,4,4,4,4,4,4]],[1747338161,[3,3,3,3,3,3,3,3,3,3]],[1747338165,[3,3,3,3,3,3,3,3,3,3]],[1747338168,[3,3,3,3,3,3,3,3,3,3]],[1747338172,[3,3,4,4,4,4,4,4,4,4]],[1747338175,[3,3,3,4,4,4,4,4,4,4]],[1747338178,[3,3,3,3,3,3,3,3,3,3]],[1747338182,[3,3,3,3,3,3,3,3,3,3]],[1747338185,[3,3,3,4,4,4,4,4,4,4]],[1747338189,[3,3,3,3,3,3,3,3,3,3]],[1747338192,[3,3,3,4,4,4,4,4,4,4]],[1747338195,[3,3,3,3,3,3,3,3,3,3]],[1747338199,[3,3,3,3,3,3,3,3,3,3]],[1747338202,[3,3,3,3,3,3,3,3,3,3]],[1747338206,[3,3,3,4,4,4,4,4,4,4]],[1747338209,[3,3,3,4,4,4,4,4,4,4]],[1747338212,[3,3,3,3,3,3,3,3,3,3]],[1747338216,[3,3,3,4,4,4,4,4,4,4]],[1747338219,[3,3,3,3,3,3,3,3,3,3]],[1747338223,[3,3,3,4,4,4,4,4,4,4]],[1747338226,[3,3,3,4,4,4,4,4,4,4]],[1747338229,[3,3,3,3,3,3,3,3,3,3]],[1747338233,[3,3,3,3,3,3,3,3,3,3]],[1747338236,[3,3,3,3,3,3,3,3,3,3]],[1747338240,[3,3,3,4,4,4,4,4,4,4]],[1747338243,[3,3,3,4,4,4,4,4,4,4]],[1747338247,[3,3,3,3,3,3,3,3,3,3]],[1747338250,[3,3,3,4,4,4,4,4,4,4]],[1747338253,[3,3,3,3,3,3,3,3,3,3]],[1747338257,[3,3,3,4,4,4,4,4,4,4]],[1747338260,[3,3,3,3,3,3,3,3,3,3]],[1747338264,[3,3,3,4,4,4,4,4,4,4]],[1747338267,[3,3,3,3,3,3,3,3,3,3]],[1747338270,[3,3,3,3,3,3,3,3,3,3]],[1747338274,[3,3,3,3,3,3,3,3,3,3]],[1747338277,[3,3,3,3,3,3,3,3,3,3]],[1747338281,[3,3,3,3,3,3,3,3,3,3]],[1747338284,[3,3,3,4,4,4,4,4,4,4]],[1747338287,[3,3,4,4,4,4,4,4,4,4]],[1747338291,[3,3,3,3,3,3,3,3,3,3]],[1747338294,[2,3,3,3,3,3,3,3,3,3]],[1747338298,[3,3,3,3,3,3,3,3,3,3]],[1747338301,[3,3,4,4,4,4,4,4,4,4]],[1747338304,[3,3,3,3,3,3,3,3,3,3]],[1747338308,[3,3,3,4,4,4,4,4,4,4]],[1747338311,[3,3,3,4,4,4,4,4,4,4]],[1747338315,[3,3,3,3,3,3,3,3,3,3]],[1747338318,[3,3,4,4,4,4,4,4,4,4]],[1747338321,[3,3,3,3,3,3,3,3,3,3]],[1747338325,[3,3,3,3,4,4,4,4,4,4]],[1747338328,[3,3,3,4,4,4,4,4,4,4]],[1747338332,[3,3,4,12,12,12,12,12,12,12]],[1747338335,[3,3,3,3,3,3,3,3,3,3]],[1747338338,[3,3,3,3,3,3,3,3,3,3]],[1747338342,[3,3,3,3,3,3,3,3,3,3]],[1747338345,[3,3,4,4,4,4,4,4,4,4]],[1747338349,[3,3,3,3,3,3,3,3,3,3]],[1747338352,[3,3,3,3,4,4,4,4,4,4]],[1747338355,[3,3,3,3,3,3,3,3,3,3]],[1747338359,[3,3,3,3,3,3,3,3,3,3]],[1747338362,[3,3,3,3,3,3,3,3,3,3]],[1747338366,[3,3,3,3,3,3,3,3,3,3]],[1747338369,[3,3,3,3,3,3,3,3,3,3]],[1747338372,[3,3,3,5,5,5,5,5,5,5]],[1747338376,[3,3,3,4,4,4,4,4,4,4]],[1747338379,[3,3,4,4,4,4,4,4,4,4]],[1747338383,[3,3,3,3,3,3,3,3,3,3]],[1747338386,[3,3,3,3,4,4,4,4,4,4]],[1747338390,[3,3,3,3,3,3,3,3,3,3]],[1747338393,[3,3,3,3,3,3,4,4,4,4]],[1747338396,[3,3,3,3,3,12,12,12,12,12]],[1747338400,[3,3,3,3,3,3,3,3,3,3]],[1747338403,[3,3,3,3,3,3,3,3,3,3]],[1747338407,[3,3,3,3,3,3,3,3,3,3]],[1747338410,[3,4,4,11,11,11,11,11,11,11]],[1747338413,[3,3,3,3,3,3,3,3,3,3]],[1747338417,[3,3,3,3,3,3,3,3,3,3]],[1747338420,[3,3,3,3,3,3,3,3,3,3]],[1747338424,[4,4,4,4,4,4,4,4,4,4]],[1747338427,null],[1747338430,null],[1747338434,[3,3,4,4,4,4,4,4,4,4]],[1747338437,[3,3,4,4,4,4,4,4,4,4]],[1747338441,null],[1747338444,null],[1747338447,[3,3,3,3,3,3,3,3,3,3]],[1747338451,[3,3,3,3,3,3,3,3,3,3]],[1747338454,null],[1747338458,null],[1747338461,null],[1747338464,null],[1747338468,null],[1747338471,[4,4,4,4,4,4,4,4,4,4]],[1747338475,null],[1747338478,null],[1747338481,null],[1747338485,null],[1747338488,null],[1747338492,null],[1747338495,[3,3,3,3,3,3,3,3,3,3]],[1747338498,[3,3,3,3,3,3,3,3,3,3]],[1747338502,[3,3,3,3,3,3,3,3,3,3]],[1747338505,null],[1747338509,null],[1747338512,null],[1747338515,null],[1747338519,[3,3,3,3,3,3,3,3,3,3]],[1747338522,null],[1747338526,[4,4,4,4,4,4,4,4,4,4]],[1747338529,[3,3,4,4,4,4,4,4,4,4]],[1747338533,[3,3,3,3,3,3,3,3,3,3]],[1747338536,null],[1747338539,[3,3,3,3,3,3,3,3,3,3]],[1747338543,null],[1747338546,null],[1747338550,[4,4,4,4,4,4,4,4,4,4]],[1747338553,[4,4,4,4,4,4,4,4,4,4]],[1747338556,null],[1747338560,null],[1747338563,[3,3,3,3,3,3,3,3,3,3]],[1747338567,[3,3,3,3,3,3,3,3,3,3]],[1747338570,null],[1747338573,null],[1747338577,null],[1747338580,null],[1747338584,[4,4,4,4,4,4,4,4,4,4]],[1747338587,[3,3,3,3,3,3,3,3,3,3]],[1747338590,null],[1747338594,null],[1747338597,null],[1747338601,[3,3,3,3,3,3,3,3,3,3]],[1747338604,null],[1747338607,null],[1747338611,[3,3,3,3,3,3,3,3,3,3]],[1747338614,null],[1747338618,null],[1747338621,null],[1747338624,[4,4,4,4,4,4,4,4,4,4]],[1747338628,null],[1747338631,null],[1747338635,[3,3,3,3,3,3,3,3,3,3]],[1747338638,[4,4,4,4,4,4,4,4,4,4]],[1747338641,[3,3,3,3,3,3,3,3,3,3]],[1747338645,[3,3,3,3,3,3,3,3,3,3]],[1747338648,[3,3,3,3,3,3,3,3,3,3]],[1747338652,null],[1747338655,null],[1747338659,[3,3,4,4,4,4,4,4,4,4]],[1747338662,[3,3,3,3,3,3,3,3,3,3]],[1747338665,null],[1747338669,[3,3,3,3,3,3,3,3,3,3]],[1747338672,[3,3,3,3,3,3,3,3,3,3]],[1747338676,[3,3,3,3,3,3,3,3,3,3]],[1747338679,null],[1747338682,[3,3,3,3,3,3,3,3,3,3]],[1747338686,null],[1747338689,null],[1747338693,null],[1747338696,null],[1747338699,[3,3,3,3,3,3,3,3,3,3]],[1747338703,[3,3,3,3,3,3,3,3,3,3]],[1747338706,null],[1747338710,[3,3,3,3,3,3,3,3,3,3]],[1747338713,[3,3,3,3,3,3,3,3,3,3]],[1747338716,[3,3,3,3,3,3,3,3,3,3]],[1747338720,null],[1747338723,[3,3,3,3,3,3,3,3,3,3]],[1747338727,[3,3,3,3,3,3,3,3,3,3]],[1747338730,null],[1747338733,null],[1747338737,[4,4,4,4,4,4,4,4,4,4]],[1747338740,[3,3,4,4,4,4,4,4,4,4]],[1747338744,[3,3,3,3,3,3,3,3,3,3]],[1747338747,null],[1747338750,null],[1747338754,null],[1747338757,null],[1747338761,[3,3,3,3,3,3,3,3,3,3]],[1747338764,null],[1747338767,null],[1747338771,null],[1747338774,[3,3,3,3,3,3,3,3,3,3]],[1747338778,null],[1747338781,null],[1747338784,[3,3,4,4,4,4,4,4,4,4]],[1747338788,[3,3,3,3,3,3,3,3,3,3]],[1747338791,[3,3,3,3,3,3,3,3,3,3]],[1747338795,null],[1747338798,[3,3,3,3,3,3,3,3,3,3]],[1747338802,null],[1747338805,[3,3,3,3,3,3,3,3,3,3]],[1747338808,[3,3,3,3,3,3,3,3,3,3]],[1747338812,[3,3,3,3,3,3,3,3,3,3]],[1747338815,[3,3,3,3,3,3,3,3,3,3]],[1747338819,null],[1747338822,null],[1747338825,[3,3,3,3,3,3,3,3,3,3]],[1747338829,null],[1747338832,[3,3,3,3,3,3,3,3,3,3]],[1747338836,[3,3,3,3,3,3,3,3,3,3]],[1747338839,[3,3,3,3,3,3,3,3,3,3]],[1747338842,null],[1747338846,[3,3,3,3,3,3,3,3,3,3]],[1747338849,[3,3,3,3,3,3,3,3,3,3]],[1747338853,null],[1747338856,[4,4,4,4,4,4,4,4,4,4]],[1747338859,null],[1747338863,[3,3,3,3,3,3,3,3,3,3]],[1747338866,null],[1747338870,[3,3,3,3,3,3,3,3,3,3]],[1747338873,[3,3,3,3,3,3,3,3,3,3]],[1747338876,[2,2,2,2,2,2,2,2,2,2]],[1747338880,[3,3,3,3,3,3,3,3,3,3]],[1747338883,null],[1747338887,null],[1747338890,[3,3,3,3,3,3,3,3,3,3]],[1747338893,[2,2,3,3,3,3,3,3,3,3]],[1747338897,null],[1747338900,null],[1747338904,[3,3,3,4,4,4,4,4,4,4]],[1747338907,null],[1747338910,null],[1747338914,null],[1747338917,null],[1747338921,[3,3,3,3,3,3,3,3,3,3]],[1747338924,[3,3,3,3,3,3,3,3,3,3]],[1747338928,null],[1747338931,[3,3,3,3,3,3,3,3,3,3]],[1747338934,[3,3,3,3,3,3,3,3,3,3]],[1747338938,null],[1747338941,null],[1747338945,null],[1747338948,null],[1747338951,null],[1747338955,null],[1747338958,[3,3,3,3,3,3,3,3,3,3]],[1747338962,[4,4,4,4,4,4,4,4,4,4]],[1747338965,null],[1747338968,null],[1747338972,null],[1747338975,null],[1747338979,null],[1747338982,[3,3,3,3,3,3,3,3,3,3]],[1747338985,[4,4,4,4,4,4,4,4,4,4]],[1747338989,[3,3,3,3,3,3,3,3,3,3]],[1747338992,[4,4,4,4,4,4,4,4,4,4]],[1747338996,null],[1747338999,null],[1747339002,null],[1747339006,[3,3,3,3,3,3,3,3,3,3]],[1747339009,[3,3,4,4,4,4,4,4,4,4]],[1747339013,null],[1747339016,[4,4,4,4,4,4,4,4,4,4]],[1747339019,[3,3,3,3,3,3,3,3,3,3]],[1747339023,null],[1747339026,[3,3,5,5,5,5,5,5,5,5]],[1747339030,null],[1747339033,null],[1747339036,[3,3,3,3,3,3,3,3,3,3]],[1747339040,[3,3,3,3,3,3,3,3,3,3]],[1747339043,[3,3,3,3,3,3,3,3,3,3]],[1747339047,[3,3,3,3,3,3,3,3,3,3]],[1747339050,null],[1747339053,[4,4,4,4,4,4,4,4,4,4]],[1747339057,null],[1747339060,null],[1747339064,[3,3,3,3,3,3,3,3,3,3]],[1747339067,null],[1747339071,null],[1747339074,null],[1747339077,[3,3,3,3,3,3,3,3,3,3]],[1747339081,null],[1747339084,[3,3,3,3,3,3,3,3,3,3]],[1747339088,null],[1747339091,null],[1747339094,[3,3,3,3,3,3,3,3,3,3]],[1747339098,null],[1747339101,null],[1747339105,[3,3,3,3,3,3,3,3,3,3]],[1747339108,[3,3,3,3,3,3,3,3,3,3]],[1747339111,null],[1747339115,null],[1747339118,null],[1747339122,null],[1747339125,[2,2,2,2,2,2,2,2,2,2]],[1747339128,[3,3,3,3,3,3,3,3,3,3]],[1747339132,null],[1747339135,[3,3,3,3,3,3,3,3,3,3]],[1747339139,null],[1747339142,null],[1747339145,null],[1747339149,null],[1747339152,null],[1747339156,null],[1747339159,null],[1747339162,null],[1747339166,[3,3,3,3,3,3,3,3,3,3]],[1747339169,[3,3,3,3,3,3,3,3,3,3]],[1747339173,null],[1747339176,[4,4,4,4,4,4,4,4,4,4]],[1747339179,[3,3,3,3,3,3,3,3,3,3]],[1747339183,[3,3,3,3,3,3,3,3,3,3]],[1747339186,null],[1747339190,[3,3,3,3,3,3,3,3,3,3]],[1747339193,[3,3,3,3,3,3,3,3,3,3]],[1747339196,null],[1747339200,null],[1747339203,null],[1747339207,null],[1747339210,null],[1747339214,null],[1747339217,[3,3,3,3,3,3,3,3,3,3]],[1747339220,[4,4,4,4,4,4,4,4,4,4]],[1747339224,null],[1747339227,[3,3,4,4,4,4,4,4,4,4]],[1747339231,null],[1747339234,[3,3,3,3,3,3,3,3,3,3]],[1747339237,null],[1747339241,[4,4,4,4,4,4,4,4,4,4]],[1747339244,[3,3,3,3,3,3,3,3,3,3]],[1747339248,null],[1747339251,null],[1747339254,null],[1747339258,null],[1747339261,null],[1747339265,null],[1747339268,[3,3,3,3,3,3,3,3,3,3]],[1747339271,null],[1747339275,null],[1747339278,[3,3,3,3,3,3,3,3,3,3]],[1747339282,null],[1747339285,[3,3,3,3,3,3,3,3,3,3]],[1747339288,null],[1747339292,[3,3,3,3,3,3,3,3,3,3]],[1747339295,[3,3,3,3,3,3,3,3,3,3]],[1747339299,null],[1747339302,[3,3,3,3,3,3,3,3,3,3]],[1747339305,[4,4,4,4,4,4,4,4,4,4]],[1747339309,null],[1747339312,[3,3,3,3,3,3,3,3,3,3]],[1747339316,[3,3,3,3,3,3,3,3,3,3]],[1747339319,null],[1747339322,[3,3,3,3,3,3,3,3,3,3]],[1747339326,[3,3,3,3,3,3,3,3,3,3]],[1747339329,[3,3,3,3,3,3,3,3,3,3]],[1747339333,[3,3,3,3,3,3,3,3,3,3]],[1747339336,[3,3,3,3,3,3,3,3,3,3]],[1747339340,null],[1747339343,null],[1747339346,null],[1747339350,[3,3,3,3,3,3,3,3,3,3]],[1747339353,null],[1747339357,null],[1747339360,[3,3,3,3,3,3,3,3,3,3]],[1747339363,null],[1747339367,null],[1747339370,null],[1747339374,[3,3,3,3,3,3,3,3,3,3]],[1747339377,[3,3,4,4,4,4,4,4,4,4]],[1747339380,[4,4,4,4,4,4,4,4,4,4]],[1747339384,[4,4,4,4,4,4,4,4,4,4]],[1747339387,null],[1747339391,[3,3,3,3,3,3,3,3,3,3]],[1747339394,null],[1747339397,null],[1747339401,null],[1747339404,[3,3,3,3,3,3,3,3,3,3]],[1747339408,[3,3,3,3,3,3,3,3,3,3]],[1747339411,[3,3,3,3,3,3,3,3,3,3]],[1747339414,null],[1747339418,[3,3,3,3,3,3,3,3,3,3]],[1747339421,[3,3,3,3,3,3,3,3,3,3]],[1747339425,[3,3,3,3,3,3,3,3,3,3]],[1747339428,[3,3,3,3,3,3,3,3,3,3]],[1747339431,[3,3,4,4,4,4,4,4,4,4]],[1747339435,[3,3,3,3,3,3,3,3,3,3]],[1747339438,null],[1747339442,[3,3,3,3,3,3,3,3,3,3]],[1747339445,[3,3,3,3,3,3,3,3,3,3]],[1747339448,null],[1747339452,null],[1747339455,[3,3,3,3,3,3,3,3,3,3]],[1747339459,[3,3,3,3,3,3,3,3,3,3]],[1747339462,null],[1747339465,[3,3,3,3,3,3,3,3,3,3]],[1747339469,[2,2,2,2,2,2,2,2,2,2]],[1747339472,null],[1747339476,[3,3,3,3,3,3,3,3,3,3]],[1747339479,[3,3,3,3,3,3,3,3,3,3]],[1747339483,null],[1747339486,[3,3,3,3,3,3,3,3,3,3]],[1747339489,[3,3,3,3,3,3,3,3,3,3]],[1747339493,null],[1747339496,[3,3,3,3,3,3,3,3,3,3]],[1747339500,[3,3,3,3,3,3,3,3,3,3]],[1747339503,null],[1747339506,[3,3,3,3,3,3,3,3,3,3]],[1747339510,[3,3,3,3,3,3,3,3,3,3]],[1747339513,null],[1747339517,null],[1747339520,null],[1747339523,null],[1747339527,null],[1747339530,null],[1747339534,[3,3,3,3,3,3,3,3,3,3]],[1747339537,null],[1747339540,[3,3,3,3,3,3,3,3,3,3]],[1747339544,[3,3,3,3,3,3,3,3,3,3]],[1747339547,[3,3,3,3,3,3,3,3,3,3]],[1747339551,null],[1747339554,[3,3,3,3,3,3,3,3,3,3]],[1747339557,[3,3,3,4,4,4,4,4,4,4]],[1747339561,[3,3,3,3,3,3,3,3,3,3]],[1747339564,[3,3,3,3,3,3,3,3,3,3]],[1747339568,null],[1747339571,null],[1747339574,null],[1747339578,[3,3,3,3,3,3,3,3,3,3]],[1747339581,null],[1747339585,null],[1747339588,null],[1747339591,[3,3,3,3,3,3,3,3,3,3]],[1747339595,null],[1747339598,[3,3,3,3,3,3,3,3,3,3]],[1747339602,null],[1747339605,null],[1747339609,[3,3,3,4,4,4,4,4,4,4]],[1747339612,[3,3,3,3,3,3,3,3,3,3]],[1747339615,null],[1747339619,null],[1747339622,null],[1747339626,null],[1747339629,null],[1747339632,null],[1747339636,null],[1747339639,null],[1747339643,null],[1747339646,null],[1747339649,null],[1747339653,null],[1747339656,null],[1747339660,null],[1747339663,null],[1747339666,null],[1747339670,null],[1747339673,null],[1747339677,null],[1747339680,null],[1747339683,null],[1747339687,null],[1747339690,null],[1747339694,null],[1747339697,null],[1747339700,null],[1747339704,null],[1747339707,null],[1747339711,null],[1747339714,null],[1747339717,null],[1747339721,null],[1747339724,null],[1747339728,null],[1747339731,null],[1747339734,null],[1747339738,null],[1747339741,null],[1747339745,null],[1747339748,null],[1747339752,null],[1747339755,null],[1747339758,null],[1747339762,null],[1747339765,null],[1747339769,null],[1747339772,null],[1747339775,null],[1747339779,null],[1747339782,null],[1747339786,null],[1747339789,null],[1747339792,null],[1747339796,null],[1747339799,null],[1747339803,null],[1747339806,null],[1747339809,null],[1747339813,null],[1747339816,null],[1747339820,null],[1747339823,null],[1747339826,null],[1747339830,null],[1747339833,null],[1747339837,null],[1747339840,null],[1747339843,null],[1747339847,null],[1747339850,null],[1747339854,null],[1747339857,null],[1747339860,null],[1747339864,null],[1747339867,null],[1747339871,null],[1747339874,null],[1747339877,null],[1747339881,null],[1747339884,null],[1747339888,null],[1747339891,null],[1747339895,null],[1747339898,null],[1747339901,null],[1747339905,null],[1747339908,null],[1747339912,null],[1747339915,null],[1747339918,null],[1747339922,null],[1747339925,null],[1747339929,null],[1747339932,null],[1747339935,null],[1747339939,null],[1747339942,null],[1747339946,null],[1747339949,null],[1747339952,null],[1747339956,null],[1747339959,null],[1747339963,null],[1747339966,null],[1747339969,null],[1747339973,null],[1747339976,null],[1747339980,null],[1747339983,null],[1747339986,null],[1747339990,null],[1747339993,null],[1747339997,null],[1747340000,null],[1747340003,null],[1747340007,null],[1747340010,null],[1747340014,null],[1747340017,null],[1747340021,null],[1747340024,null],[1747340027,null],[1747340031,null],[1747340034,null],[1747340038,null],[1747340041,null],[1747340044,null],[1747340048,null],[1747340051,null],[1747340055,null],[1747340058,null],[1747340061,null],[1747340065,null],[1747340068,null],[1747340072,null],[1747340075,null],[1747340078,null],[1747340082,null],[1747340085,null],[1747340089,null],[1747340092,null],[1747340095,null],[1747340099,null],[1747340102,null],[1747340106,null],[1747340109,null],[1747340112,null],[1747340116,null],[1747340119,null],[1747340123,null],[1747340126,null],[1747340129,null],[1747340133,null],[1747340136,null],[1747340140,null],[1747340143,null],[1747340146,null],[1747340150,null],[1747340153,null],[1747340157,null],[1747340160,null],[1747340164,null],[1747340167,null],[1747340170,null],[1747340174,null],[1747340177,null],[1747340181,null],[1747340184,null],[1747340187,null],[1747340191,null],[1747340194,null],[1747340198,null],[1747340201,null],[1747340204,null],[1747340208,null],[1747340211,null],[1747340215,null],[1747340218,null],[1747340221,null],[1747340225,null],[1747340228,null],[1747340232,null],[1747340235,null],[1747340238,null],[1747340242,null],[1747340245,null],[1747340249,null],[1747340252,null],[1747340255,null],[1747340259,null],[1747340262,null],[1747340266,null],[1747340269,null],[1747340272,null],[1747340276,null],[1747340279,null],[1747340283,null],[1747340286,null],[1747340290,null],[1747340293,null],[1747340296,null],[1747340300,null],[1747340303,null],[1747340307,null],[1747340310,null],[1747340313,null],[1747340317,null],[1747340320,null],[1747340324,null],[1747340327,null],[1747340330,null],[1747340334,null],[1747340337,null],[1747340341,null],[1747340344,null],[1747340347,null],[1747340351,null],[1747340354,null],[1747340358,null],[1747340361,null],[1747340364,null],[1747340368,null],[1747340371,null],[1747340375,null],[1747340378,null],[1747340381,null],[1747340385,null],[1747340388,null],[1747340392,null],[1747340395,null],[1747340398,null],[1747340402,null],[1747340405,null],[1747340409,null],[1747340412,null],[1747340415,null],[1747340419,null],[1747340422,null],[1747340426,null],[1747340429,null],[1747340433,null],[1747340436,null],[1747340439,null],[1747340443,null],[1747340446,null],[1747340450,null],[1747340453,null],[1747340456,null],[1747340460,null],[1747340463,null],[1747340467,null],[1747340470,null],[1747340473,null],[1747340477,null],[1747340480,null],[1747340484,null],[1747340487,null],[1747340490,null],[1747340494,null],[1747340497,null],[1747340501,null],[1747340504,null],[1747340507,null],[1747340511,null],[1747340514,null],[1747340518,null],[1747340521,null],[1747340524,null],[1747340528,null],[1747340531,null],[1747340535,null],[1747340538,null],[1747340541,null],[1747340545,null],[1747340548,null],[1747340552,null],[1747340555,null],[1747340558,null],[1747340562,null],[1747340565,null],[1747340569,null],[1747340572,null],[1747340576,null],[1747340579,null],[1747340582,null],[1747340586,null],[1747340589,null],[1747340593,null],[1747340596,null],[1747340599,null],[1747340603,null],[1747340606,null],[1747340610,null],[1747340613,null],[1747340616,null],[1747340620,null],[1747340623,null],[1747340627,null],[1747340630,null],[1747340633,null],[1747340637,null],[1747340640,null],[1747340644,null],[1747340647,null],[1747340650,null],[1747340654,null],[1747340657,null],[1747340661,null],[1747340664,null],[1747340667,null],[1747340671,null],[1747340674,null],[1747340678,null],[1747340681,null],[1747340684,null],[1747340688,null],[1747340691,null],[1747340695,null],[1747340698,null],[1747340702,null],[1747340705,null],[1747340708,null],[1747340712,null],[1747340715,null],[1747340719,null],[1747340722,null],[1747340725,null],[1747340729,null],[1747340732,null],[1747340736,null],[1747340739,null],[1747340742,null],[1747340746,null],[1747340749,null],[1747340753,null],[1747340756,null],[1747340759,null],[1747340763,null],[1747340766,null],[1747340770,null],[1747340773,null],[1747340776,null],[1747340780,null],[1747340783,null],[1747340787,null],[1747340790,null],[1747340793,null],[1747340797,null],[1747340800,null],[1747340804,null],[1747340807,null],[1747340810,null],[1747340814,null],[1747340817,null],[1747340821,null],[1747340824,null],[1747340827,null],[1747340831,null],[1747340834,null],[1747340838,null],[1747340841,null],[1747340845,null],[1747340848,null],[1747340851,null],[1747340855,null],[1747340858,null],[1747340862,null],[1747340865,null],[1747340868,null],[1747340872,null],[1747340875,null],[1747340879,null],[1747340882,null],[1747340885,null],[1747340889,null],[1747340892,null],[1747340896,null],[1747340899,null],[1747340902,null],[1747340906,null],[1747340909,null],[1747340913,null],[1747340916,null],[1747340919,null],[1747340923,null],[1747340926,null],[1747340930,null],[1747340933,null],[1747340936,null],[1747340940,null],[1747340943,null],[1747340947,null],[1747340950,null],[1747340953,null],[1747340957,null],[1747340960,null],[1747340964,null],[1747340967,null],[1747340971,null],[1747340974,null],[1747340977,null],[1747340981,null],[1747340984,null],[1747340988,null],[1747340991,null],[1747340994,null],[1747340998,null],[1747341001,null],[1747341005,null],[1747341008,null],[1747341011,null],[1747341015,null],[1747341018,null],[1747341022,null],[1747341025,null],[1747341028,null],[1747341032,null],[1747341035,null],[1747341039,null],[1747341042,null],[1747341045,null],[1747341049,null],[1747341052,null],[1747341056,null],[1747341059,null],[1747341062,null],[1747341066,null],[1747341069,null],[1747341073,null],[1747341076,null],[1747341079,null],[1747341083,null],[1747341086,null],[1747341090,null],[1747341093,null],[1747341096,null],[1747341100,null],[1747341103,null],[1747341107,null],[1747341110,null],[1747341114,null],[1747341117,null],[1747341120,null],[1747341124,null],[1747341127,null],[1747341131,null],[1747341134,null],[1747341137,null],[1747341141,null],[1747341144,null],[1747341148,null],[1747341151,null],[1747341154,null],[1747341158,null],[1747341161,null],[1747341165,null],[1747341168,null],[1747341171,null],[1747341175,null],[1747341178,null],[1747341182,null],[1747341185,null],[1747341188,null],[1747341192,null],[1747341195,null],[1747341199,null],[1747341202,null],[1747341205,null],[1747341209,null],[1747341212,null],[1747341216,null],[1747341219,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1747337817,[1,1,0]],[1747337821,[1,1,0]],[1747337824,[1,1,0]],[1747337828,[1,1,0]],[1747337831,[1,1,0]],[1747337834,[1,1,0]],[1747337838,[1,1,0]],[1747337841,[1,1,0]],[1747337845,[1,1,0]],[1747337848,[1,1,0]],[1747337852,[1,1,0]],[1747337855,[1,1,0]],[1747337858,[1,1,0]],[1747337862,[1,1,0]],[1747337865,[1,1,0]],[1747337869,[1,1,0]],[1747337872,[1,1,0]],[1747337875,[1,1,0]],[1747337879,[1,1,0]],[1747337882,[1,1,0]],[1747337886,[1,1,0]],[1747337889,[1,1,0]],[1747337892,[1,1,0]],[1747337896,[1,1,0]],[1747337899,[1,1,0]],[1747337903,[1,1,0]],[1747337906,[1,1,0]],[1747337909,[1,1,0]],[1747337913,[1,1,0]],[1747337916,[1,1,0]],[1747337920,[1,1,0]],[1747337923,[1,1,0]],[1747337926,[1,1,0]],[1747337930,[1,1,0]],[1747337933,[3,3,0]],[1747337937,[2,2,0]],[1747337940,[3,3,0]],[1747337943,[1,1,0]],[1747337947,[3,3,0]],[1747337950,[1,1,0]],[1747337954,[2,2,0]],[1747337957,[3,3,0]],[1747337960,[2,2,0]],[1747337964,[3,3,0]],[1747337967,[1,1,0]],[1747337971,[2,2,0]],[1747337974,[1,1,0]],[1747337978,[1,1,0]],[1747337981,[3,3,0]],[1747337984,[1,1,0]],[1747337988,[1,1,0]],[1747337991,[2,2,0]],[1747337995,[1,1,0]],[1747337998,[1,1,0]],[1747338001,[1,1,0]],[1747338005,[1,1,0]],[1747338008,[1,1,0]],[1747338012,[1,1,0]],[1747338015,[1,1,0]],[1747338018,[1,1,0]],[1747338022,[2,2,0]],[1747338025,[1,1,0]],[1747338029,[1,1,0]],[1747338032,[1,1,0]],[1747338035,[2,2,0]],[1747338039,[1,1,0]],[1747338042,[1,1,0]],[1747338046,[2,2,0]],[1747338049,[1,1,0]],[1747338052,[1,1,0]],[1747338056,[2,2,0]],[1747338059,[1,1,0]],[1747338063,[1,1,0]],[1747338066,[2,2,0]],[1747338069,[2,2,0]],[1747338073,[1,1,0]],[1747338076,[2,2,0]],[1747338080,[1,1,0]],[1747338083,[2,2,0]],[1747338086,[1,1,0]],[1747338090,[3,3,0]],[1747338093,[2,2,0]],[1747338097,[2,2,0]],[1747338100,[1,1,0]],[1747338103,[2,2,0]],[1747338107,[1,1,0]],[1747338110,[2,2,0]],[1747338114,[1,1,0]],[1747338117,[2,2,0]],[1747338121,[1,1,0]],[1747338124,[1,1,0]],[1747338127,[1,1,0]],[1747338131,[1,1,0]],[1747338134,[1,1,0]],[1747338138,[2,2,0]],[1747338141,[1,1,0]],[1747338144,[2,2,0]],[1747338148,[1,1,0]],[1747338151,[3,3,0]],[1747338155,[1,1,0]],[1747338158,[3,3,0]],[1747338161,[1,1,0]],[1747338165,[2,2,0]],[1747338168,[1,1,0]],[1747338172,[1,1,0]],[1747338175,[1,1,0]],[1747338178,[1,1,0]],[1747338182,[1,1,0]],[1747338185,[1,1,0]],[1747338189,[1,1,0]],[1747338192,[1,1,0]],[1747338195,[1,1,0]],[1747338199,[1,1,0]],[1747338202,[1,1,0]],[1747338206,[1,1,0]],[1747338209,[1,1,0]],[1747338212,[1,1,0]],[1747338216,[1,1,0]],[1747338219,[1,1,0]],[1747338223,[1,1,0]],[1747338226,[1,1,0]],[1747338229,[1,1,0]],[1747338233,[1,1,0]],[1747338236,[1,1,0]],[1747338240,[1,1,0]],[1747338243,[1,1,0]],[1747338247,[1,1,0]],[1747338250,[1,1,0]],[1747338253,[1,1,0]],[1747338257,[1,1,0]],[1747338260,[1,1,0]],[1747338264,[1,1,0]],[1747338267,[1,1,0]],[1747338270,[1,1,0]],[1747338274,[1,1,0]],[1747338277,[1,1,0]],[1747338281,[1,1,0]],[1747338284,[1,1,0]],[1747338287,[1,1,0]],[1747338291,[1,1,0]],[1747338294,[1,1,0]],[1747338298,[1,1,0]],[1747338301,[1,1,0]],[1747338304,[1,1,0]],[1747338308,[1,1,0]],[1747338311,[1,1,0]],[1747338315,[1,1,0]],[1747338318,[1,1,0]],[1747338321,[1,1,0]],[1747338325,[1,1,0]],[1747338328,[1,1,0]],[1747338332,[1,1,0]],[1747338335,[1,1,0]],[1747338338,[1,1,0]],[1747338342,[1,1,0]],[1747338345,[1,1,0]],[1747338349,[1,1,0]],[1747338352,[1,1,0]],[1747338355,[1,1,0]],[1747338359,[1,1,0]],[1747338362,[1,1,0]],[1747338366,[1,1,0]],[1747338369,[1,1,0]],[1747338372,[1,1,0]],[1747338376,[1,1,0]],[1747338379,[1,1,0]],[1747338383,[1,1,0]],[1747338386,[1,1,0]],[1747338390,[1,1,0]],[1747338393,[2,2,0]],[1747338396,[2,2,0]],[1747338400,[1,1,0]],[1747338403,[1,1,0]],[1747338407,[1,1,0]],[1747338410,[1,1,0]],[1747338413,[1,1,0]],[1747338417,[0,0,0]],[1747338420,[0,0,0]],[1747338424,[0,0,0]],[1747338427,[0,0,0]],[1747338430,[0,0,0]],[1747338434,[1,1,0]],[1747338437,[1,1,0]],[1747338441,[0,0,0]],[1747338444,[0,0,0]],[1747338447,[1,1,0]],[1747338451,[0,0,0]],[1747338454,[0,0,0]],[1747338458,[0,0,0]],[1747338461,[0,0,0]],[1747338464,[0,0,0]],[1747338468,[0,0,0]],[1747338471,[0,0,0]],[1747338475,[0,0,0]],[1747338478,[0,0,0]],[1747338481,[0,0,0]],[1747338485,[0,0,0]],[1747338488,[0,0,0]],[1747338492,[0,0,0]],[1747338495,[0,0,0]],[1747338498,[0,0,0]],[1747338502,[0,0,0]],[1747338505,[0,0,0]],[1747338509,[0,0,0]],[1747338512,[0,0,0]],[1747338515,[0,0,0]],[1747338519,[0,0,0]],[1747338522,[0,0,0]],[1747338526,[0,0,0]],[1747338529,[1,1,0]],[1747338533,[0,0,0]],[1747338536,[0,0,0]],[1747338539,[1,1,0]],[1747338543,[0,0,0]],[1747338546,[0,0,0]],[1747338550,[0,0,0]],[1747338553,[0,0,0]],[1747338556,[0,0,0]],[1747338560,[0,0,0]],[1747338563,[0,0,0]],[1747338567,[0,0,0]],[1747338570,[0,0,0]],[1747338573,[0,0,0]],[1747338577,[0,0,0]],[1747338580,[0,0,0]],[1747338584,[0,0,0]],[1747338587,[1,1,0]],[1747338590,[0,0,0]],[1747338594,[0,0,0]],[1747338597,[0,0,0]],[1747338601,[0,0,0]],[1747338604,[0,0,0]],[1747338607,[0,0,0]],[1747338611,[0,0,0]],[1747338614,[0,0,0]],[1747338618,[0,0,0]],[1747338621,[0,0,0]],[1747338624,[0,0,0]],[1747338628,[0,0,0]],[1747338631,[0,0,0]],[1747338635,[0,0,0]],[1747338638,[0,0,0]],[1747338641,[0,0,0]],[1747338645,[0,0,0]],[1747338648,[0,0,0]],[1747338652,[0,0,0]],[1747338655,[0,0,0]],[1747338659,[1,1,0]],[1747338662,[1,1,0]],[1747338665,[0,0,0]],[1747338669,[0,0,0]],[1747338672,[0,0,0]],[1747338676,[0,0,0]],[1747338679,[0,0,0]],[1747338682,[0,0,0]],[1747338686,[0,0,0]],[1747338689,[0,0,0]],[1747338693,[0,0,0]],[1747338696,[0,0,0]],[1747338699,[0,0,0]],[1747338703,[0,0,0]],[1747338706,[0,0,0]],[1747338710,[1,1,0]],[1747338713,[0,0,0]],[1747338716,[1,1,0]],[1747338720,[0,0,0]],[1747338723,[1,1,0]],[1747338727,[0,0,0]],[1747338730,[0,0,0]],[1747338733,[0,0,0]],[1747338737,[0,0,0]],[1747338740,[1,1,0]],[1747338744,[0,0,0]],[1747338747,[0,0,0]],[1747338750,[0,0,0]],[1747338754,[0,0,0]],[1747338757,[0,0,0]],[1747338761,[1,1,0]],[1747338764,[0,0,0]],[1747338767,[0,0,0]],[1747338771,[0,0,0]],[1747338774,[0,0,0]],[1747338778,[0,0,0]],[1747338781,[0,0,0]],[1747338784,[1,1,0]],[1747338788,[1,1,0]],[1747338791,[1,1,0]],[1747338795,[0,0,0]],[1747338798,[1,1,0]],[1747338802,[0,0,0]],[1747338805,[0,0,0]],[1747338808,[0,0,0]],[1747338812,[0,0,0]],[1747338815,[1,1,0]],[1747338819,[0,0,0]],[1747338822,[0,0,0]],[1747338825,[0,0,0]],[1747338829,[0,0,0]],[1747338832,[0,0,0]],[1747338836,[1,1,0]],[1747338839,[0,0,0]],[1747338842,[0,0,0]],[1747338846,[0,0,0]],[1747338849,[0,0,0]],[1747338853,[0,0,0]],[1747338856,[0,0,0]],[1747338859,[0,0,0]],[1747338863,[1,1,0]],[1747338866,[0,0,0]],[1747338870,[1,1,0]],[1747338873,[0,0,0]],[1747338876,[0,0,0]],[1747338880,[0,0,0]],[1747338883,[0,0,0]],[1747338887,[0,0,0]],[1747338890,[1,1,0]],[1747338893,[1,1,0]],[1747338897,[0,0,0]],[1747338900,[0,0,0]],[1747338904,[1,1,0]],[1747338907,[0,0,0]],[1747338910,[0,0,0]],[1747338914,[0,0,0]],[1747338917,[0,0,0]],[1747338921,[1,1,0]],[1747338924,[0,0,0]],[1747338928,[0,0,0]],[1747338931,[0,0,0]],[1747338934,[0,0,0]],[1747338938,[0,0,0]],[1747338941,[0,0,0]],[1747338945,[0,0,0]],[1747338948,[0,0,0]],[1747338951,[0,0,0]],[1747338955,[0,0,0]],[1747338958,[0,0,0]],[1747338962,[0,0,0]],[1747338965,[0,0,0]],[1747338968,[0,0,0]],[1747338972,[0,0,0]],[1747338975,[0,0,0]],[1747338979,[0,0,0]],[1747338982,[0,0,0]],[1747338985,[0,0,0]],[1747338989,[0,0,0]],[1747338992,[0,0,0]],[1747338996,[0,0,0]],[1747338999,[0,0,0]],[1747339002,[0,0,0]],[1747339006,[1,1,0]],[1747339009,[1,1,0]],[1747339013,[0,0,0]],[1747339016,[0,0,0]],[1747339019,[0,0,0]],[1747339023,[0,0,0]],[1747339026,[1,1,0]],[1747339030,[0,0,0]],[1747339033,[0,0,0]],[1747339036,[0,0,0]],[1747339040,[0,0,0]],[1747339043,[0,0,0]],[1747339047,[0,0,0]],[1747339050,[0,0,0]],[1747339053,[0,0,0]],[1747339057,[0,0,0]],[1747339060,[0,0,0]],[1747339064,[0,0,0]],[1747339067,[0,0,0]],[1747339071,[0,0,0]],[1747339074,[0,0,0]],[1747339077,[0,0,0]],[1747339081,[0,0,0]],[1747339084,[0,0,0]],[1747339088,[0,0,0]],[1747339091,[0,0,0]],[1747339094,[0,0,0]],[1747339098,[0,0,0]],[1747339101,[0,0,0]],[1747339105,[0,0,0]],[1747339108,[0,0,0]],[1747339111,[0,0,0]],[1747339115,[0,0,0]],[1747339118,[0,0,0]],[1747339122,[0,0,0]],[1747339125,[0,0,0]],[1747339128,[0,0,0]],[1747339132,[0,0,0]],[1747339135,[0,0,0]],[1747339139,[0,0,0]],[1747339142,[0,0,0]],[1747339145,[0,0,0]],[1747339149,[0,0,0]],[1747339152,[0,0,0]],[1747339156,[0,0,0]],[1747339159,[0,0,0]],[1747339162,[0,0,0]],[1747339166,[0,0,0]],[1747339169,[0,0,0]],[1747339173,[0,0,0]],[1747339176,[0,0,0]],[1747339179,[1,1,0]],[1747339183,[0,0,0]],[1747339186,[0,0,0]],[1747339190,[0,0,0]],[1747339193,[1,1,0]],[1747339196,[0,0,0]],[1747339200,[0,0,0]],[1747339203,[0,0,0]],[1747339207,[0,0,0]],[1747339210,[0,0,0]],[1747339214,[0,0,0]],[1747339217,[0,0,0]],[1747339220,[0,0,0]],[1747339224,[0,0,0]],[1747339227,[1,1,0]],[1747339231,[0,0,0]],[1747339234,[1,1,0]],[1747339237,[0,0,0]],[1747339241,[0,0,0]],[1747339244,[0,0,0]],[1747339248,[0,0,0]],[1747339251,[0,0,0]],[1747339254,[0,0,0]],[1747339258,[0,0,0]],[1747339261,[0,0,0]],[1747339265,[0,0,0]],[1747339268,[0,0,0]],[1747339271,[0,0,0]],[1747339275,[0,0,0]],[1747339278,[0,0,0]],[1747339282,[0,0,0]],[1747339285,[0,0,0]],[1747339288,[0,0,0]],[1747339292,[0,0,0]],[1747339295,[0,0,0]],[1747339299,[0,0,0]],[1747339302,[1,1,0]],[1747339305,[0,0,0]],[1747339309,[0,0,0]],[1747339312,[0,0,0]],[1747339316,[0,0,0]],[1747339319,[0,0,0]],[1747339322,[0,0,0]],[1747339326,[0,0,0]],[1747339329,[0,0,0]],[1747339333,[0,0,0]],[1747339336,[0,0,0]],[1747339340,[0,0,0]],[1747339343,[0,0,0]],[1747339346,[0,0,0]],[1747339350,[0,0,0]],[1747339353,[0,0,0]],[1747339357,[0,0,0]],[1747339360,[0,0,0]],[1747339363,[0,0,0]],[1747339367,[0,0,0]],[1747339370,[0,0,0]],[1747339374,[0,0,0]],[1747339377,[1,1,0]],[1747339380,[0,0,0]],[1747339384,[0,0,0]],[1747339387,[0,0,0]],[1747339391,[0,0,0]],[1747339394,[0,0,0]],[1747339397,[0,0,0]],[1747339401,[0,0,0]],[1747339404,[0,0,0]],[1747339408,[0,0,0]],[1747339411,[0,0,0]],[1747339414,[0,0,0]],[1747339418,[0,0,0]],[1747339421,[0,0,0]],[1747339425,[1,1,0]],[1747339428,[0,0,0]],[1747339431,[1,1,0]],[1747339435,[0,0,0]],[1747339438,[0,0,0]],[1747339442,[0,0,0]],[1747339445,[0,0,0]],[1747339448,[0,0,0]],[1747339452,[0,0,0]],[1747339455,[0,0,0]],[1747339459,[0,0,0]],[1747339462,[0,0,0]],[1747339465,[0,0,0]],[1747339469,[0,0,0]],[1747339472,[0,0,0]],[1747339476,[1,1,0]],[1747339479,[0,0,0]],[1747339483,[0,0,0]],[1747339486,[1,1,0]],[1747339489,[0,0,0]],[1747339493,[0,0,0]],[1747339496,[1,1,0]],[1747339500,[0,0,0]],[1747339503,[0,0,0]],[1747339506,[0,0,0]],[1747339510,[0,0,0]],[1747339513,[0,0,0]],[1747339517,[0,0,0]],[1747339520,[0,0,0]],[1747339523,[0,0,0]],[1747339527,[0,0,0]],[1747339530,[0,0,0]],[1747339534,[0,0,0]],[1747339537,[0,0,0]],[1747339540,[0,0,0]],[1747339544,[0,0,0]],[1747339547,[0,0,0]],[1747339551,[0,0,0]],[1747339554,[0,0,0]],[1747339557,[1,1,0]],[1747339561,[0,0,0]],[1747339564,[1,1,0]],[1747339568,[0,0,0]],[1747339571,[0,0,0]],[1747339574,[0,0,0]],[1747339578,[1,1,0]],[1747339581,[0,0,0]],[1747339585,[0,0,0]],[1747339588,[0,0,0]],[1747339591,[0,0,0]],[1747339595,[0,0,0]],[1747339598,[0,0,0]],[1747339602,[0,0,0]],[1747339605,[0,0,0]],[1747339609,[1,1,0]],[1747339612,[1,1,0]],[1747339615,[0,0,0]],[1747339619,[0,0,0]],[1747339622,[0,0,0]],[1747339626,[0,0,0]],[1747339629,[0,0,0]],[1747339632,[0,0,0]],[1747339636,[0,0,0]],[1747339639,[0,0,0]],[1747339643,[0,0,0]],[1747339646,[0,0,0]],[1747339649,[0,0,0]],[1747339653,[0,0,0]],[1747339656,[0,0,0]],[1747339660,[0,0,0]],[1747339663,[0,0,0]],[1747339666,[0,0,0]],[1747339670,[0,0,0]],[1747339673,[0,0,0]],[1747339677,[0,0,0]],[1747339680,[0,0,0]],[1747339683,[0,0,0]],[1747339687,[0,0,0]],[1747339690,[0,0,0]],[1747339694,[0,0,0]],[1747339697,[0,0,0]],[1747339700,[0,0,0]],[1747339704,[0,0,0]],[1747339707,[0,0,0]],[1747339711,[0,0,0]],[1747339714,[0,0,0]],[1747339717,[0,0,0]],[1747339721,[0,0,0]],[1747339724,[0,0,0]],[1747339728,[0,0,0]],[1747339731,[0,0,0]],[1747339734,[0,0,0]],[1747339738,[0,0,0]],[1747339741,[0,0,0]],[1747339745,[0,0,0]],[1747339748,[0,0,0]],[1747339752,[0,0,0]],[1747339755,[0,0,0]],[1747339758,[0,0,0]],[1747339762,[0,0,0]],[1747339765,[0,0,0]],[1747339769,[0,0,0]],[1747339772,[0,0,0]],[1747339775,[0,0,0]],[1747339779,[0,0,0]],[1747339782,[0,0,0]],[1747339786,[0,0,0]],[1747339789,[0,0,0]],[1747339792,[0,0,0]],[1747339796,[0,0,0]],[1747339799,[0,0,0]],[1747339803,[0,0,0]],[1747339806,[0,0,0]],[1747339809,[0,0,0]],[1747339813,[0,0,0]],[1747339816,[0,0,0]],[1747339820,[0,0,0]],[1747339823,[0,0,0]],[1747339826,[0,0,0]],[1747339830,[0,0,0]],[1747339833,[0,0,0]],[1747339837,[0,0,0]],[1747339840,[0,0,0]],[1747339843,[0,0,0]],[1747339847,[0,0,0]],[1747339850,[0,0,0]],[1747339854,[0,0,0]],[1747339857,[0,0,0]],[1747339860,[0,0,0]],[1747339864,[0,0,0]],[1747339867,[0,0,0]],[1747339871,[0,0,0]],[1747339874,[0,0,0]],[1747339877,[0,0,0]],[1747339881,[0,0,0]],[1747339884,[0,0,0]],[1747339888,[0,0,0]],[1747339891,[0,0,0]],[1747339895,[0,0,0]],[1747339898,[0,0,0]],[1747339901,[0,0,0]],[1747339905,[0,0,0]],[1747339908,[0,0,0]],[1747339912,[0,0,0]],[1747339915,[0,0,0]],[1747339918,[0,0,0]],[1747339922,[0,0,0]],[1747339925,[0,0,0]],[1747339929,[0,0,0]],[1747339932,[0,0,0]],[1747339935,[0,0,0]],[1747339939,[0,0,0]],[1747339942,[0,0,0]],[1747339946,[0,0,0]],[1747339949,[0,0,0]],[1747339952,[0,0,0]],[1747339956,[0,0,0]],[1747339959,[0,0,0]],[1747339963,[0,0,0]],[1747339966,[0,0,0]],[1747339969,[0,0,0]],[1747339973,[0,0,0]],[1747339976,[0,0,0]],[1747339980,[0,0,0]],[1747339983,[0,0,0]],[1747339986,[0,0,0]],[1747339990,[0,0,0]],[1747339993,[0,0,0]],[1747339997,[0,0,0]],[1747340000,[0,0,0]],[1747340003,[0,0,0]],[1747340007,[0,0,0]],[1747340010,[0,0,0]],[1747340014,[0,0,0]],[1747340017,[0,0,0]],[1747340021,[0,0,0]],[1747340024,[0,0,0]],[1747340027,[0,0,0]],[1747340031,[0,0,0]],[1747340034,[0,0,0]],[1747340038,[0,0,0]],[1747340041,[0,0,0]],[1747340044,[0,0,0]],[1747340048,[0,0,0]],[1747340051,[0,0,0]],[1747340055,[0,0,0]],[1747340058,[0,0,0]],[1747340061,[0,0,0]],[1747340065,[0,0,0]],[1747340068,[0,0,0]],[1747340072,[0,0,0]],[1747340075,[0,0,0]],[1747340078,[0,0,0]],[1747340082,[0,0,0]],[1747340085,[0,0,0]],[1747340089,[0,0,0]],[1747340092,[0,0,0]],[1747340095,[0,0,0]],[1747340099,[0,0,0]],[1747340102,[0,0,0]],[1747340106,[0,0,0]],[1747340109,[0,0,0]],[1747340112,[0,0,0]],[1747340116,[0,0,0]],[1747340119,[0,0,0]],[1747340123,[0,0,0]],[1747340126,[0,0,0]],[1747340129,[0,0,0]],[1747340133,[0,0,0]],[1747340136,[0,0,0]],[1747340140,[0,0,0]],[1747340143,[0,0,0]],[1747340146,[0,0,0]],[1747340150,[0,0,0]],[1747340153,[0,0,0]],[1747340157,[0,0,0]],[1747340160,[0,0,0]],[1747340164,[0,0,0]],[1747340167,[0,0,0]],[1747340170,[0,0,0]],[1747340174,[0,0,0]],[1747340177,[0,0,0]],[1747340181,[0,0,0]],[1747340184,[0,0,0]],[1747340187,[0,0,0]],[1747340191,[0,0,0]],[1747340194,[0,0,0]],[1747340198,[0,0,0]],[1747340201,[0,0,0]],[1747340204,[0,0,0]],[1747340208,[0,0,0]],[1747340211,[0,0,0]],[1747340215,[0,0,0]],[1747340218,[0,0,0]],[1747340221,[0,0,0]],[1747340225,[0,0,0]],[1747340228,[0,0,0]],[1747340232,[0,0,0]],[1747340235,[0,0,0]],[1747340238,[0,0,0]],[1747340242,[0,0,0]],[1747340245,[0,0,0]],[1747340249,[0,0,0]],[1747340252,[0,0,0]],[1747340255,[0,0,0]],[1747340259,[0,0,0]],[1747340262,[0,0,0]],[1747340266,[0,0,0]],[1747340269,[0,0,0]],[1747340272,[0,0,0]],[1747340276,[0,0,0]],[1747340279,[0,0,0]],[1747340283,[0,0,0]],[1747340286,[0,0,0]],[1747340290,[0,0,0]],[1747340293,[0,0,0]],[1747340296,[0,0,0]],[1747340300,[0,0,0]],[1747340303,[0,0,0]],[1747340307,[0,0,0]],[1747340310,[0,0,0]],[1747340313,[0,0,0]],[1747340317,[0,0,0]],[1747340320,[0,0,0]],[1747340324,[0,0,0]],[1747340327,[0,0,0]],[1747340330,[0,0,0]],[1747340334,[0,0,0]],[1747340337,[0,0,0]],[1747340341,[0,0,0]],[1747340344,[0,0,0]],[1747340347,[0,0,0]],[1747340351,[0,0,0]],[1747340354,[0,0,0]],[1747340358,[0,0,0]],[1747340361,[0,0,0]],[1747340364,[0,0,0]],[1747340368,[0,0,0]],[1747340371,[0,0,0]],[1747340375,[0,0,0]],[1747340378,[0,0,0]],[1747340381,[0,0,0]],[1747340385,[0,0,0]],[1747340388,[0,0,0]],[1747340392,[0,0,0]],[1747340395,[0,0,0]],[1747340398,[0,0,0]],[1747340402,[0,0,0]],[1747340405,[0,0,0]],[1747340409,[0,0,0]],[1747340412,[0,0,0]],[1747340415,[0,0,0]],[1747340419,[0,0,0]],[1747340422,[0,0,0]],[1747340426,[0,0,0]],[1747340429,[0,0,0]],[1747340433,[0,0,0]],[1747340436,[0,0,0]],[1747340439,[0,0,0]],[1747340443,[0,0,0]],[1747340446,[0,0,0]],[1747340450,[0,0,0]],[1747340453,[0,0,0]],[1747340456,[0,0,0]],[1747340460,[0,0,0]],[1747340463,[0,0,0]],[1747340467,[0,0,0]],[1747340470,[0,0,0]],[1747340473,[0,0,0]],[1747340477,[0,0,0]],[1747340480,[0,0,0]],[1747340484,[0,0,0]],[1747340487,[0,0,0]],[1747340490,[0,0,0]],[1747340494,[0,0,0]],[1747340497,[0,0,0]],[1747340501,[0,0,0]],[1747340504,[0,0,0]],[1747340507,[0,0,0]],[1747340511,[0,0,0]],[1747340514,[0,0,0]],[1747340518,[0,0,0]],[1747340521,[0,0,0]],[1747340524,[0,0,0]],[1747340528,[0,0,0]],[1747340531,[0,0,0]],[1747340535,[0,0,0]],[1747340538,[0,0,0]],[1747340541,[0,0,0]],[1747340545,[0,0,0]],[1747340548,[0,0,0]],[1747340552,[0,0,0]],[1747340555,[0,0,0]],[1747340558,[0,0,0]],[1747340562,[0,0,0]],[1747340565,[0,0,0]],[1747340569,[0,0,0]],[1747340572,[0,0,0]],[1747340576,[0,0,0]],[1747340579,[0,0,0]],[1747340582,[0,0,0]],[1747340586,[0,0,0]],[1747340589,[0,0,0]],[1747340593,[0,0,0]],[1747340596,[0,0,0]],[1747340599,[0,0,0]],[1747340603,[0,0,0]],[1747340606,[0,0,0]],[1747340610,[0,0,0]],[1747340613,[0,0,0]],[1747340616,[0,0,0]],[1747340620,[0,0,0]],[1747340623,[0,0,0]],[1747340627,[0,0,0]],[1747340630,[0,0,0]],[1747340633,[0,0,0]],[1747340637,[0,0,0]],[1747340640,[0,0,0]],[1747340644,[0,0,0]],[1747340647,[0,0,0]],[1747340650,[0,0,0]],[1747340654,[0,0,0]],[1747340657,[0,0,0]],[1747340661,[0,0,0]],[1747340664,[0,0,0]],[1747340667,[0,0,0]],[1747340671,[0,0,0]],[1747340674,[0,0,0]],[1747340678,[0,0,0]],[1747340681,[0,0,0]],[1747340684,[0,0,0]],[1747340688,[0,0,0]],[1747340691,[0,0,0]],[1747340695,[0,0,0]],[1747340698,[0,0,0]],[1747340702,[0,0,0]],[1747340705,[0,0,0]],[1747340708,[0,0,0]],[1747340712,[0,0,0]],[1747340715,[0,0,0]],[1747340719,[0,0,0]],[1747340722,[0,0,0]],[1747340725,[0,0,0]],[1747340729,[0,0,0]],[1747340732,[0,0,0]],[1747340736,[0,0,0]],[1747340739,[0,0,0]],[1747340742,[0,0,0]],[1747340746,[0,0,0]],[1747340749,[0,0,0]],[1747340753,[0,0,0]],[1747340756,[0,0,0]],[1747340759,[0,0,0]],[1747340763,[0,0,0]],[1747340766,[0,0,0]],[1747340770,[0,0,0]],[1747340773,[0,0,0]],[1747340776,[0,0,0]],[1747340780,[0,0,0]],[1747340783,[0,0,0]],[1747340787,[0,0,0]],[1747340790,[0,0,0]],[1747340793,[0,0,0]],[1747340797,[0,0,0]],[1747340800,[0,0,0]],[1747340804,[0,0,0]],[1747340807,[0,0,0]],[1747340810,[0,0,0]],[1747340814,[0,0,0]],[1747340817,[0,0,0]],[1747340821,[0,0,0]],[1747340824,[0,0,0]],[1747340827,[0,0,0]],[1747340831,[0,0,0]],[1747340834,[0,0,0]],[1747340838,[0,0,0]],[1747340841,[0,0,0]],[1747340845,[0,0,0]],[1747340848,[0,0,0]],[1747340851,[0,0,0]],[1747340855,[0,0,0]],[1747340858,[0,0,0]],[1747340862,[0,0,0]],[1747340865,[0,0,0]],[1747340868,[0,0,0]],[1747340872,[0,0,0]],[1747340875,[0,0,0]],[1747340879,[0,0,0]],[1747340882,[0,0,0]],[1747340885,[0,0,0]],[1747340889,[0,0,0]],[1747340892,[0,0,0]],[1747340896,[0,0,0]],[1747340899,[0,0,0]],[1747340902,[0,0,0]],[1747340906,[0,0,0]],[1747340909,[0,0,0]],[1747340913,[0,0,0]],[1747340916,[0,0,0]],[1747340919,[0,0,0]],[1747340923,[0,0,0]],[1747340926,[0,0,0]],[1747340930,[0,0,0]],[1747340933,[0,0,0]],[1747340936,[0,0,0]],[1747340940,[0,0,0]],[1747340943,[0,0,0]],[1747340947,[0,0,0]],[1747340950,[0,0,0]],[1747340953,[0,0,0]],[1747340957,[0,0,0]],[1747340960,[0,0,0]],[1747340964,[0,0,0]],[1747340967,[0,0,0]],[1747340971,[0,0,0]],[1747340974,[0,0,0]],[1747340977,[0,0,0]],[1747340981,[0,0,0]],[1747340984,[0,0,0]],[1747340988,[0,0,0]],[1747340991,[0,0,0]],[1747340994,[0,0,0]],[1747340998,[0,0,0]],[1747341001,[0,0,0]],[1747341005,[0,0,0]],[1747341008,[0,0,0]],[1747341011,[0,0,0]],[1747341015,[0,0,0]],[1747341018,[0,0,0]],[1747341022,[0,0,0]],[1747341025,[0,0,0]],[1747341028,[0,0,0]],[1747341032,[0,0,0]],[1747341035,[0,0,0]],[1747341039,[0,0,0]],[1747341042,[0,0,0]],[1747341045,[0,0,0]],[1747341049,[0,0,0]],[1747341052,[0,0,0]],[1747341056,[0,0,0]],[1747341059,[0,0,0]],[1747341062,[0,0,0]],[1747341066,[0,0,0]],[1747341069,[0,0,0]],[1747341073,[0,0,0]],[1747341076,[0,0,0]],[1747341079,[0,0,0]],[1747341083,[0,0,0]],[1747341086,[0,0,0]],[1747341090,[0,0,0]],[1747341093,[0,0,0]],[1747341096,[0,0,0]],[1747341100,[0,0,0]],[1747341103,[0,0,0]],[1747341107,[0,0,0]],[1747341110,[0,0,0]],[1747341114,[0,0,0]],[1747341117,[0,0,0]],[1747341120,[0,0,0]],[1747341124,[0,0,0]],[1747341127,[0,0,0]],[1747341131,[0,0,0]],[1747341134,[0,0,0]],[1747341137,[0,0,0]],[1747341141,[0,0,0]],[1747341144,[0,0,0]],[1747341148,[0,0,0]],[1747341151,[0,0,0]],[1747341154,[0,0,0]],[1747341158,[0,0,0]],[1747341161,[0,0,0]],[1747341165,[0,0,0]],[1747341168,[0,0,0]],[1747341171,[0,0,0]],[1747341175,[0,0,0]],[1747341178,[0,0,0]],[1747341182,[0,0,0]],[1747341185,[0,0,0]],[1747341188,[0,0,0]],[1747341192,[0,0,0]],[1747341195,[0,0,0]],[1747341199,[0,0,0]],[1747341202,[0,0,0]],[1747341205,[0,0,0]],[1747341209,[0,0,0]],[1747341212,[0,0,0]],[1747341216,[0,0,0]],[1747341219,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1747337817,[1,1,0]],[1747337821,[1,1,0]],[1747337824,[1,1,0]],[1747337828,[1,1,0]],[1747337831,[1,1,0]],[1747337834,[1,1,0]],[1747337838,[1,1,0]],[1747337841,[1,1,0]],[1747337845,[1,1,0]],[1747337848,[1,1,0]],[1747337852,[1,1,0]],[1747337855,[1,1,0]],[1747337858,[1,1,0]],[1747337862,[1,1,0]],[1747337865,[1,1,0]],[1747337869,[1,1,0]],[1747337872,[1,1,0]],[1747337875,[1,1,0]],[1747337879,[1,1,0]],[1747337882,[1,1,0]],[1747337886,[1,1,0]],[1747337889,[1,1,0]],[1747337892,[1,1,0]],[1747337896,[1,1,0]],[1747337899,[1,1,0]],[1747337903,[1,1,0]],[1747337906,[1,1,0]],[1747337909,[1,1,0]],[1747337913,[1,1,0]],[1747337916,[1,1,0]],[1747337920,[1,1,0]],[1747337923,[1,1,0]],[1747337926,[1,1,0]],[1747337930,[1,1,0]],[1747337933,[3,3,0]],[1747337937,[2,2,0]],[1747337940,[3,3,0]],[1747337943,[1,1,0]],[1747337947,[3,3,0]],[1747337950,[1,1,0]],[1747337954,[2,2,0]],[1747337957,[3,3,0]],[1747337960,[2,2,0]],[1747337964,[3,3,0]],[1747337967,[1,1,0]],[1747337971,[2,2,0]],[1747337974,[1,1,0]],[1747337978,[1,1,0]],[1747337981,[3,3,0]],[1747337984,[1,1,0]],[1747337988,[1,1,0]],[1747337991,[2,2,0]],[1747337995,[1,1,0]],[1747337998,[1,1,0]],[1747338001,[1,1,0]],[1747338005,[1,1,0]],[1747338008,[1,1,0]],[1747338012,[1,1,0]],[1747338015,[1,1,0]],[1747338018,[1,1,0]],[1747338022,[2,2,0]],[1747338025,[1,1,0]],[1747338029,[1,1,0]],[1747338032,[1,1,0]],[1747338035,[2,2,0]],[1747338039,[1,1,0]],[1747338042,[1,1,0]],[1747338046,[2,2,0]],[1747338049,[1,1,0]],[1747338052,[1,1,0]],[1747338056,[2,2,0]],[1747338059,[1,1,0]],[1747338063,[1,1,0]],[1747338066,[2,2,0]],[1747338069,[2,2,0]],[1747338073,[1,1,0]],[1747338076,[2,2,0]],[1747338080,[1,1,0]],[1747338083,[2,2,0]],[1747338086,[1,1,0]],[1747338090,[3,3,0]],[1747338093,[2,2,0]],[1747338097,[2,2,0]],[1747338100,[1,1,0]],[1747338103,[2,2,0]],[1747338107,[1,1,0]],[1747338110,[2,2,0]],[1747338114,[1,1,0]],[1747338117,[2,2,0]],[1747338121,[1,1,0]],[1747338124,[1,1,0]],[1747338127,[1,1,0]],[1747338131,[1,1,0]],[1747338134,[1,1,0]],[1747338138,[2,2,0]],[1747338141,[1,1,0]],[1747338144,[2,2,0]],[1747338148,[1,1,0]],[1747338151,[3,3,0]],[1747338155,[1,1,0]],[1747338158,[3,3,0]],[1747338161,[1,1,0]],[1747338165,[2,2,0]],[1747338168,[1,1,0]],[1747338172,[1,1,0]],[1747338175,[1,1,0]],[1747338178,[1,1,0]],[1747338182,[1,1,0]],[1747338185,[1,1,0]],[1747338189,[1,1,0]],[1747338192,[1,1,0]],[1747338195,[1,1,0]],[1747338199,[1,1,0]],[1747338202,[1,1,0]],[1747338206,[1,1,0]],[1747338209,[1,1,0]],[1747338212,[1,1,0]],[1747338216,[1,1,0]],[1747338219,[1,1,0]],[1747338223,[1,1,0]],[1747338226,[1,1,0]],[1747338229,[1,1,0]],[1747338233,[1,1,0]],[1747338236,[1,1,0]],[1747338240,[1,1,0]],[1747338243,[1,1,0]],[1747338247,[1,1,0]],[1747338250,[1,1,0]],[1747338253,[1,1,0]],[1747338257,[1,1,0]],[1747338260,[1,1,0]],[1747338264,[1,1,0]],[1747338267,[1,1,0]],[1747338270,[1,1,0]],[1747338274,[1,1,0]],[1747338277,[1,1,0]],[1747338281,[1,1,0]],[1747338284,[1,1,0]],[1747338287,[1,1,0]],[1747338291,[1,1,0]],[1747338294,[1,1,0]],[1747338298,[1,1,0]],[1747338301,[1,1,0]],[1747338304,[1,1,0]],[1747338308,[1,1,0]],[1747338311,[1,1,0]],[1747338315,[1,1,0]],[1747338318,[1,1,0]],[1747338321,[1,1,0]],[1747338325,[1,1,0]],[1747338328,[1,1,0]],[1747338332,[1,1,0]],[1747338335,[1,1,0]],[1747338338,[1,1,0]],[1747338342,[1,1,0]],[1747338345,[1,1,0]],[1747338349,[1,1,0]],[1747338352,[1,1,0]],[1747338355,[1,1,0]],[1747338359,[1,1,0]],[1747338362,[1,1,0]],[1747338366,[1,1,0]],[1747338369,[1,1,0]],[1747338372,[1,1,0]],[1747338376,[1,1,0]],[1747338379,[1,1,0]],[1747338383,[1,1,0]],[1747338386,[1,1,0]],[1747338390,[1,1,0]],[1747338393,[2,2,0]],[1747338396,[2,2,0]],[1747338400,[1,1,0]],[1747338403,[1,1,0]],[1747338407,[1,1,0]],[1747338410,[1,1,0]],[1747338413,[1,1,0]],[1747338417,[0,0,0]],[1747338420,[0,0,0]],[1747338424,[0,0,0]],[1747338427,[0,0,0]],[1747338430,[0,0,0]],[1747338434,[1,1,0]],[1747338437,[1,1,0]],[1747338441,[0,0,0]],[1747338444,[0,0,0]],[1747338447,[1,1,0]],[1747338451,[0,0,0]],[1747338454,[0,0,0]],[1747338458,[0,0,0]],[1747338461,[0,0,0]],[1747338464,[0,0,0]],[1747338468,[0,0,0]],[1747338471,[0,0,0]],[1747338475,[0,0,0]],[1747338478,[0,0,0]],[1747338481,[0,0,0]],[1747338485,[0,0,0]],[1747338488,[0,0,0]],[1747338492,[0,0,0]],[1747338495,[0,0,0]],[1747338498,[0,0,0]],[1747338502,[0,0,0]],[1747338505,[0,0,0]],[1747338509,[0,0,0]],[1747338512,[0,0,0]],[1747338515,[0,0,0]],[1747338519,[0,0,0]],[1747338522,[0,0,0]],[1747338526,[0,0,0]],[1747338529,[1,1,0]],[1747338533,[0,0,0]],[1747338536,[0,0,0]],[1747338539,[1,1,0]],[1747338543,[0,0,0]],[1747338546,[0,0,0]],[1747338550,[0,0,0]],[1747338553,[0,0,0]],[1747338556,[0,0,0]],[1747338560,[0,0,0]],[1747338563,[0,0,0]],[1747338567,[0,0,0]],[1747338570,[0,0,0]],[1747338573,[0,0,0]],[1747338577,[0,0,0]],[1747338580,[0,0,0]],[1747338584,[0,0,0]],[1747338587,[1,1,0]],[1747338590,[0,0,0]],[1747338594,[0,0,0]],[1747338597,[0,0,0]],[1747338601,[0,0,0]],[1747338604,[0,0,0]],[1747338607,[0,0,0]],[1747338611,[0,0,0]],[1747338614,[0,0,0]],[1747338618,[0,0,0]],[1747338621,[0,0,0]],[1747338624,[0,0,0]],[1747338628,[0,0,0]],[1747338631,[0,0,0]],[1747338635,[0,0,0]],[1747338638,[0,0,0]],[1747338641,[0,0,0]],[1747338645,[0,0,0]],[1747338648,[0,0,0]],[1747338652,[0,0,0]],[1747338655,[0,0,0]],[1747338659,[1,1,0]],[1747338662,[1,1,0]],[1747338665,[0,0,0]],[1747338669,[0,0,0]],[1747338672,[0,0,0]],[1747338676,[0,0,0]],[1747338679,[0,0,0]],[1747338682,[0,0,0]],[1747338686,[0,0,0]],[1747338689,[0,0,0]],[1747338693,[0,0,0]],[1747338696,[0,0,0]],[1747338699,[0,0,0]],[1747338703,[0,0,0]],[1747338706,[0,0,0]],[1747338710,[1,1,0]],[1747338713,[0,0,0]],[1747338716,[1,1,0]],[1747338720,[0,0,0]],[1747338723,[1,1,0]],[1747338727,[0,0,0]],[1747338730,[0,0,0]],[1747338733,[0,0,0]],[1747338737,[0,0,0]],[1747338740,[1,1,0]],[1747338744,[0,0,0]],[1747338747,[0,0,0]],[1747338750,[0,0,0]],[1747338754,[0,0,0]],[1747338757,[0,0,0]],[1747338761,[1,1,0]],[1747338764,[0,0,0]],[1747338767,[0,0,0]],[1747338771,[0,0,0]],[1747338774,[0,0,0]],[1747338778,[0,0,0]],[1747338781,[0,0,0]],[1747338784,[1,1,0]],[1747338788,[1,1,0]],[1747338791,[1,1,0]],[1747338795,[0,0,0]],[1747338798,[1,1,0]],[1747338802,[0,0,0]],[1747338805,[0,0,0]],[1747338808,[0,0,0]],[1747338812,[0,0,0]],[1747338815,[1,1,0]],[1747338819,[0,0,0]],[1747338822,[0,0,0]],[1747338825,[0,0,0]],[1747338829,[0,0,0]],[1747338832,[0,0,0]],[1747338836,[1,1,0]],[1747338839,[0,0,0]],[1747338842,[0,0,0]],[1747338846,[0,0,0]],[1747338849,[0,0,0]],[1747338853,[0,0,0]],[1747338856,[0,0,0]],[1747338859,[0,0,0]],[1747338863,[1,1,0]],[1747338866,[0,0,0]],[1747338870,[1,1,0]],[1747338873,[0,0,0]],[1747338876,[0,0,0]],[1747338880,[0,0,0]],[1747338883,[0,0,0]],[1747338887,[0,0,0]],[1747338890,[1,1,0]],[1747338893,[1,1,0]],[1747338897,[0,0,0]],[1747338900,[0,0,0]],[1747338904,[1,1,0]],[1747338907,[0,0,0]],[1747338910,[0,0,0]],[1747338914,[0,0,0]],[1747338917,[0,0,0]],[1747338921,[1,1,0]],[1747338924,[0,0,0]],[1747338928,[0,0,0]],[1747338931,[0,0,0]],[1747338934,[0,0,0]],[1747338938,[0,0,0]],[1747338941,[0,0,0]],[1747338945,[0,0,0]],[1747338948,[0,0,0]],[1747338951,[0,0,0]],[1747338955,[0,0,0]],[1747338958,[0,0,0]],[1747338962,[0,0,0]],[1747338965,[0,0,0]],[1747338968,[0,0,0]],[1747338972,[0,0,0]],[1747338975,[0,0,0]],[1747338979,[0,0,0]],[1747338982,[0,0,0]],[1747338985,[0,0,0]],[1747338989,[0,0,0]],[1747338992,[0,0,0]],[1747338996,[0,0,0]],[1747338999,[0,0,0]],[1747339002,[0,0,0]],[1747339006,[1,1,0]],[1747339009,[1,1,0]],[1747339013,[0,0,0]],[1747339016,[0,0,0]],[1747339019,[0,0,0]],[1747339023,[0,0,0]],[1747339026,[1,1,0]],[1747339030,[0,0,0]],[1747339033,[0,0,0]],[1747339036,[0,0,0]],[1747339040,[0,0,0]],[1747339043,[0,0,0]],[1747339047,[0,0,0]],[1747339050,[0,0,0]],[1747339053,[0,0,0]],[1747339057,[0,0,0]],[1747339060,[0,0,0]],[1747339064,[0,0,0]],[1747339067,[0,0,0]],[1747339071,[0,0,0]],[1747339074,[0,0,0]],[1747339077,[0,0,0]],[1747339081,[0,0,0]],[1747339084,[0,0,0]],[1747339088,[0,0,0]],[1747339091,[0,0,0]],[1747339094,[0,0,0]],[1747339098,[0,0,0]],[1747339101,[0,0,0]],[1747339105,[0,0,0]],[1747339108,[0,0,0]],[1747339111,[0,0,0]],[1747339115,[0,0,0]],[1747339118,[0,0,0]],[1747339122,[0,0,0]],[1747339125,[0,0,0]],[1747339128,[0,0,0]],[1747339132,[0,0,0]],[1747339135,[0,0,0]],[1747339139,[0,0,0]],[1747339142,[0,0,0]],[1747339145,[0,0,0]],[1747339149,[0,0,0]],[1747339152,[0,0,0]],[1747339156,[0,0,0]],[1747339159,[0,0,0]],[1747339162,[0,0,0]],[1747339166,[0,0,0]],[1747339169,[0,0,0]],[1747339173,[0,0,0]],[1747339176,[0,0,0]],[1747339179,[1,1,0]],[1747339183,[0,0,0]],[1747339186,[0,0,0]],[1747339190,[0,0,0]],[1747339193,[1,1,0]],[1747339196,[0,0,0]],[1747339200,[0,0,0]],[1747339203,[0,0,0]],[1747339207,[0,0,0]],[1747339210,[0,0,0]],[1747339214,[0,0,0]],[1747339217,[0,0,0]],[1747339220,[0,0,0]],[1747339224,[0,0,0]],[1747339227,[1,1,0]],[1747339231,[0,0,0]],[1747339234,[1,1,0]],[1747339237,[0,0,0]],[1747339241,[0,0,0]],[1747339244,[0,0,0]],[1747339248,[0,0,0]],[1747339251,[0,0,0]],[1747339254,[0,0,0]],[1747339258,[0,0,0]],[1747339261,[0,0,0]],[1747339265,[0,0,0]],[1747339268,[0,0,0]],[1747339271,[0,0,0]],[1747339275,[0,0,0]],[1747339278,[0,0,0]],[1747339282,[0,0,0]],[1747339285,[0,0,0]],[1747339288,[0,0,0]],[1747339292,[0,0,0]],[1747339295,[0,0,0]],[1747339299,[0,0,0]],[1747339302,[1,1,0]],[1747339305,[0,0,0]],[1747339309,[0,0,0]],[1747339312,[0,0,0]],[1747339316,[0,0,0]],[1747339319,[0,0,0]],[1747339322,[0,0,0]],[1747339326,[0,0,0]],[1747339329,[0,0,0]],[1747339333,[0,0,0]],[1747339336,[0,0,0]],[1747339340,[0,0,0]],[1747339343,[0,0,0]],[1747339346,[0,0,0]],[1747339350,[0,0,0]],[1747339353,[0,0,0]],[1747339357,[0,0,0]],[1747339360,[0,0,0]],[1747339363,[0,0,0]],[1747339367,[0,0,0]],[1747339370,[0,0,0]],[1747339374,[0,0,0]],[1747339377,[1,1,0]],[1747339380,[0,0,0]],[1747339384,[0,0,0]],[1747339387,[0,0,0]],[1747339391,[0,0,0]],[1747339394,[0,0,0]],[1747339397,[0,0,0]],[1747339401,[0,0,0]],[1747339404,[0,0,0]],[1747339408,[0,0,0]],[1747339411,[0,0,0]],[1747339414,[0,0,0]],[1747339418,[0,0,0]],[1747339421,[0,0,0]],[1747339425,[1,1,0]],[1747339428,[0,0,0]],[1747339431,[1,1,0]],[1747339435,[0,0,0]],[1747339438,[0,0,0]],[1747339442,[0,0,0]],[1747339445,[0,0,0]],[1747339448,[0,0,0]],[1747339452,[0,0,0]],[1747339455,[0,0,0]],[1747339459,[0,0,0]],[1747339462,[0,0,0]],[1747339465,[0,0,0]],[1747339469,[0,0,0]],[1747339472,[0,0,0]],[1747339476,[1,1,0]],[1747339479,[0,0,0]],[1747339483,[0,0,0]],[1747339486,[1,1,0]],[1747339489,[0,0,0]],[1747339493,[0,0,0]],[1747339496,[1,1,0]],[1747339500,[0,0,0]],[1747339503,[0,0,0]],[1747339506,[0,0,0]],[1747339510,[0,0,0]],[1747339513,[0,0,0]],[1747339517,[0,0,0]],[1747339520,[0,0,0]],[1747339523,[0,0,0]],[1747339527,[0,0,0]],[1747339530,[0,0,0]],[1747339534,[0,0,0]],[1747339537,[0,0,0]],[1747339540,[0,0,0]],[1747339544,[0,0,0]],[1747339547,[0,0,0]],[1747339551,[0,0,0]],[1747339554,[0,0,0]],[1747339557,[1,1,0]],[1747339561,[0,0,0]],[1747339564,[1,1,0]],[1747339568,[0,0,0]],[1747339571,[0,0,0]],[1747339574,[0,0,0]],[1747339578,[1,1,0]],[1747339581,[0,0,0]],[1747339585,[0,0,0]],[1747339588,[0,0,0]],[1747339591,[0,0,0]],[1747339595,[0,0,0]],[1747339598,[0,0,0]],[1747339602,[0,0,0]],[1747339605,[0,0,0]],[1747339609,[1,1,0]],[1747339612,[1,1,0]],[1747339615,[0,0,0]],[1747339619,[0,0,0]],[1747339622,[0,0,0]],[1747339626,[0,0,0]],[1747339629,[0,0,0]],[1747339632,[0,0,0]],[1747339636,[0,0,0]],[1747339639,[0,0,0]],[1747339643,[0,0,0]],[1747339646,[0,0,0]],[1747339649,[0,0,0]],[1747339653,[0,0,0]],[1747339656,[0,0,0]],[1747339660,[0,0,0]],[1747339663,[0,0,0]],[1747339666,[0,0,0]],[1747339670,[0,0,0]],[1747339673,[0,0,0]],[1747339677,[0,0,0]],[1747339680,[0,0,0]],[1747339683,[0,0,0]],[1747339687,[0,0,0]],[1747339690,[0,0,0]],[1747339694,[0,0,0]],[1747339697,[0,0,0]],[1747339700,[0,0,0]],[1747339704,[0,0,0]],[1747339707,[0,0,0]],[1747339711,[0,0,0]],[1747339714,[0,0,0]],[1747339717,[0,0,0]],[1747339721,[0,0,0]],[1747339724,[0,0,0]],[1747339728,[0,0,0]],[1747339731,[0,0,0]],[1747339734,[0,0,0]],[1747339738,[0,0,0]],[1747339741,[0,0,0]],[1747339745,[0,0,0]],[1747339748,[0,0,0]],[1747339752,[0,0,0]],[1747339755,[0,0,0]],[1747339758,[0,0,0]],[1747339762,[0,0,0]],[1747339765,[0,0,0]],[1747339769,[0,0,0]],[1747339772,[0,0,0]],[1747339775,[0,0,0]],[1747339779,[0,0,0]],[1747339782,[0,0,0]],[1747339786,[0,0,0]],[1747339789,[0,0,0]],[1747339792,[0,0,0]],[1747339796,[0,0,0]],[1747339799,[0,0,0]],[1747339803,[0,0,0]],[1747339806,[0,0,0]],[1747339809,[0,0,0]],[1747339813,[0,0,0]],[1747339816,[0,0,0]],[1747339820,[0,0,0]],[1747339823,[0,0,0]],[1747339826,[0,0,0]],[1747339830,[0,0,0]],[1747339833,[0,0,0]],[1747339837,[0,0,0]],[1747339840,[0,0,0]],[1747339843,[0,0,0]],[1747339847,[0,0,0]],[1747339850,[0,0,0]],[1747339854,[0,0,0]],[1747339857,[0,0,0]],[1747339860,[0,0,0]],[1747339864,[0,0,0]],[1747339867,[0,0,0]],[1747339871,[0,0,0]],[1747339874,[0,0,0]],[1747339877,[0,0,0]],[1747339881,[0,0,0]],[1747339884,[0,0,0]],[1747339888,[0,0,0]],[1747339891,[0,0,0]],[1747339895,[0,0,0]],[1747339898,[0,0,0]],[1747339901,[0,0,0]],[1747339905,[0,0,0]],[1747339908,[0,0,0]],[1747339912,[0,0,0]],[1747339915,[0,0,0]],[1747339918,[0,0,0]],[1747339922,[0,0,0]],[1747339925,[0,0,0]],[1747339929,[0,0,0]],[1747339932,[0,0,0]],[1747339935,[0,0,0]],[1747339939,[0,0,0]],[1747339942,[0,0,0]],[1747339946,[0,0,0]],[1747339949,[0,0,0]],[1747339952,[0,0,0]],[1747339956,[0,0,0]],[1747339959,[0,0,0]],[1747339963,[0,0,0]],[1747339966,[0,0,0]],[1747339969,[0,0,0]],[1747339973,[0,0,0]],[1747339976,[0,0,0]],[1747339980,[0,0,0]],[1747339983,[0,0,0]],[1747339986,[0,0,0]],[1747339990,[0,0,0]],[1747339993,[0,0,0]],[1747339997,[0,0,0]],[1747340000,[0,0,0]],[1747340003,[0,0,0]],[1747340007,[0,0,0]],[1747340010,[0,0,0]],[1747340014,[0,0,0]],[1747340017,[0,0,0]],[1747340021,[0,0,0]],[1747340024,[0,0,0]],[1747340027,[0,0,0]],[1747340031,[0,0,0]],[1747340034,[0,0,0]],[1747340038,[0,0,0]],[1747340041,[0,0,0]],[1747340044,[0,0,0]],[1747340048,[0,0,0]],[1747340051,[0,0,0]],[1747340055,[0,0,0]],[1747340058,[0,0,0]],[1747340061,[0,0,0]],[1747340065,[0,0,0]],[1747340068,[0,0,0]],[1747340072,[0,0,0]],[1747340075,[0,0,0]],[1747340078,[0,0,0]],[1747340082,[0,0,0]],[1747340085,[0,0,0]],[1747340089,[0,0,0]],[1747340092,[0,0,0]],[1747340095,[0,0,0]],[1747340099,[0,0,0]],[1747340102,[0,0,0]],[1747340106,[0,0,0]],[1747340109,[0,0,0]],[1747340112,[0,0,0]],[1747340116,[0,0,0]],[1747340119,[0,0,0]],[1747340123,[0,0,0]],[1747340126,[0,0,0]],[1747340129,[0,0,0]],[1747340133,[0,0,0]],[1747340136,[0,0,0]],[1747340140,[0,0,0]],[1747340143,[0,0,0]],[1747340146,[0,0,0]],[1747340150,[0,0,0]],[1747340153,[0,0,0]],[1747340157,[0,0,0]],[1747340160,[0,0,0]],[1747340164,[0,0,0]],[1747340167,[0,0,0]],[1747340170,[0,0,0]],[1747340174,[0,0,0]],[1747340177,[0,0,0]],[1747340181,[0,0,0]],[1747340184,[0,0,0]],[1747340187,[0,0,0]],[1747340191,[0,0,0]],[1747340194,[0,0,0]],[1747340198,[0,0,0]],[1747340201,[0,0,0]],[1747340204,[0,0,0]],[1747340208,[0,0,0]],[1747340211,[0,0,0]],[1747340215,[0,0,0]],[1747340218,[0,0,0]],[1747340221,[0,0,0]],[1747340225,[0,0,0]],[1747340228,[0,0,0]],[1747340232,[0,0,0]],[1747340235,[0,0,0]],[1747340238,[0,0,0]],[1747340242,[0,0,0]],[1747340245,[0,0,0]],[1747340249,[0,0,0]],[1747340252,[0,0,0]],[1747340255,[0,0,0]],[1747340259,[0,0,0]],[1747340262,[0,0,0]],[1747340266,[0,0,0]],[1747340269,[0,0,0]],[1747340272,[0,0,0]],[1747340276,[0,0,0]],[1747340279,[0,0,0]],[1747340283,[0,0,0]],[1747340286,[0,0,0]],[1747340290,[0,0,0]],[1747340293,[0,0,0]],[1747340296,[0,0,0]],[1747340300,[0,0,0]],[1747340303,[0,0,0]],[1747340307,[0,0,0]],[1747340310,[0,0,0]],[1747340313,[0,0,0]],[1747340317,[0,0,0]],[1747340320,[0,0,0]],[1747340324,[0,0,0]],[1747340327,[0,0,0]],[1747340330,[0,0,0]],[1747340334,[0,0,0]],[1747340337,[0,0,0]],[1747340341,[0,0,0]],[1747340344,[0,0,0]],[1747340347,[0,0,0]],[1747340351,[0,0,0]],[1747340354,[0,0,0]],[1747340358,[0,0,0]],[1747340361,[0,0,0]],[1747340364,[0,0,0]],[1747340368,[0,0,0]],[1747340371,[0,0,0]],[1747340375,[0,0,0]],[1747340378,[0,0,0]],[1747340381,[0,0,0]],[1747340385,[0,0,0]],[1747340388,[0,0,0]],[1747340392,[0,0,0]],[1747340395,[0,0,0]],[1747340398,[0,0,0]],[1747340402,[0,0,0]],[1747340405,[0,0,0]],[1747340409,[0,0,0]],[1747340412,[0,0,0]],[1747340415,[0,0,0]],[1747340419,[0,0,0]],[1747340422,[0,0,0]],[1747340426,[0,0,0]],[1747340429,[0,0,0]],[1747340433,[0,0,0]],[1747340436,[0,0,0]],[1747340439,[0,0,0]],[1747340443,[0,0,0]],[1747340446,[0,0,0]],[1747340450,[0,0,0]],[1747340453,[0,0,0]],[1747340456,[0,0,0]],[1747340460,[0,0,0]],[1747340463,[0,0,0]],[1747340467,[0,0,0]],[1747340470,[0,0,0]],[1747340473,[0,0,0]],[1747340477,[0,0,0]],[1747340480,[0,0,0]],[1747340484,[0,0,0]],[1747340487,[0,0,0]],[1747340490,[0,0,0]],[1747340494,[0,0,0]],[1747340497,[0,0,0]],[1747340501,[0,0,0]],[1747340504,[0,0,0]],[1747340507,[0,0,0]],[1747340511,[0,0,0]],[1747340514,[0,0,0]],[1747340518,[0,0,0]],[1747340521,[0,0,0]],[1747340524,[0,0,0]],[1747340528,[0,0,0]],[1747340531,[0,0,0]],[1747340535,[0,0,0]],[1747340538,[0,0,0]],[1747340541,[0,0,0]],[1747340545,[0,0,0]],[1747340548,[0,0,0]],[1747340552,[0,0,0]],[1747340555,[0,0,0]],[1747340558,[0,0,0]],[1747340562,[0,0,0]],[1747340565,[0,0,0]],[1747340569,[0,0,0]],[1747340572,[0,0,0]],[1747340576,[0,0,0]],[1747340579,[0,0,0]],[1747340582,[0,0,0]],[1747340586,[0,0,0]],[1747340589,[0,0,0]],[1747340593,[0,0,0]],[1747340596,[0,0,0]],[1747340599,[0,0,0]],[1747340603,[0,0,0]],[1747340606,[0,0,0]],[1747340610,[0,0,0]],[1747340613,[0,0,0]],[1747340616,[0,0,0]],[1747340620,[0,0,0]],[1747340623,[0,0,0]],[1747340627,[0,0,0]],[1747340630,[0,0,0]],[1747340633,[0,0,0]],[1747340637,[0,0,0]],[1747340640,[0,0,0]],[1747340644,[0,0,0]],[1747340647,[0,0,0]],[1747340650,[0,0,0]],[1747340654,[0,0,0]],[1747340657,[0,0,0]],[1747340661,[0,0,0]],[1747340664,[0,0,0]],[1747340667,[0,0,0]],[1747340671,[0,0,0]],[1747340674,[0,0,0]],[1747340678,[0,0,0]],[1747340681,[0,0,0]],[1747340684,[0,0,0]],[1747340688,[0,0,0]],[1747340691,[0,0,0]],[1747340695,[0,0,0]],[1747340698,[0,0,0]],[1747340702,[0,0,0]],[1747340705,[0,0,0]],[1747340708,[0,0,0]],[1747340712,[0,0,0]],[1747340715,[0,0,0]],[1747340719,[0,0,0]],[1747340722,[0,0,0]],[1747340725,[0,0,0]],[1747340729,[0,0,0]],[1747340732,[0,0,0]],[1747340736,[0,0,0]],[1747340739,[0,0,0]],[1747340742,[0,0,0]],[1747340746,[0,0,0]],[1747340749,[0,0,0]],[1747340753,[0,0,0]],[1747340756,[0,0,0]],[1747340759,[0,0,0]],[1747340763,[0,0,0]],[1747340766,[0,0,0]],[1747340770,[0,0,0]],[1747340773,[0,0,0]],[1747340776,[0,0,0]],[1747340780,[0,0,0]],[1747340783,[0,0,0]],[1747340787,[0,0,0]],[1747340790,[0,0,0]],[1747340793,[0,0,0]],[1747340797,[0,0,0]],[1747340800,[0,0,0]],[1747340804,[0,0,0]],[1747340807,[0,0,0]],[1747340810,[0,0,0]],[1747340814,[0,0,0]],[1747340817,[0,0,0]],[1747340821,[0,0,0]],[1747340824,[0,0,0]],[1747340827,[0,0,0]],[1747340831,[0,0,0]],[1747340834,[0,0,0]],[1747340838,[0,0,0]],[1747340841,[0,0,0]],[1747340845,[0,0,0]],[1747340848,[0,0,0]],[1747340851,[0,0,0]],[1747340855,[0,0,0]],[1747340858,[0,0,0]],[1747340862,[0,0,0]],[1747340865,[0,0,0]],[1747340868,[0,0,0]],[1747340872,[0,0,0]],[1747340875,[0,0,0]],[1747340879,[0,0,0]],[1747340882,[0,0,0]],[1747340885,[0,0,0]],[1747340889,[0,0,0]],[1747340892,[0,0,0]],[1747340896,[0,0,0]],[1747340899,[0,0,0]],[1747340902,[0,0,0]],[1747340906,[0,0,0]],[1747340909,[0,0,0]],[1747340913,[0,0,0]],[1747340916,[0,0,0]],[1747340919,[0,0,0]],[1747340923,[0,0,0]],[1747340926,[0,0,0]],[1747340930,[0,0,0]],[1747340933,[0,0,0]],[1747340936,[0,0,0]],[1747340940,[0,0,0]],[1747340943,[0,0,0]],[1747340947,[0,0,0]],[1747340950,[0,0,0]],[1747340953,[0,0,0]],[1747340957,[0,0,0]],[1747340960,[0,0,0]],[1747340964,[0,0,0]],[1747340967,[0,0,0]],[1747340971,[0,0,0]],[1747340974,[0,0,0]],[1747340977,[0,0,0]],[1747340981,[0,0,0]],[1747340984,[0,0,0]],[1747340988,[0,0,0]],[1747340991,[0,0,0]],[1747340994,[0,0,0]],[1747340998,[0,0,0]],[1747341001,[0,0,0]],[1747341005,[0,0,0]],[1747341008,[0,0,0]],[1747341011,[0,0,0]],[1747341015,[0,0,0]],[1747341018,[0,0,0]],[1747341022,[0,0,0]],[1747341025,[0,0,0]],[1747341028,[0,0,0]],[1747341032,[0,0,0]],[1747341035,[0,0,0]],[1747341039,[0,0,0]],[1747341042,[0,0,0]],[1747341045,[0,0,0]],[1747341049,[0,0,0]],[1747341052,[0,0,0]],[1747341056,[0,0,0]],[1747341059,[0,0,0]],[1747341062,[0,0,0]],[1747341066,[0,0,0]],[1747341069,[0,0,0]],[1747341073,[0,0,0]],[1747341076,[0,0,0]],[1747341079,[0,0,0]],[1747341083,[0,0,0]],[1747341086,[0,0,0]],[1747341090,[0,0,0]],[1747341093,[0,0,0]],[1747341096,[0,0,0]],[1747341100,[0,0,0]],[1747341103,[0,0,0]],[1747341107,[0,0,0]],[1747341110,[0,0,0]],[1747341114,[0,0,0]],[1747341117,[0,0,0]],[1747341120,[0,0,0]],[1747341124,[0,0,0]],[1747341127,[0,0,0]],[1747341131,[0,0,0]],[1747341134,[0,0,0]],[1747341137,[0,0,0]],[1747341141,[0,0,0]],[1747341144,[0,0,0]],[1747341148,[0,0,0]],[1747341151,[0,0,0]],[1747341154,[0,0,0]],[1747341158,[0,0,0]],[1747341161,[0,0,0]],[1747341165,[0,0,0]],[1747341168,[0,0,0]],[1747341171,[0,0,0]],[1747341175,[0,0,0]],[1747341178,[0,0,0]],[1747341182,[0,0,0]],[1747341185,[0,0,0]],[1747341188,[0,0,0]],[1747341192,[0,0,0]],[1747341195,[0,0,0]],[1747341199,[0,0,0]],[1747341202,[0,0,0]],[1747341205,[0,0,0]],[1747341209,[0,0,0]],[1747341212,[0,0,0]],[1747341216,[0,0,0]],[1747341219,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 261.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,9],[4,7],[4,4],[5,8],[5,4],[7,4],[9,4],[11,4],[15,7],[16,4],[19,3],[21,4],[23,3],[23,5],[25,4],[25,4],[30,3],[31,4],[31,4],[33,4],[34,4],[37,4],[39,4],[39,4],[40,4],[41,4],[42,4],[42,4],[42,4],[44,4],[44,4],[44,4],[44,4],[44,4],[44,3],[44,3],[45,4],[45,4],[45,4],[45,3],[46,4],[46,4],[47,3],[47,3],[47,3],[48,4],[48,4],[48,3],[48,3],[48,3],[49,4],[49,4],[49,3],[50,4],[50,4],[50,3],[50,3],[51,4],[51,4],[51,4],[51,3],[51,3],[51,3],[52,4],[52,4],[52,4],[52,4],[52,3],[52,4],[52,3],[53,4],[53,3],[53,3],[53,5],[53,4],[53,3],[53,3],[53,3],[53,3],[53,3],[54,3],[54,4],[54,4],[54,3],[54,4],[54,4],[54,3],[54,3],[54,3],[54,3],[54,3],[55,4],[55,4],[55,4],[55,4],[55,4],[55,3],[55,3],[55,3],[55,3],[55,3],[56,4],[56,4],[56,4],[56,3],[56,2],[56,4],[56,4],[56,3],[56,3],[57,4],[57,4],[57,4],[57,4],[57,3],[57,3],[57,3],[57,3],[57,3],[57,2],[58,4],[58,3],[58,4],[58,4],[58,3],[58,3],[58,3],[58,3],[58,4],[58,3],[58,3],[58,3],[59,4],[59,3],[59,3],[59,3],[59,3],[59,3],[59,3],[60,4],[60,4],[60,4],[60,4],[60,3],[60,4],[60,3],[60,3],[60,4],[60,3],[61,3],[61,3],[61,3],[61,3],[62,4],[62,3],[62,4],[63,4],[63,4],[63,3],[63,4],[63,4],[63,3],[63,4],[63,4],[63,3],[63,3],[63,3],[63,3],[64,4],[64,4],[64,4],[64,4],[64,4],[64,3],[64,4],[64,3],[64,3],[64,3],[64,3],[65,3],[65,4],[65,3],[65,4],[65,3],[65,3],[65,3],[65,3],[65,2],[65,3],[65,3],[66,4],[66,3],[66,3],[66,3],[66,3],[66,3],[66,4],[67,4],[67,3],[67,3],[67,3],[67,3],[67,4],[67,3],[68,4],[68,3],[68,4],[68,4],[68,4],[68,4],[68,3],[68,3],[68,3],[69,3],[69,9],[69,3],[69,3],[69,4],[69,4],[69,3],[69,3],[70,4],[70,3],[70,3],[70,3],[70,3],[70,4],[70,4],[70,3],[70,3],[70,3],[70,3],[71,3],[71,4],[71,4],[71,4],[71,4],[71,3],[71,3],[71,3],[72,3],[72,3],[72,3],[72,3],[73,3],[73,4],[73,3],[73,3],[73,4],[73,4],[73,3],[73,3],[73,3],[73,3],[73,3],[73,4],[74,4],[74,4],[74,3],[74,3],[74,4],[74,4],[74,3],[74,3],[74,3],[74,3],[74,4],[74,3],[75,4],[75,3],[75,3],[75,3],[75,3],[75,3],[75,3],[75,3],[75,3],[76,4],[76,3],[76,3],[76,3],[76,4],[76,3],[77,5],[77,4],[77,3],[77,4],[77,3],[77,3],[77,3],[77,3],[77,3],[77,3],[78,3],[78,3],[78,3],[78,4],[78,3],[78,3],[78,4],[78,3],[79,3],[79,4],[79,3],[79,5],[79,4],[79,3],[79,3],[80,4],[80,4],[80,4],[80,3],[81,3],[81,12],[81,3],[81,3],[81,3],[81,3],[81,3],[82,3],[82,3],[82,3],[83,4],[83,3],[83,3],[83,4],[83,3],[84,3],[85,3],[85,3],[85,4],[85,4],[86,4],[86,4],[86,11],[87,4],[87,12],[88,4],[88,3],[88,3],[89,3],[95,3],[97,4],[98,4],[98,3],[99,3]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
